Uu none 0 1 774
Tt none 0 1 507
Ol global 2 2 679
Uo local 1 1 631
Lo local 1 1 526
St none 0 1 681
Th local 1 2 624
Ou global 2 2 582
Ll none 0 1 632
Hs global 2 1 446
Ts none 0 1 459
Lu none 0 1 559
Ul none 0 1 463
Ht global 2 1 536
Ss none 0 1 578
Sh local 1 2 436
Ol global 2 1 658
Ss none 0 1 645
Tt none 0 1 454
Uu none 0 1 680
Ul none 0 1 419
Ht global 2 1 544
Ll none 0 1 432
Hs global 2 1 377
Uo local 1 1 582
Lo local 1 1 556
Ts none 0 1 533
Lu none 0 1 523
Ou global 2 1 406
Th local 1 2 490
St none 0 1 543
Sh local 1 1 607
Lu none 0 1 551
Lo local 1 1 393
Ol global 2 1 962
Ht global 2 1 608
Ou global 2 1 780
Sh local 1 2 733
Hs global 2 1 990
Th local 1 1 575
Uo local 1 1 452
Tt none 0 1 609
Ts none 0 1 598
Uu none 0 1 649
St none 0 2 592
Ul none 0 1 669
Ss none 0 1 624
Ll none 0 1 498
Ul none 0 1 451
Uu none 0 1 564
