St none 0 2 406
Hs global 2 2 5
Tt none 0 1 104
Lu none 0 2 164
Ou global 2 2 217
Ss none 0 1 182
Uo local 1 2 56
Th local 1 1 104
Uu none 0 1 14
Ht global 2 2 40
Lo local 1 2 233
Ol global 2 1 193
Sh local 1 2 122
Ll none 0 1 182
Ul none 0 2 28
Ts none 0 2 76
Tt none 0 2 84
Ll none 0 2 174
Sh local 1 1 153
Lu none 0 1 34
Uo local 1 2 105
St none 0 2 86
Ul none 0 2 64
Ss none 0 2 25
Ol global 2 2 5
Lo local 1 2 33
Uu none 0 2 102
Hs global 2 2 169
Ts none 0 2 5
Ou global 2 2 91
Th local 1 1 351
Ht global 2 2 144
Ou global 2 2 405
Sh local 1 2 23
Ts none 0 1 43
St none 0 2 136
Ht global 2 1 95
Th local 1 2 237
Hs global 2 1 244
Ol global 2 2 118
Lo local 1 1 209
Uo local 1 2 75
Ul none 0 2 214
Ss none 0 2 75
Lu none 0 2 55
Ll none 0 2 8
Tt none 0 2 4
Uu none 0 2 179
Ss none 0 1 34
Ht global 2 1 65
