Ul none 0 2 1464
Ts none 0 1 1363
Tt none 0 1 792
Uu none 0 1 634
Ou global 2 2 546
Lo local 1 1 986
Lu none 0 2 756
Hs global 2 2 979
Ss none 0 1 1099
Th local 1 2 994
Ll none 0 1 707
Uo local 1 2 703
Ol global 2 2 893
Sh local 1 2 884
Ht global 2 1 1199
St none 0 1 994
Th local 1 2 883
Uo local 1 1 1019
Tt none 0 1 1227
Lo local 1 1 699
Ht global 2 1 781
Uu none 0 1 666
Ol global 2 1 689
Ts none 0 1 623
St none 0 1 803
Ll none 0 2 647
Lu none 0 1 645
Ou global 2 1 827
Sh local 1 2 583
Hs global 2 1 812
Ss none 0 1 977
Ul none 0 1 1089
Sh local 1 1 1115
Ol global 2 1 659
Lu none 0 2 848
Lo local 1 1 922
Uo local 1 1 1180
Ss none 0 1 806
Th local 1 2 971
St none 0 2 954
Ht global 2 1 1115
Ou global 2 2 1554
Tt none 0 1 952
Ts none 0 1 792
Uu none 0 1 727
Ll none 0 2 692
Ul none 0 1 726
Hs global 2 1 873
Ss none 0 1 717
Hs global 2 1 910
