Uo local 1 1 893
Th local 1 2 772
Tt none 0 2 553
Ht global 2 1 885
Ol global 2 2 767
Ul none 0 2 471
Ss none 0 2 668
Ou global 2 2 597
Ts none 0 2 568
Uu none 0 1 734
St none 0 2 134
Sh local 1 2 216
Lo local 1 1 395
Ll none 0 2 413
Hs global 2 2 635
Lu none 0 2 648
Ht global 2 2 798
Th local 1 1 553
Uo local 1 1 697
Ss none 0 2 731
Tt none 0 2 590
Lo local 1 2 531
Uu none 0 2 441
Ol global 2 2 626
Ul none 0 2 584
Ll none 0 1 458
Ts none 0 1 1489
Hs global 2 2 824
St none 0 2 757
Ou global 2 2 497
Sh local 1 1 493
Lu none 0 2 605
St none 0 1 487
Ol global 2 2 564
Uu none 0 2 465
Lu none 0 1 418
Ll none 0 1 598
Ou global 2 2 612
Ts none 0 1 522
Sh local 1 2 711
Hs global 2 1 383
Ul none 0 1 2033
Ss none 0 1 654
Tt none 0 1 999
Th local 1 2 455
Lo local 1 1 544
Uo local 1 1 527
Ht global 2 1 729
Lu none 0 2 482
Ss none 0 1 394
