Ou global 2 2 1768
Uo local 1 1 1192
Th local 1 1 774
Hs global 2 1 1041
Uu none 0 1 1110
Lo local 1 1 644
St none 0 1 819
Sh local 1 1 658
Ss none 0 1 806
Ul none 0 1 730
Ht global 2 1 728
Tt none 0 1 785
Ol global 2 1 789
Ts none 0 1 686
Ll none 0 1 869
Lu none 0 1 707
Ll none 0 1 644
Hs global 2 1 629
Uo local 1 1 648
Ts none 0 1 580
Ou global 2 1 899
Ht global 2 1 1005
Th local 1 1 842
Sh local 1 2 782
Tt none 0 1 886
Ul none 0 1 997
Lo local 1 1 601
Ss none 0 1 792
Lu none 0 1 564
Uu none 0 1 487
Ol global 2 1 491
St none 0 1 621
Ts none 0 1 578
Ht global 2 1 664
Ou global 2 1 691
Ol global 2 1 554
Hs global 2 1 589
Uo local 1 1 702
Th local 1 2 512
Lo local 1 1 589
Uu none 0 1 675
Tt none 0 1 762
Ul none 0 1 1044
St none 0 1 674
Lu none 0 1 707
Ss none 0 1 842
Sh local 1 1 732
Ll none 0 1 704
Lu none 0 1 660
Hs global 2 1 798
