Ul none 0 2 621
Lo local 1 1 542
Th local 1 2 558
Uu none 0 1 548
Hs global 2 1 572
Ou global 2 2 638
Ll none 0 1 811
Ts none 0 2 513
Ss none 0 1 612
Uo local 1 2 1058
St none 0 1 646
Sh local 1 2 693
Ol global 2 2 836
Tt none 0 1 770
Ht global 2 1 751
Lu none 0 1 693
Ul none 0 2 913
Ll none 0 1 561
Ts none 0 1 650
Lu none 0 1 666
Sh local 1 1 659
Ss none 0 2 585
Lo local 1 2 1344
Th local 1 1 803
Ol global 2 1 583
Tt none 0 2 739
Uu none 0 2 680
Hs global 2 1 782
Ou global 2 2 952
St none 0 2 1278
Uo local 1 2 574
Ht global 2 2 386
Ll none 0 1 302
Uo local 1 2 686
Ul none 0 2 624
Uu none 0 2 377
Sh local 1 2 1082
Lu none 0 2 400
Ol global 2 1 710
Ou global 2 2 400
St none 0 2 315
Ht global 2 1 237
Ts none 0 2 288
Hs global 2 2 279
Th local 1 1 368
Ss none 0 1 53
Lo local 1 1 65
Tt none 0 2 16
Ll none 0 1 62
Ou global 2 1 31
