Ss none 0 2 971
Ul none 0 1 957
Uu none 0 1 1409
Ts none 0 2 890
Tt none 0 1 821
Th local 1 1 1308
Ll none 0 1 812
Hs global 2 1 1005
Ht global 2 2 614
Uo local 1 1 1339
Lo local 1 2 775
St none 0 1 1299
Sh local 1 1 868
Lu none 0 2 931
Ol global 2 1 863
Ou global 2 1 759
Ul none 0 1 1028
Ht global 2 2 1142
Lo local 1 1 1274
Hs global 2 1 681
Ll none 0 2 721
Ts none 0 2 1400
St none 0 2 1265
Ss none 0 2 785
Uo local 1 1 964
Ou global 2 1 857
Tt none 0 1 1171
Uu none 0 2 759
Sh local 1 1 1107
Lu none 0 2 1440
Ol global 2 2 1266
Th local 1 2 930
Ul none 0 1 1304
Th local 1 1 1423
Uu none 0 2 783
Lu none 0 2 1181
Ou global 2 2 1301
Ll none 0 1 948
Hs global 2 1 756
Sh local 1 1 994
Ol global 2 2 843
St none 0 2 1699
Ht global 2 2 1177
Lo local 1 2 1093
Ss none 0 2 701
Uo local 1 1 803
Tt none 0 2 1028
Ts none 0 2 694
Lo local 1 1 752
Th local 1 1 753
