Ht global 2 1 1005
Sh local 1 2 1522
St none 0 1 1331
Tt none 0 1 1414
Ou global 2 1 1183
Th local 1 2 705
Uu none 0 1 1145
Ll none 0 1 920
Ss none 0 1 1413
Ts none 0 1 882
Ul none 0 1 1008
Lu none 0 1 688
Hs global 2 1 882
Ol global 2 1 850
Lo local 1 2 707
Uo local 1 1 989
Th local 1 2 781
Ss none 0 1 1228
Lo local 1 1 867
Ol global 2 1 897
Sh local 1 1 1144
Ll none 0 1 800
Lu none 0 1 986
Uu none 0 1 716
Ht global 2 1 1335
Tt none 0 1 1617
St none 0 1 891
Uo local 1 1 617
Ul none 0 1 890
Ou global 2 1 665
Hs global 2 1 749
Ts none 0 1 748
Lu none 0 1 620
Ol global 2 1 797
Uu none 0 1 1015
Ou global 2 1 1028
Hs global 2 1 1125
Ts none 0 1 592
Uo local 1 1 1196
Ll none 0 1 804
Ss none 0 2 1101
Th local 1 1 789
Ul none 0 1 782
Sh local 1 1 686
Lo local 1 1 962
Ht global 2 2 901
St none 0 1 1792
Tt none 0 1 821
Uu none 0 1 1060
Ul none 0 1 883
