Th local 1 1 628
Ou global 2 3 4000
Ul none 0 1 1091
Ll none 0 1 491
Hs global 2 2 495
Tt none 0 1 1092
St none 0 1 612
Sh local 1 1 525
Uu none 0 1 624
Ol global 2 2 731
Ss none 0 1 1043
Lu none 0 1 820
Lo local 1 1 765
Ts none 0 1 1115
Ht global 2 1 671
Uo local 1 1 626
Hs global 2 1 700
Uu none 0 1 516
Ht global 2 2 578
Lo local 1 1 848
Tt none 0 1 793
Lu none 0 1 704
Th local 1 1 752
Uo local 1 1 549
Ol global 2 2 544
Ul none 0 1 622
Ou global 2 1 713
Ss none 0 1 800
Ll none 0 1 825
St none 0 1 742
Ts none 0 1 646
Sh local 1 2 630
Ol global 2 1 728
Lu none 0 1 648
Lo local 1 1 753
Uu none 0 1 637
Ts none 0 1 735
Ou global 2 1 587
Ul none 0 1 594
Tt none 0 1 664
Ht global 2 1 605
Sh local 1 2 650
Th local 1 1 637
Uo local 1 1 587
Ll none 0 1 604
Ss none 0 1 679
Hs global 2 1 578
St none 0 1 760
Ul none 0 1 579
Lo local 1 1 496
