Ll none 0 1 960
Ht global 2 1 1078
Lu none 0 1 757
Hs global 2 1 814
Ol global 2 1 1022
St none 0 1 758
Sh local 1 2 581
Ou global 2 2 1181
Ss none 0 1 1223
Ts none 0 1 1005
Uo local 1 1 997
Th local 1 1 685
Lo local 1 1 741
Uu none 0 1 797
Ul none 0 1 911
Tt none 0 1 869
Lu none 0 1 1182
Ss none 0 1 1277
Ll none 0 1 879
Tt none 0 1 748
Ul none 0 1 813
St none 0 1 886
Ts none 0 1 750
Ht global 2 1 840
Lo local 1 1 675
Sh local 1 2 741
Hs global 2 1 1125
Ol global 2 1 862
Th local 1 2 957
Uo local 1 1 718
Uu none 0 1 1222
Ou global 2 1 1165
Ss none 0 1 1198
Ol global 2 1 941
St none 0 1 1206
Tt none 0 1 974
Ts none 0 1 1336
Ht global 2 1 798
Ul none 0 1 1118
Ou global 2 1 1086
Ll none 0 1 1005
Hs global 2 1 741
Lo local 1 1 773
Uu none 0 1 1069
Th local 1 2 862
Uo local 1 1 815
Lu none 0 1 989
Sh local 1 1 1373
Ss none 0 1 1109
Lu none 0 1 1014
