Ht global 2 1 696
Lo local 1 2 646
Uo local 1 1 592
St none 0 2 1307
Hs global 2 2 1546
Lu none 0 1 1276
Sh local 1 2 1424
Ou global 2 2 882
Tt none 0 1 1404
Uu none 0 1 1462
Th local 1 1 1239
Ol global 2 1 1299
Ll none 0 1 993
Ul none 0 2 894
Ts none 0 2 861
Ss none 0 1 1054
Ul none 0 1 1270
St none 0 1 832
Ss none 0 2 1193
Ou global 2 2 734
Sh local 1 1 875
Ts none 0 2 1331
Tt none 0 1 977
Hs global 2 2 919
Ll none 0 1 724
Lo local 1 2 996
Uo local 1 1 1616
Uu none 0 2 685
Lu none 0 1 738
Ol global 2 2 832
Th local 1 2 1459
Ht global 2 1 834
Th local 1 1 644
Ht global 2 1 878
Ol global 2 1 784
Ul none 0 2 1060
Ll none 0 1 1053
Hs global 2 1 1351
Sh local 1 1 875
St none 0 2 684
Lo local 1 2 827
Uo local 1 2 687
Lu none 0 1 966
Ss none 0 2 954
Uu none 0 2 1113
Tt none 0 1 567
Ou global 2 2 702
Ts none 0 1 1515
Lu none 0 1 923
Lo local 1 1 625
