Ht global 2 2 833
Sh local 1 1 1186
Ol global 2 2 1070
Lo local 1 1 1170
Hs global 2 1 880
Lu none 0 2 934
Tt none 0 2 1010
Th local 1 2 1220
Uu none 0 1 920
Ll none 0 1 927
Ts none 0 2 722
St none 0 2 705
Ou global 2 2 877
Ul none 0 1 921
Ss none 0 2 815
Uo local 1 2 697
Ll none 0 2 795
Sh local 1 1 385
Ol global 2 2 612
Lu none 0 1 857
Ul none 0 1 966
Ts none 0 1 755
Lo local 1 2 857
Ou global 2 2 694
Ht global 2 1 676
Ss none 0 2 748
Hs global 2 1 586
St none 0 1 860
Tt none 0 1 1018
Uo local 1 2 819
Th local 1 1 970
Uu none 0 1 983
Lu none 0 1 946
St none 0 2 872
Ou global 2 2 773
Uu none 0 1 736
Uo local 1 2 625
Lo local 1 2 593
Tt none 0 2 617
Ol global 2 2 736
Ul none 0 1 796
Ht global 2 1 638
Ts none 0 1 709
Sh local 1 1 858
Hs global 2 1 784
Ss none 0 2 814
Th local 1 1 752
Ll none 0 1 664
Ts none 0 2 635
Ul none 0 1 645
