Hs global 2 1 3863
Ll none 0 1 887
Ss none 0 1 1682
Tt none 0 1 932
Lo local 1 1 818
Lu none 0 1 1096
Ts none 0 1 892
Uu none 0 1 1259
Sh local 1 1 858
Ht global 2 1 771
Th local 1 1 1325
Ol global 2 1 812
Uo local 1 1 697
Ul none 0 2 802
St none 0 1 596
Ou global 2 2 724
Ul none 0 1 1231
Uo local 1 1 630
Lu none 0 1 791
Th local 1 2 920
Hs global 2 1 676
Sh local 1 1 1015
Ou global 2 1 887
Ol global 2 1 1238
Uu none 0 1 1324
Ll none 0 1 855
Ts none 0 1 2421
Tt none 0 1 41
Ht global 2 2 64
Ss none 0 2 260
Lo local 1 2 53
St none 0 1 74
Ol global 2 2 518
Lo local 1 1 302
Th local 1 1 775
St none 0 1 1110
Uo local 1 1 1009
Tt none 0 1 605
Ss none 0 1 793
Ts none 0 1 649
Lu none 0 1 770
Ht global 2 2 706
Ul none 0 1 787
Hs global 2 1 814
Uu none 0 1 1225
Ou global 2 1 1768
Ll none 0 1 841
Sh local 1 1 2288
St none 0 1 3984
Tt none 0 1 928
