Th local 1 1 2784
Ts none 0 1 1335
Ul none 0 1 1204
Tt none 0 1 1096
Sh local 1 1 958
Lo local 1 1 1215
Ss none 0 1 1656
Lu none 0 1 1230
Hs global 2 2 1025
Ou global 2 2 1531
Ht global 2 1 1762
Ll none 0 1 1227
Uu none 0 1 1052
Ol global 2 1 1295
Uo local 1 2 1220
St none 0 1 1364
Ou global 2 1 1137
Lu none 0 1 1279
Ts none 0 2 1304
Tt none 0 1 1477
Sh local 1 1 1226
Ll none 0 1 1331
Uo local 1 1 1069
Hs global 2 1 1337
St none 0 1 1259
Lo local 1 1 1445
Ul none 0 1 1362
Th local 1 1 1301
Ht global 2 1 1702
Ss none 0 1 1535
Uu none 0 1 2677
Ol global 2 1 963
Ll none 0 1 948
Ou global 2 1 1157
Lo local 1 1 1392
Tt none 0 1 1330
Th local 1 2 1353
Uu none 0 1 1172
Ss none 0 1 1154
Ol global 2 1 1209
Sh local 1 1 1175
Uo local 1 2 1427
Ts none 0 1 1506
Ht global 2 1 1297
Lu none 0 1 1044
Ul none 0 1 3470
Hs global 2 1 961
St none 0 1 1104
Ol global 2 1 1215
Lu none 0 1 1376
