Ul none 0 1 1898
Ts none 0 1 1320
Ss none 0 1 1380
Ou global 2 1 1097
Ht global 2 1 941
St none 0 1 1227
Hs global 2 2 482
Ol global 2 1 2509
Lo local 1 2 1056
Th local 1 1 2645
Ll none 0 1 2892
Uo local 1 1 1370
Tt none 0 1 2369
Uu none 0 1 2491
Sh local 1 1 1853
Lu none 0 2 1240
Ol global 2 1 2659
Lu none 0 1 1555
Th local 1 2 1352
Lo local 1 1 887
Uo local 1 1 755
Tt none 0 1 1781
Hs global 2 1 1421
Ht global 2 1 985
St none 0 2 891
Ts none 0 1 2238
Sh local 1 1 1032
Ou global 2 3 4000
Ss none 0 1 1695
Ll none 0 1 1324
Uu none 0 1 2934
Ul none 0 1 1153
Ss none 0 1 863
Ol global 2 2 1344
Th local 1 1 1177
Uo local 1 1 1190
Ul none 0 1 2633
Sh local 1 1 1275
Uu none 0 1 1963
Ou global 2 2 1613
Ll none 0 1 1310
St none 0 1 2338
Tt none 0 1 1180
Lo local 1 1 1025
Lu none 0 1 1923
Hs global 2 2 2110
Ts none 0 1 1390
Ht global 2 1 765
Ou global 2 1 1255
Ss none 0 1 1155
