Ht global 2 1 1299
Lo local 1 1 7
Hs global 2 2 47
Uu none 0 2 286
Ll none 0 2 146
Ts none 0 1 158
Ss none 0 1 390
Uo local 1 2 292
Sh local 1 2 118
Ou global 2 2 123
Lu none 0 1 157
Th local 1 3 4000
Ol global 2 1 1343
St none 0 2 68
Ul none 0 1 54
Tt none 0 2 53
Hs global 2 2 60
Th local 1 1 171
Sh local 1 1 71
Ol global 2 1 38
St none 0 1 122
Lo local 1 1 359
Ts none 0 1 9
Ss none 0 2 631
Lu none 0 1 75
Ou global 2 1 101
Ht global 2 2 16
Uu none 0 1 52
Uo local 1 2 98
Ul none 0 2 56
Ll none 0 1 24
Tt none 0 1 158
Ou global 2 2 132
Sh local 1 2 31
St none 0 1 20
Th local 1 2 149
Ss none 0 1 135
Ul none 0 1 25
Uo local 1 2 141
Lo local 1 2 18
Ll none 0 2 414
Uu none 0 1 53
Hs global 2 1 7
Ol global 2 1 98
Tt none 0 1 8
Ht global 2 2 108
Ts none 0 2 141
Lu none 0 1 42
Ou global 2 1 115
Ss none 0 1 169
