Ou global 2 2 786
Lu none 0 1 902
Hs global 2 1 692
Sh local 1 2 699
Lo local 1 1 919
Ul none 0 1 887
Uu none 0 1 726
Ts none 0 1 609
St none 0 1 744
Th local 1 2 764
Ol global 2 2 582
Ht global 2 1 576
Tt none 0 1 971
Ll none 0 1 558
Ss none 0 1 572
Uo local 1 1 866
Ts none 0 1 535
Ul none 0 1 692
Hs global 2 1 609
Ss none 0 1 546
Sh local 1 2 649
Lo local 1 1 643
Uu none 0 1 686
St none 0 1 934
Uo local 1 1 619
Lu none 0 1 828
Tt none 0 1 584
Ht global 2 1 705
Ol global 2 2 555
Ll none 0 1 668
Th local 1 2 484
Ou global 2 1 718
St none 0 1 847
Th local 1 1 631
Ll none 0 1 641
Ts none 0 1 488
Ul none 0 1 465
Uu none 0 1 768
Ol global 2 1 559
Ss none 0 1 570
Tt none 0 1 856
Sh local 1 1 864
Ht global 2 1 636
Hs global 2 1 536
Lu none 0 1 554
Lo local 1 1 613
Uo local 1 1 610
Ou global 2 1 619
St none 0 1 554
Ul none 0 1 796
