Hs global 2 1 633
Uu none 0 1 753
Lo local 1 2 648
Ou global 2 2 798
Tt none 0 1 1480
Sh local 1 1 843
Lu none 0 1 910
Ol global 2 1 671
Th local 1 1 1468
Ss none 0 1 814
Ht global 2 1 1182
Uo local 1 1 863
St none 0 1 1045
Ul none 0 1 715
Ts none 0 1 1022
Ll none 0 1 616
Tt none 0 1 559
Ht global 2 2 576
Uo local 1 1 804
Ol global 2 2 590
Lo local 1 1 1487
Th local 1 2 744
Ss none 0 1 1002
Hs global 2 1 665
Uu none 0 1 982
Ou global 2 2 639
Lu none 0 1 647
Sh local 1 1 726
Ll none 0 1 646
St none 0 1 724
Ul none 0 1 670
Ts none 0 1 588
Uo local 1 1 622
Ss none 0 1 639
Ll none 0 1 994
Ts none 0 1 529
Th local 1 1 626
Ol global 2 1 1042
Ou global 2 2 567
Tt none 0 1 893
Sh local 1 1 937
Ul none 0 1 2198
Lo local 1 1 637
Ht global 2 1 1002
Lu none 0 1 677
Hs global 2 1 736
Uu none 0 1 1164
St none 0 1 1195
Sh local 1 2 550
Ll none 0 1 611
