Th local 1 1 787
Uo local 1 2 861
Uu none 0 1 956
Ts none 0 2 941
Hs global 2 1 860
Lo local 1 2 1069
Ou global 2 1 1469
Ul none 0 2 1115
Ol global 2 1 846
Ht global 2 1 877
Sh local 1 2 844
Lu none 0 1 1374
St none 0 2 1493
Ll none 0 1 1606
Tt none 0 2 1653
Ss none 0 2 1317
Ou global 2 2 1270
Ol global 2 1 827
Ul none 0 1 1919
Hs global 2 1 959
Sh local 1 2 1813
Uu none 0 1 1390
Uo local 1 1 1854
Ts none 0 2 1724
Lo local 1 2 878
Ht global 2 2 1443
Lu none 0 1 1440
St none 0 2 1336
Ss none 0 1 909
Th local 1 1 1598
Ll none 0 1 2119
Tt none 0 2 909
Ht global 2 1 877
St none 0 2 1701
Ll none 0 1 1820
Ol global 2 1 2334
Sh local 1 2 2276
Uu none 0 1 1302
Ou global 2 1 1604
Lu none 0 2 2007
Ts none 0 1 1469
Ss none 0 2 2404
Ul none 0 1 1183
Lo local 1 2 1199
Tt none 0 1 2084
Uo local 1 2 1124
Th local 1 1 1338
Hs global 2 2 1486
Ss none 0 2 1619
Tt none 0 2 749
