Hs global 2 2 1577
Tt none 0 1 1137
Ht global 2 1 1218
Ss none 0 1 916
Uo local 1 2 988
Ll none 0 1 1000
Ts none 0 1 1196
St none 0 1 1157
Lo local 1 1 772
Uu none 0 1 841
Ol global 2 2 1095
Sh local 1 2 1157
Th local 1 2 1308
Lu none 0 1 1387
Ou global 2 1 749
Ul none 0 1 1038
St none 0 1 1093
Ss none 0 1 1274
Tt none 0 1 1049
Uu none 0 1 1407
Lu none 0 1 967
Uo local 1 1 745
Ul none 0 1 843
Sh local 1 2 1240
Ht global 2 2 1119
Ts none 0 1 1189
Lo local 1 1 665
Ll none 0 1 967
Th local 1 1 1292
Ol global 2 1 994
Ou global 2 1 1072
Hs global 2 1 858
Uu none 0 1 1220
Lu none 0 1 1166
Ll none 0 1 1584
Uo local 1 1 679
Th local 1 1 1136
Ts none 0 1 952
Lo local 1 1 663
Sh local 1 1 894
Ou global 2 1 902
Tt none 0 1 839
Ht global 2 1 966
Ol global 2 1 751
Ul none 0 1 786
Hs global 2 2 1206
Ss none 0 1 1115
St none 0 1 938
Th local 1 1 756
Ll none 0 1 927
