St none 0 1 1142
Ol global 2 2 746
Tt none 0 1 561
Ts none 0 1 851
Th local 1 2 412
Ou global 2 2 340
Uo local 1 2 308
Ss none 0 1 222
Uu none 0 2 218
Sh local 1 1 186
Ht global 2 2 874
Lo local 1 2 686
Hs global 2 2 796
Lu none 0 1 1031
Ul none 0 1 958
Ll none 0 1 897
Ts none 0 1 1647
Th local 1 1 619
Sh local 1 1 830
St none 0 1 1367
Ht global 2 1 983
Uu none 0 1 678
Lu none 0 1 750
Hs global 2 1 802
Uo local 1 1 974
Ss none 0 1 1189
Ol global 2 2 923
Tt none 0 2 903
Ou global 2 1 1622
Ul none 0 1 853
Lo local 1 1 1445
Ll none 0 1 824
St none 0 1 938
Hs global 2 1 916
Ou global 2 1 846
Uu none 0 1 620
Ol global 2 1 823
Ll none 0 1 750
Th local 1 1 3210
Tt none 0 1 2549
Lu none 0 1 1609
Ts none 0 1 1713
Lo local 1 1 784
Sh local 1 1 733
Ht global 2 1 934
Uo local 1 1 843
Ul none 0 1 855
Ss none 0 1 770
Uo local 1 1 755
Lo local 1 1 603
