Ll none 0 1 1089
Uo local 1 1 790
Lo local 1 1 587
Tt none 0 1 622
Ht global 2 2 527
Ol global 2 2 679
St none 0 1 890
Ou global 2 1 903
Lu none 0 1 884
Ts none 0 1 1001
Hs global 2 1 615
Uu none 0 1 895
Th local 1 2 688
Sh local 1 1 529
Ul none 0 1 915
Ss none 0 1 840
Hs global 2 1 610
Uu none 0 1 712
Lo local 1 1 639
Ou global 2 1 677
Tt none 0 1 609
Ol global 2 1 569
Ht global 2 1 728
Lu none 0 1 551
Ul none 0 1 802
Ss none 0 1 708
Sh local 1 1 1109
Ll none 0 1 754
Ts none 0 1 1076
Th local 1 1 629
St none 0 1 737
Uo local 1 1 863
St none 0 1 701
Lo local 1 1 622
Ht global 2 1 774
Uu none 0 1 655
Ss none 0 1 701
Ul none 0 1 788
Th local 1 1 753
Ou global 2 2 690
Uo local 1 1 853
Tt none 0 1 799
Ol global 2 1 746
Hs global 2 1 957
Ts none 0 1 696
Sh local 1 1 799
Ll none 0 1 712
Lu none 0 1 1023
Lo local 1 1 523
Uu none 0 1 775
