Ht global 2 1 555
St none 0 1 826
Lu none 0 1 1177
Th local 1 2 604
Uu none 0 1 2444
Ll none 0 1 2319
Hs global 2 1 2405
Lo local 1 1 1327
Ss none 0 1 2264
Ts none 0 1 902
Ol global 2 1 1647
Ou global 2 1 904
Ul none 0 1 1338
Uo local 1 1 1187
Sh local 1 1 1291
Tt none 0 1 873
Hs global 2 1 1077
Ll none 0 1 1021
Tt none 0 1 660
Ts none 0 1 1229
Ou global 2 1 1602
Ss none 0 1 733
Ht global 2 2 704
Sh local 1 1 1147
Ol global 2 1 1485
Uo local 1 1 1380
Uu none 0 1 1480
St none 0 1 1171
Ul none 0 1 1364
Th local 1 1 997
Lo local 1 1 959
Lu none 0 1 1083
Ht global 2 1 1111
Ts none 0 1 928
Sh local 1 1 948
Lo local 1 1 942
Uo local 1 1 818
St none 0 1 849
Lu none 0 1 1112
Ss none 0 1 1074
Ou global 2 1 1313
Ol global 2 1 938
Th local 1 1 830
Uu none 0 1 1060
Ll none 0 1 788
Hs global 2 1 904
Ul none 0 1 2075
Tt none 0 1 729
Sh local 1 1 912
Ou global 2 1 918
