Ss none 0 1 2705
Ht global 2 2 850
Hs global 2 2 904
Uu none 0 1 2786
Lo local 1 2 658
Ou global 2 2 1483
Uo local 1 2 658
Ul none 0 1 2873
Ol global 2 2 569
Ll none 0 1 1497
Ts none 0 1 1386
Lu none 0 1 560
St none 0 1 562
Sh local 1 2 447
Th local 1 2 810
Tt none 0 1 1121
Ol global 2 2 1649
Sh local 1 2 626
Uu none 0 1 1121
Ss none 0 1 866
Ll none 0 1 778
Ou global 2 2 946
Th local 1 2 601
Hs global 2 2 1249
Ts none 0 1 1106
Lu none 0 1 699
Lo local 1 2 482
Uo local 1 2 850
Ul none 0 1 634
St none 0 1 1378
Ht global 2 2 320
Tt none 0 1 601
Uo local 1 2 458
Hs global 2 2 482
Lu none 0 1 395
St none 0 1 274
Ou global 2 2 395
Ht global 2 2 273
Th local 1 2 505
Uu none 0 1 617
Tt none 0 1 426
Ss none 0 1 297
Ul none 0 1 410
Lo local 1 2 787
Ll none 0 1 330
Ts none 0 1 306
Sh local 1 2 1034
Ol global 2 2 393
Ht global 2 2 377
Th local 1 2 385
