Ll none 0 2 834
Hs global 2 2 908
Lo local 1 2 1013
Uo local 1 1 831
Ol global 2 1 831
Ou global 2 1 2103
Uu none 0 2 1134
Ht global 2 2 1108
Ul none 0 2 1091
Sh local 1 1 1580
Th local 1 2 997
St none 0 2 852
Lu none 0 2 1560
Ts none 0 2 1244
Tt none 0 2 1297
Ss none 0 2 1478
Sh local 1 2 928
Ul none 0 1 1019
St none 0 1 1755
Lo local 1 2 1243
Hs global 2 1 1262
Ht global 2 1 956
Ss none 0 1 1414
Ts none 0 1 1009
Ol global 2 1 1659
Uo local 1 2 914
Tt none 0 1 1138
Ou global 2 2 2179
Th local 1 2 1341
Ll none 0 1 1383
Lu none 0 1 2028
Uu none 0 1 1645
St none 0 1 1605
Ou global 2 1 1053
Ul none 0 1 1025
Hs global 2 1 1242
Ht global 2 2 1306
Lo local 1 2 2409
Tt none 0 1 1234
Th local 1 1 1331
Ll none 0 1 1210
Ts none 0 1 1550
Ss none 0 1 1620
Sh local 1 1 1614
Lu none 0 1 1038
Ol global 2 1 916
Uo local 1 1 1207
Uu none 0 1 1485
Ht global 2 1 1342
Lo local 1 1 1213
