Ss none 0 1 2142
Sh local 1 1 896
Ll none 0 1 682
St none 0 1 818
Ou global 2 2 701
Lo local 1 1 753
Lu none 0 1 953
Ol global 2 1 678
Tt none 0 1 664
Ul none 0 1 787
Ht global 2 2 1068
Th local 1 1 657
Ts none 0 1 687
Uu none 0 1 1553
Hs global 2 1 707
Uo local 1 1 880
Lo local 1 1 699
St none 0 1 917
Sh local 1 1 616
Th local 1 1 585
Ul none 0 1 792
Ol global 2 2 814
Uo local 1 1 1344
Ts none 0 1 725
Ht global 2 1 1296
Tt none 0 1 852
Hs global 2 1 736
Ss none 0 1 939
Uu none 0 1 1117
Lu none 0 1 927
Ll none 0 1 630
Ou global 2 1 691
Ts none 0 1 771
Lu none 0 1 824
Sh local 1 1 692
Ll none 0 1 650
Ss none 0 1 659
Ol global 2 1 650
Th local 1 1 599
Hs global 2 1 630
Ht global 2 1 706
Ul none 0 1 560
Uu none 0 1 802
Lo local 1 1 674
Uo local 1 1 883
Tt none 0 1 778
St none 0 1 738
Ou global 2 1 658
Uu none 0 1 914
Lu none 0 1 723
