Tt none 0 1 1859
Ll none 0 1 1981
Ul none 0 3 4000
Sh local 1 1 897
Th local 1 1 1313
Ss none 0 1 1130
Ht global 2 2 1602
Hs global 2 1 1175
Ol global 2 1 1302
St none 0 2 1267
Uu none 0 1 2224
Lo local 1 2 1851
Ou global 2 1 1581
Ts none 0 2 1126
Uo local 1 2 1473
Lu none 0 2 863
Uo local 1 2 784
Ul none 0 2 806
Ou global 2 2 948
Tt none 0 2 1196
Ol global 2 2 949
Th local 1 2 797
Ll none 0 2 581
Ts none 0 1 823
Sh local 1 2 949
Ht global 2 2 851
Uu none 0 1 634
St none 0 1 664
Ss none 0 1 1569
Lu none 0 1 733
Hs global 2 2 744
Lo local 1 2 643
St none 0 1 602
Uo local 1 2 554
Lu none 0 1 1031
Ht global 2 2 678
Tt none 0 1 648
Th local 1 2 701
Ts none 0 2 1091
Ol global 2 2 646
Lo local 1 2 706
Ss none 0 1 691
Ul none 0 1 643
Sh local 1 2 568
Ll none 0 1 561
Uu none 0 1 655
Hs global 2 1 802
Ou global 2 2 762
Th local 1 2 1051
Ou global 2 2 2102
