Tt none 0 1 913
Th local 1 1 1348
Ts none 0 1 631
Lu none 0 1 869
Ol global 2 2 911
Ou global 2 1 1210
St none 0 1 1359
Sh local 1 1 1201
Ul none 0 1 1070
Ss none 0 2 1243
Uo local 1 1 1390
Ht global 2 2 1054
Lo local 1 1 1458
Uu none 0 1 1160
Ll none 0 1 856
Hs global 2 1 1072
Lu none 0 1 1017
Uo local 1 1 703
Ol global 2 1 1113
Ht global 2 1 745
Ss none 0 1 1132
Hs global 2 1 809
Lo local 1 1 760
Ou global 2 1 932
St none 0 1 1105
Ll none 0 1 923
Tt none 0 1 812
Th local 1 1 872
Sh local 1 1 813
Uu none 0 1 900
Ts none 0 1 1091
Ul none 0 1 856
Uo local 1 1 930
Ll none 0 1 780
Ts none 0 1 929
Ou global 2 1 994
Sh local 1 1 793
Ht global 2 1 794
Hs global 2 1 869
Tt none 0 1 867
Ss none 0 1 1231
Ol global 2 1 1092
Th local 1 2 676
Lu none 0 1 853
St none 0 1 927
Uu none 0 1 669
Ul none 0 1 689
Lo local 1 1 722
Ou global 2 1 872
Th local 1 1 969
