Ol global 2 1 745
Ll none 0 2 569
St none 0 2 1042
Sh local 1 1 1190
Ou global 2 2 777
Ss none 0 2 579
Ht global 2 1 961
Ul none 0 1 978
Tt none 0 1 999
Lu none 0 1 725
Hs global 2 1 658
Ts none 0 1 636
Uu none 0 1 746
Th local 1 2 651
Uo local 1 2 963
Lo local 1 1 971
Ol global 2 1 1054
Ou global 2 1 756
Ss none 0 1 974
Lu none 0 1 1119
Ul none 0 1 978
Ht global 2 1 698
Lo local 1 2 851
Uo local 1 1 1168
Sh local 1 1 1295
Ll none 0 1 831
Ts none 0 1 1008
St none 0 1 1141
Tt none 0 1 625
Hs global 2 1 553
Th local 1 1 742
Uu none 0 1 984
Sh local 1 1 712
Ht global 2 1 1112
Ol global 2 2 689
Th local 1 1 709
Tt none 0 1 708
Lu none 0 1 997
Ll none 0 1 616
Ul none 0 1 1148
St none 0 2 1030
Uo local 1 1 995
Ts none 0 1 1388
Uu none 0 1 1022
Lo local 1 1 660
Hs global 2 1 791
Ou global 2 1 893
Ss none 0 1 982
Sh local 1 1 677
Ol global 2 1 779
