Hs global 2 1 548
Ht global 2 2 366
Ll none 0 2 334
Ss none 0 2 821
Tt none 0 1 357
Ts none 0 1 390
Th local 1 1 813
Uu none 0 1 734
Uo local 1 1 486
Ul none 0 1 279
Lu none 0 2 276
St none 0 1 279
Lo local 1 1 270
Sh local 1 2 270
Ou global 2 1 423
Ol global 2 1 334
Ts none 0 2 293
Lu none 0 2 687
Th local 1 2 1126
Hs global 2 2 991
Ll none 0 2 470
Sh local 1 2 365
Tt none 0 2 76
Ht global 2 1 342
Lo local 1 1 295
Uo local 1 2 301
Uu none 0 2 125
St none 0 1 260
Ol global 2 2 276
Ul none 0 1 502
Ss none 0 1 276
Ou global 2 2 300
Uo local 1 2 263
Tt none 0 2 300
St none 0 2 292
Ss none 0 1 389
Lo local 1 1 661
Ou global 2 2 590
Ul none 0 2 317
Ht global 2 2 245
Ts none 0 1 30
Lu none 0 1 269
Sh local 1 2 254
Ol global 2 1 446
Th local 1 2 679
Hs global 2 1 403
Uu none 0 2 358
Ll none 0 1 342
Lu none 0 1 269
Sh local 1 1 838
