Ts none 0 2 810
Ht global 2 1 782
Hs global 2 1 717
Uo local 1 2 750
Ss none 0 2 1278
Lu none 0 1 3790
Th local 1 1 1390
Ou global 2 2 1295
Sh local 1 1 1790
Lo local 1 1 846
St none 0 1 1581
Uu none 0 1 1133
Ul none 0 1 958
Tt none 0 1 767
Ol global 2 2 605
Ll none 0 1 990
St none 0 2 1358
Ss none 0 2 1230
Ol global 2 2 989
Uo local 1 1 1199
Lu none 0 1 1022
Lo local 1 1 509
Ts none 0 1 1102
Hs global 2 1 1357
Ou global 2 1 1181
Ll none 0 1 622
Uu none 0 1 975
Tt none 0 1 1085
Sh local 1 1 1246
Ht global 2 1 894
Ul none 0 1 1501
Th local 1 1 765
Ll none 0 1 766
Ou global 2 1 702
Ss none 0 1 830
Uo local 1 1 990
Uu none 0 1 766
Ht global 2 1 782
Th local 1 1 719
Hs global 2 1 718
Lo local 1 1 622
St none 0 1 685
Tt none 0 1 845
Ul none 0 1 925
Ol global 2 1 638
Sh local 1 1 911
Lu none 0 1 621
Ts none 0 1 1006
Ol global 2 1 558
Ul none 0 1 573
