Lu none 0 1 967
Ol global 2 2 846
Sh local 1 1 842
Uo local 1 2 741
Ul none 0 1 955
Lo local 1 1 607
Ll none 0 1 953
Th local 1 1 970
Uu none 0 1 768
Hs global 2 1 630
St none 0 1 1452
Ou global 2 1 729
Ht global 2 1 723
Tt none 0 1 641
Ss none 0 1 954
Ts none 0 1 805
Hs global 2 1 563
Tt none 0 1 609
Th local 1 1 602
St none 0 1 772
Ol global 2 1 579
Ll none 0 1 699
Ss none 0 1 908
Uo local 1 1 759
Ou global 2 1 947
Ts none 0 1 645
Lu none 0 1 759
Lo local 1 1 526
Uu none 0 1 701
Ht global 2 1 642
Ul none 0 1 604
Sh local 1 1 633
Th local 1 1 738
Lu none 0 1 730
Ol global 2 1 685
Lo local 1 1 677
Ts none 0 1 624
Ss none 0 1 849
Ll none 0 1 568
Ht global 2 1 561
St none 0 1 802
Sh local 1 1 1411
Uo local 1 1 650
Tt none 0 1 510
Hs global 2 1 543
Ul none 0 1 502
Ou global 2 2 561
Uu none 0 1 610
Lo local 1 1 478
Ou global 2 1 640
