Uu none 0 1 820
Lu none 0 1 574
Th local 1 1 582
Sh local 1 1 640
Ts none 0 2 604
Lo local 1 2 734
Hs global 2 2 944
Ul none 0 1 678
Ht global 2 1 883
Tt none 0 1 1038
Ou global 2 2 872
St none 0 2 712
Ol global 2 2 732
Ss none 0 2 607
Ll none 0 1 735
Uo local 1 2 548
Ul none 0 1 692
Ts none 0 2 752
Ht global 2 2 1035
Hs global 2 1 753
Tt none 0 1 1054
Lo local 1 1 1094
Lu none 0 1 896
Ss none 0 2 812
Ol global 2 1 830
Sh local 1 2 935
Uo local 1 1 912
Uu none 0 1 1194
Ou global 2 1 1100
Th local 1 1 1114
Ll none 0 1 711
St none 0 1 852
Ts none 0 2 1055
Ul none 0 1 976
Sh local 1 2 1336
Ht global 2 1 773
Tt none 0 1 791
Lu none 0 1 610
St none 0 1 793
Ou global 2 1 933
Uu none 0 1 880
Hs global 2 1 793
Ss none 0 1 835
Uo local 1 1 1154
Lo local 1 2 609
Ll none 0 1 674
Th local 1 1 871
Ol global 2 1 711
Ss none 0 1 954
Ou global 2 1 634
