Tt none 0 1 1281
Ou global 2 2 801
Uo local 1 2 1399
Uu none 0 1 1541
Sh local 1 1 1044
Ul none 0 1 1415
Ol global 2 1 866
Hs global 2 1 913
St none 0 2 724
Ll none 0 1 1547
Th local 1 1 1714
Ts none 0 1 1898
Lu none 0 1 1739
Lo local 1 1 1165
Ss none 0 1 1789
Ht global 2 1 981
Tt none 0 1 1809
Ul none 0 1 807
St none 0 1 1792
Uu none 0 1 1416
Ll none 0 1 874
Ht global 2 1 921
Ou global 2 1 1166
Ol global 2 1 815
Hs global 2 1 614
Th local 1 2 589
Ss none 0 1 981
Lu none 0 1 862
Ts none 0 1 1225
Lo local 1 1 798
Uo local 1 2 1101
Sh local 1 1 965
Lo local 1 1 654
Lu none 0 1 959
Ou global 2 1 1397
St none 0 1 1526
Th local 1 1 729
Sh local 1 1 1206
Ss none 0 1 1173
Ol global 2 1 832
Uo local 1 1 1793
Hs global 2 1 611
Tt none 0 1 1155
Ul none 0 1 1082
Ll none 0 1 631
Ht global 2 1 799
Ts none 0 1 853
Uu none 0 1 823
Th local 1 1 719
Lo local 1 1 649
