Ul none 0 1 2334
Ts none 0 1 708
Th local 1 1 859
Lo local 1 1 846
Lu none 0 1 968
Hs global 2 1 1130
Tt none 0 1 693
Uo local 1 2 726
Ou global 2 2 933
Ss none 0 1 1288
Ll none 0 1 1246
Ol global 2 1 852
Ht global 2 1 750
St none 0 1 1391
Sh local 1 1 886
Uu none 0 1 807
Lu none 0 1 756
Th local 1 1 968
St none 0 1 544
Ou global 2 1 837
Ht global 2 1 792
Hs global 2 1 739
Ul none 0 1 817
Sh local 1 1 1069
Ts none 0 1 802
Lo local 1 1 826
Ll none 0 1 726
Ss none 0 1 690
Uo local 1 1 539
Tt none 0 1 551
Ol global 2 1 559
Uu none 0 1 510
Lo local 1 1 603
Tt none 0 1 507
Sh local 1 1 843
Th local 1 1 814
Ht global 2 1 787
Ts none 0 1 757
Ou global 2 1 625
Uu none 0 1 679
St none 0 1 742
Lu none 0 1 524
Hs global 2 1 627
Ss none 0 1 481
Ul none 0 1 638
Ol global 2 1 665
Uo local 1 1 744
Ll none 0 1 598
Hs global 2 1 829
Sh local 1 1 718
