Uu none 0 1 975
Ou global 2 1 1316
Hs global 2 1 1104
Lo local 1 1 1078
Uo local 1 1 926
Sh local 1 1 1326
Ts none 0 1 1038
Ll none 0 1 1090
Ul none 0 1 1338
Ol global 2 1 878
Th local 1 1 1156
Tt none 0 2 786
Ht global 2 1 976
Lu none 0 1 958
St none 0 1 1248
Ss none 0 1 1442
Lo local 1 1 864
Ou global 2 1 763
Ss none 0 1 1010
Ul none 0 1 1205
Hs global 2 1 843
St none 0 1 1259
Sh local 1 1 1107
Ts none 0 1 976
Ol global 2 1 790
Ll none 0 1 825
Ht global 2 1 719
Lu none 0 1 1030
Uo local 1 1 878
Uu none 0 1 1010
Th local 1 1 902
Tt none 0 1 967
Uo local 1 1 747
Lo local 1 1 662
St none 0 1 767
Ht global 2 1 771
Tt none 0 1 853
Lu none 0 1 951
Sh local 1 1 849
Ou global 2 1 769
Ss none 0 1 679
Hs global 2 1 755
Ts none 0 1 700
Uu none 0 1 1085
Ul none 0 1 1038
Ol global 2 1 844
Th local 1 1 845
Ll none 0 1 732
Ts none 0 1 923
Sh local 1 1 807
