Sh local 1 1 789
Ss none 0 2 704
Lu none 0 1 540
St none 0 2 693
Uo local 1 2 497
Lo local 1 2 721
Hs global 2 1 655
Uu none 0 2 734
Ll none 0 1 404
Ou global 2 2 288
Ol global 2 1 262
Ts none 0 2 701
Th local 1 2 286
Tt none 0 2 354
Ul none 0 1 544
Ht global 2 2 424
Uu none 0 1 427
Ts none 0 1 285
Ul none 0 1 499
Ht global 2 2 458
Lu none 0 2 425
Hs global 2 2 459
Sh local 1 1 791
Tt none 0 1 504
Ol global 2 2 349
Lo local 1 1 255
Ss none 0 2 360
Ll none 0 1 211
Ou global 2 1 460
Th local 1 2 374
St none 0 2 275
Uo local 1 2 221
Ul none 0 2 320
Tt none 0 1 303
Sh local 1 2 340
Ht global 2 2 224
Hs global 2 1 232
Uu none 0 2 702
Ou global 2 2 539
Ts none 0 2 369
Th local 1 2 342
Ll none 0 1 229
Ss none 0 1 491
Uo local 1 2 536
St none 0 1 258
Ol global 2 1 578
Lo local 1 1 532
Lu none 0 2 412
Lo local 1 2 276
St none 0 2 589
