Ou global 2 3 4000
Uu none 0 3 4000
Ht global 2 2 2742
St none 0 1 129
Ol global 2 2 524
Ss none 0 2 25
Tt none 0 1 1320
Ul none 0 2 625
Uo local 1 2 532
Lo local 1 1 1013
Lu none 0 1 628
Ll none 0 1 762
Sh local 1 2 889
Ts none 0 1 753
Th local 1 2 583
Hs global 2 1 742
Ss none 0 2 767
Ht global 2 2 651
Lu none 0 2 342
Ts none 0 2 1190
Ol global 2 2 548
Hs global 2 2 736
Ou global 2 2 823
Ll none 0 2 971
St none 0 1 543
Sh local 1 2 777
Uo local 1 1 1353
Lo local 1 1 970
Tt none 0 2 639
Uu none 0 1 1289
Ul none 0 1 1063
Th local 1 2 593
Uu none 0 2 850
Th local 1 2 233
Ts none 0 2 345
Sh local 1 2 221
Lo local 1 1 362
Lu none 0 2 486
Ol global 2 2 1152
Ul none 0 2 3588
Hs global 2 2 646
Ll none 0 2 526
Ht global 2 2 1752
Tt none 0 2 492
Uo local 1 2 487
Ss none 0 2 945
St none 0 1 1119
Ou global 2 1 777
Uo local 1 1 676
Ss none 0 1 521
