Uo local 1 1 966
Ht global 2 2 726
Hs global 2 1 879
Ul none 0 1 1190
Tt none 0 1 1019
Uu none 0 1 1254
Ll none 0 1 1050
Ol global 2 1 801
Ss none 0 1 864
Ou global 2 1 762
Sh local 1 1 961
Ts none 0 1 578
Lu none 0 1 679
Th local 1 1 1031
St none 0 1 913
Lo local 1 1 753
Hs global 2 1 763
Tt none 0 1 695
Uo local 1 1 835
Th local 1 1 632
Ou global 2 1 990
Lo local 1 2 807
Ol global 2 1 667
Ll none 0 1 832
Ts none 0 1 799
Sh local 1 1 558
Uu none 0 1 827
Lu none 0 1 822
St none 0 1 882
Ss none 0 1 929
Ht global 2 1 553
Ul none 0 1 806
Ts none 0 1 689
Lu none 0 1 813
Ou global 2 1 675
Sh local 1 1 653
Ul none 0 1 705
Uu none 0 1 768
Ll none 0 1 650
St none 0 1 525
Ol global 2 1 625
Uo local 1 1 597
Hs global 2 1 584
Tt none 0 1 563
Lo local 1 1 482
Th local 1 2 640
Ss none 0 1 585
Ht global 2 1 575
Sh local 1 1 689
Th local 1 1 490
