Lu none 0 1 1321
Ss none 0 1 931
Ll none 0 1 980
Ts none 0 1 964
Sh local 1 2 772
Tt none 0 1 612
Ou global 2 2 708
Th local 1 1 833
Ht global 2 2 693
Uo local 1 1 1039
Ol global 2 2 731
Ul none 0 1 1360
Uu none 0 1 1244
Hs global 2 1 1423
St none 0 1 1212
Lo local 1 1 755
Tt none 0 1 888
Ts none 0 1 846
Ol global 2 1 732
Ss none 0 1 1113
Uu none 0 1 1195
Lo local 1 1 640
Sh local 1 1 852
Ht global 2 1 992
Ll none 0 1 1386
Lu none 0 1 891
Hs global 2 1 905
Th local 1 1 825
Ul none 0 2 864
St none 0 1 933
Ou global 2 1 921
Uo local 1 1 822
Sh local 1 1 783
Ts none 0 1 849
Th local 1 1 647
Lo local 1 1 629
Ht global 2 1 1247
Ol global 2 1 820
Uu none 0 1 1101
Ul none 0 1 1217
Tt none 0 1 1037
Ss none 0 1 1179
Ou global 2 1 766
Hs global 2 1 662
Lu none 0 1 1134
St none 0 1 741
Uo local 1 1 770
Ll none 0 1 821
Lo local 1 1 538
Ul none 0 1 892
