Ul none 0 3 4000
Ou global 2 3 4000
Ss none 0 3 4000
Uu none 0 3 4000
St none 0 3 4000
Lo local 1 3 4000
Sh local 1 3 4000
Th local 1 3 4000
Uo local 1 1 328
Ol global 2 1 492
Hs global 2 1 514
Lu none 0 2 576
Tt none 0 2 2427
Ts none 0 2 182
Ll none 0 2 42
Ht global 2 1 1247
Lo local 1 1 412
Ht global 2 1 808
Th local 1 1 453
Ss none 0 2 95
Uu none 0 2 495
Ll none 0 2 108
Sh local 1 3 4000
St none 0 2 256
Ou global 2 1 405
Uo local 1 1 511
Tt none 0 2 38
Ul none 0 2 1324
Hs global 2 1 4
Ol global 2 1 466
Ts none 0 2 558
Lu none 0 2 544
Lo local 1 1 1651
Ts none 0 2 726
Ol global 2 1 439
Tt none 0 2 387
Sh local 1 1 863
Ht global 2 1 587
Ou global 2 1 348
Hs global 2 1 836
St none 0 2 496
Ul none 0 2 63
Th local 1 1 14
Lu none 0 2 808
Uo local 1 1 231
Ll none 0 2 1546
Uu none 0 2 811
Ss none 0 2 299
Tt none 0 2 275
Hs global 2 1 94
