Ht global 2 1 1054
Ss none 0 1 850
Ou global 2 2 730
Uo local 1 1 1456
Ul none 0 1 780
Lo local 1 1 1435
Uu none 0 1 1330
Hs global 2 1 1081
Ts none 0 1 1233
Tt none 0 1 1057
Ll none 0 1 1278
Th local 1 2 968
Ol global 2 2 1239
Sh local 1 1 1118
Lu none 0 1 1228
St none 0 1 880
Th local 1 1 1235
Ts none 0 1 992
Ss none 0 1 901
Uu none 0 1 891
Ht global 2 1 901
Ou global 2 1 1144
Ll none 0 1 794
Tt none 0 1 939
Ol global 2 1 794
Lo local 1 1 1132
St none 0 1 844
Uo local 1 1 972
Sh local 1 1 883
Lu none 0 1 1497
Ul none 0 1 1854
Hs global 2 1 570
Ht global 2 1 805
Ul none 0 1 863
Ts none 0 1 923
Th local 1 1 811
Ol global 2 1 828
Lu none 0 1 960
Uo local 1 2 1055
St none 0 1 1128
Ss none 0 1 675
Sh local 1 1 1125
Ll none 0 1 759
Tt none 0 1 1037
Hs global 2 1 734
Uu none 0 1 819
Lo local 1 1 917
Ou global 2 1 1264
Ts none 0 1 885
Sh local 1 1 717
