Ht global 2 1 607
Uo local 1 2 894
St none 0 1 1297
Ul none 0 1 1316
Tt none 0 1 1099
Ss none 0 1 1188
Ll none 0 1 769
Lu none 0 1 751
Th local 1 2 661
Ol global 2 2 875
Ou global 2 1 888
Sh local 1 2 794
Hs global 2 2 915
Ts none 0 1 1063
Uu none 0 1 1160
Lo local 1 1 994
Uu none 0 1 1152
St none 0 1 780
Ol global 2 1 1132
Lu none 0 1 758
Sh local 1 1 1044
Ou global 2 2 928
Hs global 2 1 1016
Lo local 1 1 871
Uo local 1 1 746
Tt none 0 1 730
Ts none 0 1 891
Ul none 0 2 1099
Th local 1 1 1234
Ht global 2 2 1084
Ll none 0 1 1009
Ss none 0 1 937
Ol global 2 1 684
Ts none 0 1 910
Ou global 2 1 760
Ul none 0 1 1052
Lo local 1 1 796
Uu none 0 1 1067
Ss none 0 1 751
Ll none 0 1 774
Sh local 1 1 974
Hs global 2 1 911
Lu none 0 1 954
Th local 1 1 942
Uo local 1 1 1089
Ht global 2 1 826
Tt none 0 1 811
St none 0 1 1055
Ou global 2 1 721
Uo local 1 1 775
