St none 0 1 1126
Ss none 0 1 946
Uu none 0 1 830
Tt none 0 1 673
Ul none 0 1 487
Ll none 0 1 629
Lu none 0 1 716
Lo local 1 1 699
Uo local 1 1 720
Ts none 0 1 654
Sh local 1 1 688
Ou global 2 2 782
Hs global 2 1 916
Ol global 2 1 621
Ht global 2 1 928
Th local 1 1 812
Hs global 2 1 585
Ol global 2 1 630
Sh local 1 1 891
Ou global 2 1 539
Uo local 1 1 629
Uu none 0 2 629
Ht global 2 1 667
Tt none 0 1 715
St none 0 1 793
Ll none 0 1 620
Ul none 0 1 560
Ts none 0 1 593
Th local 1 1 679
Lo local 1 1 725
Ss none 0 1 657
Lu none 0 1 551
Ts none 0 1 552
Ou global 2 1 1097
Hs global 2 1 605
Lo local 1 1 550
Ll none 0 1 673
Sh local 1 1 641
Ht global 2 1 610
Tt none 0 1 624
Uo local 1 1 598
Ul none 0 1 616
Ss none 0 1 646
Lu none 0 1 551
St none 0 1 617
Th local 1 1 629
Uu none 0 1 605
Ol global 2 2 642
Uu none 0 1 798
Ts none 0 1 563
