Tt none 0 1 1493
Ol global 2 1 1118
Ht global 2 2 1275
Ts none 0 1 1049
Uu none 0 3 4000
Lu none 0 2 773
Uo local 1 1 114
Ll none 0 1 26
Hs global 2 1 78
Ul none 0 1 217
Th local 1 1 173
Sh local 1 1 69
St none 0 2 57
Ss none 0 1 20
Lo local 1 1 164
Ou global 2 2 125
Ul none 0 1 236
Uu none 0 2 108
Lu none 0 2 305
Ss none 0 2 37
Th local 1 2 78
Tt none 0 2 12
Ts none 0 1 68
Ou global 2 1 67
Ht global 2 2 215
St none 0 1 207
Hs global 2 1 27
Ol global 2 1 206
Sh local 1 1 153
Uo local 1 2 106
Ll none 0 1 28
Lo local 1 1 63
Ts none 0 1 68
Ul none 0 1 237
Ol global 2 2 108
Ll none 0 1 25
St none 0 2 98
Tt none 0 1 26
Ht global 2 1 1039
Ou global 2 2 229
Hs global 2 2 87
Uo local 1 2 187
Th local 1 1 124
Lu none 0 1 31
Uu none 0 2 103
Ss none 0 2 8
Lo local 1 2 19
Sh local 1 1 11
Lo local 1 2 20
St none 0 2 56
