Ss none 0 2 1178
Uu none 0 1 529
Ul none 0 1 818
Ou global 2 2 468
Tt none 0 1 1321
Ll none 0 1 1395
St none 0 1 1146
Lu none 0 1 933
Ts none 0 1 582
Uo local 1 2 883
Ol global 2 2 893
Hs global 2 1 1011
Ht global 2 2 1177
Lo local 1 1 1120
Th local 1 1 1005
Sh local 1 1 2159
Lu none 0 1 875
Ss none 0 1 1030
Tt none 0 1 722
Lo local 1 1 972
Hs global 2 1 1081
Uu none 0 1 1451
Uo local 1 2 1458
Sh local 1 1 924
Ll none 0 2 1057
Th local 1 1 888
Ol global 2 2 715
St none 0 2 668
Ht global 2 2 1004
Ts none 0 2 910
Ou global 2 2 2109
Ul none 0 1 1239
Lu none 0 1 838
Ol global 2 1 1200
Uo local 1 1 1075
Hs global 2 1 844
Sh local 1 1 861
Th local 1 2 1162
Uu none 0 2 1153
Ou global 2 2 1115
Ts none 0 2 1206
Lo local 1 2 2762
Ul none 0 1 1540
Ht global 2 2 1038
Tt none 0 2 2740
Ss none 0 1 1924
Ll none 0 1 1880
St none 0 1 1158
Th local 1 2 1221
Ol global 2 2 1231
