Th local 1 1 1477
Lu none 0 1 1053
Hs global 2 2 710
Sh local 1 1 1141
Uu none 0 1 894
Tt none 0 1 755
Ol global 2 2 616
Ts none 0 1 1313
Ht global 2 2 1088
St none 0 1 1685
Ss none 0 1 973
Ul none 0 1 1251
Ou global 2 1 1264
Uo local 1 2 926
Lo local 1 1 566
Ll none 0 1 1208
Sh local 1 1 1250
Lu none 0 1 848
Hs global 2 1 1368
Ts none 0 1 1339
Ol global 2 1 979
Tt none 0 1 996
Ll none 0 1 1555
Uo local 1 2 1549
Ss none 0 1 1309
Th local 1 1 1120
Lo local 1 1 598
Ht global 2 1 977
St none 0 1 816
Uu none 0 1 1691
Ou global 2 1 999
Ul none 0 1 940
Ou global 2 1 1070
Ht global 2 1 944
Ll none 0 1 771
Uu none 0 1 1018
Ol global 2 1 774
Tt none 0 1 828
St none 0 1 952
Ts none 0 1 902
Th local 1 1 834
Hs global 2 1 1064
Ul none 0 1 838
Lu none 0 1 793
Lo local 1 1 872
Uo local 1 1 731
Sh local 1 1 1015
Ss none 0 1 825
Ht global 2 1 911
Lu none 0 1 893
