Ul none 0 2 347
Uo local 1 3 4000
Ll none 0 1 1873
Lo local 1 2 791
Sh local 1 2 1576
St none 0 2 883
Uu none 0 1 1293
Ou global 2 1 1332
Hs global 2 2 1067
Ss none 0 2 1466
Ts none 0 1 945
Th local 1 2 966
Tt none 0 2 1552
Lu none 0 2 3371
Ht global 2 2 1747
Ol global 2 1 748
Sh local 1 1 2686
Ts none 0 1 1376
Lo local 1 2 1363
St none 0 2 824
Ss none 0 1 905
Uu none 0 2 1058
Th local 1 1 1175
Tt none 0 1 1422
Ll none 0 1 2177
Ht global 2 2 1294
Ul none 0 2 844
Hs global 2 1 837
Ol global 2 1 675
Uo local 1 1 665
Lu none 0 2 483
Ou global 2 2 1327
Th local 1 1 626
Ul none 0 1 610
Ht global 2 2 568
Uu none 0 2 357
Lo local 1 2 539
St none 0 1 510
Hs global 2 1 304
Tt none 0 2 399
Ts none 0 2 405
Ol global 2 1 560
Ou global 2 2 365
Sh local 1 1 358
Ss none 0 1 456
Ll none 0 1 584
Uo local 1 1 841
Lu none 0 1 879
St none 0 1 1203
Ts none 0 2 805
