Hs global 2 3 4000
Th local 1 3 4000
Uu none 0 3 4000
Ll none 0 3 4000
Tt none 0 2 38
St none 0 2 590
Ul none 0 1 318
Ol global 2 2 365
Ou global 2 2 286
Ss none 0 2 238
Sh local 1 1 238
Uo local 1 2 846
Ts none 0 2 654
Lu none 0 2 718
Lo local 1 1 1166
Ht global 2 2 1037
Sh local 1 2 782
Th local 1 1 320
Hs global 2 1 519
Ll none 0 2 286
Ou global 2 2 205
Ts none 0 2 254
Ss none 0 2 143
St none 0 2 542
Uo local 1 1 173
Ol global 2 1 646
Lu none 0 1 287
Tt none 0 1 223
Ht global 2 1 462
Lo local 1 2 77
Uu none 0 2 79
Ul none 0 1 269
Hs global 2 2 110
Ht global 2 1 110
Ll none 0 2 94
Ss none 0 1 440
St none 0 1 158
Lu none 0 1 174
Sh local 1 2 190
Ou global 2 1 93
Ol global 2 1 81
Tt none 0 2 42
Uu none 0 1 463
Uo local 1 2 335
Ul none 0 3 4000
Lo local 1 2 2327
Th local 1 1 318
Ts none 0 2 207
St none 0 1 285
Uo local 1 2 286
