Sh local 1 1 1061
Lo local 1 2 1267
St none 0 1 3804
Ss none 0 1 1190
Ht global 2 1 1007
Ll none 0 1 925
Lu none 0 1 718
Tt none 0 1 1021
Uu none 0 1 736
Uo local 1 1 832
Ou global 2 2 913
Ts none 0 1 1421
Th local 1 1 1084
Ul none 0 1 656
Hs global 2 1 826
Ol global 2 1 878
Ou global 2 1 714
Ll none 0 1 881
Hs global 2 1 650
Ul none 0 1 826
Tt none 0 1 1017
Th local 1 1 644
Ht global 2 1 670
Uo local 1 1 974
Uu none 0 1 759
Ol global 2 1 794
St none 0 1 679
Ss none 0 1 598
Lu none 0 1 629
Sh local 1 1 675
Ts none 0 1 624
Lo local 1 1 732
Th local 1 1 562
Ou global 2 2 602
Lo local 1 1 724
Ul none 0 1 634
Ts none 0 1 614
Ol global 2 1 802
Ll none 0 1 618
Tt none 0 1 631
Sh local 1 1 622
Ht global 2 1 702
St none 0 1 1052
Hs global 2 1 561
Lu none 0 1 828
Uo local 1 1 986
Ss none 0 1 795
Uu none 0 1 696
Ll none 0 1 874
Ul none 0 1 862
