Ts none 0 2 1044
Ol global 2 2 981
Ou global 2 1 1582
Uo local 1 1 1591
Lo local 1 1 1208
Th local 1 2 1111
Ll none 0 1 1048
St none 0 1 1529
Hs global 2 1 1583
Lu none 0 1 1341
Ss none 0 1 1131
Ul none 0 1 1498
Tt none 0 1 1056
Sh local 1 1 1014
Ht global 2 1 1136
Uu none 0 1 826
Ts none 0 1 1042
Lu none 0 1 1014
Ul none 0 1 1008
Ou global 2 2 861
Hs global 2 1 1586
Uo local 1 2 835
Ss none 0 1 852
Lo local 1 1 1839
Uu none 0 1 916
Ht global 2 1 909
Ll none 0 1 970
Th local 1 1 1180
Tt none 0 1 998
Ol global 2 1 1001
Sh local 1 1 962
St none 0 1 1113
Uu none 0 1 1209
Ou global 2 1 959
Ol global 2 1 1048
Th local 1 1 1055
Ul none 0 1 1138
Sh local 1 1 956
Hs global 2 1 937
Tt none 0 1 811
St none 0 1 1125
Lu none 0 1 1007
Ll none 0 1 703
Ts none 0 1 1128
Uo local 1 1 910
Ht global 2 1 855
Lo local 1 1 797
Ss none 0 1 1167
Lu none 0 1 976
Ht global 2 1 813
