Hs global 2 2 1513
Ht global 2 1 915
St none 0 2 700
Ul none 0 2 958
Ll none 0 1 429
Sh local 1 2 784
Ol global 2 1 1620
Ts none 0 2 1002
Th local 1 1 1240
Tt none 0 1 895
Uu none 0 1 1146
Lu none 0 1 631
Ou global 2 2 400
Lo local 1 2 1329
Ss none 0 1 1078
Uo local 1 1 1103
Uu none 0 1 655
Ts none 0 1 1021
Ul none 0 1 970
St none 0 1 730
Ss none 0 1 618
Lu none 0 1 725
Hs global 2 1 672
Sh local 1 2 770
Tt none 0 1 691
Uo local 1 2 767
Lo local 1 1 696
Ol global 2 2 537
Ht global 2 2 1259
Ou global 2 1 1050
Th local 1 2 629
Ll none 0 1 1418
Th local 1 1 686
Uu none 0 1 883
Sh local 1 1 598
Ul none 0 1 785
Ol global 2 1 640
Uo local 1 2 691
St none 0 1 824
Tt none 0 1 748
Ou global 2 1 1286
Ss none 0 1 1184
Ll none 0 1 1025
Hs global 2 1 815
Ht global 2 1 620
Lo local 1 1 848
Lu none 0 1 1246
Ts none 0 1 1095
Tt none 0 1 693
Ul none 0 1 1153
