Uu none 0 1 868
Lo local 1 1 1227
Th local 1 1 786
Ll none 0 1 1080
Ul none 0 1 747
Tt none 0 1 861
Hs global 2 1 1058
Ss none 0 1 746
St none 0 1 636
Ou global 2 1 1046
Ol global 2 1 681
Sh local 1 2 645
Uo local 1 1 814
Ts none 0 1 814
Lu none 0 1 1152
Ht global 2 1 810
Ss none 0 1 910
Ul none 0 1 912
Hs global 2 1 681
Tt none 0 1 658
Sh local 1 1 907
Ll none 0 1 705
Ol global 2 1 815
Uu none 0 1 919
Ts none 0 1 662
Ou global 2 1 724
Th local 1 1 780
Uo local 1 1 758
Lu none 0 1 1052
Lo local 1 1 823
Ht global 2 1 630
St none 0 1 1173
Th local 1 1 570
Ts none 0 1 607
Sh local 1 1 791
Ou global 2 1 630
Ol global 2 1 802
Ss none 0 1 632
Uo local 1 1 799
Lo local 1 1 816
Hs global 2 1 668
Ll none 0 1 633
Ht global 2 1 662
Lu none 0 1 830
Tt none 0 1 696
Ul none 0 1 654
Uu none 0 1 573
St none 0 1 873
Sh local 1 1 701
Ul none 0 1 554
