Th local 1 2 950
Hs global 2 3 4000
Uo local 1 2 1607
Uu none 0 1 18
Ul none 0 3 4000
Ou global 2 2 545
Ss none 0 3 4000
Ll none 0 3 4000
St none 0 1 1255
Ht global 2 3 4000
Lo local 1 3 4000
Lu none 0 3 4000
Ts none 0 1 154
Ol global 2 2 1930
Sh local 1 3 4000
Tt none 0 1 251
Ou global 2 2 17
Tt none 0 1 869
Ll none 0 1 53
Uu none 0 2 3428
Ht global 2 1 3185
Lo local 1 3 4000
Sh local 1 1 540
Ts none 0 1 738
Lu none 0 1 1800
Ol global 2 3 4000
Uo local 1 1 2459
St none 0 2 269
Ul none 0 2 69
Hs global 2 1 1585
Th local 1 1 2773
Ss none 0 2 368
St none 0 2 520
Hs global 2 1 112
Lo local 1 1 173
Uu none 0 2 744
Lu none 0 3 4000
Ou global 2 2 323
Sh local 1 3 4000
Ts none 0 3 4000
Ol global 2 3 4000
Ht global 2 2 281
Ul none 0 3 4000
Uo local 1 3 4000
Th local 1 3 4000
Tt none 0 1 1728
Ss none 0 1 2345
Ll none 0 1 342
Uu none 0 1 466
Uo local 1 2 3080
