Th local 1 1 3475
Ht global 2 2 2462
Lo local 1 2 2046
Ll none 0 2 1549
Ou global 2 1 1798
Ol global 2 1 711
Hs global 2 1 990
Ss none 0 1 1750
Sh local 1 2 861
St none 0 1 1854
Tt none 0 1 1710
Uo local 1 3 4000
Ts none 0 3 4000
Ul none 0 3 4000
Lu none 0 3 4000
Uu none 0 1 2569
Ol global 2 1 1085
Tt none 0 1 1414
Ou global 2 1 910
Ht global 2 1 1254
Ss none 0 1 1094
Ul none 0 1 1334
Uu none 0 1 1110
Hs global 2 1 1702
Th local 1 1 1702
Ts none 0 1 1326
Uo local 1 2 1159
Lu none 0 1 1278
Sh local 1 1 2447
St none 0 1 1400
Lo local 1 1 1190
Ll none 0 1 961
Ss none 0 1 1542
Uo local 1 1 1406
Tt none 0 1 1655
St none 0 1 1271
Ts none 0 1 1382
Ll none 0 1 959
Lo local 1 1 982
Lu none 0 1 1231
Sh local 1 1 1181
Th local 1 1 1285
Ou global 2 2 1270
Uu none 0 1 1519
Hs global 2 1 958
Ht global 2 1 950
Ol global 2 1 1374
Ul none 0 1 1094
Lo local 1 2 1430
Uu none 0 1 1062
