Lu none 0 1 3310
Ht global 2 1 701
Ol global 2 1 1095
Ou global 2 1 1013
Ul none 0 1 980
St none 0 1 820
Uu none 0 1 1107
Uo local 1 1 626
Ss none 0 1 853
Th local 1 1 701
Ll none 0 1 623
Tt none 0 1 720
Lo local 1 1 541
Hs global 2 1 688
Sh local 1 1 1179
Ts none 0 1 936
St none 0 1 664
Lo local 1 1 471
Uo local 1 1 989
Lu none 0 1 1031
Hs global 2 1 559
Sh local 1 1 877
Ol global 2 1 1021
Uu none 0 1 1132
Th local 1 1 1029
Ss none 0 1 707
Ts none 0 1 727
Ou global 2 1 688
Tt none 0 1 679
Ul none 0 1 784
Ht global 2 1 599
Ll none 0 1 663
St none 0 1 662
Th local 1 1 947
Ll none 0 1 749
Lo local 1 1 667
Ou global 2 1 979
Ol global 2 1 1005
Ht global 2 1 766
Sh local 1 1 797
Hs global 2 1 636
Ul none 0 1 887
Tt none 0 1 665
Uo local 1 1 705
Ss none 0 1 668
Ts none 0 1 872
Lu none 0 1 772
Uu none 0 1 1154
Tt none 0 1 627
Lo local 1 2 719
