Lo local 1 1 1678
Uu none 0 1 1637
Th local 1 1 1699
St none 0 1 441
Ts none 0 1 479
Sh local 1 1 466
Ss none 0 1 561
Lu none 0 1 1631
Ou global 2 2 864
Hs global 2 2 560
Tt none 0 1 1313
Ll none 0 1 698
Ol global 2 2 691
Uo local 1 2 813
Ht global 2 2 1290
Ul none 0 2 759
Lu none 0 1 431
Sh local 1 2 1372
Ht global 2 1 509
Th local 1 2 402
Lo local 1 2 463
Hs global 2 1 581
Ss none 0 2 355
Uu none 0 1 50
Ul none 0 1 260
Ol global 2 2 475
St none 0 2 259
Ll none 0 1 321
Ou global 2 1 706
Tt none 0 1 1133
Ts none 0 1 1094
Uo local 1 2 1082
Ll none 0 1 1270
Lo local 1 2 620
Ht global 2 2 744
Sh local 1 2 993
Ts none 0 1 1679
Ul none 0 2 1359
Th local 1 2 287
Ol global 2 2 1122
St none 0 1 1511
Hs global 2 2 970
Uu none 0 2 641
Uo local 1 2 246
Lu none 0 2 505
Ss none 0 1 545
Tt none 0 1 1024
Ou global 2 1 709
Th local 1 2 618
Uo local 1 1 1713
