Ts none 0 1 1176
Uu none 0 1 1324
Ou global 2 1 1385
Hs global 2 1 850
Sh local 1 1 970
Ss none 0 1 1294
Ul none 0 1 1006
Ol global 2 2 675
Lo local 1 2 1024
Lu none 0 1 1647
Ll none 0 1 1220
St none 0 1 1316
Ht global 2 1 710
Th local 1 1 1249
Tt none 0 1 1317
Uo local 1 1 945
Ou global 2 2 1333
Uo local 1 1 989
Ul none 0 1 1524
Tt none 0 1 903
St none 0 1 1013
Ss none 0 1 1043
Ht global 2 1 760
Ts none 0 1 854
Uu none 0 1 1065
Lo local 1 1 795
Th local 1 1 1027
Lu none 0 1 906
Hs global 2 1 734
Ol global 2 1 826
Sh local 1 1 872
Ll none 0 1 818
Lu none 0 1 897
Hs global 2 1 608
Ss none 0 1 621
Lo local 1 1 629
Th local 1 1 1040
Ht global 2 1 876
Ul none 0 1 797
Sh local 1 1 1053
Uo local 1 1 603
Ol global 2 1 679
Ts none 0 1 962
Tt none 0 1 800
Ll none 0 1 730
Ou global 2 1 1022
Uu none 0 1 789
St none 0 1 1255
Ou global 2 1 732
Uo local 1 1 666
