Ou global 2 2 665
Hs global 2 2 725
Ht global 2 1 695
Ts none 0 1 734
Sh local 1 1 1202
Lo local 1 2 888
Ol global 2 1 791
Ss none 0 1 1034
Tt none 0 1 899
Uu none 0 1 841
Ul none 0 1 1161
St none 0 1 673
Uo local 1 2 967
Lu none 0 1 855
Th local 1 1 960
Ll none 0 1 912
Ou global 2 1 768
Uu none 0 1 788
Lu none 0 1 725
Ht global 2 1 646
St none 0 1 501
Ul none 0 2 902
Ts none 0 1 616
Sh local 1 1 880
Hs global 2 1 791
Ol global 2 1 676
Ll none 0 1 765
Tt none 0 1 798
Lo local 1 1 738
Ss none 0 1 641
Uo local 1 1 922
Th local 1 2 715
Lu none 0 1 986
Tt none 0 2 620
Hs global 2 1 710
Uo local 1 1 766
St none 0 1 814
Ul none 0 1 726
Ss none 0 1 535
Ol global 2 2 625
Lo local 1 1 636
Th local 1 2 658
Ll none 0 1 821
Ts none 0 1 617
Uu none 0 1 728
Ht global 2 1 545
Sh local 1 1 769
Ou global 2 2 671
Uo local 1 1 794
Ts none 0 1 697
