Tt none 0 1 2807
Uu none 0 1 625
Lu none 0 1 603
Ht global 2 1 695
St none 0 1 452
Ss none 0 1 454
Uo local 1 2 452
Ul none 0 1 1326
Th local 1 2 1010
Ou global 2 1 1000
Hs global 2 1 783
Ol global 2 1 672
Ll none 0 1 519
Lo local 1 2 487
Sh local 1 2 697
Ts none 0 1 1058
Th local 1 2 993
Ul none 0 1 766
Ou global 2 2 1092
Ss none 0 1 1211
Tt none 0 1 1021
Ol global 2 2 931
St none 0 1 638
Lu none 0 1 504
Lo local 1 1 811
Uo local 1 1 651
Hs global 2 1 954
Uu none 0 1 1035
Ht global 2 2 745
Ll none 0 1 648
Sh local 1 1 806
Ts none 0 1 1070
Ul none 0 1 736
Ht global 2 1 673
Th local 1 1 990
Uo local 1 1 648
St none 0 1 1008
Sh local 1 1 650
Ts none 0 1 751
Ou global 2 1 1086
Hs global 2 1 816
Ss none 0 1 1142
Lu none 0 1 1169
Tt none 0 1 1229
Ol global 2 1 746
Ll none 0 1 685
Lo local 1 1 757
Uu none 0 1 1009
St none 0 1 1485
Tt none 0 1 480
