Sh local 1 3 4000
Th local 1 3 4000
Uu none 0 3 4000
Hs global 2 3 4000
Ul none 0 3 4000
Ss none 0 3 4000
Lo local 1 3 4000
St none 0 3 4000
Uo local 1 3 4000
Ol global 2 3 4000
Tt none 0 3 4000
Ou global 2 3 4000
Ht global 2 3 4000
Ll none 0 3 4000
Lu none 0 3 4000
Ts none 0 3 4000
Th local 1 2 677
Sh local 1 3 4000
Uo local 1 2 694
Ul none 0 2 1904
Ol global 2 2 2354
Hs global 2 1 2019
Ss none 0 1 1220
Uu none 0 1 2018
Ou global 2 1 2393
St none 0 2 3034
Tt none 0 1 1266
Ll none 0 2 1578
Ts none 0 2 3154
Lo local 1 2 2066
Ht global 2 1 1797
Lu none 0 2 1464
Th local 1 1 1678
Lu none 0 2 1471
Sh local 1 2 1690
Ss none 0 2 2134
Ht global 2 1 2787
Ou global 2 1 1832
Hs global 2 1 1327
St none 0 2 1191
Uu none 0 2 1689
Ol global 2 1 1088
Ul none 0 1 2167
Ts none 0 1 2411
Lo local 1 1 2172
Ll none 0 2 1002
Tt none 0 1 1206
Uo local 1 2 1474
Lo local 1 1 1006
St none 0 1 2020
