Ts none 0 1 2195
Tt none 0 1 849
Ou global 2 2 1368
Ol global 2 1 1173
Ul none 0 1 1172
Uu none 0 1 710
Ht global 2 1 1214
Uo local 1 2 813
Th local 1 1 1021
Lu none 0 2 1069
Lo local 1 1 830
Sh local 1 1 1149
Hs global 2 1 1614
Ss none 0 1 1198
Ll none 0 1 1276
St none 0 1 943
Ul none 0 1 1372
Ol global 2 1 940
Uu none 0 1 1629
Ht global 2 1 757
Ou global 2 1 725
St none 0 1 589
Ll none 0 1 558
Ts none 0 1 927
Lo local 1 1 972
Uo local 1 1 878
Lu none 0 1 701
Hs global 2 1 683
Th local 1 1 911
Sh local 1 1 939
Tt none 0 1 1759
Ss none 0 1 732
Tt none 0 1 1038
Ul none 0 1 669
Lo local 1 1 739
Ol global 2 1 798
Ts none 0 1 957
Ht global 2 1 1435
Ou global 2 1 719
Hs global 2 1 558
Sh local 1 1 1103
Uu none 0 1 571
Uo local 1 1 1133
Th local 1 1 815
Ll none 0 1 765
St none 0 1 878
Ss none 0 1 853
Lu none 0 1 665
Th local 1 1 637
Lo local 1 1 616
