St none 0 3 4000
Hs global 2 3 4000
Uu none 0 2 416
Th local 1 2 160
Sh local 1 2 8
Ht global 2 2 219
Ll none 0 3 4000
Ts none 0 1 2285
Lo local 1 3 4000
Ou global 2 3 4000
Tt none 0 2 3992
Ol global 2 2 208
Uo local 1 3 4000
Lu none 0 3 4000
Ul none 0 1 1780
Ss none 0 1 283
Th local 1 2 749
Ss none 0 1 393
Tt none 0 1 1417
Lu none 0 1 153
Ht global 2 2 550
Uo local 1 2 710
Ll none 0 2 205
Ol global 2 2 591
Sh local 1 2 1287
Ul none 0 1 821
Hs global 2 1 2360
St none 0 1 1299
Uu none 0 2 1448
Lo local 1 1 2228
Ou global 2 2 1594
Ts none 0 2 670
Uo local 1 1 2643
Ol global 2 3 4000
St none 0 2 2292
Uu none 0 2 703
Hs global 2 1 849
Ht global 2 1 104
Sh local 1 1 227
Ul none 0 2 781
Ll none 0 2 712
Ss none 0 1 1222
Lo local 1 1 2435
Th local 1 1 1724
Ou global 2 1 1948
Ts none 0 1 1933
Tt none 0 2 523
Lu none 0 2 367
St none 0 2 356
Ss none 0 2 580
