Ll none 0 1 874
Tt none 0 2 794
Uo local 1 2 779
Th local 1 2 907
Ou global 2 2 835
Uu none 0 1 1394
Ht global 2 1 842
Sh local 1 1 654
Hs global 2 1 570
Ol global 2 2 825
Ul none 0 1 1508
Lu none 0 1 503
St none 0 2 797
Lo local 1 1 826
Ts none 0 2 916
Ss none 0 2 605
Sh local 1 1 834
Tt none 0 1 860
Ou global 2 2 587
Ll none 0 1 881
Ts none 0 1 915
Lu none 0 1 660
St none 0 1 1283
Th local 1 2 486
Ol global 2 2 783
Lo local 1 2 1068
Ul none 0 1 1177
Uo local 1 1 949
Ht global 2 1 1434
Ss none 0 1 1709
Hs global 2 1 514
Uu none 0 1 781
Ol global 2 1 538
Ht global 2 1 603
St none 0 1 796
Ou global 2 1 851
Lu none 0 1 603
Ts none 0 1 828
Uu none 0 1 649
Uo local 1 2 1005
Lo local 1 1 864
Ss none 0 1 599
Sh local 1 1 719
Tt none 0 1 632
Ul none 0 1 1114
Th local 1 1 678
Ll none 0 1 735
Hs global 2 1 622
Lu none 0 2 684
Ol global 2 1 726
