Ts none 0 1 1107
Hs global 2 2 995
Ou global 2 1 1508
Sh local 1 1 1255
Lu none 0 2 1325
Ol global 2 1 1112
Uo local 1 2 997
Ll none 0 2 1066
Uu none 0 1 1372
Ul none 0 1 958
Th local 1 1 1045
Tt none 0 1 1106
Ht global 2 1 1176
Lo local 1 1 1143
St none 0 1 1157
Ss none 0 1 1178
Uu none 0 1 1314
Lo local 1 1 909
Lu none 0 1 1135
Ul none 0 1 1275
Tt none 0 1 1107
Ll none 0 1 941
Ss none 0 1 1024
Hs global 2 1 960
Uo local 1 1 1062
St none 0 1 969
Ht global 2 1 950
Sh local 1 1 1114
Th local 1 1 895
Ou global 2 2 838
Ol global 2 1 961
Ts none 0 1 1170
Ou global 2 1 900
Hs global 2 1 1055
Uo local 1 1 1016
Tt none 0 1 1262
Ht global 2 1 787
Uu none 0 1 1110
Ts none 0 1 806
Sh local 1 1 929
Lo local 1 2 1009
Ll none 0 1 955
Lu none 0 1 1046
Ul none 0 1 1236
Ol global 2 1 1057
Ss none 0 1 1323
St none 0 1 1031
Th local 1 2 1169
Ou global 2 1 934
Lu none 0 1 1196
