Ht global 2 3 4000
Ts none 0 3 4000
Ol global 2 3 4000
Hs global 2 3 4000
Lo local 1 3 4000
Ss none 0 3 4000
Th local 1 3 4000
Uu none 0 3 4000
Ou global 2 1 260
Tt none 0 2 151
St none 0 2 116
Ul none 0 1 23
Sh local 1 2 323
Uo local 1 1 239
Ll none 0 1 16
Lu none 0 1 475
Ll none 0 2 51
Ss none 0 3 4000
Tt none 0 3 4000
Ou global 2 3 4000
St none 0 3 4000
Hs global 2 2 1812
Uo local 1 2 70
Ul none 0 1 238
Uu none 0 2 100
Lo local 1 1 49
Sh local 1 1 121
Th local 1 2 80
Ol global 2 1 21
Lu none 0 1 36
Ts none 0 2 107
Ht global 2 2 203
Tt none 0 2 557
Uu none 0 1 124
Ht global 2 1 210
Hs global 2 1 341
Ll none 0 1 321
Ul none 0 1 221
Ss none 0 1 169
St none 0 2 190
Lo local 1 2 20
Lu none 0 1 18
Ol global 2 2 187
Ou global 2 2 127
Uo local 1 1 226
Ts none 0 1 10
Th local 1 2 180
Sh local 1 1 123
Th local 1 2 35
Ss none 0 2 674
