Uo local 1 2 833
Ll none 0 2 782
Lu none 0 2 1107
Lo local 1 2 366
Tt none 0 3 4000
Ul none 0 3 4000
Ol global 2 2 1020
Ts none 0 1 331
Ou global 2 2 286
St none 0 2 237
Ht global 2 2 268
Th local 1 2 198
Uu none 0 1 100
Hs global 2 1 238
Ss none 0 2 182
Sh local 1 1 83
Ss none 0 1 438
Lo local 1 2 560
Ll none 0 2 542
Lu none 0 2 1161
Ts none 0 1 510
Ol global 2 1 843
Uo local 1 2 250
St none 0 1 121
Ou global 2 1 164
Ul none 0 1 138
Ht global 2 2 290
Uu none 0 2 110
Hs global 2 1 80
Tt none 0 2 260
Th local 1 1 223
Sh local 1 1 186
St none 0 2 130
Ul none 0 1 26
Ol global 2 2 244
Ts none 0 1 291
Ll none 0 2 350
Ht global 2 2 199
Sh local 1 2 1050
Uu none 0 1 470
Th local 1 2 782
Lu none 0 1 1166
Ou global 2 2 601
Ss none 0 2 1902
Hs global 2 1 2440
Lo local 1 1 3570
Tt none 0 2 3641
Uo local 1 1 1709
St none 0 2 2178
Ol global 2 2 2902
