Ul none 0 2 2861
Lo local 1 1 790
Hs global 2 2 787
Lu none 0 1 781
Tt none 0 1 891
St none 0 2 989
Ol global 2 1 802
Ss none 0 1 776
Th local 1 2 907
Ts none 0 1 769
Uo local 1 2 838
Ll none 0 2 575
Ou global 2 1 776
Sh local 1 2 627
Ht global 2 2 752
Uu none 0 2 463
Tt none 0 1 579
Sh local 1 1 760
Ts none 0 2 696
Ss none 0 2 745
Uu none 0 2 773
Uo local 1 2 422
Ol global 2 1 463
Ll none 0 2 802
Th local 1 2 595
Lu none 0 2 305
Lo local 1 2 380
Hs global 2 1 736
Ou global 2 1 410
St none 0 2 793
Ht global 2 3 4000
Ul none 0 3 4000
St none 0 3 4000
Uo local 1 1 155
Lo local 1 3 4000
Sh local 1 3 4000
Uu none 0 3 4000
Ou global 2 1 1109
Ll none 0 2 427
Th local 1 2 669
Ol global 2 1 531
Lu none 0 2 686
Ss none 0 1 816
Hs global 2 2 882
Ul none 0 2 734
Tt none 0 2 867
Ts none 0 1 418
Ht global 2 2 735
Ts none 0 1 694
Uo local 1 2 760
