Uu none 0 1 3831
Th local 1 1 866
Uo local 1 2 1526
Lu none 0 1 3118
Ul none 0 1 2741
Ll none 0 1 1006
Hs global 2 1 926
Ou global 2 1 1174
Lo local 1 2 1525
Sh local 1 1 2334
Ss none 0 1 1991
Ht global 2 1 846
Tt none 0 1 1142
Ts none 0 1 1015
Ol global 2 1 1039
St none 0 1 1037
Ts none 0 1 1261
Ol global 2 1 686
Ou global 2 1 1015
St none 0 1 837
Ll none 0 1 895
Lu none 0 1 910
Tt none 0 1 726
Ht global 2 1 711
Hs global 2 1 718
Ss none 0 1 775
Uo local 1 1 1038
Uu none 0 1 934
Sh local 1 1 1110
Th local 1 1 845
Lo local 1 1 901
Ul none 0 1 983
Ts none 0 1 845
Th local 1 1 655
St none 0 1 717
Uo local 1 1 630
Ul none 0 1 702
Tt none 0 1 678
Lu none 0 1 1391
Ht global 2 2 902
Hs global 2 1 535
Ll none 0 1 719
Uu none 0 1 1080
Ou global 2 1 927
Ol global 2 1 845
Lo local 1 1 942
Sh local 1 1 646
Ss none 0 2 558
Ll none 0 1 685
Lo local 1 1 877
