Sh local 1 1 874
Ts none 0 1 759
Hs global 2 1 773
Uo local 1 2 799
Ll none 0 1 1180
Tt none 0 1 680
Th local 1 1 850
Ht global 2 2 902
Uu none 0 1 1177
St none 0 1 764
Lo local 1 1 688
Ss none 0 1 728
Ou global 2 2 704
Ul none 0 1 885
Ol global 2 2 581
Lu none 0 1 722
Hs global 2 2 491
Ts none 0 1 601
St none 0 1 882
Lo local 1 1 882
Ht global 2 2 546
Ul none 0 1 579
Th local 1 2 859
Uo local 1 1 925
Tt none 0 1 718
Ll none 0 1 623
Lu none 0 1 621
Ol global 2 1 791
Sh local 1 1 955
Ss none 0 1 696
Uu none 0 1 638
Ou global 2 2 679
Hs global 2 1 704
Ll none 0 1 695
St none 0 1 941
Ht global 2 1 872
Ts none 0 1 758
Tt none 0 1 577
Ul none 0 1 598
Lu none 0 1 710
Uu none 0 1 591
Sh local 1 1 679
Lo local 1 1 950
Ss none 0 1 725
Ou global 2 2 585
Uo local 1 1 878
Ol global 2 1 1096
Th local 1 1 709
Ss none 0 1 995
Ul none 0 1 636
