Ht global 2 1 1234
Uo local 1 2 592
Sh local 1 1 1016
Tt none 0 2 1482
Ts none 0 2 2496
Lu none 0 2 1161
Ol global 2 1 648
Lo local 1 1 759
Uu none 0 1 1426
Th local 1 1 765
Ul none 0 1 1391
Ss none 0 1 842
St none 0 1 963
Ou global 2 1 878
Hs global 2 1 800
Ll none 0 1 1249
Hs global 2 1 707
Ss none 0 1 868
Lo local 1 1 839
Ts none 0 1 966
Ll none 0 1 815
Tt none 0 1 655
Ol global 2 1 831
Sh local 1 1 846
Lu none 0 1 1042
St none 0 1 696
Th local 1 1 1963
Uo local 1 3 4000
Ht global 2 1 1726
Ul none 0 1 717
Uu none 0 1 874
Ou global 2 1 741
Lu none 0 1 722
Ul none 0 1 834
Ts none 0 1 588
Sh local 1 1 817
Lo local 1 1 1240
Ll none 0 1 786
Uo local 1 1 1227
Uu none 0 1 1221
St none 0 1 917
Ht global 2 1 804
Th local 1 1 1074
Hs global 2 1 944
Ou global 2 2 751
Tt none 0 1 787
Ol global 2 2 692
Ss none 0 1 871
Ts none 0 1 728
St none 0 1 1898
