Uu none 0 2 660
Sh local 1 2 557
Lu none 0 2 572
Ul none 0 1 483
Ts none 0 2 763
Th local 1 2 691
Uo local 1 2 945
Ht global 2 2 517
Ll none 0 2 617
Tt none 0 1 617
Ss none 0 1 618
Ol global 2 1 1094
Ou global 2 2 640
Lo local 1 2 648
Hs global 2 2 931
St none 0 2 581
Ht global 2 2 913
Th local 1 1 618
Tt none 0 2 645
Lu none 0 1 573
Ll none 0 1 561
Uo local 1 2 470
Ou global 2 2 622
Ss none 0 1 474
Lo local 1 2 542
Hs global 2 2 391
Ts none 0 2 417
Uu none 0 1 381
Sh local 1 2 542
St none 0 1 540
Ul none 0 1 504
Ol global 2 2 497
Th local 1 2 493
Lu none 0 2 578
St none 0 1 540
Ou global 2 2 466
Lo local 1 2 375
Tt none 0 2 456
Uo local 1 2 460
Uu none 0 1 526
Ll none 0 1 869
Ht global 2 2 635
Ol global 2 2 613
Ss none 0 1 447
Ul none 0 1 614
Sh local 1 2 589
Hs global 2 1 468
Ts none 0 1 511
Lo local 1 2 453
Ul none 0 2 426
