St none 0 3 4000
Sh local 1 1 2812
Uu none 0 2 2201
Ou global 2 2 3415
Hs global 2 1 1623
Ht global 2 1 1632
Lo local 1 1 3457
Ll none 0 2 2139
Uo local 1 1 1148
Th local 1 2 949
Ts none 0 2 1209
Ss none 0 2 1346
Lu none 0 1 1182
Ul none 0 1 1003
Ol global 2 2 1106
Tt none 0 2 1261
Uo local 1 2 1478
Uu none 0 2 3645
Ou global 2 3 4000
St none 0 2 1964
Ht global 2 2 1281
Sh local 1 1 1165
Ts none 0 1 1927
Hs global 2 2 2779
Tt none 0 1 2695
Lu none 0 2 3044
Ol global 2 1 2617
Th local 1 1 2158
Ul none 0 2 2597
Ss none 0 2 3420
Lo local 1 2 1998
Ll none 0 1 1572
Uu none 0 2 2499
Ul none 0 1 1808
Th local 1 3 4000
Tt none 0 2 2673
Lu none 0 1 2966
Lo local 1 1 2922
Ht global 2 1 2564
Ts none 0 1 1716
Ss none 0 2 1738
Ll none 0 1 1806
Ou global 2 2 1165
Uo local 1 1 1028
Hs global 2 1 2635
Sh local 1 1 2007
St none 0 1 3455
Ol global 2 2 1517
Ss none 0 2 1456
Th local 1 2 1903
