Ol global 2 1 321
Ts none 0 2 372
Th local 1 1 608
Ss none 0 1 628
Lu none 0 1 674
Hs global 2 1 646
St none 0 1 577
Tt none 0 1 614
Ht global 2 1 758
Ul none 0 1 730
Uo local 1 2 580
Ou global 2 2 695
Ll none 0 1 723
Uu none 0 1 611
Sh local 1 2 607
Lo local 1 1 797
Ht global 2 1 692
Lo local 1 1 561
Th local 1 1 650
Ll none 0 1 693
Ou global 2 1 838
Ol global 2 1 662
Tt none 0 1 632
Hs global 2 1 555
Ul none 0 1 655
Ts none 0 1 710
Uu none 0 1 629
Ss none 0 1 675
Uo local 1 1 700
Lu none 0 1 849
St none 0 1 717
Sh local 1 1 653
Th local 1 1 640
Ou global 2 1 641
Uu none 0 1 653
Ol global 2 1 726
Uo local 1 1 931
Lo local 1 1 560
Ul none 0 1 736
Sh local 1 1 706
Ts none 0 1 532
Hs global 2 1 950
Lu none 0 1 608
Ss none 0 1 823
St none 0 1 615
Tt none 0 1 668
Ht global 2 1 609
Ll none 0 1 598
Sh local 1 1 666
Ol global 2 2 567
