Hs global 2 1 606
Tt none 0 1 1493
Th local 1 1 551
Lo local 1 2 1054
Lu none 0 1 998
Sh local 1 1 662
Ll none 0 1 1311
St none 0 2 822
Uo local 1 2 1941
Ts none 0 2 662
Uu none 0 2 1430
Ol global 2 2 1742
Ht global 2 1 971
Ul none 0 1 2227
Ou global 2 1 1301
Ss none 0 2 1755
St none 0 1 1832
Ul none 0 1 965
Uu none 0 1 766
Tt none 0 1 932
Ol global 2 2 748
Th local 1 1 962
Ll none 0 1 1094
Ts none 0 1 1036
Hs global 2 1 656
Ss none 0 1 1521
Lo local 1 1 887
Lu none 0 1 988
Sh local 1 1 698
Uo local 1 1 594
Ht global 2 2 711
Ou global 2 1 569
Ht global 2 1 447
Lo local 1 1 799
Th local 1 1 570
Ll none 0 1 976
Tt none 0 1 741
Hs global 2 1 567
St none 0 1 908
Uu none 0 1 693
Ou global 2 1 799
Ts none 0 1 660
Ul none 0 1 621
Ss none 0 1 659
Ol global 2 1 692
Uo local 1 2 518
Lu none 0 1 824
Sh local 1 1 660
Ou global 2 1 839
Uu none 0 1 614
