Lu none 0 2 1928
Ou global 2 2 346
Tt none 0 2 856
Lo local 1 3 4000
Ss none 0 3 4000
Ht global 2 2 582
Uo local 1 1 356
Ll none 0 2 375
Ts none 0 1 365
Uu none 0 1 560
St none 0 1 600
Ul none 0 1 402
Hs global 2 2 402
Sh local 1 1 3598
Ol global 2 2 566
Th local 1 1 369
Sh local 1 1 367
Ts none 0 2 483
Hs global 2 2 193
Th local 1 2 253
Lu none 0 2 242
Tt none 0 1 19
St none 0 1 141
Ll none 0 1 138
Ul none 0 1 319
Ht global 2 2 624
Uu none 0 2 475
Ss none 0 1 185
Uo local 1 2 285
Ou global 2 1 151
Ol global 2 1 285
Lo local 1 1 244
Hs global 2 1 562
Sh local 1 1 246
Th local 1 1 96
Ul none 0 2 330
Ss none 0 1 286
Tt none 0 1 224
Ht global 2 2 187
Ol global 2 1 225
Uo local 1 1 170
Uu none 0 2 279
St none 0 1 253
Ll none 0 1 126
Ts none 0 1 272
Lo local 1 2 177
Lu none 0 2 119
Ou global 2 2 4
Lo local 1 1 72
Ol global 2 1 104
