Sh local 1 1 696
Uo local 1 2 1683
Tt none 0 2 1151
Ss none 0 1 721
Ou global 2 2 550
Ht global 2 1 918
St none 0 1 544
Lu none 0 1 538
Hs global 2 1 555
Ol global 2 2 655
Ts none 0 1 535
Lo local 1 2 739
Th local 1 1 959
Ul none 0 2 1170
Ll none 0 1 665
Uu none 0 1 1058
Sh local 1 2 729
Ul none 0 1 1001
Ol global 2 1 929
Ou global 2 2 820
Ss none 0 1 804
Th local 1 1 707
Uo local 1 1 891
Tt none 0 1 1051
Lu none 0 1 759
St none 0 1 956
Ll none 0 1 754
Hs global 2 1 783
Ts none 0 1 1273
Lo local 1 2 631
Uu none 0 1 1009
Ht global 2 1 833
Ss none 0 1 763
Ol global 2 2 1136
Ll none 0 1 803
Ul none 0 1 751
Tt none 0 1 766
Uu none 0 1 3031
Sh local 1 1 1804
Hs global 2 1 996
Ht global 2 2 1262
Uo local 1 1 1926
Lo local 1 1 966
Th local 1 1 726
Lu none 0 1 728
Ou global 2 1 1006
St none 0 1 1156
Ts none 0 1 1154
Ll none 0 1 721
Ts none 0 1 591
