Ul none 0 1 2324
Ol global 2 2 2189
Ts none 0 1 2448
Sh local 1 1 1766
St none 0 1 2091
Th local 1 1 1490
Ou global 2 2 824
Uu none 0 1 1882
Ht global 2 2 2065
Lo local 1 1 2930
Ll none 0 1 1734
Uo local 1 1 2068
Lu none 0 1 1363
Tt none 0 1 1944
Hs global 2 2 2371
Ss none 0 1 2686
Ll none 0 1 1879
Th local 1 1 1085
Uo local 1 1 2203
Ht global 2 2 2020
Ou global 2 2 2560
Sh local 1 1 3187
Hs global 2 2 1711
Tt none 0 1 2493
St none 0 1 1858
Ol global 2 2 2210
Ul none 0 1 1243
Ss none 0 1 3493
Uu none 0 1 1788
Ts none 0 1 2294
Lu none 0 1 1720
Lo local 1 1 2946
Ul none 0 1 959
Ou global 2 2 1314
Ol global 2 2 2145
St none 0 1 2325
Sh local 1 1 2251
Ll none 0 1 1924
Uo local 1 1 2520
Ht global 2 1 1420
Lo local 1 1 1249
Lu none 0 1 1448
Th local 1 1 1527
Ss none 0 1 1757
Uu none 0 1 2930
Ts none 0 1 2751
Tt none 0 1 1498
Hs global 2 1 1371
Lu none 0 1 2885
Ht global 2 1 1723
