Ul none 0 2 1364
Th local 1 2 1642
Uo local 1 1 2839
Ou global 2 1 1746
Tt none 0 1 2254
Sh local 1 1 2703
Lu none 0 2 2657
Ht global 2 1 2249
Uu none 0 1 2095
Hs global 2 1 2396
Ll none 0 1 2403
St none 0 1 2487
Ol global 2 1 2829
Ss none 0 1 1562
Lo local 1 3 4000
Ts none 0 2 1346
Ht global 2 2 1085
Tt none 0 1 1756
Ol global 2 1 2262
St none 0 1 1641
Ts none 0 1 1337
Th local 1 1 1034
Ss none 0 1 1484
Uu none 0 2 1919
Ou global 2 1 1923
Hs global 2 1 1195
Ll none 0 1 1253
Lu none 0 1 2054
Uo local 1 1 2999
Sh local 1 2 1325
Ul none 0 1 1418
Lo local 1 1 1565
Ss none 0 1 1214
Ll none 0 1 1176
St none 0 1 1625
Uo local 1 2 1080
Lu none 0 1 1179
Tt none 0 1 1447
Lo local 1 1 1385
Th local 1 1 1260
Ul none 0 1 1261
Uu none 0 1 1366
Sh local 1 1 1242
Ol global 2 1 1494
Hs global 2 1 1690
Ts none 0 1 2434
Ht global 2 1 1487
Ou global 2 1 1439
Ss none 0 1 1156
Ht global 2 1 1176
