St none 0 1 677
Ou global 2 2 631
Ht global 2 1 750
Th local 1 2 875
Tt none 0 1 1343
Ul none 0 1 869
Uo local 1 1 650
Ts none 0 1 582
Ll none 0 1 644
Uu none 0 1 597
Ss none 0 1 734
Ol global 2 2 660
Hs global 2 1 613
Lo local 1 2 591
Lu none 0 1 719
Sh local 1 1 898
Uo local 1 1 519
Lo local 1 1 470
Sh local 1 1 883
Ht global 2 2 648
Tt none 0 1 1046
Ll none 0 1 691
Ou global 2 2 879
Ol global 2 1 878
Th local 1 1 756
Ul none 0 1 888
Uu none 0 1 762
St none 0 1 1063
Ss none 0 1 707
Hs global 2 1 573
Ts none 0 1 593
Lu none 0 1 688
Lo local 1 1 733
Ll none 0 1 538
Th local 1 1 579
Tt none 0 1 588
Ts none 0 1 720
Ul none 0 1 569
Lu none 0 1 566
Ol global 2 1 873
St none 0 1 633
Uu none 0 1 594
Hs global 2 1 653
Sh local 1 1 722
Ht global 2 1 853
Ou global 2 1 845
Uo local 1 2 693
Ss none 0 1 806
Hs global 2 1 668
St none 0 1 602
