Th local 1 1 1906
Ll none 0 1 1563
Uo local 1 1 1471
Ol global 2 2 1205
Ts none 0 1 2562
Sh local 1 1 987
Lu none 0 1 879
Ss none 0 1 1409
Uu none 0 1 876
St none 0 1 1128
Hs global 2 1 1003
Ht global 2 1 924
Ou global 2 2 1377
Ul none 0 1 721
Tt none 0 1 861
Lo local 1 1 1050
Ht global 2 2 1564
Ll none 0 1 1627
Uu none 0 1 721
Ss none 0 1 2001
Ou global 2 2 659
Ul none 0 1 1049
Uo local 1 1 2141
St none 0 1 1220
Ts none 0 1 1720
Lu none 0 1 723
Tt none 0 1 814
Sh local 1 1 1219
Hs global 2 1 1315
Th local 1 1 566
Lo local 1 2 674
Ol global 2 2 1111
Lu none 0 1 1284
Sh local 1 1 1611
Ol global 2 2 1066
Ht global 2 1 1018
Ss none 0 1 973
Lo local 1 1 722
Ou global 2 2 863
Uo local 1 1 987
Uu none 0 2 534
Ul none 0 1 1782
Ts none 0 1 1222
Tt none 0 1 706
Ll none 0 1 1017
Hs global 2 1 1113
St none 0 1 1080
Th local 1 1 909
Uu none 0 1 1032
Sh local 1 2 518
