Ht global 2 1 688
Sh local 1 1 1350
Ol global 2 1 968
Uu none 0 2 1165
Ul none 0 2 1976
Lu none 0 1 1006
Ll none 0 1 914
Uo local 1 1 835
St none 0 2 1124
Tt none 0 1 623
Ss none 0 1 773
Hs global 2 1 1195
Th local 1 1 1171
Ts none 0 2 953
Lo local 1 2 952
Ou global 2 1 498
Ul none 0 1 1108
Sh local 1 1 773
Uo local 1 2 890
Ll none 0 1 748
St none 0 2 632
Lo local 1 1 1030
Ht global 2 1 1069
Uu none 0 1 1163
Tt none 0 1 857
Ou global 2 1 975
Ol global 2 1 875
Th local 1 2 686
Hs global 2 1 709
Ts none 0 1 883
Lu none 0 2 663
Ss none 0 1 537
Ll none 0 1 881
Lo local 1 1 459
Hs global 2 1 953
St none 0 1 734
Ss none 0 1 671
Ol global 2 1 812
Ts none 0 1 772
Lu none 0 1 874
Uu none 0 2 710
Ht global 2 1 1171
Th local 1 2 653
Sh local 1 2 1320
Ul none 0 2 569
Ou global 2 1 1155
Tt none 0 1 1045
Uo local 1 2 951
Ss none 0 2 480
Sh local 1 1 787
