Ll none 0 1 958
Ol global 2 2 656
Ht global 2 1 1226
Hs global 2 1 948
Uu none 0 1 1078
Th local 1 1 928
Uo local 1 1 779
Lo local 1 1 595
St none 0 1 1141
Ss none 0 1 1049
Ou global 2 2 676
Ul none 0 1 1541
Ts none 0 1 1383
Sh local 1 1 820
Lu none 0 1 981
Tt none 0 1 958
Th local 1 1 653
Ul none 0 1 628
Ou global 2 1 1241
Lu none 0 1 748
Uo local 1 1 587
Uu none 0 1 720
Lo local 1 1 547
St none 0 1 828
Ss none 0 1 546
Ll none 0 1 591
Ol global 2 2 570
Sh local 1 1 760
Hs global 2 1 1141
Ht global 2 2 867
Tt none 0 1 730
Ts none 0 1 626
Ss none 0 1 861
Hs global 2 1 731
Ou global 2 1 794
Sh local 1 1 814
Ts none 0 1 950
Ol global 2 1 749
Ul none 0 1 825
Tt none 0 1 609
Ll none 0 1 662
Uo local 1 1 644
Lu none 0 1 831
Th local 1 1 595
Uu none 0 1 696
Lo local 1 1 704
St none 0 1 852
Ht global 2 1 678
Lo local 1 1 608
Ou global 2 1 692
