Th local 1 1 988
Ss none 0 1 843
Ll none 0 1 816
Ou global 2 2 691
Tt none 0 1 843
Ts none 0 1 769
Uu none 0 1 977
Ol global 2 2 668
Hs global 2 1 892
Uo local 1 1 1029
Lo local 1 2 902
Sh local 1 1 937
Ht global 2 1 946
Lu none 0 1 970
Ul none 0 1 759
St none 0 1 640
Ul none 0 1 673
Ht global 2 1 706
Uu none 0 1 697
Uo local 1 1 817
St none 0 1 669
Ou global 2 1 912
Tt none 0 1 583
Sh local 1 2 643
Ss none 0 1 681
Ol global 2 1 1034
Ts none 0 1 648
Th local 1 2 654
Lu none 0 1 625
Ll none 0 1 586
Lo local 1 1 680
Hs global 2 1 666
Ts none 0 1 667
Ul none 0 1 1016
Ll none 0 1 594
Hs global 2 1 1090
Sh local 1 2 667
St none 0 1 685
Ss none 0 1 578
Uo local 1 1 714
Ol global 2 1 967
Ou global 2 1 642
Lo local 1 1 971
Lu none 0 1 784
Ht global 2 1 698
Uu none 0 1 687
Tt none 0 1 746
Th local 1 2 665
Tt none 0 1 680
Ou global 2 1 768
