Tt none 0 2 891
Ss none 0 1 628
St none 0 1 549
Th local 1 2 919
Sh local 1 1 856
Hs global 2 2 684
Ts none 0 1 886
Ol global 2 1 804
Ll none 0 2 784
Lo local 1 1 11
Ht global 2 2 287
Lu none 0 2 173
Ul none 0 1 296
Ou global 2 2 308
Uo local 1 2 264
Uu none 0 1 152
Ou global 2 1 395
Tt none 0 2 431
Uo local 1 1 275
Sh local 1 2 273
Lu none 0 1 600
Ll none 0 2 459
Ts none 0 1 481
St none 0 2 589
Lo local 1 1 337
Ht global 2 2 246
Ul none 0 1 428
Hs global 2 1 556
Uu none 0 1 463
Ol global 2 2 686
Th local 1 2 757
Ss none 0 1 413
St none 0 1 673
Th local 1 1 461
Ou global 2 1 800
Ts none 0 1 754
Ul none 0 1 818
Uu none 0 1 776
Hs global 2 1 522
Sh local 1 1 752
Ss none 0 1 593
Uo local 1 1 840
Lu none 0 1 590
Ol global 2 1 778
Ht global 2 1 694
Ll none 0 1 580
Tt none 0 2 868
Lo local 1 2 449
Ou global 2 2 725
Uo local 1 2 216
