Ou global 2 2 1146
Ts none 0 1 956
Tt none 0 1 765
Hs global 2 2 807
Ol global 2 1 1935
Lu none 0 1 872
Ul none 0 1 1329
St none 0 1 1126
Ht global 2 1 1161
Th local 1 1 875
Uo local 1 1 1145
Lo local 1 1 642
Ss none 0 1 1200
Uu none 0 1 1128
Sh local 1 1 915
Ll none 0 1 975
Ul none 0 1 1491
Lu none 0 1 1572
Ss none 0 1 1011
Uo local 1 1 787
Tt none 0 1 940
St none 0 1 1117
Lo local 1 1 657
Uu none 0 1 1264
Th local 1 1 989
Ht global 2 1 797
Ol global 2 1 750
Sh local 1 1 768
Ts none 0 1 843
Ll none 0 1 896
Ou global 2 1 684
Hs global 2 1 995
Ts none 0 1 810
Hs global 2 1 802
Uo local 1 1 626
Ol global 2 1 585
Ou global 2 1 603
Sh local 1 1 707
Ht global 2 1 606
Lu none 0 1 1007
St none 0 1 846
Ul none 0 1 1285
Th local 1 1 761
Uu none 0 1 882
Tt none 0 1 856
Lo local 1 1 654
Ss none 0 1 699
Ll none 0 1 760
Ss none 0 1 729
Uu none 0 1 758
