Sh local 1 3 4000
Ss none 0 3 4000
Ll none 0 3 4000
Uu none 0 1 940
Uo local 1 2 1227
Ol global 2 2 1071
St none 0 1 2193
Hs global 2 2 1107
Ht global 2 2 2233
Tt none 0 1 2361
Th local 1 1 1441
Ts none 0 2 1613
Lu none 0 1 1280
Ul none 0 2 1365
Ou global 2 2 1581
Lo local 1 2 2007
St none 0 1 2176
Th local 1 2 1638
Ht global 2 2 2249
Hs global 2 2 1680
Sh local 1 1 2666
Tt none 0 1 1549
Lo local 1 2 1491
Uu none 0 1 1619
Lu none 0 1 1208
Ou global 2 2 1869
Ss none 0 1 1292
Ul none 0 2 984
Ll none 0 1 1789
Uo local 1 1 641
Ol global 2 2 1299
Ts none 0 2 286
Uo local 1 2 851
Ul none 0 1 690
Ht global 2 2 1299
Sh local 1 2 1111
Lo local 1 2 684
Ou global 2 1 765
Hs global 2 2 344
St none 0 2 437
Lu none 0 2 716
Uu none 0 1 447
Ll none 0 1 286
Tt none 0 2 444
Ts none 0 2 334
Ss none 0 1 363
Ol global 2 2 453
Th local 1 1 263
Lo local 1 1 251
Ss none 0 2 358
