St none 0 1 3246
Hs global 2 1 1249
Sh local 1 1 1112
Tt none 0 1 1772
Ht global 2 1 692
Uo local 1 1 1276
Lu none 0 1 1236
Lo local 1 1 1329
Th local 1 1 965
Ou global 2 1 2079
Ss none 0 1 1028
Ul none 0 1 1775
Uu none 0 1 1401
Ll none 0 1 1358
Ts none 0 1 1117
Ol global 2 1 1002
Uo local 1 1 852
St none 0 1 1955
Lo local 1 1 851
Th local 1 1 1098
Ss none 0 1 1231
Ht global 2 1 1090
Ll none 0 1 1482
Ou global 2 1 817
Tt none 0 1 1461
Uu none 0 1 1032
Ts none 0 1 1451
Ol global 2 1 612
Hs global 2 1 1045
Sh local 1 1 722
Lu none 0 1 926
Ul none 0 1 1446
Ss none 0 1 2020
Ll none 0 1 748
Ul none 0 1 957
Sh local 1 1 777
Ou global 2 1 708
Tt none 0 1 1217
Ht global 2 1 1532
Th local 1 1 1071
St none 0 1 3809
Lo local 1 1 950
Lu none 0 1 893
Uo local 1 1 705
Ol global 2 1 845
Hs global 2 1 1405
Ts none 0 1 851
Uu none 0 1 928
Ts none 0 1 1003
Lu none 0 1 863
