Uo local 1 2 931
Th local 1 1 999
Uu none 0 2 501
Ss none 0 1 854
Lo local 1 1 483
Lu none 0 2 571
Ll none 0 2 783
Ou global 2 2 821
St none 0 2 758
Ul none 0 1 694
Ol global 2 2 676
Ts none 0 2 710
Sh local 1 2 1278
Ht global 2 1 614
Tt none 0 1 960
Hs global 2 1 1389
Ol global 2 1 1040
Lo local 1 1 527
Uu none 0 1 1034
St none 0 1 1374
Ht global 2 1 710
Th local 1 1 733
Ts none 0 1 1111
Uo local 1 1 544
Ll none 0 1 625
Lu none 0 1 1028
Sh local 1 1 614
Ul none 0 1 661
Hs global 2 1 505
Tt none 0 1 611
Ou global 2 1 522
Ss none 0 2 436
Ll none 0 1 602
Lu none 0 1 801
Hs global 2 1 496
Ss none 0 1 676
Th local 1 1 776
Uo local 1 1 620
Ou global 2 1 577
Ol global 2 1 567
Lo local 1 1 677
Ts none 0 1 780
Ht global 2 1 483
Sh local 1 1 648
Tt none 0 1 801
Uu none 0 1 759
St none 0 1 720
Ul none 0 1 562
Uu none 0 1 568
Ou global 2 1 524
