St none 0 1 3112
Uo local 1 2 1103
Ul none 0 1 968
Ou global 2 1 1098
Lu none 0 1 1188
Ol global 2 1 947
Uu none 0 1 796
Tt none 0 1 939
Hs global 2 1 668
Sh local 1 2 794
Ll none 0 1 886
Ht global 2 2 839
Ss none 0 1 1500
Th local 1 1 1009
Ts none 0 1 778
Lo local 1 1 882
Lu none 0 1 762
Ts none 0 1 1052
Ol global 2 1 1236
Uo local 1 1 1358
Sh local 1 1 1133
Lo local 1 1 1009
Uu none 0 1 1272
Ss none 0 1 1118
Th local 1 1 891
Ht global 2 1 1156
Ul none 0 1 868
St none 0 1 949
Tt none 0 1 1069
Hs global 2 1 836
Ou global 2 1 1227
Ll none 0 1 790
Ou global 2 1 748
Tt none 0 1 836
Ts none 0 1 743
Ht global 2 1 606
Ll none 0 1 638
Uo local 1 1 958
Lo local 1 1 756
Uu none 0 1 1145
Ss none 0 1 779
Th local 1 2 813
Lu none 0 1 683
Ul none 0 1 1028
Sh local 1 1 966
Ol global 2 1 1231
Hs global 2 1 974
St none 0 1 710
Ht global 2 1 570
Lo local 1 1 871
