Tt none 0 1 1266
Ou global 2 2 861
Sh local 1 1 1749
Th local 1 1 1222
Lo local 1 1 1438
Uu none 0 2 1102
Ol global 2 2 1118
Uo local 1 1 1070
Ht global 2 2 1718
Ss none 0 1 2575
St none 0 1 2069
Lu none 0 1 2614
Hs global 2 1 1390
Ul none 0 1 1839
Ll none 0 1 1718
Ts none 0 1 1318
Th local 1 1 750
Lu none 0 1 1239
Ll none 0 1 1078
Tt none 0 1 1326
Ou global 2 1 1759
Uu none 0 1 2278
St none 0 1 1326
Ss none 0 1 1205
Lo local 1 1 1599
Ul none 0 1 1941
Uo local 1 1 2110
Sh local 1 1 1439
Ts none 0 1 1846
Ht global 2 1 1038
Ol global 2 1 1237
Hs global 2 1 1063
Ss none 0 1 1293
Tt none 0 1 1382
Ts none 0 1 1350
Lo local 1 1 1343
Ht global 2 1 1022
Uu none 0 1 2430
Ll none 0 2 1294
Hs global 2 1 958
Th local 1 1 950
Sh local 1 2 1254
St none 0 1 1381
Lu none 0 1 1750
Ou global 2 1 997
Uo local 1 1 1319
Ul none 0 1 1398
Ol global 2 1 894
Uu none 0 2 1814
Ll none 0 1 1982
