Ul none 0 2 970
Ll none 0 2 1079
Uo local 1 2 1279
Ht global 2 1 1086
Sh local 1 1 1713
Ss none 0 1 797
Tt none 0 1 1045
Lo local 1 1 1307
Ts none 0 1 707
Lu none 0 1 795
Th local 1 1 636
Ol global 2 2 1390
Uu none 0 1 1252
St none 0 1 1235
Ou global 2 2 703
Hs global 2 1 1142
Lo local 1 2 1031
Hs global 2 2 1107
Ht global 2 1 882
Ll none 0 1 785
St none 0 1 1227
Ul none 0 1 1207
Lu none 0 1 1464
Uu none 0 1 1581
Ou global 2 1 854
Ts none 0 1 991
Th local 1 1 1027
Tt none 0 1 640
Ol global 2 1 958
Sh local 1 2 1268
Ss none 0 1 855
Uo local 1 1 925
Ol global 2 1 823
Sh local 1 2 1018
Hs global 2 1 1469
Ss none 0 1 1023
Ll none 0 1 998
Lo local 1 1 855
Uo local 1 1 811
Tt none 0 1 932
Ou global 2 1 1061
St none 0 1 1059
Ul none 0 1 1594
Ht global 2 2 1100
Uu none 0 1 833
Th local 1 1 829
Lu none 0 1 1002
Ts none 0 1 857
Uu none 0 1 1036
Lu none 0 1 814
