Ts none 0 2 768
Hs global 2 1 759
Ll none 0 1 932
Ht global 2 1 811
Ou global 2 1 1191
Tt none 0 1 704
Uu none 0 1 706
St none 0 1 994
Ss none 0 1 549
Lu none 0 1 806
Uo local 1 2 688
Sh local 1 2 1338
Ol global 2 1 1210
Th local 1 2 787
Ul none 0 2 1138
Lo local 1 2 977
Ss none 0 1 972
Ou global 2 2 908
Ts none 0 1 691
Uo local 1 1 1006
St none 0 1 1105
Ul none 0 1 786
Ol global 2 2 774
Ht global 2 1 704
Sh local 1 2 803
Ll none 0 1 772
Tt none 0 1 1302
Lu none 0 1 911
Hs global 2 1 1166
Uu none 0 1 871
Th local 1 1 1009
Lo local 1 1 852
Ol global 2 1 982
Ou global 2 1 712
Ss none 0 1 958
Uu none 0 1 817
Lo local 1 1 709
Hs global 2 1 815
Ul none 0 1 853
Th local 1 1 494
St none 0 1 863
Ht global 2 1 641
Uo local 1 1 811
Ts none 0 1 732
Ll none 0 1 969
Tt none 0 1 832
Lu none 0 1 932
Sh local 1 1 816
St none 0 1 733
Ts none 0 2 817
