Uu none 0 1 743
Ss none 0 2 594
Ou global 2 2 886
Hs global 2 1 861
Tt none 0 2 780
Ts none 0 2 823
St none 0 2 814
Ll none 0 2 686
Ht global 2 1 653
Uo local 1 2 676
Lu none 0 1 901
Sh local 1 2 780
Ul none 0 2 773
Ol global 2 1 940
Th local 1 2 1029
Lo local 1 1 932
Ss none 0 2 565
Tt none 0 1 588
Ht global 2 1 599
Th local 1 1 669
Ou global 2 1 677
Uu none 0 2 541
Ul none 0 2 573
Sh local 1 1 718
Lo local 1 1 734
Hs global 2 1 518
Lu none 0 2 563
St none 0 1 557
Ts none 0 1 638
Ll none 0 2 462
Uo local 1 1 717
Ol global 2 1 694
Ll none 0 2 462
Ul none 0 1 597
Uo local 1 2 317
Ss none 0 2 277
Ol global 2 1 551
Lu none 0 2 701
Ou global 2 1 563
Ht global 2 1 622
Uu none 0 1 750
Th local 1 2 405
Tt none 0 2 668
Sh local 1 1 613
Hs global 2 2 918
Lo local 1 2 717
Ts none 0 2 547
St none 0 2 748
Ts none 0 1 284
Th local 1 2 367
