Uu none 0 1 3492
Ht global 2 2 733
Lu none 0 1 890
Ts none 0 1 1045
Ul none 0 1 1150
Ss none 0 1 1085
Lo local 1 1 931
Ou global 2 2 749
Hs global 2 2 724
Th local 1 1 1637
Ll none 0 1 908
St none 0 1 1069
Sh local 1 1 795
Ol global 2 2 820
Tt none 0 1 822
Uo local 1 1 1211
Sh local 1 1 844
Uo local 1 1 660
Ss none 0 1 973
Th local 1 1 718
Ou global 2 1 1069
Ul none 0 1 949
Ll none 0 1 701
Tt none 0 1 733
Hs global 2 1 934
Uu none 0 1 852
Ht global 2 1 837
Lo local 1 1 1557
Ol global 2 1 845
St none 0 1 763
Lu none 0 1 1060
Ts none 0 1 637
Ht global 2 1 677
Lo local 1 1 1510
Sh local 1 1 1052
Tt none 0 1 805
Uu none 0 1 843
Lu none 0 1 1182
Ul none 0 1 862
Th local 1 1 1581
Ll none 0 1 915
Uo local 1 1 967
St none 0 1 1966
Ou global 2 1 1020
Ts none 0 1 1245
Ol global 2 1 637
Ss none 0 1 787
Hs global 2 1 646
Th local 1 1 713
Ul none 0 1 811
