Hs global 2 1 635
Ss none 0 3 4000
Ht global 2 1 1372
Sh local 1 1 1036
Uo local 1 1 688
Lu none 0 1 1933
Ll none 0 1 869
Tt none 0 1 868
Uu none 0 1 718
Lo local 1 1 566
Ul none 0 1 606
Ts none 0 1 718
St none 0 1 806
Ou global 2 2 606
Ol global 2 1 797
Th local 1 1 868
Sh local 1 1 788
Uo local 1 1 694
Lo local 1 1 582
Ou global 2 2 670
Ht global 2 1 637
Ss none 0 1 741
Lu none 0 1 734
Th local 1 2 670
Tt none 0 2 782
Ll none 0 1 782
Hs global 2 1 757
St none 0 1 910
Uu none 0 1 686
Ts none 0 1 823
Ul none 0 1 822
Ol global 2 1 598
Ts none 0 1 764
Uu none 0 1 629
Lo local 1 1 702
St none 0 1 703
Ol global 2 1 631
Hs global 2 1 735
Uo local 1 1 704
Ou global 2 1 686
Ss none 0 1 909
Sh local 1 1 781
Ll none 0 1 678
Lu none 0 1 773
Ht global 2 1 1230
Tt none 0 1 774
Th local 1 1 678
Ul none 0 1 814
Hs global 2 1 654
Uo local 1 1 726
