Ul none 0 1 2688
St none 0 1 1044
Sh local 1 1 1190
Th local 1 2 1231
Ol global 2 1 1044
Ss none 0 1 860
Lo local 1 2 904
Ll none 0 1 1079
Ou global 2 1 1194
Tt none 0 1 927
Uo local 1 2 1112
Ts none 0 1 807
Lu none 0 1 918
Ht global 2 1 715
Uu none 0 1 974
Hs global 2 2 742
Ht global 2 1 789
St none 0 1 753
Th local 1 2 880
Ou global 2 1 975
Lu none 0 1 750
Ss none 0 1 885
Uu none 0 1 967
Lo local 1 1 802
Tt none 0 1 722
Ol global 2 1 578
Uo local 1 1 1004
Ul none 0 1 922
Hs global 2 1 805
Sh local 1 2 618
Ts none 0 1 787
Ll none 0 1 847
Ht global 2 1 476
Ll none 0 1 635
Lo local 1 1 679
Th local 1 1 580
Lu none 0 1 724
Sh local 1 1 885
Hs global 2 1 693
Ol global 2 1 524
Uu none 0 1 666
Ul none 0 1 855
Ou global 2 1 805
Ss none 0 1 749
Ts none 0 1 714
Uo local 1 1 528
Tt none 0 1 463
St none 0 1 677
Ht global 2 1 905
Uo local 1 1 817
