Lo local 1 1 1543
Uu none 0 1 912
Sh local 1 1 815
Ss none 0 1 944
Th local 1 1 795
Ts none 0 1 994
St none 0 1 700
Ul none 0 1 628
Ou global 2 2 783
Hs global 2 2 1419
Ll none 0 1 870
Tt none 0 1 683
Lu none 0 1 1495
Ht global 2 2 847
Uo local 1 2 873
Ol global 2 2 1495
Uu none 0 2 1556
Ll none 0 1 908
Th local 1 1 620
Ts none 0 1 784
Hs global 2 1 1161
Ou global 2 1 705
Ht global 2 1 960
Ss none 0 1 826
Lu none 0 1 994
Sh local 1 1 894
Tt none 0 1 867
Ul none 0 1 713
Ol global 2 1 741
St none 0 1 653
Uo local 1 1 771
Lo local 1 1 568
Tt none 0 1 711
Ht global 2 1 559
Ul none 0 1 623
Th local 1 2 1025
Lu none 0 1 1190
Ol global 2 1 613
Hs global 2 1 563
Ss none 0 1 921
Sh local 1 2 619
Uu none 0 1 891
St none 0 1 719
Ll none 0 1 554
Ts none 0 1 713
Ou global 2 2 623
Uo local 1 2 711
Lo local 1 1 759
Ol global 2 2 513
Uo local 1 1 632
