Ul none 0 1 1330
Th local 1 1 872
Hs global 2 1 1144
Sh local 1 1 696
Uo local 1 1 729
St none 0 1 1064
Lu none 0 1 1008
Ll none 0 1 1042
Ht global 2 1 878
Tt none 0 1 848
Lo local 1 2 689
Ss none 0 1 920
Ol global 2 2 1026
Uu none 0 1 1878
Ou global 2 1 1088
Ts none 0 1 936
Ht global 2 1 707
Tt none 0 1 662
Ul none 0 1 792
Uo local 1 1 544
Sh local 1 1 657
Uu none 0 1 722
Hs global 2 1 615
Ol global 2 2 680
Lo local 1 1 689
Ou global 2 1 664
Ll none 0 1 770
St none 0 1 831
Ss none 0 1 689
Th local 1 1 680
Ts none 0 1 617
Lu none 0 1 737
Ol global 2 1 687
Lu none 0 1 592
Ul none 0 1 641
Sh local 1 1 552
Hs global 2 1 562
St none 0 1 647
Th local 1 1 561
Ss none 0 1 656
Lo local 1 1 497
Ou global 2 1 722
Ht global 2 1 598
Tt none 0 1 504
Ll none 0 1 569
Uo local 1 1 521
Ts none 0 1 563
Uu none 0 1 863
Uo local 1 1 480
Uu none 0 1 689
