Ou global 2 1 1018
Ol global 2 1 634
Uu none 0 2 757
Sh local 1 1 1101
Ll none 0 2 928
Tt none 0 2 1554
Ss none 0 2 1089
Uo local 1 2 639
St none 0 2 803
Lo local 1 2 820
Th local 1 1 934
Hs global 2 1 706
Lu none 0 1 1120
Ht global 2 1 654
Ul none 0 1 804
Ts none 0 2 738
Uu none 0 1 1212
Uo local 1 1 916
Ol global 2 1 1162
Ss none 0 2 987
Lu none 0 1 1268
Tt none 0 2 994
Ts none 0 2 1239
Th local 1 2 599
Sh local 1 1 510
St none 0 1 1006
Ht global 2 1 890
Ll none 0 1 1120
Ul none 0 1 701
Ou global 2 2 621
Hs global 2 2 755
Lo local 1 1 774
St none 0 2 771
Th local 1 1 608
Ts none 0 1 1124
Ou global 2 2 774
Ol global 2 1 583
Sh local 1 1 722
Ht global 2 1 952
Ss none 0 2 610
Uu none 0 2 606
Tt none 0 2 998
Lu none 0 2 1107
Ll none 0 1 972
Lo local 1 2 851
Uo local 1 2 1562
Hs global 2 2 1117
Ul none 0 1 1201
St none 0 1 1205
Uo local 1 1 589
