Ul none 0 1 1866
Tt none 0 1 1080
Lu none 0 1 657
Ts none 0 2 930
Uo local 1 2 1355
Sh local 1 1 775
Ol global 2 2 735
Ll none 0 1 1186
Hs global 2 1 2001
Th local 1 2 1159
Lo local 1 1 1866
St none 0 1 1457
Ss none 0 1 1371
Ou global 2 2 807
Ht global 2 1 1745
Uu none 0 1 953
Ss none 0 1 2355
Tt none 0 1 1775
Ht global 2 1 888
Ll none 0 1 1191
Sh local 1 1 2043
Th local 1 1 1497
Ol global 2 1 977
Ou global 2 1 688
Uu none 0 1 1514
Lo local 1 1 1279
Ul none 0 1 1474
Ts none 0 1 2290
Hs global 2 1 930
Lu none 0 1 2119
Uo local 1 1 1273
St none 0 1 1698
Sh local 1 1 811
Lo local 1 1 1576
Ol global 2 1 865
Th local 1 1 992
Ts none 0 1 1250
Tt none 0 1 1712
Ou global 2 1 786
Hs global 2 1 1230
Ht global 2 1 971
St none 0 1 1152
Ul none 0 1 1352
Uo local 1 1 1112
Uu none 0 1 1522
Lu none 0 1 1111
Ll none 0 1 922
Ss none 0 1 1073
Lo local 1 1 705
Hs global 2 1 802
