St none 0 3 4000
Uu none 0 3 4000
Ou global 2 3 4000
Lo local 1 3 4000
Ul none 0 3 4000
Lu none 0 3 4000
Sh local 1 3 4000
Tt none 0 2 2473
Ll none 0 1 1235
Ts none 0 3 4000
Ol global 2 3 4000
Uo local 1 2 1445
Th local 1 2 1577
Ht global 2 2 1116
Hs global 2 2 3148
Ss none 0 2 285
Th local 1 1 95
Ht global 2 1 515
Ul none 0 2 1081
Uo local 1 1 1515
Ss none 0 2 1345
Lu none 0 2 735
Lo local 1 1 1062
Tt none 0 2 501
Ol global 2 1 1351
Uu none 0 2 1387
Ou global 2 1 129
St none 0 2 592
Hs global 2 1 359
Sh local 1 1 1223
Ll none 0 2 134
Ts none 0 2 650
Ss none 0 2 543
Sh local 1 1 19
Ht global 2 1 624
Hs global 2 1 15
Ol global 2 1 269
Ll none 0 2 305
St none 0 2 618
Ul none 0 2 206
Ts none 0 2 1800
Th local 1 1 1253
Uu none 0 2 1530
Lo local 1 1 584
Ou global 2 1 483
Uo local 1 1 510
Tt none 0 2 554
Lu none 0 2 171
Ht global 2 1 441
Sh local 1 1 296
