Ol global 2 2 1547
Sh local 1 2 1503
Hs global 2 2 951
Ht global 2 1 1031
Uo local 1 2 1186
Ul none 0 2 528
Th local 1 1 731
Ll none 0 2 518
Lu none 0 1 727
Ss none 0 2 1098
Uu none 0 2 795
Lo local 1 1 637
Ou global 2 2 861
Tt none 0 1 1438
Ts none 0 2 1144
St none 0 2 1510
Ss none 0 2 632
Ht global 2 1 899
Ul none 0 1 894
Hs global 2 1 880
Sh local 1 2 610
Ts none 0 1 1006
Lu none 0 1 695
Tt none 0 1 814
Ou global 2 1 971
Ll none 0 1 691
Ol global 2 1 787
Lo local 1 1 963
Uo local 1 1 648
Th local 1 1 782
St none 0 1 785
Uu none 0 1 1180
Ou global 2 2 578
Sh local 1 1 785
Lo local 1 1 720
Ss none 0 1 652
Th local 1 1 958
Hs global 2 1 920
Ol global 2 1 622
Ht global 2 2 813
Uo local 1 1 945
Lu none 0 1 1003
Ll none 0 1 792
St none 0 1 887
Uu none 0 1 959
Ul none 0 1 805
Ts none 0 1 956
Tt none 0 1 749
St none 0 1 1041
Uo local 1 1 515
