Hs global 2 2 953
Sh local 1 1 606
Ou global 2 1 997
St none 0 2 904
Tt none 0 1 796
Ul none 0 1 953
Ss none 0 1 661
Uo local 1 2 976
Ol global 2 2 709
Lo local 1 1 1389
Ts none 0 1 1151
Ht global 2 1 914
Lu none 0 1 1409
Ll none 0 1 784
Uu none 0 1 1302
Th local 1 1 858
Lu none 0 1 1345
Th local 1 1 727
Ul none 0 1 946
Ss none 0 1 896
Ou global 2 2 808
Ol global 2 1 616
Ht global 2 1 1251
Lo local 1 1 880
Sh local 1 1 778
St none 0 1 1144
Uo local 1 1 1193
Tt none 0 1 1372
Uu none 0 1 1233
Ts none 0 1 936
Ll none 0 1 784
Hs global 2 1 696
Ss none 0 1 727
Th local 1 1 649
Sh local 1 1 656
Ts none 0 1 703
Uu none 0 1 605
Ou global 2 2 517
Lo local 1 1 736
St none 0 1 964
Ht global 2 1 659
Lu none 0 1 666
Ul none 0 1 597
Ll none 0 1 493
Tt none 0 1 865
Uo local 1 1 830
Hs global 2 1 980
Ol global 2 1 642
Ts none 0 1 699
Lu none 0 1 686
