Lu none 0 1 1301
Lo local 1 1 1194
Ts none 0 1 937
Ll none 0 2 930
Ul none 0 1 852
Uo local 1 2 937
Ou global 2 2 1040
St none 0 1 989
Ol global 2 2 1254
Tt none 0 1 1489
Ss none 0 2 739
Th local 1 1 642
Hs global 2 1 1100
Uu none 0 2 1165
Sh local 1 2 1669
Ht global 2 2 1245
Ol global 2 2 910
Uu none 0 2 671
St none 0 1 587
Ts none 0 1 195
Ou global 2 1 48
Lu none 0 2 374
Uo local 1 2 9
Ht global 2 1 172
Th local 1 1 52
Ll none 0 2 270
Ul none 0 2 43
Sh local 1 1 197
Hs global 2 1 43
Lo local 1 1 259
Tt none 0 2 136
Ss none 0 1 159
Ol global 2 1 32
Ht global 2 1 333
Uu none 0 2 129
St none 0 2 160
Ss none 0 2 1983
Ll none 0 1 100
Lo local 1 2 87
Hs global 2 2 43
Tt none 0 1 41
Lu none 0 2 28
Sh local 1 1 444
Uo local 1 2 194
Ts none 0 2 857
Th local 1 1 21
Ul none 0 1 228
Ou global 2 1 89
Hs global 2 2 469
Lu none 0 1 208
