Tt none 0 1 2439
Th local 1 2 3099
Ou global 2 3 4000
Ll none 0 2 3430
Uu none 0 2 2978
Uo local 1 2 819
Ts none 0 2 659
Lo local 1 2 595
Ul none 0 2 489
Lu none 0 1 968
Ol global 2 2 794
Hs global 2 2 1132
Ss none 0 1 1466
Ht global 2 2 960
St none 0 2 3358
Sh local 1 2 1108
Lo local 1 2 813
Sh local 1 1 985
Uo local 1 1 1126
Ol global 2 1 683
Uu none 0 2 485
Ul none 0 1 509
Th local 1 2 701
Ts none 0 1 2256
St none 0 2 865
Tt none 0 1 934
Lu none 0 2 791
Hs global 2 2 800
Ll none 0 2 1532
Ou global 2 1 2474
Ht global 2 2 3079
Ss none 0 1 1406
Ol global 2 1 1811
Th local 1 1 1315
Ht global 2 1 1321
Ul none 0 2 735
Lo local 1 2 2163
Tt none 0 2 1003
St none 0 3 4000
Ll none 0 2 630
Ts none 0 2 1045
Ss none 0 1 3013
Uu none 0 2 1380
Uo local 1 1 1265
Sh local 1 2 2244
Lu none 0 1 2351
Ou global 2 1 1184
Hs global 2 2 1484
Th local 1 2 1549
Sh local 1 1 1704
