Ul none 0 1 1458
Ll none 0 1 737
St none 0 1 722
Ol global 2 1 738
Uu none 0 1 840
Ss none 0 1 648
Sh local 1 1 920
Ts none 0 1 493
Lo local 1 1 496
Ou global 2 2 730
Tt none 0 1 787
Hs global 2 1 865
Th local 1 1 842
Uo local 1 1 675
Ht global 2 1 666
Lu none 0 1 697
Hs global 2 1 554
Uu none 0 1 762
Ts none 0 1 635
Uo local 1 1 596
Th local 1 1 651
Ul none 0 1 796
Lu none 0 1 586
Ht global 2 1 627
Ss none 0 1 507
Tt none 0 1 531
St none 0 1 524
Ll none 0 1 706
Ou global 2 2 675
Ol global 2 1 1064
Lo local 1 1 643
Sh local 1 1 713
Ss none 0 1 466
St none 0 1 587
Sh local 1 1 706
Ts none 0 1 555
Ht global 2 1 572
Tt none 0 1 634
Ul none 0 1 611
Ll none 0 1 562
Ou global 2 1 540
Lu none 0 1 700
Hs global 2 1 721
Th local 1 1 611
Ol global 2 1 668
Lo local 1 1 658
Uo local 1 1 723
Uu none 0 1 739
Sh local 1 1 1009
St none 0 1 1041
