Ll none 0 1 1109
Lu none 0 1 115
Th local 1 2 145
Ol global 2 2 21
Uo local 1 2 185
Ts none 0 1 7
Ss none 0 1 17
Tt none 0 1 28
Lo local 1 2 239
Ul none 0 1 172
Ou global 2 2 35
Sh local 1 2 20
Uu none 0 1 141
Hs global 2 2 258
St none 0 1 195
Ht global 2 2 170
Lu none 0 1 664
Ht global 2 2 409
Th local 1 2 51
Uo local 1 2 202
Ll none 0 1 151
Ol global 2 2 205
Hs global 2 2 179
Lo local 1 2 545
Tt none 0 1 788
St none 0 1 107
Ts none 0 1 764
Ou global 2 2 73
Ul none 0 1 348
Uu none 0 1 70
Sh local 1 2 301
Ss none 0 1 305
Uo local 1 2 208
Lu none 0 1 197
Ss none 0 1 40
Ul none 0 1 367
St none 0 1 279
Hs global 2 2 168
Ol global 2 2 62
Ou global 2 2 378
Ht global 2 2 324
Sh local 1 2 8
Ts none 0 1 173
Uu none 0 1 128
Lo local 1 2 75
Ll none 0 1 143
Th local 1 2 20
Tt none 0 1 156
Uu none 0 1 446
Sh local 1 2 547
