Th local 1 3 4000
Hs global 2 3 4000
Uu none 0 2 3970
Ts none 0 3 4000
Tt none 0 2 2207
Lo local 1 1 879
Sh local 1 1 567
Ss none 0 3 4000
Ol global 2 1 1041
Lu none 0 3 4000
Ll none 0 3 4000
Ht global 2 1 1408
Ou global 2 1 1254
St none 0 3 4000
Uo local 1 1 601
Ul none 0 3 4000
Tt none 0 3 4000
Ou global 2 1 736
St none 0 3 4000
Ht global 2 1 647
Th local 1 1 687
Ul none 0 3 4000
Lo local 1 1 936
Ts none 0 3 4000
Uo local 1 1 585
Lu none 0 3 4000
Sh local 1 1 553
Ol global 2 1 1055
Ss none 0 3 4000
Uu none 0 2 1016
Ll none 0 3 4000
Hs global 2 1 1384
Th local 1 1 936
Ts none 0 3 4000
St none 0 3 4000
Ss none 0 3 4000
Sh local 1 1 1008
Ul none 0 3 4000
Ht global 2 1 1343
Ll none 0 3 4000
Tt none 0 3 4000
Lu none 0 3 4000
Hs global 2 1 1569
Uo local 1 1 759
Ol global 2 1 864
Ou global 2 1 695
Lo local 1 1 1272
Uu none 0 3 4000
Tt none 0 3 4000
Th local 1 1 738
