Lo local 1 1 2397
Ul none 0 1 2364
Uo local 1 1 1033
Ll none 0 1 627
Sh local 1 1 864
Hs global 2 2 370
Uu none 0 2 925
Th local 1 1 1154
Ht global 2 2 1459
Ts none 0 1 2044
Ss none 0 1 1311
Lu none 0 1 1134
Ol global 2 1 978
St none 0 1 1246
Ou global 2 1 1019
Tt none 0 1 708
Ou global 2 1 893
Ll none 0 1 824
Ul none 0 1 1167
Lu none 0 1 1273
Ol global 2 1 736
Hs global 2 1 1013
Ht global 2 1 848
Th local 1 1 1304
Uu none 0 1 821
Uo local 1 1 894
Lo local 1 1 591
St none 0 1 811
Ss none 0 1 1107
Ts none 0 1 840
Tt none 0 1 674
Sh local 1 1 1003
Uu none 0 1 688
Ll none 0 1 804
Tt none 0 1 593
Lo local 1 1 662
Uo local 1 1 1072
Th local 1 1 909
Ts none 0 1 681
Ou global 2 1 1008
Sh local 1 1 805
St none 0 1 639
Ss none 0 1 626
Ul none 0 1 882
Ht global 2 1 901
Hs global 2 1 878
Lu none 0 1 974
Ol global 2 1 769
Tt none 0 1 678
Ou global 2 1 934
