Ss none 0 2 2342
Tt none 0 1 2616
Ll none 0 1 1163
Ts none 0 1 1080
Uu none 0 2 1730
Ht global 2 2 1544
Hs global 2 1 938
Ol global 2 2 1413
Th local 1 1 898
Ou global 2 1 1197
St none 0 1 986
Lo local 1 1 663
Lu none 0 1 814
Ul none 0 2 748
Uo local 1 2 391
Sh local 1 1 894
Ul none 0 2 1040
Ou global 2 2 1116
St none 0 2 791
Ss none 0 2 1314
Lo local 1 2 1039
Ht global 2 1 352
Ll none 0 2 703
Ol global 2 2 1099
Uo local 1 2 1065
Lu none 0 2 960
Uu none 0 2 235
Tt none 0 1 172
Ts none 0 1 765
Th local 1 2 804
Sh local 1 1 920
Hs global 2 1 872
Ht global 2 1 436
Lu none 0 2 957
Hs global 2 2 910
Ss none 0 2 967
Tt none 0 1 1170
Ts none 0 1 840
Ol global 2 2 368
Ll none 0 2 1686
Uu none 0 2 1063
Sh local 1 2 811
Uo local 1 3 4000
St none 0 1 2227
Ul none 0 1 491
Lo local 1 1 2080
Ou global 2 2 2103
Th local 1 1 324
Lu none 0 1 91
Hs global 2 2 1081
