Hs global 2 1 699
Ol global 2 1 963
Uo local 1 1 1002
Ts none 0 1 2712
Ht global 2 1 981
St none 0 1 962
Ul none 0 1 766
Lu none 0 1 664
Ou global 2 1 775
Th local 1 2 789
Lo local 1 1 629
Uu none 0 1 901
Sh local 1 1 806
Ll none 0 1 682
Tt none 0 1 590
Ss none 0 1 786
Ou global 2 1 726
Ts none 0 1 740
Ss none 0 1 639
Hs global 2 1 1005
Lo local 1 1 871
Ht global 2 1 882
Uo local 1 1 766
Sh local 1 1 871
Uu none 0 1 656
Lu none 0 1 1784
St none 0 1 719
Ul none 0 1 555
Tt none 0 1 533
Th local 1 1 512
Ll none 0 1 513
Ol global 2 1 531
Sh local 1 1 522
St none 0 2 612
Uu none 0 1 594
Ou global 2 1 490
Tt none 0 1 570
Ol global 2 1 541
Lu none 0 1 464
Ht global 2 1 491
Uo local 1 1 742
Ul none 0 1 524
Th local 1 1 503
Hs global 2 2 603
Lo local 1 1 515
Ss none 0 1 646
Ts none 0 1 555
Ll none 0 1 514
Lu none 0 1 532
Uo local 1 1 546
