Ll none 0 1 1444
Uu none 0 1 1117
Lo local 1 3 4000
Ts none 0 1 2003
Ul none 0 1 958
Lu none 0 1 982
Ou global 2 2 853
Th local 1 2 1031
Tt none 0 2 1321
St none 0 1 757
Ht global 2 2 2048
Ss none 0 3 4000
Ol global 2 3 4000
Uo local 1 2 939
Hs global 2 1 1134
Sh local 1 1 1046
Uu none 0 2 3513
Ss none 0 1 1481
Ul none 0 1 849
Ht global 2 1 1315
Ts none 0 2 3779
Th local 1 3 4000
Sh local 1 3 4000
Uo local 1 1 1900
St none 0 1 1053
Ol global 2 2 939
Lu none 0 1 1434
Ou global 2 3 4000
Hs global 2 2 307
Tt none 0 3 4000
Lo local 1 1 807
Ll none 0 3 4000
Ht global 2 3 4000
Th local 1 2 1029
Ul none 0 1 1056
Ol global 2 2 1187
Hs global 2 3 4000
Uo local 1 3 4000
Ll none 0 3 4000
Ss none 0 2 3850
Ts none 0 2 1528
Sh local 1 1 881
Ou global 2 3 4000
Tt none 0 1 243
Uu none 0 1 1133
Lo local 1 3 4000
St none 0 3 4000
Lu none 0 3 4000
Ul none 0 3 4000
Tt none 0 1 1126
