Uo local 1 2 1098
St none 0 2 1015
Sh local 1 1 1623
Ll none 0 2 1209
Ul none 0 1 984
Tt none 0 2 753
Ss none 0 1 1016
Ht global 2 1 921
Lu none 0 2 1363
Ol global 2 2 1490
Uu none 0 2 1019
Hs global 2 2 553
Ts none 0 2 1223
Lo local 1 2 1009
Th local 1 1 716
Ou global 2 2 1561
Th local 1 1 1141
Ht global 2 1 796
Ss none 0 2 731
Lo local 1 1 1154
Sh local 1 1 1179
Hs global 2 1 930
Ul none 0 1 636
Ts none 0 2 1247
Ol global 2 2 999
Uu none 0 2 671
Ou global 2 2 748
Ll none 0 2 1108
Uo local 1 1 679
Lu none 0 1 849
St none 0 2 822
Tt none 0 1 715
Lo local 1 1 1142
Ht global 2 1 1103
Uu none 0 1 1073
Sh local 1 1 716
Ts none 0 1 1085
Ou global 2 2 1294
Ll none 0 2 1126
Ss none 0 1 1299
Th local 1 1 927
Lu none 0 1 1259
Uo local 1 1 1203
St none 0 2 1260
Ul none 0 1 858
Tt none 0 2 826
Ol global 2 2 959
Hs global 2 1 844
Ul none 0 2 936
Uu none 0 2 713
