Lu none 0 1 1769
St none 0 1 1369
Uo local 1 1 1155
Hs global 2 1 1642
Ht global 2 2 910
Ts none 0 2 2597
Ol global 2 1 1662
Lo local 1 2 1017
Ou global 2 1 2353
Ss none 0 2 1020
Tt none 0 1 1806
Ul none 0 1 1351
Ll none 0 1 619
Uu none 0 1 1319
Th local 1 1 925
Sh local 1 1 989
Hs global 2 2 1426
Uu none 0 1 1973
Sh local 1 1 1012
Lo local 1 1 1229
St none 0 1 1468
Tt none 0 1 728
Ts none 0 2 1080
Lu none 0 1 2340
Ou global 2 2 635
Ht global 2 1 1233
Ol global 2 1 1219
Ss none 0 2 1818
Uo local 1 1 816
Th local 1 1 1080
Ll none 0 1 1545
Ul none 0 2 1629
St none 0 1 1308
Tt none 0 1 1374
Ll none 0 1 859
Uo local 1 1 859
Ts none 0 1 1331
Hs global 2 2 1113
Ss none 0 1 1121
Ou global 2 2 1280
Ul none 0 1 1330
Th local 1 1 710
Sh local 1 1 1108
Uu none 0 1 1094
Ol global 2 1 1328
Lo local 1 1 914
Ht global 2 1 1106
Lu none 0 1 1013
Ol global 2 1 874
Hs global 2 1 803
