Uo local 1 2 3061
Ht global 2 1 1885
Uu none 0 2 1009
Sh local 1 1 2937
St none 0 1 3220
Ts none 0 2 1110
Ll none 0 2 812
Ou global 2 1 1211
Th local 1 2 1305
Ul none 0 2 1357
Hs global 2 2 631
Lu none 0 2 1238
Ol global 2 1 1109
Tt none 0 3 4000
Ss none 0 1 1933
Lo local 1 1 1554
St none 0 2 1496
Ts none 0 1 1303
Ll none 0 2 595
Ol global 2 2 641
Ss none 0 2 551
Th local 1 2 797
Lo local 1 1 528
Hs global 2 1 1435
Sh local 1 1 1497
Ou global 2 1 1791
Lu none 0 2 2081
Ht global 2 1 2444
Ul none 0 1 3337
Uo local 1 1 803
Uu none 0 1 2241
Tt none 0 2 930
Ss none 0 2 1597
Ll none 0 2 543
Uu none 0 2 591
Ht global 2 2 528
Uo local 1 2 1292
Ul none 0 2 510
Tt none 0 1 521
St none 0 2 495
Ou global 2 2 506
Ts none 0 2 685
Hs global 2 2 508
Lu none 0 2 599
Lo local 1 2 780
Sh local 1 2 2639
Th local 1 1 1709
Ol global 2 1 3159
Ss none 0 2 2060
Ll none 0 1 1883
