Lo local 1 1 753
Ht global 2 2 1869
Sh local 1 1 955
Uo local 1 1 1379
St none 0 1 1103
Ou global 2 2 1352
Ll none 0 1 652
Th local 1 1 841
Hs global 2 2 771
Ts none 0 1 712
Ss none 0 1 839
Ol global 2 2 653
Uu none 0 1 1273
Lu none 0 1 1022
Tt none 0 1 846
Ul none 0 1 1025
Ol global 2 1 1088
St none 0 1 789
Lo local 1 1 758
Th local 1 1 1102
Ll none 0 1 719
Tt none 0 1 540
Ss none 0 1 724
Lu none 0 1 736
Uo local 1 1 879
Sh local 1 2 593
Uu none 0 1 1060
Ou global 2 1 1752
Hs global 2 1 1758
Ht global 2 1 1069
Ts none 0 1 840
Ul none 0 1 1023
Uo local 1 1 759
Ss none 0 1 977
Hs global 2 1 978
Th local 1 1 805
Ll none 0 1 914
Ou global 2 1 715
Ts none 0 1 742
Sh local 1 1 733
Tt none 0 1 655
Ol global 2 1 1254
St none 0 1 1088
Ht global 2 1 721
Lu none 0 1 686
Ul none 0 1 740
Uu none 0 1 1210
Lo local 1 1 743
Lu none 0 1 753
Lo local 1 1 621
