Ul none 0 1 683
Ol global 2 2 614
Ts none 0 2 787
Hs global 2 2 475
Ss none 0 2 481
Ll none 0 1 598
Tt none 0 2 600
Sh local 1 1 604
Ht global 2 1 645
Ou global 2 1 566
Th local 1 2 436
Lu none 0 1 520
Lo local 1 1 449
Uo local 1 1 418
St none 0 1 575
Uu none 0 1 826
Ht global 2 1 663
Hs global 2 2 909
Lo local 1 1 751
Ul none 0 1 619
Uu none 0 1 330
Uo local 1 1 1836
Ou global 2 2 552
Ll none 0 1 754
St none 0 2 671
Lu none 0 1 439
Sh local 1 1 606
Ol global 2 2 722
Th local 1 1 592
Ts none 0 1 703
Tt none 0 2 747
Ss none 0 2 559
Uo local 1 1 661
Hs global 2 2 1018
Ht global 2 1 557
Uu none 0 1 1065
Ss none 0 2 847
St none 0 2 721
Ll none 0 1 937
Sh local 1 1 539
Ul none 0 1 920
Tt none 0 1 902
Th local 1 1 611
Ts none 0 2 625
Lu none 0 2 1229
Lo local 1 1 912
Ou global 2 1 887
Ol global 2 2 746
Ss none 0 2 1055
Hs global 2 2 751
