Lu none 0 2 1374
Lo local 1 2 836
Ul none 0 1 1527
Sh local 1 1 720
Hs global 2 2 1296
Tt none 0 1 770
Ol global 2 1 775
Ht global 2 2 725
Ou global 2 2 1028
Ss none 0 1 1502
Uo local 1 1 1388
Uu none 0 1 1070
Ll none 0 2 1135
Th local 1 1 1349
Ts none 0 1 822
St none 0 1 836
Ht global 2 2 1112
St none 0 1 1810
Lu none 0 1 1653
Ol global 2 2 1343
Ou global 2 1 1056
Lo local 1 2 1162
Th local 1 1 1153
Ul none 0 1 939
Hs global 2 1 1456
Ts none 0 1 1147
Ss none 0 1 1387
Ll none 0 1 1633
Sh local 1 1 1465
Tt none 0 1 867
Uu none 0 1 1514
Uo local 1 1 1127
Ht global 2 1 1099
Hs global 2 2 791
St none 0 1 1013
Tt none 0 1 947
Ol global 2 1 1119
Th local 1 1 812
Ts none 0 1 858
Sh local 1 1 1181
Ll none 0 1 1003
Lu none 0 1 1163
Ou global 2 1 723
Uo local 1 1 1056
Ss none 0 1 801
Uu none 0 1 1095
Ul none 0 1 1505
Lo local 1 1 657
Ul none 0 1 821
Ts none 0 1 788
