Ht global 2 1 189
Ll none 0 1 369
Sh local 1 2 78
Uu none 0 2 83
St none 0 2 159
Tt none 0 2 221
Ts none 0 1 246
Hs global 2 2 233
Ou global 2 2 23
Lu none 0 1 174
Ul none 0 1 219
Ol global 2 2 246
Uo local 1 2 207
Ss none 0 1 45
Lo local 1 2 81
Th local 1 2 304
Sh local 1 2 12
St none 0 1 270
Hs global 2 2 172
Ll none 0 1 448
Ol global 2 2 12
Th local 1 2 48
Tt none 0 1 30
Ss none 0 1 142
Uu none 0 1 21
Ul none 0 1 33
Lo local 1 2 58
Ts none 0 1 17
Uo local 1 2 274
Ou global 2 2 478
Ht global 2 2 128
Lu none 0 1 352
Uo local 1 2 255
Ht global 2 2 185
Lu none 0 1 310
Sh local 1 2 428
Tt none 0 1 9
Ol global 2 2 322
Hs global 2 2 42
St none 0 1 271
Ss none 0 1 227
Ts none 0 1 107
Ou global 2 2 3191
Uu none 0 2 418
Ul none 0 1 134
Ll none 0 1 478
Lo local 1 2 45
Th local 1 2 164
Lo local 1 2 78
Ht global 2 2 261
