Th local 1 1 779
Ou global 2 1 1492
Uu none 0 2 450
Ol global 2 1 479
Uo local 1 1 1244
Tt none 0 2 686
Ts none 0 2 1110
Lu none 0 2 670
Ht global 2 2 375
Sh local 1 2 732
Lo local 1 2 633
Ul none 0 1 533
St none 0 2 382
Hs global 2 2 1571
Ll none 0 2 659
Ss none 0 2 425
Ul none 0 1 246
Ss none 0 1 356
Ht global 2 2 833
Uu none 0 1 771
Ts none 0 1 494
Lu none 0 1 692
Ll none 0 2 1013
Ou global 2 2 933
Hs global 2 2 512
Th local 1 1 353
St none 0 2 151
Ol global 2 1 371
Tt none 0 1 488
Uo local 1 2 804
Lo local 1 2 651
Sh local 1 2 900
Ul none 0 2 743
Hs global 2 2 702
Ts none 0 1 1058
Ss none 0 1 972
Ht global 2 1 634
Sh local 1 1 381
Ol global 2 1 406
Ou global 2 1 273
Uu none 0 2 544
Lu none 0 1 227
Lo local 1 2 10
Tt none 0 1 612
Uo local 1 2 402
Ll none 0 2 165
St none 0 2 476
Th local 1 1 301
Ss none 0 2 81
Ll none 0 1 520
