Sh local 1 1 1214
Lu none 0 1 1142
Ht global 2 2 966
Ss none 0 1 1842
Th local 1 2 811
Uu none 0 1 803
Ol global 2 2 1484
Tt none 0 1 2308
Ts none 0 1 1346
Uo local 1 2 1061
Hs global 2 1 1508
Ul none 0 1 1099
St none 0 1 2287
Ll none 0 1 1498
Lo local 1 2 795
Ou global 2 2 1346
Ss none 0 1 1888
Ul none 0 1 1257
Th local 1 1 1412
Ol global 2 2 1435
Ts none 0 1 1275
Hs global 2 1 1109
Uu none 0 1 1517
Sh local 1 1 1151
Ll none 0 1 1087
St none 0 1 1429
Ht global 2 1 1092
Lo local 1 2 1980
Uo local 1 2 1125
Lu none 0 1 1334
Ou global 2 1 1963
Tt none 0 1 959
Ou global 2 1 779
Ll none 0 1 2456
Ul none 0 1 1385
Uu none 0 1 1207
Ts none 0 1 1450
Th local 1 1 912
Lu none 0 1 995
Tt none 0 1 1103
Sh local 1 1 991
Ht global 2 1 995
Lo local 1 2 824
Ss none 0 1 1448
Hs global 2 1 945
St none 0 1 1019
Uo local 1 2 712
Ol global 2 1 997
Hs global 2 1 1163
Lo local 1 2 986
