St none 0 1 1388
Hs global 2 1 1076
Tt none 0 1 1457
Uo local 1 2 598
Ts none 0 1 679
Th local 1 1 498
Sh local 1 1 994
Lo local 1 1 884
Ll none 0 1 758
Ul none 0 1 1114
Ss none 0 1 821
Ol global 2 1 979
Lu none 0 1 1034
Uu none 0 1 602
Ht global 2 1 790
Ou global 2 1 899
Hs global 2 1 981
Sh local 1 1 1266
Ou global 2 1 1073
Uo local 1 1 832
Ol global 2 1 788
Ul none 0 1 1026
Tt none 0 1 1125
Ss none 0 1 896
Ht global 2 1 747
Lo local 1 1 835
Ll none 0 1 608
Th local 1 1 773
Uu none 0 1 688
Lu none 0 1 661
Ts none 0 1 815
St none 0 1 655
Ts none 0 1 608
St none 0 1 689
Lu none 0 1 606
Tt none 0 1 600
Ss none 0 1 616
Ol global 2 1 982
Uo local 1 1 1019
Uu none 0 1 891
Ht global 2 1 694
Sh local 1 1 800
Th local 1 1 934
Ll none 0 1 1206
Lo local 1 1 600
Ul none 0 1 1409
Ou global 2 1 728
Hs global 2 1 630
Th local 1 1 602
Ll none 0 1 661
