Tt none 0 1 3358
Ts none 0 2 1408
Uu none 0 1 2844
Ht global 2 1 1586
Lu none 0 1 2803
Ss none 0 2 2099
Uo local 1 2 3578
Sh local 1 1 3756
Th local 1 1 2208
Lo local 1 3 4000
Ou global 2 2 1940
Ll none 0 2 3516
Ol global 2 2 1857
Ul none 0 2 805
Hs global 2 1 1748
St none 0 1 1284
Ul none 0 2 1936
Ts none 0 1 2481
Uu none 0 2 1360
St none 0 1 565
Ou global 2 1 2214
Ol global 2 1 1123
Hs global 2 1 1036
Uo local 1 2 1336
Ss none 0 1 2330
Sh local 1 1 2516
Lu none 0 1 1910
Ll none 0 1 2492
Tt none 0 1 1848
Ht global 2 1 870
Lo local 1 1 1365
Th local 1 1 1932
Ht global 2 1 1302
St none 0 1 2178
Tt none 0 1 1147
Lo local 1 1 862
Ts none 0 2 1102
Lu none 0 1 2255
Uo local 1 1 1454
Ol global 2 1 1375
Uu none 0 2 893
Th local 1 1 1743
Ll none 0 1 890
Hs global 2 1 1266
Sh local 1 1 3157
Ss none 0 1 2049
Ou global 2 2 2172
Ul none 0 2 3277
Hs global 2 1 1155
Ll none 0 1 1275
