Lo local 1 1 663
Tt none 0 1 1579
Ss none 0 1 1096
Hs global 2 1 594
Lu none 0 1 811
Ht global 2 1 764
Uu none 0 1 693
Ol global 2 1 864
Uo local 1 1 840
Ts none 0 1 735
Ou global 2 2 587
Ll none 0 1 692
St none 0 1 855
Ul none 0 1 753
Sh local 1 1 702
Th local 1 1 710
Sh local 1 1 714
Lo local 1 1 568
Ss none 0 1 825
Ou global 2 2 577
Hs global 2 1 1182
Uo local 1 1 740
Ll none 0 1 625
St none 0 1 714
Th local 1 1 814
Ol global 2 1 789
Uu none 0 1 738
Ts none 0 1 720
Ul none 0 1 627
Tt none 0 1 661
Lu none 0 1 655
Ht global 2 1 762
Sh local 1 1 846
Ht global 2 1 775
Lu none 0 1 580
Uu none 0 1 761
Ou global 2 1 798
Lo local 1 1 631
Th local 1 1 914
Uo local 1 1 947
Ts none 0 1 683
Ol global 2 2 477
Ss none 0 1 1203
Ll none 0 1 748
Hs global 2 1 767
St none 0 1 691
Tt none 0 1 997
Ul none 0 1 649
Lo local 1 1 532
Uo local 1 1 501
