Th local 1 1 2471
Ts none 0 2 810
Ou global 2 2 1709
Ht global 2 2 1514
Ss none 0 2 760
Ll none 0 1 828
Sh local 1 1 926
Lu none 0 2 965
Uo local 1 2 2036
St none 0 1 1279
Lo local 1 2 895
Ul none 0 1 1379
Tt none 0 1 1586
Hs global 2 3 4000
Uu none 0 3 4000
Ol global 2 2 986
Sh local 1 2 1582
Tt none 0 1 916
Ss none 0 1 758
Ll none 0 1 1961
Th local 1 1 1227
Lo local 1 1 1084
St none 0 1 709
Ou global 2 1 882
Ts none 0 1 781
Ul none 0 2 864
Lu none 0 2 2011
Ht global 2 1 1668
Ol global 2 2 1815
Hs global 2 1 1161
Uu none 0 2 898
Uo local 1 1 1049
Th local 1 1 838
Ss none 0 1 660
Ul none 0 1 1249
Lu none 0 2 998
Ll none 0 1 892
Uu none 0 1 1239
Hs global 2 1 784
Uo local 1 1 839
Ht global 2 1 1413
Ts none 0 1 911
Lo local 1 1 1259
Tt none 0 1 949
Ol global 2 1 1095
St none 0 1 811
Sh local 1 1 983
Ou global 2 2 1155
Ss none 0 1 997
Uu none 0 1 1604
