Ul none 0 1 1363
Ht global 2 1 1022
Ou global 2 1 689
Ll none 0 1 1072
Ss none 0 1 693
Uo local 1 1 601
Tt none 0 1 816
Sh local 1 1 1011
St none 0 2 717
Hs global 2 1 722
Ts none 0 1 987
Lo local 1 1 850
Uu none 0 1 938
Lu none 0 1 882
Th local 1 1 942
Ol global 2 1 750
Ll none 0 1 634
Tt none 0 1 816
Ts none 0 1 1018
Ul none 0 1 738
St none 0 1 841
Ol global 2 1 645
Ht global 2 1 613
Sh local 1 2 658
Uo local 1 1 821
Lo local 1 1 606
Uu none 0 1 955
Ou global 2 1 624
Ss none 0 1 921
Th local 1 1 824
Hs global 2 1 681
Lu none 0 1 867
Ll none 0 1 873
Tt none 0 1 978
St none 0 1 748
Ts none 0 1 865
Ol global 2 1 542
Ul none 0 1 850
Uo local 1 1 547
Lu none 0 1 1127
Hs global 2 1 753
Ht global 2 1 559
Lo local 1 1 760
Ou global 2 1 668
Ss none 0 1 723
Th local 1 1 635
Sh local 1 1 1099
Uu none 0 1 978
Ou global 2 1 563
Lo local 1 1 655
