Ou global 2 2 1227
Ts none 0 2 599
Lu none 0 2 1575
St none 0 1 1286
Tt none 0 1 1069
Th local 1 2 909
Uu none 0 2 957
Ss none 0 1 879
Hs global 2 1 1619
Ol global 2 2 2280
Ul none 0 2 971
Ll none 0 1 1070
Uo local 1 2 1070
Ht global 2 1 1148
Sh local 1 1 1094
Lo local 1 2 701
Hs global 2 1 709
Ss none 0 2 567
St none 0 2 1020
Uu none 0 1 2190
Th local 1 1 426
Ol global 2 1 2041
Sh local 1 1 413
Lo local 1 1 614
Tt none 0 1 686
Lu none 0 2 1358
Ll none 0 1 1796
Ou global 2 2 3413
Ts none 0 2 3213
Ht global 2 2 1509
Uo local 1 2 2280
Ul none 0 2 1342
Sh local 1 1 1462
Ht global 2 1 1060
Uo local 1 2 718
Ll none 0 2 809
Ul none 0 1 750
Tt none 0 2 712
Lu none 0 2 971
Ol global 2 2 908
Uu none 0 2 887
Ss none 0 2 644
Ts none 0 1 817
Th local 1 1 3436
Lo local 1 3 4000
Hs global 2 1 514
Ou global 2 2 1337
St none 0 2 750
Sh local 1 2 1885
Ou global 2 2 1062
