Hs global 2 2 901
Uu none 0 2 818
Lo local 1 1 883
Ts none 0 1 978
Ol global 2 1 1437
Th local 1 2 1170
Tt none 0 1 1028
Ss none 0 2 1417
Ou global 2 1 1133
Uo local 1 1 1235
Ll none 0 1 1231
Ht global 2 1 1121
Sh local 1 1 1279
Lu none 0 1 1705
Ul none 0 2 1218
St none 0 1 1320
Ll none 0 1 889
Ul none 0 1 1058
Tt none 0 1 983
Ht global 2 1 1133
Th local 1 1 1223
Lu none 0 1 1315
Uo local 1 1 1119
Ou global 2 1 919
Ol global 2 1 756
Ts none 0 1 951
Hs global 2 1 744
Lo local 1 2 1209
Ss none 0 1 1046
Sh local 1 1 1374
Uu none 0 2 1016
St none 0 1 1304
Ul none 0 1 868
Sh local 1 1 865
Uu none 0 1 855
St none 0 1 1273
Ts none 0 1 1821
Ll none 0 1 1432
Lo local 1 1 879
Lu none 0 1 938
Ss none 0 1 589
Th local 1 1 858
Hs global 2 1 1103
Ou global 2 1 1388
Tt none 0 1 912
Ol global 2 1 707
Ht global 2 1 928
Uo local 1 1 1156
Tt none 0 1 990
Lo local 1 1 962
