Ss none 0 2 834
Sh local 1 1 664
Ul none 0 1 932
Lu none 0 1 1353
Uo local 1 1 771
Th local 1 1 555
Tt none 0 1 987
Ll none 0 1 724
Uu none 0 1 1046
Hs global 2 2 800
St none 0 1 839
Ol global 2 2 1099
Ts none 0 1 984
Lo local 1 1 1263
Ht global 2 1 863
Ou global 2 1 823
Th local 1 1 1226
Hs global 2 1 679
St none 0 1 655
Uu none 0 1 1055
Lo local 1 1 763
Uo local 1 1 1185
Tt none 0 1 746
Ll none 0 1 617
Ts none 0 1 906
Sh local 1 1 682
Lu none 0 1 750
Ss none 0 1 622
Ol global 2 1 871
Ul none 0 1 853
Ht global 2 1 718
Ou global 2 1 557
St none 0 1 668
Th local 1 1 919
Lo local 1 1 814
Lu none 0 1 648
Ht global 2 1 574
Hs global 2 1 676
Ll none 0 1 631
Ts none 0 1 610
Ss none 0 1 748
Uo local 1 1 664
Ul none 0 1 700
Sh local 1 1 669
Ol global 2 1 716
Tt none 0 1 611
Uu none 0 1 823
Ou global 2 1 689
Ul none 0 1 647
Ou global 2 1 586
