Ul none 0 1 942
Ht global 2 2 577
Sh local 1 1 971
Ts none 0 1 582
St none 0 1 748
Ou global 2 2 555
Lo local 1 1 829
Lu none 0 1 727
Th local 1 1 734
Ol global 2 1 1085
Ll none 0 1 994
Ss none 0 1 816
Uu none 0 1 1041
Tt none 0 1 723
Hs global 2 1 739
Uo local 1 1 1198
St none 0 1 979
Sh local 1 1 877
Tt none 0 1 1263
Lo local 1 1 969
Hs global 2 1 646
Lu none 0 1 960
Ts none 0 1 656
Ou global 2 1 1374
Uo local 1 1 875
Ll none 0 1 789
Ht global 2 1 1217
Ul none 0 1 729
Th local 1 1 996
Ol global 2 1 1169
Uu none 0 1 1214
Ss none 0 1 926
Ts none 0 1 644
Ul none 0 1 941
Sh local 1 1 1170
Lo local 1 1 859
Uu none 0 1 877
Ht global 2 1 804
Th local 1 1 944
Ss none 0 1 902
Ol global 2 1 927
Ll none 0 1 614
Tt none 0 1 624
Ou global 2 1 793
St none 0 1 840
Lu none 0 1 899
Hs global 2 1 903
Uo local 1 1 1011
Sh local 1 1 953
Hs global 2 1 742
