Ul none 0 1 676
Hs global 2 2 679
Ol global 2 2 646
Ou global 2 1 231
Ss none 0 2 192
Ht global 2 2 165
Ts none 0 1 136
Th local 1 1 414
Ll none 0 2 125
Uo local 1 2 45
Uu none 0 2 55
Sh local 1 1 86
St none 0 2 93
Lo local 1 2 38
Lu none 0 1 32
Tt none 0 1 9
Ht global 2 2 494
Ou global 2 1 121
Tt none 0 2 106
Ts none 0 1 199
Ss none 0 2 107
Uo local 1 2 75
St none 0 2 24
Ul none 0 2 415
Th local 1 1 80
Lu none 0 1 88
Hs global 2 2 117
Lo local 1 1 31
Uu none 0 2 6
Sh local 1 2 51
Ll none 0 1 66
Ol global 2 2 72
Ts none 0 2 21
Uu none 0 1 477
Lu none 0 1 131
Lo local 1 2 8
Tt none 0 2 433
Ht global 2 2 52
Hs global 2 2 38
Ul none 0 2 39
St none 0 2 226
Sh local 1 1 396
Ll none 0 1 186
Ou global 2 2 315
Ss none 0 2 326
Uo local 1 2 342
Ol global 2 1 405
Th local 1 1 623
Sh local 1 1 643
Uo local 1 2 860
