Uo local 1 3 4000
Sh local 1 2 2352
Lu none 0 3 4000
Ul none 0 2 3593
Ol global 2 1 2867
St none 0 1 3052
Tt none 0 1 1247
Ss none 0 1 1222
Ts none 0 1 1696
Ll none 0 1 770
Hs global 2 1 1081
Ht global 2 2 743
Ou global 2 1 1386
Lo local 1 2 905
Th local 1 2 2088
Uu none 0 1 1786
Ol global 2 2 1171
Ts none 0 1 1245
Uu none 0 1 1797
Ss none 0 1 1668
Uo local 1 1 1224
Ht global 2 1 1273
Ll none 0 1 992
Lo local 1 1 850
Lu none 0 1 1267
Ou global 2 1 1110
Tt none 0 1 1024
St none 0 1 1179
Hs global 2 1 654
Ul none 0 1 1399
Th local 1 1 1130
Sh local 1 1 909
Th local 1 1 774
Lo local 1 1 765
Uu none 0 1 1271
Ts none 0 1 952
Lu none 0 1 1268
St none 0 1 1222
Sh local 1 1 843
Ou global 2 1 707
Ht global 2 1 937
Uo local 1 1 1060
Ll none 0 1 740
Ss none 0 1 1575
Ul none 0 1 992
Ol global 2 1 1196
Tt none 0 1 1033
Hs global 2 1 750
Uu none 0 1 1080
Lu none 0 1 1117
