Hs global 2 1 1106
Ht global 2 1 727
Ss none 0 1 916
Lo local 1 1 1247
Lu none 0 1 1615
Ts none 0 1 866
Ll none 0 1 727
Th local 1 1 1174
Sh local 1 1 1327
St none 0 1 950
Ou global 2 1 740
Ol global 2 1 1054
Uo local 1 1 850
Tt none 0 1 766
Uu none 0 1 854
Ul none 0 2 1229
Ht global 2 1 622
St none 0 1 958
Lo local 1 1 662
Th local 1 1 884
Ol global 2 1 776
Ss none 0 1 765
Uo local 1 1 694
Tt none 0 1 1606
Ou global 2 1 638
Uu none 0 1 877
Sh local 1 1 838
Ts none 0 1 758
Ul none 0 1 982
Lu none 0 1 1233
Hs global 2 1 598
Ll none 0 1 1268
Uu none 0 1 750
Th local 1 1 630
Ll none 0 1 590
Hs global 2 1 646
Ht global 2 1 894
Sh local 1 1 662
Ts none 0 1 805
Ou global 2 1 599
St none 0 1 846
Lo local 1 1 1510
Ol global 2 1 1118
Tt none 0 1 895
Lu none 0 1 1077
Ss none 0 1 1446
Ul none 0 1 821
Uo local 1 1 758
Hs global 2 1 763
Lo local 1 1 816
