Ou global 2 2 1008
Ll none 0 1 940
St none 0 1 1290
Tt none 0 1 686
Uu none 0 1 760
Uo local 1 2 646
Ul none 0 1 561
Lu none 0 1 941
Lo local 1 1 844
Ht global 2 1 1001
Th local 1 1 961
Sh local 1 1 1417
Ol global 2 1 1010
Ts none 0 1 1042
Ss none 0 1 1079
Hs global 2 1 804
Tt none 0 1 710
Ll none 0 1 750
Hs global 2 1 590
Ul none 0 1 626
Ol global 2 1 714
Ss none 0 1 886
Th local 1 2 740
St none 0 1 1226
Ou global 2 1 611
Uo local 1 2 680
Lu none 0 1 838
Ts none 0 2 602
Uu none 0 1 1123
Ht global 2 1 776
Lo local 1 1 717
Sh local 1 1 1355
Lo local 1 1 551
Hs global 2 1 597
Ht global 2 1 572
Ou global 2 1 433
Sh local 1 1 802
Uu none 0 1 960
Th local 1 1 884
Ss none 0 2 658
Tt none 0 1 719
Uo local 1 1 796
St none 0 1 984
Ll none 0 1 801
Ol global 2 1 566
Ts none 0 1 776
Ul none 0 1 771
Lu none 0 1 1289
St none 0 1 776
Uo local 1 1 611
