Uo local 1 1 3778
St none 0 2 1360
Ol global 2 2 1274
Ll none 0 2 924
Ht global 2 2 869
Tt none 0 2 788
Lu none 0 1 647
Ss none 0 2 902
Ou global 2 2 964
Hs global 2 1 1141
Uu none 0 2 1093
Lo local 1 1 973
Ts none 0 1 1120
Sh local 1 2 1315
Ul none 0 2 774
Th local 1 2 620
Ul none 0 3 4000
Lo local 1 2 947
Uo local 1 1 666
Ts none 0 3 4000
Tt none 0 3 4000
Ol global 2 1 25
Ll none 0 1 505
Uu none 0 2 813
Sh local 1 2 1060
Ht global 2 3 4000
Th local 1 2 236
Ou global 2 1 900
Lu none 0 1 750
Hs global 2 1 614
Ss none 0 1 563
St none 0 2 783
Lo local 1 2 627
Ll none 0 1 47
Lu none 0 2 20
Th local 1 2 299
Ts none 0 2 46
Ss none 0 1 1006
Tt none 0 2 223
St none 0 1 374
Hs global 2 1 38
Sh local 1 2 340
Ou global 2 1 130
Uo local 1 1 675
Ul none 0 2 57
Ht global 2 2 657
Ol global 2 1 897
Uu none 0 1 610
Ol global 2 1 432
Ul none 0 2 899
