Th local 1 2 2209
Ou global 2 2 836
Uu none 0 2 1019
Lu none 0 2 1207
Ol global 2 1 963
Ul none 0 2 1120
Ss none 0 2 992
Ll none 0 1 1872
Tt none 0 1 727
Lo local 1 1 985
Uo local 1 1 916
Ts none 0 1 720
Hs global 2 1 764
St none 0 1 616
Ht global 2 2 702
Sh local 1 2 730
Ol global 2 2 1384
Ou global 2 1 1710
St none 0 1 847
Ht global 2 1 713
Sh local 1 1 1449
Lo local 1 1 991
Ss none 0 1 765
Ul none 0 2 965
Uo local 1 1 777
Uu none 0 1 1266
Th local 1 2 1110
Hs global 2 2 1187
Ll none 0 1 844
Tt none 0 1 778
Lu none 0 1 1002
Ts none 0 1 724
Sh local 1 1 793
Ht global 2 1 1002
Ss none 0 1 934
Uu none 0 1 700
Lu none 0 1 1314
Th local 1 1 662
Ol global 2 1 869
Lo local 1 1 754
Ou global 2 1 632
Tt none 0 2 642
Ul none 0 1 331
St none 0 1 778
Ll none 0 1 756
Hs global 2 1 1235
Uo local 1 1 710
Ts none 0 1 1465
Lu none 0 1 1292
Sh local 1 1 1017
