Th local 1 1 871
Ll none 0 1 958
Lu none 0 2 406
Lo local 1 2 362
Ht global 2 1 70
Ol global 2 1 12
Ss none 0 2 13
St none 0 2 55
Sh local 1 2 45
Ou global 2 1 276
Uu none 0 1 910
Uo local 1 1 438
Ts none 0 1 615
Ul none 0 2 495
Tt none 0 2 314
Hs global 2 2 564
Ul none 0 2 359
Ts none 0 2 539
Sh local 1 2 348
Uo local 1 1 736
Ss none 0 2 1547
Ht global 2 2 1778
Ou global 2 1 717
Uu none 0 1 1223
Hs global 2 2 2341
Tt none 0 2 1893
Th local 1 2 546
Ll none 0 1 947
Ol global 2 1 661
St none 0 1 1069
Lu none 0 1 1525
Lo local 1 2 2448
St none 0 2 2903
Hs global 2 3 4000
Ul none 0 2 1026
Ou global 2 1 638
Th local 1 2 521
Uo local 1 2 1136
Uu none 0 2 767
Ss none 0 2 730
Ts none 0 2 601
Lo local 1 2 335
Sh local 1 1 128
Tt none 0 2 118
Ll none 0 1 12
Lu none 0 1 40
Ol global 2 2 24
Ht global 2 2 109
Lu none 0 2 276
Ht global 2 2 166
