Ou global 2 1 1458
St none 0 1 1541
Hs global 2 1 809
Ts none 0 1 1240
Lu none 0 2 1074
Tt none 0 1 1194
Th local 1 2 857
Lo local 1 2 3628
Ht global 2 1 878
Ul none 0 2 1354
Uu none 0 1 995
Uo local 1 2 1479
Sh local 1 2 2423
Ll none 0 1 2273
Ss none 0 1 2124
Ol global 2 1 1793
Ht global 2 1 665
Ll none 0 1 1762
St none 0 2 1162
Hs global 2 1 1016
Ss none 0 1 929
Uu none 0 2 1215
Th local 1 2 1221
Ts none 0 2 1015
Ou global 2 2 3036
Ul none 0 1 2553
Sh local 1 2 3027
Lu none 0 1 2315
Ol global 2 1 1676
Uo local 1 1 1146
Tt none 0 1 1679
Lo local 1 1 1157
Hs global 2 1 1685
Ts none 0 1 2219
Ol global 2 1 1207
Ss none 0 1 1326
Ht global 2 1 809
Sh local 1 1 971
Ul none 0 1 1476
Lu none 0 1 1721
St none 0 1 1473
Uu none 0 1 885
Lo local 1 1 1204
Th local 1 1 1226
Ou global 2 1 930
Uo local 1 2 782
Tt none 0 1 1234
Ll none 0 1 1359
Uo local 1 1 860
Ss none 0 1 1911
