Sh local 1 1 1220
Ll none 0 1 999
Hs global 2 1 1074
Ts none 0 1 1074
Ou global 2 2 993
Lo local 1 1 1277
Ol global 2 2 1080
St none 0 1 796
Tt none 0 1 1073
Ht global 2 1 785
Ss none 0 1 1037
Ul none 0 1 959
Th local 1 2 904
Lu none 0 1 866
Uo local 1 1 1286
Uu none 0 1 908
Sh local 1 1 1034
Ou global 2 1 1237
Ul none 0 1 782
Uo local 1 1 870
Ts none 0 1 744
Ht global 2 1 904
Tt none 0 1 871
Ol global 2 1 1031
Ll none 0 1 952
Hs global 2 1 828
Uu none 0 1 824
Ss none 0 1 714
Lu none 0 1 823
St none 0 1 590
Th local 1 1 837
Lo local 1 1 876
Tt none 0 1 667
Ss none 0 1 632
Ts none 0 1 627
Ul none 0 1 701
Ll none 0 1 988
Ou global 2 1 998
Th local 1 1 667
Ht global 2 1 796
Sh local 1 2 705
St none 0 1 992
Uo local 1 1 906
Uu none 0 1 666
Ol global 2 1 837
Lu none 0 1 669
Hs global 2 1 699
Lo local 1 1 740
Ss none 0 1 625
Lo local 1 1 781
