Ht global 2 2 2466
Uo local 1 1 1594
Th local 1 1 2201
Ts none 0 1 3916
Lu none 0 1 2079
Ol global 2 1 2469
Tt none 0 1 3248
Hs global 2 2 1813
Ss none 0 1 1360
Lo local 1 1 1549
St none 0 1 2283
Uu none 0 1 1468
Ou global 2 2 1125
Sh local 1 1 1516
Ll none 0 2 1718
Ul none 0 1 2139
Hs global 2 1 1470
Lo local 1 1 1266
Tt none 0 1 1407
Lu none 0 2 850
Sh local 1 2 1089
Ll none 0 1 843
Th local 1 1 831
Ht global 2 2 1284
Ss none 0 2 1099
Uo local 1 1 1360
Ol global 2 1 1536
Uu none 0 1 1173
Ou global 2 2 596
Ts none 0 2 1567
Ul none 0 1 2086
St none 0 2 2747
Ou global 2 2 812
Th local 1 2 3046
Ss none 0 2 955
Hs global 2 1 2769
Uo local 1 2 1109
Ht global 2 1 1297
Ol global 2 1 2609
Uu none 0 1 1137
Sh local 1 1 1731
Tt none 0 1 940
Ll none 0 2 1064
Ts none 0 1 1719
St none 0 2 1659
Lu none 0 1 862
Ul none 0 2 1828
Lo local 1 1 1970
Ss none 0 2 1765
Ol global 2 1 1219
