Ss none 0 1 721
Ol global 2 2 669
Th local 1 1 659
Ou global 2 2 612
Uu none 0 2 553
Ul none 0 2 737
Lo local 1 1 624
Uo local 1 2 871
Tt none 0 1 734
Lu none 0 2 772
Ll none 0 2 572
Sh local 1 1 785
Ht global 2 2 887
Ts none 0 1 983
St none 0 2 850
Hs global 2 1 1036
Uo local 1 1 1262
Ou global 2 2 729
Sh local 1 1 895
St none 0 1 641
Ol global 2 2 759
Uu none 0 2 931
Tt none 0 1 1430
Ts none 0 1 1326
Hs global 2 1 876
Ss none 0 1 1015
Lu none 0 1 859
Ul none 0 1 797
Ht global 2 2 646
Th local 1 1 750
Ll none 0 1 804
Lo local 1 2 584
Ll none 0 2 611
Th local 1 1 961
Uo local 1 2 1020
Sh local 1 1 1111
Ht global 2 2 1068
Ou global 2 1 1069
Uu none 0 1 754
Ts none 0 1 1157
Ul none 0 1 991
Hs global 2 1 1022
Ss none 0 1 910
Lo local 1 2 619
Tt none 0 1 790
Lu none 0 2 867
Ol global 2 2 614
St none 0 2 1069
Ll none 0 1 491
Ou global 2 2 538
