Lu none 0 2 960
Th local 1 2 1378
Sh local 1 1 1381
Tt none 0 2 1087
Lo local 1 1 1015
Ou global 2 2 1008
Uu none 0 1 902
Ul none 0 1 1797
Ss none 0 1 1283
Ts none 0 1 956
St none 0 2 1154
Ol global 2 2 1094
Uo local 1 1 983
Hs global 2 1 1129
Ht global 2 1 853
Ll none 0 2 1087
Ou global 2 1 1096
Ss none 0 2 1248
Uo local 1 2 1294
Ll none 0 2 997
Hs global 2 1 1180
Ht global 2 1 805
Th local 1 2 882
Lo local 1 1 812
Tt none 0 2 584
Sh local 1 1 878
Ul none 0 1 834
Ol global 2 1 825
Uu none 0 1 932
St none 0 1 375
Ts none 0 2 834
Lu none 0 2 653
Lo local 1 2 1342
Uo local 1 2 1391
Ht global 2 1 972
Ts none 0 1 1088
Ll none 0 1 898
Uu none 0 2 857
Hs global 2 2 934
Ss none 0 2 987
Tt none 0 2 1057
Ol global 2 1 1086
St none 0 1 1055
Sh local 1 1 1186
Lu none 0 2 788
Ou global 2 2 1112
Ul none 0 2 907
Th local 1 2 417
Uo local 1 1 39
Ll none 0 2 104
