St none 0 2 847
Uu none 0 2 1400
Tt none 0 1 1419
Ss none 0 1 688
Lu none 0 1 800
Ul none 0 1 569
Hs global 2 1 780
Lo local 1 1 564
Ol global 2 2 603
Sh local 1 1 1634
Ll none 0 1 736
Ht global 2 1 787
Ou global 2 1 684
Ts none 0 1 842
Uo local 1 1 635
Th local 1 1 599
Lo local 1 1 853
Th local 1 1 594
Ou global 2 1 564
Ts none 0 1 868
Ul none 0 1 832
Hs global 2 1 496
Ht global 2 1 564
Ol global 2 1 508
Ss none 0 1 968
Ll none 0 1 649
Lu none 0 1 818
Sh local 1 1 545
St none 0 2 691
Uu none 0 1 1314
Tt none 0 1 847
Uo local 1 1 644
Uu none 0 1 737
Ul none 0 1 843
Ts none 0 1 731
Lo local 1 1 651
Th local 1 1 708
Ol global 2 1 626
Sh local 1 1 626
Uo local 1 1 637
Ht global 2 1 579
Ss none 0 1 649
St none 0 1 674
Ou global 2 1 827
Tt none 0 1 782
Lu none 0 1 929
Hs global 2 1 507
Ll none 0 1 687
Ol global 2 1 636
Uo local 1 1 616
