Ol global 2 1 1630
Ts none 0 1 946
Uu none 0 1 1755
Ul none 0 1 1937
Th local 1 1 1094
Lo local 1 1 800
Ll none 0 1 2126
Hs global 2 1 738
Uo local 1 1 1223
St none 0 2 1162
Tt none 0 1 1102
Ht global 2 1 622
Ou global 2 2 1555
Lu none 0 1 1713
Sh local 1 1 1188
Ss none 0 1 1457
Ts none 0 1 657
Uo local 1 1 1316
Ul none 0 1 760
Ou global 2 1 1149
Ol global 2 1 663
Ll none 0 1 820
Lu none 0 1 1070
Tt none 0 1 728
St none 0 1 740
Hs global 2 1 897
Uu none 0 1 771
Th local 1 1 623
Ss none 0 1 567
Lo local 1 2 782
Ht global 2 1 818
Sh local 1 1 1015
Hs global 2 1 963
Ss none 0 1 807
Lo local 1 1 996
Ts none 0 1 1018
Ht global 2 1 525
Ll none 0 1 1487
Uo local 1 1 1134
Uu none 0 1 937
Th local 1 1 709
Tt none 0 1 1031
Ou global 2 1 997
Lu none 0 3 4000
St none 0 3 4000
Ul none 0 1 1308
Ol global 2 1 1305
Sh local 1 1 1117
Uu none 0 1 1537
Ht global 2 1 615
