Tt none 0 1 2228
Ol global 2 1 2269
Uo local 1 2 1224
Ts none 0 1 1414
Ll none 0 1 1419
Lo local 1 2 1316
Ht global 2 1 1562
Ul none 0 1 1563
Ss none 0 1 1352
Sh local 1 1 900
Hs global 2 2 658
St none 0 1 1077
Ou global 2 2 1057
Th local 1 1 1431
Uu none 0 1 1232
Lu none 0 1 1051
Ss none 0 1 991
Lo local 1 1 850
Lu none 0 1 779
Ol global 2 1 1090
Ul none 0 1 1056
Sh local 1 1 826
Th local 1 1 700
Uu none 0 1 760
Ou global 2 1 1152
Ht global 2 1 800
St none 0 1 864
Ts none 0 1 702
Uo local 1 1 625
Tt none 0 1 855
Hs global 2 1 791
Ll none 0 1 972
Uu none 0 1 859
Ol global 2 1 757
Ll none 0 1 695
Lo local 1 1 601
Ss none 0 1 701
Ht global 2 1 854
Hs global 2 1 625
St none 0 1 608
Ts none 0 1 764
Sh local 1 1 1101
Tt none 0 1 694
Ul none 0 1 1083
Lu none 0 1 828
Ou global 2 2 596
Th local 1 1 749
Uo local 1 1 675
Ul none 0 1 1150
Ol global 2 2 563
