Ou global 2 2 1287
Tt none 0 1 1443
Th local 1 1 973
Ht global 2 2 638
Uu none 0 1 612
Ts none 0 1 555
Hs global 2 1 481
Ll none 0 1 469
Ul none 0 1 389
Ss none 0 1 394
St none 0 1 365
Lu none 0 1 575
Uo local 1 2 389
Lo local 1 1 525
Ol global 2 2 487
Sh local 1 1 815
Uo local 1 1 694
Lu none 0 1 673
Uu none 0 1 932
St none 0 1 488
Ht global 2 1 656
Ol global 2 2 604
Ts none 0 1 551
Ll none 0 1 563
Ou global 2 1 519
Tt none 0 1 486
Lo local 1 1 680
Sh local 1 1 601
Th local 1 1 729
Ul none 0 1 733
Ss none 0 1 807
Hs global 2 1 529
St none 0 1 567
Ou global 2 1 1065
Ul none 0 1 749
Lo local 1 1 534
Lu none 0 1 617
Sh local 1 1 603
Ht global 2 1 619
Hs global 2 1 446
Th local 1 1 603
Ol global 2 1 566
Tt none 0 1 615
Ss none 0 1 867
Uo local 1 1 556
Ts none 0 1 484
Ll none 0 1 551
Uu none 0 1 861
Hs global 2 1 534
St none 0 1 468
