Ts none 0 2 738
Tt none 0 2 597
Ss none 0 2 822
Ol global 2 2 2941
Ll none 0 2 1671
Lo local 1 1 825
Uu none 0 1 1228
Ou global 2 1 1409
Ht global 2 2 1226
St none 0 1 1740
Lu none 0 2 1457
Th local 1 1 940
Sh local 1 1 1003
Ul none 0 1 859
Hs global 2 2 860
Uo local 1 2 1803
Ll none 0 2 899
Hs global 2 1 750
Lo local 1 1 857
St none 0 1 877
Ou global 2 2 1491
Uu none 0 2 778
Ht global 2 1 1613
Ol global 2 2 759
Ul none 0 1 1647
Lu none 0 2 1223
Sh local 1 1 760
Uo local 1 2 520
Ts none 0 1 1078
Tt none 0 1 598
Ss none 0 2 222
Th local 1 1 163
Sh local 1 1 658
Th local 1 1 540
Ou global 2 2 289
Ss none 0 1 138
Ul none 0 2 1770
Tt none 0 1 443
Hs global 2 1 159
Lu none 0 2 899
Uo local 1 1 483
Ol global 2 1 456
Ll none 0 1 421
Ts none 0 2 604
St none 0 2 617
Lo local 1 1 331
Uu none 0 1 385
Ht global 2 2 1036
Ul none 0 2 406
Lo local 1 1 379
