Lu none 0 2 1383
Ou global 2 1 1109
Lo local 1 2 1340
Ss none 0 2 666
Ol global 2 2 732
Tt none 0 2 556
Ht global 2 1 647
Uo local 1 1 1157
Ll none 0 2 618
Hs global 2 1 1096
Sh local 1 1 655
St none 0 2 634
Uu none 0 3 4000
Ul none 0 2 834
Th local 1 2 1158
Ts none 0 2 482
St none 0 2 582
Lu none 0 1 609
Ts none 0 1 610
Ol global 2 1 1180
Uu none 0 1 903
Ul none 0 2 1379
Tt none 0 1 1118
Ou global 2 2 1218
Lo local 1 1 1323
Th local 1 1 1306
Sh local 1 1 1324
Ll none 0 1 1394
Ss none 0 1 1249
Hs global 2 1 970
Ht global 2 1 900
Uo local 1 1 1422
Lo local 1 1 766
Lu none 0 2 750
Th local 1 2 1088
Ou global 2 1 629
Tt none 0 2 938
St none 0 2 1329
Ss none 0 1 1067
Ul none 0 2 993
Ts none 0 1 539
Ol global 2 2 423
Hs global 2 1 473
Uu none 0 2 592
Sh local 1 2 397
Ht global 2 2 786
Uo local 1 2 984
Ll none 0 2 281
Uu none 0 1 361
Th local 1 1 915
