Ol global 2 2 715
Th local 1 1 824
Uo local 1 2 752
Uu none 0 1 642
Ul none 0 1 902
Ss none 0 2 652
Lo local 1 2 849
Ll none 0 2 811
Lu none 0 1 593
Sh local 1 1 660
Tt none 0 1 648
Hs global 2 1 532
Ht global 2 2 637
Ou global 2 2 1084
Ts none 0 2 737
St none 0 2 840
Ll none 0 1 690
Ol global 2 2 663
St none 0 2 785
Ul none 0 1 723
Ts none 0 1 1057
Tt none 0 1 732
Hs global 2 1 587
Lu none 0 1 535
Uu none 0 1 637
Sh local 1 1 656
Ou global 2 2 749
Uo local 1 2 708
Ss none 0 2 541
Th local 1 1 679
Lo local 1 2 719
Ht global 2 1 708
Ol global 2 1 696
Lo local 1 2 611
Ul none 0 2 1135
Sh local 1 1 720
Tt none 0 1 798
St none 0 1 586
Ht global 2 1 576
Lu none 0 1 748
Ts none 0 1 563
Uo local 1 2 672
Ss none 0 2 540
Hs global 2 1 690
Uu none 0 1 677
Ou global 2 2 602
Th local 1 1 846
Ll none 0 1 1320
Sh local 1 1 676
Ol global 2 1 559
