Ol global 2 1 1046
Lu none 0 1 746
Hs global 2 1 1969
Uo local 1 2 805
Sh local 1 1 541
Lo local 1 2 588
Ll none 0 2 387
Tt none 0 1 361
Uu none 0 1 576
Ul none 0 2 522
Ts none 0 1 367
Ht global 2 1 694
St none 0 1 399
Ou global 2 1 303
Ss none 0 1 410
Th local 1 1 582
Uo local 1 2 170
Hs global 2 1 370
Uu none 0 1 574
St none 0 2 455
Lo local 1 2 319
Ts none 0 2 325
Tt none 0 1 623
Th local 1 1 339
Ll none 0 2 597
Ht global 2 2 182
Ss none 0 2 324
Lu none 0 1 59
Ou global 2 2 438
Ul none 0 2 417
Ol global 2 1 400
Sh local 1 1 562
Th local 1 2 525
Ol global 2 1 79
Ll none 0 1 274
Ts none 0 1 280
Sh local 1 1 237
Ul none 0 2 554
Ht global 2 2 89
Ss none 0 1 81
Hs global 2 2 82
Uo local 1 2 13
Lu none 0 1 93
Ou global 2 2 552
Lo local 1 1 264
Tt none 0 2 545
Uu none 0 2 22
St none 0 2 201
Hs global 2 2 1777
Ou global 2 1 119
