Lo local 1 1 1390
Uu none 0 1 903
Ul none 0 2 1153
Ht global 2 2 965
Hs global 2 1 856
Th local 1 2 871
Ts none 0 1 919
Tt none 0 1 918
Ss none 0 2 1090
Sh local 1 2 840
Uo local 1 2 1074
Ou global 2 1 747
Ll none 0 2 903
St none 0 1 894
Ol global 2 2 902
Lu none 0 1 1054
Hs global 2 1 631
Ht global 2 1 808
Uu none 0 1 614
Ol global 2 2 777
Ss none 0 1 840
St none 0 2 1262
Th local 1 2 1184
Ul none 0 1 762
Lo local 1 2 1013
Ou global 2 2 700
Ts none 0 1 1153
Sh local 1 2 934
Lu none 0 2 809
Uo local 1 2 856
Ll none 0 2 903
Tt none 0 1 763
St none 0 1 668
Ss none 0 1 778
Ul none 0 2 1012
Ll none 0 1 637
Uu none 0 1 716
Tt none 0 1 528
Lo local 1 2 693
Ts none 0 1 510
Hs global 2 1 666
Th local 1 1 1190
Ht global 2 1 664
Uo local 1 2 631
Ou global 2 2 584
Lu none 0 1 759
Ol global 2 2 747
Sh local 1 2 731
Ss none 0 2 622
Ll none 0 1 762
