Lo local 1 1 1014
Sh local 1 1 759
Ul none 0 1 970
Ss none 0 1 1112
Lu none 0 1 992
Ou global 2 1 1086
Ts none 0 1 838
Hs global 2 1 944
Uu none 0 1 840
Ht global 2 2 1085
Th local 1 1 1006
Ll none 0 1 779
St none 0 1 1024
Tt none 0 1 829
Ol global 2 1 659
Uo local 1 1 815
Lo local 1 1 529
Lu none 0 1 772
Th local 1 1 710
Ts none 0 1 710
Sh local 1 2 690
Ht global 2 2 975
St none 0 1 967
Ou global 2 1 771
Ol global 2 1 659
Ss none 0 1 1049
Ul none 0 1 1108
Tt none 0 1 854
Uo local 1 1 695
Ll none 0 1 728
Uu none 0 1 841
Hs global 2 1 718
Tt none 0 1 836
Uo local 1 1 650
Ll none 0 1 668
Ts none 0 1 788
Uu none 0 1 854
Sh local 1 1 821
Ul none 0 1 641
Lu none 0 1 663
Hs global 2 1 635
Ht global 2 1 1106
St none 0 1 1016
Lo local 1 1 1540
Ol global 2 1 1117
Th local 1 1 1484
Ou global 2 1 692
Ss none 0 1 747
Ul none 0 1 971
St none 0 1 1490
