Sh local 1 1 1227
St none 0 2 165
Uo local 1 1 118
Ts none 0 2 95
Tt none 0 2 93
Ht global 2 1 31
Ll none 0 2 132
Ul none 0 2 322
Ss none 0 2 55
Lu none 0 2 790
Ou global 2 1 593
Ol global 2 2 873
Uu none 0 2 528
Hs global 2 1 188
Lo local 1 1 122
Th local 1 1 22
Lo local 1 2 83
Ht global 2 2 109
Ou global 2 1 86
Uo local 1 2 81
Ol global 2 1 11
Ll none 0 1 193
Ss none 0 2 87
St none 0 2 164
Th local 1 2 54
Ts none 0 1 77
Tt none 0 1 14
Ul none 0 1 64
Uu none 0 1 164
Lu none 0 2 26
Sh local 1 2 196
Hs global 2 1 53
Uu none 0 1 134
Hs global 2 1 152
Tt none 0 1 93
Ul none 0 1 63
Lo local 1 1 44
St none 0 2 114
Ht global 2 1 31
Ll none 0 1 92
Lu none 0 2 13
Ts none 0 2 53
Ou global 2 2 97
Sh local 1 1 148
Ss none 0 2 342
Th local 1 1 156
Ol global 2 1 419
Uo local 1 2 77
Ou global 2 1 684
Uu none 0 1 111
