Ss none 0 3 4000
Ou global 2 1 767
Ul none 0 3 4000
Lo local 1 3 4000
Uo local 1 1 3147
Ts none 0 2 1621
Ht global 2 3 4000
Hs global 2 1 1381
St none 0 3 4000
Th local 1 1 1396
Ol global 2 3 4000
Sh local 1 1 981
Tt none 0 3 4000
Lu none 0 3 4000
Uu none 0 3 4000
Ll none 0 3 4000
Ss none 0 2 777
Uu none 0 3 4000
Th local 1 1 852
Lu none 0 3 4000
Sh local 1 1 829
Ts none 0 2 1246
Tt none 0 3 4000
Hs global 2 1 1198
Ol global 2 3 4000
Lo local 1 3 4000
Uo local 1 1 1211
Ou global 2 3 4000
Ul none 0 3 4000
Ll none 0 3 4000
St none 0 2 1442
Ht global 2 1 3757
Ll none 0 3 4000
Lo local 1 1 717
Ht global 2 1 1037
Ts none 0 3 4000
Ou global 2 1 2486
Lu none 0 3 4000
Hs global 2 1 1876
Tt none 0 3 4000
Uu none 0 3 4000
St none 0 2 1605
Th local 1 1 2270
Ol global 2 3 4000
Ss none 0 3 4000
Uo local 1 1 1019
Ul none 0 3 4000
Sh local 1 1 2100
Ou global 2 3 4000
Uu none 0 3 4000
