Ol global 2 1 1617
Tt none 0 1 175
Ou global 2 2 278
Ss none 0 2 230
Ts none 0 1 215
Ll none 0 2 124
Ul none 0 1 325
Lo local 1 2 171
Uo local 1 2 72
Th local 1 2 349
Uu none 0 1 149
Lu none 0 1 185
Ht global 2 3 4000
St none 0 3 4000
Hs global 2 3 4000
Sh local 1 3 4000
Th local 1 3 4000
Lu none 0 3 4000
Ol global 2 3 4000
Tt none 0 3 4000
Ts none 0 3 4000
Uu none 0 3 4000
Ht global 2 3 4000
Sh local 1 2 389
Ll none 0 3 4000
Ul none 0 3 4000
Ou global 2 3 4000
St none 0 3 4000
Hs global 2 3 4000
Lo local 1 3 4000
Uo local 1 3 4000
Ss none 0 3 4000
Ou global 2 3 4000
Sh local 1 3 4000
Ol global 2 2 1064
Th local 1 3 4000
Ht global 2 3 4000
Ss none 0 3 4000
Uu none 0 3 4000
Lu none 0 3 4000
Ll none 0 3 4000
Hs global 2 3 4000
Tt none 0 3 4000
St none 0 3 4000
Ul none 0 1 507
Uo local 1 3 4000
Lo local 1 3 4000
Ts none 0 3 4000
St none 0 3 4000
Uu none 0 1 58
