Ss none 0 1 2574
Uu none 0 1 800
Ul none 0 1 584
St none 0 1 1065
Ht global 2 2 671
Ol global 2 2 2099
Th local 1 1 2900
Ts none 0 2 750
Ou global 2 2 872
Hs global 2 1 1687
Tt none 0 1 1599
Sh local 1 2 1600
Ll none 0 1 1000
Uo local 1 1 1561
Lu none 0 1 1089
Lo local 1 1 701
Tt none 0 1 666
Sh local 1 1 671
Hs global 2 2 3266
Lo local 1 1 1870
Th local 1 1 1936
Uu none 0 1 1592
Ht global 2 1 1603
Lu none 0 1 2534
Uo local 1 1 1113
Ou global 2 1 1047
Ts none 0 1 1537
Ss none 0 1 889
Ol global 2 1 831
St none 0 1 1544
Ul none 0 1 1304
Ll none 0 1 1024
Ss none 0 1 1737
Ol global 2 1 665
Lu none 0 1 642
Ul none 0 1 518
Uu none 0 1 464
Ht global 2 1 801
Ll none 0 1 767
Ts none 0 1 817
Sh local 1 1 792
Th local 1 2 967
St none 0 1 856
Uo local 1 1 959
Hs global 2 1 968
Ou global 2 1 1097
Tt none 0 1 3561
Lo local 1 1 751
Uu none 0 1 1585
St none 0 1 1383
