Ts none 0 2 2738
Uo local 1 2 1434
Ol global 2 1 1450
Lo local 1 2 893
Ul none 0 1 1303
Ss none 0 1 1266
Lu none 0 1 1136
Hs global 2 1 893
Th local 1 1 710
Tt none 0 1 665
Ll none 0 1 546
Ht global 2 1 673
St none 0 1 919
Uu none 0 1 853
Sh local 1 2 548
Ou global 2 2 643
Uu none 0 1 1009
Ou global 2 1 602
Ss none 0 1 946
Uo local 1 1 949
Ul none 0 2 797
Hs global 2 1 587
Ll none 0 1 610
Ht global 2 1 781
Th local 1 1 711
Tt none 0 1 661
Ts none 0 1 678
Lu none 0 1 838
Sh local 1 1 759
Lo local 1 1 552
Ol global 2 1 587
St none 0 1 763
Ou global 2 1 601
Ht global 2 1 540
Hs global 2 1 511
Ol global 2 1 464
Lu none 0 1 633
Ts none 0 1 687
Th local 1 1 681
Uo local 1 1 634
Sh local 1 1 571
Uu none 0 1 651
Tt none 0 1 677
Lo local 1 1 494
St none 0 1 750
Ss none 0 1 682
Ul none 0 1 577
Ll none 0 1 622
Ss none 0 1 642
Tt none 0 1 530
