Ht global 2 1 933
St none 0 1 643
Ss none 0 1 769
Ll none 0 1 811
Ul none 0 1 776
Lu none 0 1 603
Uo local 1 2 493
Ts none 0 1 661
Ol global 2 2 688
Th local 1 2 687
Lo local 1 1 700
Tt none 0 1 677
Ou global 2 2 835
Sh local 1 2 836
Uu none 0 1 711
Hs global 2 2 1012
St none 0 1 837
Ol global 2 2 671
Tt none 0 1 832
Hs global 2 1 600
Ss none 0 1 1041
Uo local 1 1 838
Sh local 1 1 666
Th local 1 1 656
Ou global 2 2 783
Lu none 0 1 989
Ll none 0 1 861
Lo local 1 1 516
Uu none 0 2 1304
Ts none 0 1 722
Ul none 0 1 1147
Ht global 2 1 821
Hs global 2 1 929
Lu none 0 1 985
St none 0 1 701
Lo local 1 1 697
Th local 1 1 864
Ll none 0 1 1014
Sh local 1 1 696
Ol global 2 1 1030
Uo local 1 1 688
Uu none 0 1 1100
Ul none 0 1 593
Tt none 0 1 616
Ou global 2 1 1132
Ts none 0 1 1027
Ss none 0 1 1158
Ht global 2 1 970
Ll none 0 1 1338
St none 0 1 1090
