Ts none 0 1 1898
Ou global 2 2 1749
Th local 1 2 1510
Uu none 0 1 1217
Hs global 2 1 1157
Lo local 1 2 1147
Ul none 0 1 1345
Ht global 2 1 1076
St none 0 2 790
Ll none 0 1 905
Sh local 1 2 979
Uo local 1 2 1221
Lu none 0 1 610
Tt none 0 2 1401
Ol global 2 2 1535
Ss none 0 2 846
Sh local 1 1 839
Ul none 0 1 2145
Ht global 2 1 1431
Lo local 1 2 1159
Ou global 2 2 1032
Hs global 2 1 591
Ol global 2 2 699
Lu none 0 2 382
Th local 1 2 917
Ll none 0 2 913
Uo local 1 1 1213
Uu none 0 1 974
Tt none 0 2 816
St none 0 2 1049
Ts none 0 2 1405
Ss none 0 2 1139
Ol global 2 2 716
Ul none 0 2 422
Tt none 0 1 62
Ts none 0 1 32
Ss none 0 2 2
Hs global 2 1 301
Lo local 1 1 59
Uo local 1 2 34
Th local 1 1 122
Ou global 2 1 66
Ll none 0 1 62
Ht global 2 1 127
Sh local 1 1 146
St none 0 1 101
Uu none 0 2 140
Lu none 0 2 15
Uu none 0 2 44
Uo local 1 2 84
