Ol global 2 3 4000
Ul none 0 3 4000
Uu none 0 3 4000
Lo local 1 2 2558
Ou global 2 3 4000
Th local 1 2 532
Ts none 0 1 2979
Lu none 0 1 1001
Ht global 2 2 518
Hs global 2 2 1264
Ll none 0 1 1020
Uo local 1 2 564
Ss none 0 1 493
St none 0 3 4000
Tt none 0 3 4000
Sh local 1 3 4000
Ul none 0 1 542
Uo local 1 2 423
Ou global 2 2 1367
Ol global 2 2 1759
Ss none 0 1 244
Ll none 0 1 795
Lo local 1 2 973
Hs global 2 2 1222
Ts none 0 3 4000
Sh local 1 2 1289
Lu none 0 1 1334
Th local 1 2 671
St none 0 1 275
Uu none 0 1 235
Ht global 2 2 102
Tt none 0 1 224
Ul none 0 1 199
Tt none 0 1 101
Lu none 0 1 556
Ts none 0 1 429
Ou global 2 2 157
Th local 1 2 213
Uo local 1 2 545
Uu none 0 1 39
Ht global 2 2 234
Ss none 0 1 77
Ol global 2 2 133
Lo local 1 2 47
Ll none 0 1 258
Sh local 1 2 168
Hs global 2 2 354
St none 0 1 741
Lo local 1 2 997
Uu none 0 2 154
