Uo local 1 2 1438
Ss none 0 2 2129
Sh local 1 1 996
Uu none 0 1 1545
Lu none 0 1 1419
St none 0 1 1058
Th local 1 1 1246
Tt none 0 1 1022
Ht global 2 2 880
Ts none 0 1 1484
Ul none 0 1 1051
Lo local 1 1 1309
Ou global 2 2 910
Ol global 2 2 773
Ll none 0 1 823
Hs global 2 2 960
Ts none 0 1 1125
Ol global 2 2 1170
Tt none 0 1 1059
St none 0 1 1396
Sh local 1 1 559
Ss none 0 1 748
Ht global 2 2 1127
Th local 1 2 2323
Lu none 0 1 2113
Uu none 0 1 972
Uo local 1 1 1764
Ul none 0 1 1965
Ou global 2 1 1864
Ll none 0 1 1471
Lo local 1 1 2919
Hs global 2 1 1032
Ul none 0 1 1299
Ou global 2 1 1363
Ss none 0 1 1820
Lo local 1 1 1949
Ts none 0 1 1229
Tt none 0 1 1443
Sh local 1 1 1638
Uo local 1 1 1033
Ht global 2 1 1004
Ol global 2 1 1014
Hs global 2 1 784
Ll none 0 1 1002
Uu none 0 1 1573
Th local 1 1 1601
Lu none 0 1 2443
St none 0 1 2353
Hs global 2 1 879
Lu none 0 1 1424
