Ul none 0 3 4000
Uu none 0 1 2420
Ou global 2 2 728
Ht global 2 2 999
Hs global 2 1 1110
St none 0 1 1414
Ll none 0 2 472
Sh local 1 2 1890
Ss none 0 2 1499
Ts none 0 1 2063
Uo local 1 1 1651
Th local 1 1 1376
Tt none 0 1 971
Lo local 1 1 861
Lu none 0 1 1520
Ol global 2 1 977
Ts none 0 1 708
Ht global 2 1 640
Lo local 1 2 874
Ss none 0 2 1170
Hs global 2 2 1019
Uu none 0 2 76
Th local 1 2 293
Tt none 0 2 479
Ll none 0 1 1076
Ou global 2 2 1819
Ul none 0 1 1464
St none 0 1 1522
Uo local 1 1 1477
Ol global 2 2 1262
Sh local 1 2 1071
Lu none 0 2 278
Ht global 2 2 407
Hs global 2 1 409
Uo local 1 1 340
Ul none 0 2 338
Ol global 2 2 352
Ss none 0 2 224
Lu none 0 2 739
Sh local 1 1 317
Th local 1 2 379
Uu none 0 2 294
St none 0 2 679
Ts none 0 2 957
Lo local 1 2 1002
Tt none 0 2 86
Ll none 0 2 192
Ou global 2 2 340
Sh local 1 1 248
Uo local 1 1 91
