St none 0 1 1283
Uo local 1 1 591
Ul none 0 1 645
Lo local 1 1 478
Ht global 2 1 494
Ou global 2 2 1102
Tt none 0 1 1046
Ss none 0 1 821
Ll none 0 1 549
Hs global 2 1 550
Lu none 0 1 741
Th local 1 1 935
Uu none 0 1 596
Sh local 1 2 605
Ts none 0 1 839
Ol global 2 1 823
Lo local 1 1 687
Ll none 0 1 597
Lu none 0 1 806
Ht global 2 1 453
Ou global 2 1 1174
Tt none 0 1 639
Uo local 1 1 532
Hs global 2 1 494
St none 0 1 614
Ss none 0 1 614
Ol global 2 1 552
Th local 1 1 565
Ts none 0 1 542
Sh local 1 1 542
Ul none 0 1 559
Uu none 0 1 1104
St none 0 1 661
Ul none 0 1 510
Uo local 1 1 454
Ou global 2 1 485
Tt none 0 1 846
Lu none 0 1 620
Lo local 1 1 478
Ss none 0 1 622
Sh local 1 1 558
Th local 1 1 911
Hs global 2 1 518
Ll none 0 1 550
Ht global 2 1 494
Ts none 0 1 535
Ol global 2 1 463
Uu none 0 1 620
Sh local 1 1 517
St none 0 1 654
