Uo local 1 2 623
Ss none 0 2 520
Lo local 1 1 910
Ll none 0 1 744
Ul none 0 1 665
Ol global 2 2 660
Hs global 2 1 742
Uu none 0 1 665
Ou global 2 2 646
Lu none 0 1 810
Sh local 1 2 765
Tt none 0 1 862
St none 0 1 1012
Th local 1 1 983
Ht global 2 2 762
Ts none 0 1 925
Ss none 0 1 787
Ou global 2 1 980
Uu none 0 1 821
Ol global 2 1 798
Ul none 0 1 784
Th local 1 1 770
Lu none 0 1 920
Ht global 2 1 737
Sh local 1 1 931
Hs global 2 1 736
Ll none 0 1 703
Uo local 1 1 860
St none 0 1 731
Ts none 0 1 846
Lo local 1 1 597
Tt none 0 1 796
St none 0 1 810
Ss none 0 1 749
Ou global 2 1 627
Uo local 1 1 623
Tt none 0 1 553
Uu none 0 1 795
Th local 1 1 663
Ts none 0 1 636
Ht global 2 1 572
Sh local 1 2 702
Lu none 0 1 761
Ll none 0 1 671
Lo local 1 1 540
Ol global 2 1 823
Ul none 0 1 819
Hs global 2 1 612
Lo local 1 1 774
Ul none 0 1 690
