St none 0 1 1638
Ts none 0 1 917
Ul none 0 1 720
Ol global 2 2 523
Ll none 0 1 1230
Sh local 1 2 753
Ss none 0 1 724
Tt none 0 1 799
Th local 1 1 1068
Hs global 2 2 763
Lo local 1 1 701
Uo local 1 1 1054
Ht global 2 1 1274
Uu none 0 1 1164
Ou global 2 1 1050
Lu none 0 1 1301
Ou global 2 1 1015
Lo local 1 1 797
Ts none 0 1 1150
Ht global 2 1 920
Ss none 0 1 1081
Th local 1 1 1024
Uu none 0 1 778
Ol global 2 1 826
St none 0 1 920
Ll none 0 2 834
Sh local 1 1 1900
Tt none 0 1 1556
Uo local 1 1 1003
Ul none 0 1 969
Lu none 0 1 1120
Hs global 2 1 810
Ul none 0 1 704
Lu none 0 2 675
Uu none 0 1 839
Ss none 0 1 720
Uo local 1 1 1048
Sh local 1 1 828
Ts none 0 1 1114
Tt none 0 1 864
St none 0 1 761
Ou global 2 1 647
Ll none 0 1 596
Hs global 2 1 746
Th local 1 1 672
Ht global 2 2 785
Lo local 1 1 814
Ol global 2 1 777
Ts none 0 1 853
Uo local 1 1 936
