Uo local 1 2 2596
Lu none 0 1 1225
Lo local 1 1 1084
Tt none 0 2 913
Ol global 2 1 1085
Sh local 1 1 1059
Ts none 0 2 1012
Ul none 0 1 974
Hs global 2 1 970
Ss none 0 2 1060
Uu none 0 1 945
St none 0 2 922
Ll none 0 1 624
Th local 1 1 873
Ou global 2 1 1052
Ht global 2 1 912
Ou global 2 1 829
Ll none 0 1 826
Uo local 1 2 1360
Uu none 0 2 1348
St none 0 2 1089
Hs global 2 1 958
Th local 1 1 1039
Tt none 0 1 1081
Ol global 2 2 1076
Ts none 0 2 1031
Ss none 0 1 742
Ht global 2 1 1004
Sh local 1 1 941
Ul none 0 1 898
Lu none 0 1 652
Lo local 1 1 1172
Ol global 2 1 924
Ou global 2 2 681
Sh local 1 1 461
Uu none 0 2 690
Th local 1 2 253
Uo local 1 1 641
Ll none 0 2 617
Lu none 0 1 745
Ts none 0 2 720
Hs global 2 1 809
Ss none 0 1 1115
Tt none 0 2 820
St none 0 1 871
Ul none 0 1 844
Ht global 2 2 964
Lo local 1 1 1029
Uo local 1 1 755
Hs global 2 1 706
