Ll none 0 1 1209
Ou global 2 2 1529
Th local 1 2 1327
Tt none 0 2 608
Ht global 2 2 2084
Uu none 0 2 1531
St none 0 2 1573
Ts none 0 1 2799
Ss none 0 1 1681
Ol global 2 1 1904
Hs global 2 1 1772
Sh local 1 1 2298
Uo local 1 1 653
Lo local 1 1 927
Lu none 0 1 1386
Ul none 0 1 1504
Uu none 0 1 1403
Lu none 0 1 1154
Lo local 1 1 759
Uo local 1 1 1984
Th local 1 1 1450
Ts none 0 1 2045
Ss none 0 1 949
Hs global 2 2 726
Ou global 2 1 1281
Sh local 1 1 1603
Tt none 0 1 993
Ll none 0 1 1660
St none 0 3 4000
Ul none 0 2 940
Ol global 2 2 809
Ht global 2 1 1376
Uu none 0 1 1117
Ll none 0 1 1080
Ul none 0 2 890
Tt none 0 1 1142
Ht global 2 1 1163
Ts none 0 2 1675
Hs global 2 1 837
Lu none 0 2 2056
Ss none 0 1 2015
Lo local 1 1 667
Ou global 2 1 1181
Th local 1 2 2354
Sh local 1 1 1004
Uo local 1 1 738
St none 0 1 1169
Ol global 2 1 989
Tt none 0 1 1009
Ht global 2 1 820
