Ts none 0 2 887
Hs global 2 1 871
St none 0 2 984
Ou global 2 2 762
Uu none 0 2 1027
Sh local 1 1 956
Ll none 0 1 843
Ol global 2 2 841
Th local 1 1 822
Ht global 2 1 801
Uo local 1 2 818
Lo local 1 1 957
Lu none 0 1 1220
Ul none 0 2 1254
Ss none 0 2 814
Tt none 0 2 789
Ou global 2 2 810
Ht global 2 1 727
Lo local 1 1 1050
Ss none 0 1 891
Ul none 0 2 1095
Th local 1 2 849
Tt none 0 1 1061
Ts none 0 2 932
Uo local 1 2 1026
Lu none 0 2 971
Ol global 2 1 726
Uu none 0 1 921
St none 0 1 1073
Ll none 0 2 685
Hs global 2 1 963
Sh local 1 1 755
Ll none 0 1 895
Ss none 0 2 863
Th local 1 1 797
Ts none 0 2 992
Ul none 0 1 917
Ou global 2 2 991
Uu none 0 2 899
St none 0 1 1169
Uo local 1 2 1035
Ol global 2 1 1006
Tt none 0 1 867
Hs global 2 1 714
Lu none 0 1 950
Lo local 1 1 835
Ht global 2 2 1019
Sh local 1 1 1265
Uu none 0 1 976
Tt none 0 1 1024
