Uo local 1 2 909
Tt none 0 1 872
Hs global 2 1 657
Ht global 2 1 739
Ul none 0 1 663
Ou global 2 2 671
Ol global 2 1 753
Th local 1 1 733
Lo local 1 1 739
St none 0 1 712
Ll none 0 1 668
Uu none 0 1 669
Lu none 0 1 836
Ss none 0 1 540
Ts none 0 1 499
Sh local 1 1 894
Lo local 1 1 600
Ss none 0 1 546
Tt none 0 1 550
St none 0 1 430
Ul none 0 1 438
Uu none 0 1 536
Ts none 0 1 430
Ol global 2 2 432
Ou global 2 1 383
Uo local 1 1 684
Th local 1 1 550
Hs global 2 1 612
Ht global 2 1 747
Ll none 0 1 578
Lu none 0 1 629
Sh local 1 1 841
Uu none 0 1 721
Th local 1 1 504
Ss none 0 1 648
Ht global 2 1 689
Uo local 1 2 624
Lo local 1 1 497
Tt none 0 1 585
St none 0 1 523
Ou global 2 1 1004
Lu none 0 1 613
Ul none 0 1 697
Hs global 2 1 623
Sh local 1 1 616
Ol global 2 1 893
Ll none 0 1 562
Ts none 0 1 512
Ht global 2 1 639
Ou global 2 1 761
