Ts none 0 1 3320
Ol global 2 1 2074
Hs global 2 2 1074
Ss none 0 1 1397
Uo local 1 2 810
Th local 1 1 2859
Ht global 2 1 2123
Uu none 0 1 2133
Lo local 1 1 1124
Sh local 1 2 1073
Tt none 0 1 1289
Lu none 0 1 1767
Ul none 0 1 1591
Ll none 0 1 1603
Ou global 2 2 1159
St none 0 1 2477
Ts none 0 1 1481
Ht global 2 1 925
Lo local 1 1 1247
St none 0 1 1455
Hs global 2 1 983
Ou global 2 1 1118
Tt none 0 1 1076
Ol global 2 1 1168
Uo local 1 1 586
Ll none 0 1 1269
Lu none 0 1 1463
Ul none 0 1 1017
Th local 1 1 1345
Ss none 0 1 871
Sh local 1 1 1046
Uu none 0 1 1188
Th local 1 1 819
Ss none 0 1 1020
Ts none 0 1 1066
Ht global 2 1 1112
Lo local 1 1 898
Hs global 2 1 832
Ll none 0 1 1789
Sh local 1 1 1077
Ol global 2 1 909
Uo local 1 1 930
Ou global 2 1 853
Lu none 0 2 690
Ul none 0 1 974
Tt none 0 3 4000
St none 0 1 1338
Uu none 0 1 770
Ol global 2 1 912
Lo local 1 1 1017
