Tt none 0 1 927
Uu none 0 1 616
Th local 1 1 800
Ul none 0 1 581
Lo local 1 1 504
Ts none 0 1 681
Ou global 2 2 510
Hs global 2 2 800
Sh local 1 1 693
St none 0 1 742
Ol global 2 1 677
Ll none 0 1 753
Lu none 0 1 817
Ss none 0 1 639
Ht global 2 2 738
Uo local 1 1 607
Lu none 0 1 693
Ss none 0 1 514
Lo local 1 1 451
Tt none 0 1 714
Uu none 0 1 584
Ol global 2 2 548
Ht global 2 1 527
Ts none 0 1 695
Ul none 0 1 633
Ou global 2 2 566
St none 0 1 651
Th local 1 1 936
Hs global 2 1 629
Ll none 0 1 699
Uo local 1 1 902
Sh local 1 1 656
Ou global 2 1 771
Th local 1 1 522
Hs global 2 1 479
Ul none 0 1 570
Lo local 1 1 501
Sh local 1 1 633
Ht global 2 1 475
Ol global 2 2 621
St none 0 2 508
Lu none 0 1 674
Ss none 0 1 595
Ts none 0 1 686
Uu none 0 2 586
Uo local 1 1 654
Ll none 0 1 554
Tt none 0 1 572
Lu none 0 1 626
Ts none 0 1 527
