Hs global 2 2 1375
Ht global 2 2 257
Tt none 0 1 2535
Th local 1 2 130
Lo local 1 2 63
Ss none 0 1 77
Ll none 0 1 66
St none 0 1 232
Ts none 0 1 93
Ou global 2 2 141
Ul none 0 1 477
Lu none 0 1 14
Sh local 1 2 167
Uu none 0 1 18
Uo local 1 2 1611
Ol global 2 2 199
Lu none 0 3 4000
Lo local 1 2 121
Ou global 2 2 115
Ss none 0 3 4000
Ol global 2 2 3764
Ul none 0 3 4000
Ts none 0 1 2708
Uu none 0 1 158
St none 0 1 690
Uo local 1 2 65
Tt none 0 1 54
Ll none 0 1 2598
Th local 1 2 25
Sh local 1 2 19
Ht global 2 2 29
Hs global 2 2 36
St none 0 1 69
Th local 1 2 13
Ll none 0 1 2002
Uo local 1 2 209
Sh local 1 2 151
Ul none 0 1 43
Lu none 0 3 4000
Ht global 2 2 1357
Ou global 2 2 73
Hs global 2 2 1865
Ol global 2 3 4000
Ss none 0 3 4000
Tt none 0 3 4000
Uu none 0 1 2221
Lo local 1 2 61
Ts none 0 1 339
Tt none 0 1 34
Th local 1 2 19
