Ts none 0 3 4000
Uo local 1 1 744
Ll none 0 2 406
Ul none 0 3 4000
Ht global 2 1 548
Uu none 0 1 422
Lu none 0 2 365
Ol global 2 2 686
Th local 1 2 549
Ou global 2 1 510
Tt none 0 2 645
Lo local 1 1 741
St none 0 1 629
Hs global 2 1 717
Ss none 0 1 422
Sh local 1 1 334
Lo local 1 2 246
Ts none 0 1 397
Ul none 0 1 295
Ol global 2 2 284
Tt none 0 2 278
Uu none 0 1 733
St none 0 1 945
Ll none 0 2 735
Th local 1 1 701
Uo local 1 2 630
Ou global 2 2 855
Ht global 2 2 651
Sh local 1 2 527
Ss none 0 2 454
Lu none 0 2 454
Hs global 2 2 367
Ll none 0 1 292
Tt none 0 1 421
Lu none 0 1 590
Ol global 2 1 489
Ht global 2 2 468
Ul none 0 2 345
Uo local 1 2 342
Uu none 0 2 311
Ou global 2 2 309
Ss none 0 2 295
Hs global 2 2 479
Lo local 1 1 370
Th local 1 1 480
Ts none 0 2 694
Sh local 1 2 558
St none 0 2 334
Ht global 2 2 269
Lu none 0 1 406
