Hs global 2 1 1047
Tt none 0 1 1851
Sh local 1 2 1020
Ss none 0 1 924
Uo local 1 2 1162
Ts none 0 1 1292
Lu none 0 1 1867
Ul none 0 1 1058
Th local 1 2 889
Uu none 0 1 2199
Ht global 2 1 903
Ll none 0 1 875
Ou global 2 1 1152
St none 0 1 994
Lo local 1 2 879
Ol global 2 1 1064
Ou global 2 1 955
Hs global 2 1 896
Ol global 2 1 895
Ll none 0 1 976
Ss none 0 1 1039
Lu none 0 1 1087
Th local 1 2 1105
Ul none 0 1 1016
St none 0 1 843
Sh local 1 2 793
Ht global 2 1 1277
Uo local 1 2 922
Lo local 1 2 898
Tt none 0 1 945
Uu none 0 1 855
Ts none 0 1 902
Uu none 0 1 875
Ou global 2 1 1084
Ll none 0 1 839
Ol global 2 1 746
Ts none 0 1 667
Ht global 2 1 654
Uo local 1 2 729
Hs global 2 1 903
Sh local 1 2 702
Lu none 0 1 682
St none 0 1 851
Ul none 0 1 1244
Lo local 1 2 771
Tt none 0 1 688
Th local 1 2 720
Ss none 0 1 744
Ll none 0 1 603
Lo local 1 2 751
