Hs global 2 1 3359
Tt none 0 1 1846
St none 0 1 1077
Uo local 1 2 2311
Ht global 2 1 2042
Lo local 1 2 2222
Th local 1 2 2305
Sh local 1 1 1045
Ll none 0 1 752
Ou global 2 1 1745
Uu none 0 1 2131
Ul none 0 2 1004
Ss none 0 1 577
Ts none 0 1 602
Ol global 2 1 925
Lu none 0 2 804
Ts none 0 1 922
Th local 1 2 807
Ss none 0 1 438
Sh local 1 1 765
Uo local 1 2 503
Ol global 2 2 1836
Uu none 0 1 1472
Ul none 0 2 552
Lo local 1 2 941
Ou global 2 2 943
Ll none 0 1 995
St none 0 1 949
Hs global 2 1 436
Lu none 0 2 901
Tt none 0 2 1360
Ht global 2 2 492
Ol global 2 1 61
Lu none 0 2 951
Uo local 1 2 563
Sh local 1 2 954
Th local 1 1 797
Ou global 2 2 520
Ul none 0 2 309
Hs global 2 2 57
Tt none 0 1 16
St none 0 2 180
Ss none 0 1 27
Uu none 0 1 2371
Ts none 0 1 720
Lo local 1 1 591
Ll none 0 1 538
Ht global 2 1 510
Ul none 0 2 419
Lu none 0 1 374
