Hs global 2 1 750
St none 0 1 769
Ou global 2 1 627
Lo local 1 2 471
Tt none 0 2 487
Sh local 1 2 503
Th local 1 1 627
Ts none 0 2 737
Ul none 0 1 1220
Ht global 2 1 611
Ss none 0 1 971
Uo local 1 1 971
Uu none 0 2 597
Ol global 2 2 1002
Lu none 0 2 736
Ll none 0 1 659
Ts none 0 1 986
Ul none 0 2 707
Hs global 2 2 456
Ll none 0 1 660
Ol global 2 2 582
Ht global 2 2 752
Ss none 0 2 579
Uu none 0 1 596
Sh local 1 2 487
St none 0 2 455
Th local 1 2 535
Ou global 2 1 550
Lo local 1 2 830
Tt none 0 2 455
Uo local 1 2 519
Lu none 0 2 786
Sh local 1 2 986
Ht global 2 1 768
Tt none 0 2 1533
Th local 1 2 972
Lo local 1 2 909
Uu none 0 2 1174
Hs global 2 1 971
Ou global 2 2 1064
Ol global 2 2 955
Ss none 0 2 814
Ts none 0 1 1064
Lu none 0 1 1237
Ll none 0 1 643
St none 0 1 1518
Uo local 1 1 1221
Ul none 0 1 705
St none 0 1 643
Ou global 2 2 550
