Ss none 0 1 975
Tt none 0 1 722
Ul none 0 1 656
Uu none 0 1 621
Ll none 0 1 547
Uo local 1 1 574
Lo local 1 1 535
Ol global 2 2 535
Lu none 0 1 1112
St none 0 1 644
Ht global 2 1 638
Ts none 0 1 886
Hs global 2 1 631
Th local 1 2 668
Ou global 2 1 924
Sh local 1 1 992
Th local 1 1 1135
Ol global 2 1 770
Uu none 0 1 1186
Uo local 1 1 696
Ht global 2 1 699
Ul none 0 1 891
Lu none 0 1 937
Tt none 0 1 1136
Hs global 2 1 650
Sh local 1 1 851
St none 0 1 1030
Ou global 2 1 552
Ss none 0 1 960
Ll none 0 1 858
Ts none 0 1 842
Lo local 1 1 697
Uo local 1 1 600
Hs global 2 1 781
Sh local 1 1 816
Ll none 0 1 674
Uu none 0 1 910
Ts none 0 1 1139
Lu none 0 1 698
Tt none 0 1 1018
Ss none 0 1 1116
Ol global 2 1 779
Lo local 1 1 652
Ou global 2 1 663
Ht global 2 1 834
St none 0 1 868
Th local 1 1 975
Ul none 0 1 983
Lu none 0 1 807
Ht global 2 1 668
