Ll none 0 1 1388
Sh local 1 1 743
Ol global 2 2 681
Hs global 2 1 1056
Lo local 1 1 850
Ts none 0 1 682
Lu none 0 2 820
Th local 1 1 845
Uo local 1 2 1419
Ss none 0 1 1029
St none 0 1 1205
Ou global 2 1 1330
Ul none 0 1 1906
Ht global 2 1 673
Tt none 0 1 933
Uu none 0 1 1227
Lu none 0 1 1567
Ts none 0 1 641
Ou global 2 2 741
Hs global 2 1 635
St none 0 1 1019
Ss none 0 1 756
Sh local 1 2 703
Ul none 0 1 962
Ht global 2 1 634
Th local 1 2 766
Ll none 0 1 752
Uo local 1 1 635
Ol global 2 1 601
Lo local 1 1 700
Uu none 0 1 944
Tt none 0 1 757
Ts none 0 1 997
Ss none 0 1 985
Ll none 0 1 776
Tt none 0 1 637
Uo local 1 1 823
Lo local 1 1 519
Ol global 2 1 587
Ou global 2 1 726
Th local 1 2 644
Ht global 2 1 939
Uu none 0 1 1189
Sh local 1 1 1394
Lu none 0 1 1061
St none 0 1 787
Hs global 2 1 621
Ul none 0 1 757
Ts none 0 1 804
Ht global 2 1 622
