Lo local 1 2 824
Tt none 0 1 850
Ou global 2 2 681
Ul none 0 2 842
Hs global 2 1 1111
Uu none 0 1 879
Th local 1 2 766
Ht global 2 1 1004
Ss none 0 1 1071
Uo local 1 2 656
Ol global 2 1 847
Lu none 0 1 686
St none 0 1 567
Sh local 1 1 593
Ts none 0 1 577
Ll none 0 1 650
Ss none 0 1 721
Uo local 1 1 653
Th local 1 1 556
Lu none 0 1 747
Ts none 0 1 545
Uu none 0 1 618
Ol global 2 1 866
Ul none 0 1 986
St none 0 1 720
Sh local 1 1 783
Hs global 2 1 771
Tt none 0 1 544
Lo local 1 1 669
Ou global 2 2 711
Ll none 0 1 581
Ht global 2 1 719
Ts none 0 1 632
Ul none 0 1 801
Th local 1 1 682
Tt none 0 1 714
Ss none 0 1 717
Ou global 2 1 758
Ol global 2 1 693
Ht global 2 1 680
Sh local 1 1 1056
Hs global 2 1 819
Ll none 0 1 599
St none 0 1 711
Uu none 0 1 619
Lu none 0 1 630
Uo local 1 1 804
Lo local 1 1 751
Sh local 1 1 653
Tt none 0 1 638
