Ts none 0 1 1681
Uo local 1 1 1111
Lu none 0 1 1865
St none 0 1 1791
Sh local 1 1 1213
Ht global 2 1 1535
Ss none 0 1 1342
Ou global 2 2 1364
Tt none 0 1 1295
Uu none 0 1 1710
Ul none 0 1 1945
Ll none 0 1 1625
Lo local 1 1 844
Hs global 2 1 846
Ol global 2 1 1490
Th local 1 1 1604
Ll none 0 1 1234
Lu none 0 1 1098
Ts none 0 1 1015
Ss none 0 1 1083
Sh local 1 1 939
Ol global 2 1 1177
Lo local 1 1 753
Tt none 0 1 848
St none 0 1 1062
Ou global 2 1 1210
Uo local 1 1 879
Hs global 2 1 1251
Uu none 0 1 1508
Ul none 0 1 1200
Ht global 2 1 1030
Th local 1 1 1215
Uu none 0 1 1293
Ll none 0 1 1261
Ou global 2 1 1062
Hs global 2 2 1257
Ts none 0 1 1299
Ol global 2 1 784
Lu none 0 1 973
Ss none 0 1 1018
Th local 1 1 1289
Lo local 1 1 1012
Uo local 1 1 1011
Ht global 2 1 1022
Sh local 1 2 1059
Tt none 0 1 1369
Ul none 0 1 1226
St none 0 1 1198
Uu none 0 1 1725
Uo local 1 1 713
