Uu none 0 3 4000
Ht global 2 2 3158
Lo local 1 3 4000
Ol global 2 3 4000
Ts none 0 1 2138
Ll none 0 1 790
Ou global 2 1 1651
Sh local 1 2 1704
Hs global 2 2 2608
St none 0 1 819
Ss none 0 1 688
Ul none 0 1 1169
Th local 1 2 1001
Lu none 0 1 829
Uo local 1 2 1799
Tt none 0 1 1883
Ou global 2 1 1626
Tt none 0 1 1757
Sh local 1 2 1903
Hs global 2 2 1016
Uu none 0 1 1858
Ht global 2 1 1659
Ss none 0 1 1493
Ol global 2 1 1139
Ts none 0 1 1472
Uo local 1 1 1463
Lo local 1 1 1283
Th local 1 1 985
Ll none 0 1 1147
Ul none 0 1 1517
Lu none 0 1 842
St none 0 1 1490
Ll none 0 1 1177
Th local 1 1 1132
Uu none 0 1 957
Lo local 1 1 935
Hs global 2 1 973
Ht global 2 1 966
Lu none 0 1 995
Ss none 0 2 1031
Uo local 1 1 1108
Sh local 1 1 1153
Tt none 0 1 2134
St none 0 1 1060
Ts none 0 1 1396
Ul none 0 1 1039
Ou global 2 1 1471
Ol global 2 1 1083
Ss none 0 1 910
Th local 1 2 774
