Ou global 2 2 2625
Sh local 1 2 2233
Ol global 2 3 4000
Uo local 1 2 1027
Ss none 0 2 1128
Uu none 0 1 629
St none 0 2 795
Lu none 0 1 662
Lo local 1 2 903
Ht global 2 2 1693
Tt none 0 2 1376
Th local 1 1 1140
Ll none 0 1 1361
Ts none 0 1 1972
Ul none 0 2 882
Hs global 2 2 1371
Sh local 1 2 1538
Ol global 2 2 1136
Ul none 0 2 827
Uu none 0 1 523
St none 0 2 1381
Ht global 2 2 884
Ll none 0 1 990
Tt none 0 2 1055
Ss none 0 2 1007
Lo local 1 2 546
Ou global 2 1 586
Th local 1 1 1725
Uo local 1 2 1168
Hs global 2 1 1053
Lu none 0 1 1020
Ts none 0 2 1134
Sh local 1 1 1356
Th local 1 1 1054
Ul none 0 1 703
Hs global 2 2 1437
St none 0 2 2672
Uu none 0 1 1333
Ts none 0 2 2362
Ss none 0 2 1393
Tt none 0 1 595
Lu none 0 1 725
Ht global 2 1 996
Lo local 1 2 891
Uo local 1 1 1365
Ll none 0 1 710
Ou global 2 1 1510
Ol global 2 1 1297
Ht global 2 1 746
Ss none 0 1 789
