Ul none 0 1 2200
Lu none 0 2 1070
Ts none 0 2 998
Ht global 2 2 861
Ol global 2 2 990
Th local 1 1 558
St none 0 2 892
Ss none 0 1 1063
Uo local 1 1 779
Tt none 0 2 1910
Ll none 0 1 668
Ou global 2 1 302
Sh local 1 2 406
Hs global 2 1 428
Uu none 0 2 550
Lo local 1 2 589
Lu none 0 2 422
St none 0 1 591
Tt none 0 2 437
Ll none 0 1 1661
Ht global 2 1 391
Ol global 2 1 422
Ss none 0 2 1653
Hs global 2 1 501
Ul none 0 1 133
Uu none 0 2 358
Uo local 1 2 413
Ou global 2 2 1243
Sh local 1 2 165
Ts none 0 1 100
Th local 1 1 78
Lo local 1 1 581
Ol global 2 2 1983
Sh local 1 1 101
Hs global 2 1 439
Ts none 0 2 393
Ll none 0 2 426
Ul none 0 1 101
Ht global 2 1 13
Ou global 2 1 285
Uo local 1 2 77
Uu none 0 2 127
Th local 1 2 582
Lo local 1 2 1101
Lu none 0 2 797
St none 0 2 181
Ss none 0 1 62
Tt none 0 2 165
Sh local 1 2 358
Ts none 0 2 957
