Uu none 0 1 1334
Sh local 1 1 1334
Hs global 2 2 1022
Ou global 2 2 1672
Ul none 0 1 1271
Th local 1 1 791
Ss none 0 1 1199
Ll none 0 1 863
Ol global 2 2 748
Lo local 1 1 929
Lu none 0 1 796
Uo local 1 1 945
Tt none 0 1 859
Ht global 2 1 1009
Ts none 0 1 912
St none 0 1 1309
Th local 1 1 797
Lo local 1 1 836
Ll none 0 1 700
Ol global 2 1 795
Uo local 1 1 789
Hs global 2 1 822
Ht global 2 1 969
Ou global 2 1 835
Tt none 0 1 674
Uu none 0 1 972
Ul none 0 1 637
St none 0 1 664
Lu none 0 1 637
Ts none 0 1 759
Sh local 1 1 770
Ss none 0 1 857
Lo local 1 1 608
Uu none 0 1 637
Ss none 0 1 873
Sh local 1 1 672
St none 0 1 712
Ol global 2 1 756
Ts none 0 1 599
Ll none 0 1 749
Ul none 0 1 539
Tt none 0 1 500
Ou global 2 1 672
Th local 1 1 654
Ht global 2 1 771
Lu none 0 1 600
Hs global 2 1 683
Uo local 1 1 798
Uu none 0 1 683
Tt none 0 1 605
