Sh local 1 1 961
Uu none 0 1 1177
Ul none 0 1 1095
Ou global 2 1 932
Ol global 2 1 916
Ll none 0 1 935
Lo local 1 1 1061
Lu none 0 1 933
Ht global 2 1 961
Hs global 2 1 938
Th local 1 2 916
Ts none 0 1 1241
Uo local 1 1 735
St none 0 1 1057
Tt none 0 1 799
Ss none 0 1 1134
Sh local 1 1 997
Ll none 0 1 639
Ul none 0 1 876
Ss none 0 1 864
Hs global 2 1 730
Uu none 0 1 1116
Tt none 0 1 695
Ht global 2 1 710
Ou global 2 1 1019
Ol global 2 1 609
Lo local 1 1 800
St none 0 1 835
Th local 1 1 704
Lu none 0 1 1034
Ts none 0 1 1421
Uo local 1 1 667
Tt none 0 1 781
Uo local 1 1 685
Ts none 0 1 756
Ss none 0 1 1465
Lu none 0 1 827
Th local 1 1 632
Ht global 2 1 812
Ul none 0 1 1076
St none 0 1 869
Ol global 2 1 708
Uu none 0 1 1327
Hs global 2 1 643
Ou global 2 1 600
Ll none 0 1 812
Lo local 1 1 733
Sh local 1 1 1023
Tt none 0 1 586
Sh local 1 1 710
