Lo local 1 3 4000
Ol global 2 3 4000
Lu none 0 3 4000
Ul none 0 3 4000
Hs global 2 1 2410
Uo local 1 2 1147
Uu none 0 1 491
Ou global 2 2 48
Th local 1 2 360
Ht global 2 2 711
Tt none 0 1 1400
Sh local 1 2 0
Ll none 0 1 1763
St none 0 1 419
Ts none 0 1 1545
Ss none 0 1 302
Ol global 2 2 172
Lu none 0 1 183
Hs global 2 2 238
Ou global 2 2 2279
Uu none 0 2 251
Ht global 2 1 175
Ul none 0 2 217
Uo local 1 2 93
Th local 1 1 116
St none 0 2 136
Sh local 1 2 102
Ss none 0 2 89
Lo local 1 2 48
Ll none 0 1 49
Tt none 0 1 94
Ts none 0 1 78
Lo local 1 2 121
Uo local 1 1 122
Hs global 2 1 125
Ht global 2 1 23
Ts none 0 2 91
Uu none 0 1 104
Ul none 0 1 145
St none 0 1 55
Ou global 2 2 93
Ll none 0 2 132
Ss none 0 1 42
Ol global 2 2 35
Sh local 1 1 55
Lu none 0 2 140
Tt none 0 1 90
Th local 1 2 111
Ss none 0 1 914
Ll none 0 2 758
