Sh local 1 1 322
Ts none 0 1 341
Th local 1 1 292
Hs global 2 1 232
Ss none 0 2 344
Ou global 2 1 88
Ll none 0 1 277
Tt none 0 2 325
Ul none 0 1 294
Uu none 0 1 159
Ol global 2 1 574
Lu none 0 1 324
Ht global 2 1 38
Lo local 1 1 29
St none 0 2 254
Uo local 1 1 317
Tt none 0 2 103
Sh local 1 2 182
Ts none 0 1 205
Lo local 1 2 941
Ss none 0 2 343
Th local 1 1 723
Ht global 2 2 150
Ul none 0 2 341
Uo local 1 1 112
Lu none 0 2 222
Uu none 0 1 96
Ou global 2 2 278
Ol global 2 1 103
Ll none 0 2 246
St none 0 1 159
Hs global 2 2 13
Ht global 2 1 152
Lu none 0 2 237
Uu none 0 2 223
Ou global 2 1 207
Ss none 0 2 63
Th local 1 2 55
Uo local 1 1 86
Ul none 0 1 207
Lo local 1 1 12
Hs global 2 1 173
Ts none 0 1 221
St none 0 2 135
Tt none 0 1 103
Ll none 0 2 214
Ol global 2 1 197
Sh local 1 1 38
Tt none 0 2 388
Uu none 0 1 86
