Ss none 0 1 1556
Lo local 1 1 560
Ul none 0 1 670
Ts none 0 1 791
St none 0 1 632
Lu none 0 1 685
Tt none 0 1 696
Hs global 2 2 583
Uo local 1 1 1311
Ht global 2 1 2592
Ou global 2 2 1134
Sh local 1 1 2135
Ll none 0 1 2260
Th local 1 1 1277
Uu none 0 1 1458
Ol global 2 1 2050
St none 0 1 1144
Tt none 0 1 1378
Ou global 2 1 1263
Uu none 0 1 1154
Uo local 1 1 2041
Ht global 2 1 1263
Lo local 1 2 1028
Hs global 2 2 1425
Ul none 0 1 1928
Ss none 0 1 1613
Th local 1 1 1274
Ll none 0 1 982
Ol global 2 1 1152
Lu none 0 1 1199
Ts none 0 1 1215
Sh local 1 1 1147
Ss none 0 1 1221
Ts none 0 1 1134
Uu none 0 1 1571
Ou global 2 1 745
Ol global 2 1 1347
Ul none 0 1 1305
Th local 1 1 808
Ll none 0 1 1153
St none 0 1 1259
Ht global 2 1 909
Sh local 1 1 1111
Hs global 2 1 1113
Uo local 1 1 1449
Tt none 0 1 1174
Lo local 1 1 1199
Lu none 0 1 1294
Ts none 0 1 960
Th local 1 1 757
