Ht global 2 1 1053
Lu none 0 1 702
Ul none 0 1 1273
Ou global 2 2 579
Ss none 0 1 729
Tt none 0 1 803
Ll none 0 1 497
Ol global 2 1 600
Ts none 0 1 634
Lo local 1 2 575
Uo local 1 1 1686
Sh local 1 1 941
Th local 1 1 828
St none 0 1 1311
Uu none 0 1 1025
Hs global 2 1 1146
Sh local 1 1 1107
Ll none 0 1 732
Th local 1 1 710
Uo local 1 1 618
Ts none 0 1 584
Hs global 2 1 624
St none 0 1 762
Ou global 2 2 999
Tt none 0 1 756
Ss none 0 1 815
Lu none 0 1 623
Ul none 0 1 738
Uu none 0 1 1176
Ht global 2 1 883
Lo local 1 1 955
Ol global 2 1 902
Ss none 0 1 839
Sh local 1 1 741
Ht global 2 2 571
Ll none 0 1 715
Tt none 0 1 936
Ou global 2 1 688
Ol global 2 1 831
Hs global 2 2 846
Th local 1 1 953
St none 0 1 1027
Ul none 0 1 942
Uo local 1 2 1359
Ts none 0 1 644
Lo local 1 1 946
Lu none 0 1 949
Uu none 0 1 934
Th local 1 1 650
Ou global 2 1 1195
