Ul none 0 2 2922
St none 0 2 199
Ht global 2 1 40
Ol global 2 1 19
Ou global 2 1 86
Ll none 0 1 33
Sh local 1 2 104
Tt none 0 2 101
Uo local 1 1 142
Uu none 0 1 97
Lo local 1 1 44
Ts none 0 2 16
Th local 1 1 31
Lu none 0 1 30
Hs global 2 2 103
Ss none 0 1 47
Uo local 1 1 93
Lo local 1 2 71
Ol global 2 1 160
Sh local 1 2 148
Lu none 0 2 115
Hs global 2 2 166
Uu none 0 2 1555
Ts none 0 1 440
Ss none 0 1 669
Ou global 2 1 785
Tt none 0 2 817
Ll none 0 1 780
St none 0 1 1023
Ht global 2 2 550
Th local 1 2 817
Ul none 0 1 715
St none 0 2 677
Ol global 2 2 356
Lu none 0 2 110
Sh local 1 1 143
Ht global 2 1 165
Tt none 0 2 76
Ul none 0 2 188
Ts none 0 2 187
Ou global 2 1 200
Uo local 1 1 124
Th local 1 2 98
Ll none 0 2 100
Lo local 1 2 107
Hs global 2 1 150
Uu none 0 1 392
Ss none 0 1 892
Lo local 1 1 1196
Ol global 2 2 383
