Ol global 2 1 646
Th local 1 2 950
Uu none 0 1 1155
Ll none 0 2 1015
St none 0 1 1361
Tt none 0 1 735
Uo local 1 1 596
Ss none 0 1 807
Lu none 0 1 796
Ht global 2 2 898
Hs global 2 1 708
Ts none 0 1 828
Ul none 0 1 955
Ou global 2 1 919
Sh local 1 1 721
Lo local 1 1 967
Tt none 0 1 837
Uu none 0 1 1107
Ol global 2 2 842
Ll none 0 1 1729
Hs global 2 1 800
St none 0 1 847
Lo local 1 1 649
Ou global 2 1 1000
Lu none 0 1 882
Ts none 0 1 783
Ht global 2 1 765
Ul none 0 1 1530
Ss none 0 1 824
Th local 1 1 1002
Uo local 1 1 1031
Sh local 1 1 722
Ss none 0 1 1024
Ul none 0 1 922
Ht global 2 1 827
Tt none 0 1 876
Ll none 0 1 1026
Ol global 2 1 835
St none 0 1 1017
Hs global 2 1 963
Th local 1 1 956
Lo local 1 1 721
Uo local 1 1 628
Ou global 2 1 698
Uu none 0 1 1138
Sh local 1 1 745
Lu none 0 1 1020
Ts none 0 1 983
Lo local 1 1 747
Lu none 0 1 1139
