Ll none 0 3 4000
Ss none 0 3 4000
St none 0 2 1174
Ht global 2 2 3757
Th local 1 2 740
Uu none 0 2 380
Sh local 1 2 2637
Ol global 2 2 3110
Hs global 2 1 1763
Lu none 0 2 519
Tt none 0 2 406
Lo local 1 1 36
Uo local 1 2 1170
Ts none 0 2 531
Ou global 2 1 1808
Ul none 0 1 1822
Uo local 1 2 843
Ol global 2 1 816
Lo local 1 2 667
Ht global 2 2 1094
St none 0 2 2390
Hs global 2 2 1330
Ou global 2 1 860
Tt none 0 2 996
Uu none 0 1 1012
Lu none 0 1 838
Ll none 0 3 4000
Ul none 0 1 675
Sh local 1 2 685
Ts none 0 2 1325
Th local 1 2 411
Ss none 0 2 349
Sh local 1 1 130
Hs global 2 1 241
Tt none 0 1 246
Lo local 1 1 29
Lu none 0 2 192
Ts none 0 2 118
Ll none 0 2 25
Ul none 0 2 53
Uu none 0 2 403
Ss none 0 1 130
Uo local 1 1 96
St none 0 2 209
Ht global 2 2 485
Ol global 2 1 145
Th local 1 1 91
Ou global 2 1 132
Hs global 2 2 74
Lo local 1 3 4000
