Sh local 1 2 1036
Ul none 0 1 1096
Ou global 2 2 750
Th local 1 1 658
Ht global 2 2 742
Ll none 0 1 771
Uu none 0 1 873
Ss none 0 1 908
Ol global 2 1 769
Hs global 2 1 650
Tt none 0 1 808
Lu none 0 1 566
Uo local 1 1 647
St none 0 1 802
Lo local 1 1 860
Ts none 0 1 683
Th local 1 1 829
Ll none 0 1 633
Ul none 0 2 771
Ts none 0 1 899
Ou global 2 1 753
Lu none 0 1 890
St none 0 1 791
Ss none 0 1 714
Uu none 0 1 1211
Tt none 0 1 755
Sh local 1 1 861
Lo local 1 1 584
Ol global 2 1 764
Ht global 2 1 607
Hs global 2 1 613
Uo local 1 1 859
Th local 1 1 825
Ts none 0 1 742
Ou global 2 1 625
Ht global 2 1 550
Tt none 0 1 609
Lo local 1 1 505
Lu none 0 1 886
Ol global 2 1 732
St none 0 1 748
Ss none 0 1 672
Uu none 0 1 1115
Hs global 2 1 438
Sh local 1 1 727
Ll none 0 1 622
Uo local 1 1 763
Ul none 0 1 868
Ou global 2 1 847
Uo local 1 1 565
