Uu none 0 2 1290
Ll none 0 2 666
Ss none 0 2 757
Hs global 2 2 1069
Ul none 0 2 1284
Th local 1 2 772
Lu none 0 1 1008
Ou global 2 2 599
Ts none 0 1 673
Uo local 1 1 690
Ol global 2 2 693
St none 0 2 1315
Tt none 0 1 855
Sh local 1 1 1219
Lo local 1 1 1125
Ht global 2 2 931
Ol global 2 2 815
Ou global 2 2 772
Uu none 0 2 748
Th local 1 1 492
Uo local 1 1 641
Hs global 2 2 508
Lo local 1 2 439
Sh local 1 2 372
Ll none 0 2 512
St none 0 2 376
Lu none 0 1 409
Ht global 2 2 290
Tt none 0 2 303
Ul none 0 1 260
Ss none 0 2 329
Ts none 0 2 408
Ss none 0 1 217
Th local 1 2 348
Lu none 0 2 983
Uu none 0 1 881
Ht global 2 2 744
Ol global 2 2 662
Sh local 1 2 573
Ll none 0 1 330
Ul none 0 1 545
Uo local 1 2 436
St none 0 2 361
Ou global 2 1 474
Hs global 2 1 418
Lo local 1 1 425
Tt none 0 1 383
Ts none 0 1 339
Uu none 0 1 342
Lo local 1 2 239
