Ol global 2 1 861
Ul none 0 2 387
Ss none 0 2 1281
Tt none 0 3 4000
Ts none 0 1 105
Ou global 2 1 450
Lu none 0 1 494
Hs global 2 1 228
Ll none 0 1 296
Lo local 1 1 471
Ht global 2 2 519
Uu none 0 2 985
Th local 1 1 1082
St none 0 1 569
Sh local 1 1 543
Uo local 1 2 3214
Ht global 2 2 1109
Ou global 2 1 1240
Ss none 0 2 1013
Uu none 0 1 589
Hs global 2 1 684
St none 0 2 524
Th local 1 2 693
Tt none 0 2 438
Ts none 0 2 1006
Ul none 0 1 345
Sh local 1 2 459
Ol global 2 2 415
Ll none 0 1 2080
Uo local 1 2 642
Lu none 0 2 515
Lo local 1 2 331
Hs global 2 1 977
Lo local 1 2 1318
St none 0 2 425
Ul none 0 1 704
Th local 1 2 582
Uu none 0 2 382
Ou global 2 2 290
Ht global 2 1 432
Ll none 0 2 785
Ts none 0 1 466
Ss none 0 1 771
Ol global 2 2 849
Tt none 0 2 473
Uo local 1 2 1859
Lu none 0 2 564
Sh local 1 2 962
Lo local 1 1 922
Sh local 1 1 461
