Hs global 2 3 4000
Uu none 0 3 4000
Ou global 2 3 4000
St none 0 3 4000
Ul none 0 3 4000
Ol global 2 3 4000
Tt none 0 3 4000
Sh local 1 3 4000
Ht global 2 3 4000
Lo local 1 3 4000
Th local 1 3 4000
Ss none 0 3 4000
Uo local 1 3 4000
Ll none 0 3 4000
Ts none 0 3 4000
Lu none 0 3 4000
Ou global 2 3 4000
Tt none 0 3 4000
Ul none 0 3 4000
St none 0 3 4000
Lo local 1 2 2834
Lu none 0 3 4000
Ts none 0 3 4000
Ht global 2 3 4000
Uu none 0 3 4000
Ll none 0 2 2999
Ol global 2 1 479
Th local 1 3 4000
Sh local 1 1 706
Uo local 1 1 1257
Ss none 0 3 4000
Hs global 2 1 844
Ss none 0 2 687
Th local 1 1 633
Ou global 2 1 729
Ol global 2 1 1036
Uu none 0 3 4000
Sh local 1 1 644
Ll none 0 3 4000
Ts none 0 2 1152
St none 0 2 1161
Ht global 2 1 1554
Ul none 0 3 4000
Lo local 1 1 948
Lu none 0 3 4000
Hs global 2 1 1531
Tt none 0 1 1325
Uo local 1 1 2477
Ul none 0 1 1565
Ss none 0 2 1254
