Ul none 0 1 1489
Ts none 0 1 1121
Lu none 0 1 1048
Uu none 0 1 724
Tt none 0 1 704
Ol global 2 2 672
Sh local 1 1 1549
Ou global 2 1 904
Th local 1 1 987
Ss none 0 1 925
St none 0 1 963
Ht global 2 1 1016
Ll none 0 1 912
Hs global 2 1 1108
Lo local 1 1 1069
Uo local 1 1 1550
Ll none 0 1 806
Ht global 2 1 760
Lu none 0 1 897
Uu none 0 1 1607
Ss none 0 1 912
Ol global 2 1 856
Sh local 1 1 874
Ts none 0 1 866
Ul none 0 1 862
Th local 1 2 1199
St none 0 1 985
Hs global 2 1 733
Ou global 2 1 914
Tt none 0 1 812
Uo local 1 1 788
Lo local 1 1 834
Tt none 0 1 806
Uu none 0 1 864
Ou global 2 1 1225
Lo local 1 1 773
Th local 1 1 830
Hs global 2 1 787
Ht global 2 1 750
St none 0 1 937
Lu none 0 1 850
Ts none 0 1 793
Sh local 1 1 901
Ol global 2 1 922
Ul none 0 1 1059
Ll none 0 1 865
Uo local 1 1 760
Ss none 0 1 892
Ou global 2 1 874
Ss none 0 1 695
