Ul none 0 2 1998
Uu none 0 3 4000
Lu none 0 3 4000
Ol global 2 3 4000
Sh local 1 3 4000
Hs global 2 3 4000
Lo local 1 3 4000
Ht global 2 1 3041
Uo local 1 2 591
St none 0 2 436
Ss none 0 1 808
Ou global 2 2 822
Th local 1 2 2232
Tt none 0 1 1560
Ll none 0 2 712
Ts none 0 1 555
Tt none 0 2 523
Ul none 0 1 435
Ht global 2 1 429
St none 0 1 553
Sh local 1 1 932
Ss none 0 1 500
Ol global 2 1 483
Ts none 0 1 625
Ou global 2 1 430
Ll none 0 1 453
Lu none 0 2 429
Th local 1 2 414
Uo local 1 1 532
Uu none 0 1 731
Lo local 1 1 408
Hs global 2 1 1695
Ht global 2 2 846
Ss none 0 2 171
Uo local 1 2 765
Ts none 0 2 392
St none 0 1 562
Th local 1 1 8
Lu none 0 1 477
Ol global 2 1 424
Hs global 2 2 378
Sh local 1 1 59
Uu none 0 1 212
Lo local 1 2 841
Ll none 0 2 633
Ou global 2 2 476
Ul none 0 2 437
Tt none 0 1 476
Ts none 0 2 204
Lo local 1 2 64
