Ou global 2 1 1308
Ul none 0 2 612
Sh local 1 1 1515
Ll none 0 2 2546
St none 0 1 298
Lu none 0 1 418
Hs global 2 1 439
Ol global 2 2 607
Th local 1 2 412
Tt none 0 1 743
Lo local 1 1 580
Ts none 0 1 472
Ht global 2 1 241
Uo local 1 2 181
Uu none 0 1 175
Ss none 0 2 72
Lu none 0 2 93
Sh local 1 2 132
Ll none 0 1 38
Th local 1 1 417
Ou global 2 1 184
Lo local 1 2 86
Ul none 0 2 59
Uo local 1 1 120
Ol global 2 2 144
Ht global 2 2 88
Ss none 0 1 84
Ts none 0 1 27
St none 0 2 98
Uu none 0 2 70
Tt none 0 2 135
Hs global 2 1 209
Lo local 1 2 20
Uo local 1 2 117
Sh local 1 1 72
Ss none 0 1 21
Ht global 2 2 34
Ol global 2 2 68
Tt none 0 2 24
Ll none 0 1 478
Ts none 0 1 162
Th local 1 2 169
St none 0 2 1830
Hs global 2 1 230
Lu none 0 1 186
Uu none 0 1 142
Ou global 2 1 128
Ul none 0 2 105
Ou global 2 2 513
Th local 1 2 1137
