Hs global 2 1 674
Th local 1 2 734
Lo local 1 1 699
Sh local 1 1 811
Lu none 0 1 602
Ol global 2 2 917
Ll none 0 1 1354
St none 0 1 1102
Ts none 0 1 1468
Ou global 2 1 767
Ht global 2 1 709
Ss none 0 1 753
Uo local 1 1 697
Uu none 0 1 903
Tt none 0 1 692
Ul none 0 2 696
Ou global 2 2 709
Th local 1 2 882
Ht global 2 2 1091
Ss none 0 1 946
Tt none 0 1 1170
Ol global 2 1 615
Ul none 0 1 778
Lo local 1 1 673
Uu none 0 1 734
St none 0 1 928
Uo local 1 1 703
Ts none 0 1 565
Ll none 0 1 778
Sh local 1 1 802
Lu none 0 1 524
Hs global 2 1 717
Ul none 0 1 483
Ht global 2 1 969
Ll none 0 1 577
Ou global 2 1 537
Tt none 0 1 878
St none 0 1 651
Uo local 1 1 564
Ss none 0 1 714
Uu none 0 1 763
Ts none 0 1 810
Hs global 2 1 827
Ol global 2 1 699
Lo local 1 1 747
Sh local 1 2 781
Lu none 0 1 819
Th local 1 2 752
Ul none 0 1 1192
Ll none 0 1 634
