Hs global 2 1 1069
Ht global 2 1 339
Ll none 0 2 203
Ou global 2 1 232
Ts none 0 2 111
Lo local 1 1 159
Uo local 1 1 91
St none 0 2 196
Th local 1 1 317
Tt none 0 2 176
Ul none 0 2 245
Ol global 2 1 210
Sh local 1 1 217
Ss none 0 2 163
Uu none 0 2 238
Lu none 0 2 271
Ou global 2 1 30
Ol global 2 1 11
Lo local 1 1 127
Ll none 0 2 149
Ss none 0 2 204
Ht global 2 1 6
Uo local 1 1 78
St none 0 2 24
Tt none 0 2 371
Sh local 1 1 181
Lu none 0 2 8
Th local 1 1 130
Hs global 2 1 175
Uu none 0 2 41
Ts none 0 2 109
Ul none 0 2 43
Ll none 0 2 36
Th local 1 1 30
Hs global 2 1 111
Ss none 0 2 213
Uu none 0 2 72
Uo local 1 1 51
Ts none 0 2 68
Ol global 2 1 26
Lu none 0 2 150
Ht global 2 1 236
Ou global 2 1 489
Sh local 1 1 338
Tt none 0 2 13
Ul none 0 2 43
Lo local 1 1 200
St none 0 2 175
Lu none 0 2 245
Ol global 2 1 95
