Hs global 2 2 2821
Uo local 1 2 2133
Tt none 0 1 3958
Lu none 0 1 1386
Ht global 2 2 1042
Ts none 0 1 1071
Uu none 0 1 933
Th local 1 3 4000
Ou global 2 2 957
Ol global 2 2 1513
Lo local 1 2 759
Ll none 0 1 1348
Ul none 0 1 483
St none 0 1 316
Ss none 0 1 2205
Sh local 1 2 2381
Uu none 0 1 911
Sh local 1 2 14
Ll none 0 1 913
Hs global 2 2 304
St none 0 1 738
Ht global 2 2 697
Tt none 0 1 361
Th local 1 2 427
Ts none 0 1 921
Uo local 1 2 1486
Ss none 0 1 580
Lu none 0 1 778
Ol global 2 2 1150
Ou global 2 2 504
Ul none 0 1 752
Lo local 1 2 168
Ou global 2 2 455
Ol global 2 2 33
Ss none 0 1 82
Tt none 0 1 1802
Ts none 0 1 2766
Lu none 0 1 586
St none 0 1 59
Th local 1 2 394
Uu none 0 1 3221
Hs global 2 2 434
Uo local 1 2 513
Ll none 0 1 862
Lo local 1 2 401
Sh local 1 2 915
Ht global 2 2 1619
Ul none 0 1 2033
St none 0 1 746
Lu none 0 1 590
