Uo local 1 3 4000
Lo local 1 1 2646
Ou global 2 1 2467
Ts none 0 1 1392
Ol global 2 1 1906
Ul none 0 1 2304
Ss none 0 1 1067
Ll none 0 1 900
Sh local 1 2 2977
Ht global 2 2 1929
Lu none 0 1 2107
Tt none 0 2 2002
Uu none 0 1 1978
Hs global 2 2 942
St none 0 1 778
Th local 1 1 2092
Ht global 2 1 1110
Ou global 2 2 2156
Hs global 2 1 1132
Ts none 0 2 763
Lu none 0 2 398
Ss none 0 2 940
Sh local 1 1 811
Lo local 1 2 1121
Ll none 0 1 961
Tt none 0 2 1050
Ol global 2 1 1444
Ul none 0 1 903
St none 0 2 995
Uu none 0 1 1144
Uo local 1 2 875
Th local 1 2 407
Ll none 0 1 1267
Lu none 0 1 1418
Ss none 0 2 705
Sh local 1 1 521
Ol global 2 2 948
Ht global 2 1 1126
Uo local 1 2 1355
Th local 1 1 873
Tt none 0 2 909
Uu none 0 2 1178
Lo local 1 2 788
Ul none 0 1 920
Ou global 2 2 1100
Hs global 2 1 536
St none 0 2 714
Ts none 0 2 1119
Sh local 1 1 736
Ou global 2 2 1056
