Lu none 0 3 4000
Ss none 0 3 4000
Ll none 0 3 4000
Sh local 1 3 4000
Uu none 0 3 4000
Ht global 2 3 4000
Ul none 0 3 4000
Uo local 1 3 4000
Th local 1 3 4000
Tt none 0 3 4000
Hs global 2 3 4000
St none 0 3 4000
Ol global 2 3 4000
Ou global 2 3 4000
Lo local 1 3 4000
Ts none 0 3 4000
Uo local 1 3 4000
Sh local 1 3 4000
Ou global 2 3 4000
Ol global 2 3 4000
Tt none 0 3 4000
Th local 1 3 4000
Uu none 0 3 4000
St none 0 3 4000
Ss none 0 3 4000
Ts none 0 3 4000
Hs global 2 3 4000
Ht global 2 3 4000
Ul none 0 3 4000
Lo local 1 3 4000
Lu none 0 3 4000
Ll none 0 3 4000
Ss none 0 3 4000
Tt none 0 3 4000
Th local 1 2 1695
St none 0 1 29
Lo local 1 2 48
Ll none 0 1 606
Ou global 2 2 47
Ol global 2 3 4000
Ht global 2 3 4000
Hs global 2 3 4000
Lu none 0 1 1752
Sh local 1 2 556
Ts none 0 1 744
Uo local 1 2 608
Uu none 0 1 703
Ul none 0 1 622
Hs global 2 2 763
Ul none 0 1 505
