Tt none 0 1 1176
Ol global 2 2 1073
Ts none 0 1 1344
Ll none 0 1 846
Th local 1 1 574
Ul none 0 2 1736
St none 0 1 995
Lu none 0 1 732
Hs global 2 1 1454
Uo local 1 1 1052
Uu none 0 1 946
Lo local 1 1 947
Ht global 2 1 1247
Ou global 2 1 907
Ss none 0 1 1262
Sh local 1 1 988
Ts none 0 1 1002
Ol global 2 1 958
Lu none 0 1 1487
Lo local 1 1 745
Ul none 0 1 1150
Ss none 0 1 806
Tt none 0 1 778
Ou global 2 1 758
Hs global 2 1 1126
Uu none 0 1 659
Th local 1 1 720
Uo local 1 1 780
St none 0 1 575
Sh local 1 1 1301
Ll none 0 1 752
Ht global 2 1 1024
Tt none 0 1 783
Th local 1 1 590
Uo local 1 1 1036
Sh local 1 1 1226
Lo local 1 1 866
Ts none 0 1 686
Lu none 0 1 1014
Ol global 2 2 668
Ss none 0 1 1202
Ht global 2 1 881
Hs global 2 2 719
Ll none 0 1 748
Uu none 0 1 1101
Ou global 2 1 826
Ul none 0 1 1209
St none 0 1 818
Tt none 0 1 705
Uo local 1 1 694
