Ts none 0 2 1489
Th local 1 2 810
Hs global 2 2 749
Sh local 1 1 581
Ul none 0 1 752
St none 0 2 422
Ss none 0 1 745
Uo local 1 2 655
Ht global 2 1 711
Lo local 1 2 636
Lu none 0 1 1068
Ou global 2 2 683
Ol global 2 1 599
Uu none 0 2 622
Ll none 0 1 729
Tt none 0 1 886
Lo local 1 2 712
Ht global 2 1 467
Ou global 2 2 593
Lu none 0 2 1055
Ul none 0 1 875
St none 0 1 1137
Sh local 1 1 942
Ol global 2 2 503
Ll none 0 2 757
Hs global 2 1 583
Tt none 0 1 708
Ss none 0 1 600
Uo local 1 2 556
Th local 1 1 639
Uu none 0 1 641
Ts none 0 1 636
Ll none 0 1 636
Hs global 2 1 444
Ss none 0 1 628
Ol global 2 2 630
Ht global 2 1 623
Uu none 0 1 604
Uo local 1 2 833
Ul none 0 1 898
Sh local 1 1 800
Tt none 0 1 938
Th local 1 1 667
St none 0 1 822
Lo local 1 1 521
Ts none 0 1 672
Lu none 0 1 876
Ou global 2 2 946
Ll none 0 1 875
Ol global 2 2 886
