Ss none 0 1 3475
Sh local 1 1 897
Ol global 2 2 1220
Lu none 0 1 1820
Ul none 0 1 1379
Uo local 1 1 737
Lo local 1 2 897
Tt none 0 1 1668
Ll none 0 1 915
St none 0 1 1395
Hs global 2 1 875
Ht global 2 1 659
Th local 1 1 1245
Uu none 0 1 1307
Ou global 2 1 1163
Ts none 0 1 1195
Lu none 0 1 1140
Ht global 2 1 742
Uo local 1 1 1037
St none 0 1 1109
Lo local 1 1 880
Ul none 0 1 857
Tt none 0 1 841
Ll none 0 1 933
Ol global 2 2 572
Ts none 0 1 678
Hs global 2 1 709
Uu none 0 1 893
Ss none 0 1 860
Ou global 2 1 870
Sh local 1 1 851
Th local 1 1 1180
Ul none 0 1 974
Ol global 2 1 788
Th local 1 1 989
Ht global 2 1 837
St none 0 1 933
Ss none 0 1 737
Uu none 0 1 1061
Ts none 0 1 1164
Lo local 1 1 660
Ou global 2 1 1357
Lu none 0 1 1015
Hs global 2 1 677
Tt none 0 1 654
Ll none 0 1 642
Uo local 1 1 671
Sh local 1 1 605
Th local 1 1 694
Ts none 0 1 1006
