Lo local 1 3 4000
Ss none 0 2 1777
Th local 1 2 520
Tt none 0 2 536
Ul none 0 1 442
Uo local 1 2 335
Sh local 1 1 728
Hs global 2 2 773
Ou global 2 1 780
Lu none 0 2 537
Uu none 0 1 659
St none 0 1 643
Ll none 0 1 509
Ol global 2 2 392
Ts none 0 1 618
Ht global 2 1 431
Ll none 0 1 420
Ol global 2 2 395
Lo local 1 1 516
Th local 1 1 510
Ts none 0 2 468
Ou global 2 1 565
Sh local 1 2 402
St none 0 2 319
Hs global 2 2 348
Ul none 0 1 470
Uo local 1 1 649
Ht global 2 1 699
Uu none 0 2 383
Lu none 0 2 341
Ss none 0 1 442
Tt none 0 1 429
Lo local 1 2 399
Sh local 1 2 390
Uo local 1 2 304
Ss none 0 1 291
Uu none 0 1 477
Ul none 0 1 422
Ts none 0 2 527
Hs global 2 2 382
Tt none 0 2 404
Ol global 2 1 338
Th local 1 1 376
Ll none 0 2 355
St none 0 2 320
Ou global 2 1 309
Lu none 0 1 406
Ht global 2 2 150
Lu none 0 1 148
Uu none 0 3 4000
