Ou global 2 1 681
Lo local 1 1 193
Ul none 0 1 155
Uo local 1 1 138
Ol global 2 1 161
Uu none 0 2 165
Sh local 1 2 201
Ll none 0 1 357
Ss none 0 1 75
Ts none 0 1 424
Tt none 0 3 4000
Lu none 0 1 55
Th local 1 2 137
St none 0 1 376
Hs global 2 2 348
Ht global 2 2 412
Hs global 2 1 13
Uo local 1 2 403
Ss none 0 1 66
Uu none 0 2 500
Th local 1 1 306
Ts none 0 1 9
Ul none 0 1 194
Ll none 0 1 541
Ou global 2 2 55
Ol global 2 2 61
Tt none 0 2 256
Ht global 2 2 480
Lo local 1 1 18
Lu none 0 2 51
St none 0 2 225
Sh local 1 1 253
Th local 1 1 295
Ol global 2 2 70
Ou global 2 3 4000
Lu none 0 3 4000
Ss none 0 3 4000
Ll none 0 3 4000
Uo local 1 3 4000
Ht global 2 3 4000
Ul none 0 3 4000
Hs global 2 3 4000
Lo local 1 3 4000
Uu none 0 3 4000
Tt none 0 1 1192
Ts none 0 1 75
Sh local 1 2 19
St none 0 1 131
Ts none 0 2 169
Ou global 2 2 321
