Sh local 1 2 678
Ou global 2 1 749
Ol global 2 1 718
Ts none 0 2 1211
Tt none 0 1 525
Lo local 1 1 558
Ht global 2 1 702
Ll none 0 2 733
Ul none 0 1 479
Uo local 1 1 830
Th local 1 2 703
Hs global 2 1 622
Lu none 0 2 526
Ss none 0 2 1072
St none 0 1 605
Uu none 0 1 1502
St none 0 1 750
Ts none 0 1 569
Sh local 1 2 511
Ul none 0 2 414
Ll none 0 1 430
Th local 1 2 510
Lu none 0 2 590
Hs global 2 2 638
Lo local 1 3 4000
Ol global 2 1 1554
Uu none 0 2 910
Ss none 0 1 902
Uo local 1 2 718
Tt none 0 1 894
Ou global 2 2 1357
Ht global 2 1 527
Hs global 2 1 379
Lu none 0 2 365
St none 0 1 237
Uo local 1 1 174
Tt none 0 1 398
Ul none 0 1 464
Th local 1 1 1037
Ou global 2 1 366
Ol global 2 2 318
Ss none 0 2 174
Ht global 2 2 238
Sh local 1 2 415
Uu none 0 2 335
Lo local 1 1 351
Ts none 0 2 462
Ll none 0 1 350
Ol global 2 2 382
Ts none 0 2 271
