Uu none 0 2 1481
Uo local 1 1 1462
Ou global 2 1 1119
Ol global 2 1 634
St none 0 2 701
Ht global 2 1 262
Ll none 0 2 267
Sh local 1 1 363
Lu none 0 3 4000
Lo local 1 1 3068
Ul none 0 2 3028
Hs global 2 3 4000
Ss none 0 3 4000
Ts none 0 3 4000
Tt none 0 2 3928
Th local 1 3 4000
Ss none 0 3 4000
Ts none 0 3 4000
Uo local 1 3 4000
Ol global 2 3 4000
Ul none 0 3 4000
Ht global 2 3 4000
Hs global 2 3 4000
Lo local 1 3 4000
Tt none 0 3 4000
Ll none 0 3 4000
Sh local 1 3 4000
St none 0 3 4000
Th local 1 3 4000
Ou global 2 1 1357
Uu none 0 3 4000
Lu none 0 3 4000
Hs global 2 3 4000
Sh local 1 3 4000
Ss none 0 3 4000
Th local 1 3 4000
Uu none 0 3 4000
Ts none 0 3 4000
Lo local 1 3 4000
Ul none 0 3 4000
St none 0 3 4000
Ll none 0 3 4000
Ht global 2 3 4000
Ol global 2 3 4000
Tt none 0 3 4000
Lu none 0 3 4000
Uo local 1 3 4000
Ou global 2 3 4000
Ul none 0 3 4000
Ll none 0 3 4000
