Lu none 0 2 491
Ht global 2 1 480
Ll none 0 1 422
Uu none 0 1 545
St none 0 1 623
Uo local 1 1 551
Lo local 1 2 463
Ss none 0 1 660
Tt none 0 2 541
Ul none 0 1 524
Hs global 2 2 665
Sh local 1 2 693
Ou global 2 1 848
Ts none 0 1 561
Th local 1 1 834
Ol global 2 2 582
Hs global 2 2 537
Ts none 0 1 765
Ss none 0 1 501
St none 0 1 473
Uu none 0 2 632
Lu none 0 1 564
Ht global 2 1 605
Tt none 0 1 503
Ul none 0 1 592
Th local 1 2 499
Ll none 0 1 528
Ol global 2 1 767
Lo local 1 2 512
Ou global 2 1 781
Sh local 1 2 517
Uo local 1 2 657
St none 0 1 707
Uo local 1 1 773
Ht global 2 1 715
Ou global 2 1 599
Ll none 0 1 469
Lu none 0 1 916
Hs global 2 1 655
Lo local 1 2 572
Uu none 0 1 715
Th local 1 1 573
Tt none 0 1 450
Ss none 0 1 550
Ts none 0 1 468
Sh local 1 2 520
Ol global 2 2 573
Ul none 0 1 806
Th local 1 1 542
Ts none 0 1 570
