Ol global 2 1 538
Th local 1 1 502
Uo local 1 1 731
Ht global 2 1 653
Sh local 1 1 301
Lo local 1 1 322
Ll none 0 2 348
Hs global 2 2 495
St none 0 2 618
Lu none 0 1 351
Uu none 0 1 523
Ou global 2 1 304
Ul none 0 1 825
Ts none 0 2 277
Ss none 0 1 339
Tt none 0 1 664
Ss none 0 1 614
St none 0 1 278
Sh local 1 1 575
Lu none 0 1 354
Ou global 2 1 386
Uo local 1 1 313
Ht global 2 2 360
Th local 1 1 142
Ul none 0 2 448
Tt none 0 1 616
Lo local 1 2 731
Uu none 0 2 304
Ts none 0 1 506
Ol global 2 2 1039
Ll none 0 2 109
Hs global 2 2 300
Ss none 0 2 878
Sh local 1 2 526
Ll none 0 2 669
Tt none 0 1 255
Lu none 0 1 385
Ul none 0 1 390
Uu none 0 1 422
Lo local 1 1 491
St none 0 1 292
Ts none 0 2 362
Ol global 2 2 297
Hs global 2 1 333
Ou global 2 2 365
Th local 1 1 181
Ht global 2 1 535
Uo local 1 1 1625
Hs global 2 1 341
Ul none 0 1 465
