Uu none 0 1 3798
Ht global 2 2 883
Ul none 0 1 1519
Th local 1 2 2048
Sh local 1 1 2529
Ou global 2 2 1386
Ts none 0 3 4000
Lo local 1 2 2276
Ss none 0 1 2408
Ll none 0 3 4000
St none 0 1 3306
Lu none 0 1 1111
Tt none 0 1 1444
Hs global 2 2 806
Uo local 1 2 1390
Ol global 2 2 670
Ou global 2 1 2474
Sh local 1 1 2493
Ol global 2 1 2155
Ll none 0 1 2037
Ul none 0 1 1731
St none 0 1 1935
Ts none 0 1 1818
Uo local 1 1 2168
Lu none 0 1 2185
Ht global 2 1 1369
Th local 1 1 2002
Ss none 0 1 1790
Tt none 0 1 1502
Uu none 0 1 1641
Hs global 2 1 1273
Lo local 1 2 874
Ht global 2 1 1326
Ou global 2 1 1518
Uu none 0 1 1863
Sh local 1 1 1118
Tt none 0 1 1650
Ss none 0 1 1167
Th local 1 1 1533
St none 0 1 1330
Uo local 1 1 1401
Ul none 0 1 1345
Ol global 2 1 1407
Ll none 0 1 1160
Ts none 0 1 1263
Lo local 1 1 1008
Hs global 2 1 1102
Lu none 0 1 1005
Uu none 0 1 1212
Sh local 1 1 928
