Ll none 0 1 960
Uo local 1 1 408
Ts none 0 2 566
Sh local 1 2 671
Ss none 0 1 245
Lo local 1 1 434
Hs global 2 1 385
Uu none 0 1 438
Ou global 2 2 397
St none 0 1 391
Ul none 0 1 438
Tt none 0 1 527
Lu none 0 2 397
Th local 1 1 357
Ol global 2 2 442
Ht global 2 2 344
Lo local 1 1 394
Th local 1 1 304
Ul none 0 2 296
Ll none 0 1 236
Ss none 0 1 239
Uu none 0 1 232
Lu none 0 1 314
Ou global 2 2 160
Tt none 0 2 161
Ol global 2 2 86
Sh local 1 1 177
St none 0 2 202
Hs global 2 2 124
Ht global 2 2 200
Ts none 0 2 139
Uo local 1 2 190
Uu none 0 2 223
Ol global 2 2 168
Hs global 2 1 63
Th local 1 1 143
Tt none 0 1 67
Ul none 0 1 308
Ll none 0 1 167
Ou global 2 2 288
Lu none 0 2 101
St none 0 1 188
Ts none 0 1 105
Ss none 0 1 58
Sh local 1 2 134
Ht global 2 1 20
Uo local 1 1 93
Lo local 1 1 244
Th local 1 1 193
Sh local 1 1 194
