Th local 1 1 1015
Lo local 1 1 810
Uo local 1 1 582
Lu none 0 1 1792
Hs global 2 1 816
Ol global 2 1 1053
Ou global 2 1 983
Ll none 0 1 743
Uu none 0 1 1180
Ul none 0 1 645
Ht global 2 1 819
Tt none 0 1 687
Ss none 0 1 721
Sh local 1 1 1005
Ts none 0 1 621
St none 0 1 717
Ll none 0 1 628
Tt none 0 1 596
Ts none 0 1 564
Ul none 0 1 637
Hs global 2 1 654
Ol global 2 1 743
Th local 1 1 738
Uo local 1 1 664
Lu none 0 1 577
Lo local 1 1 663
St none 0 1 906
Ht global 2 2 628
Ou global 2 1 980
Ss none 0 1 715
Uu none 0 1 781
Sh local 1 1 756
Th local 1 1 771
Tt none 0 1 665
Ht global 2 1 621
Lo local 1 1 601
Uo local 1 1 698
Uu none 0 1 837
Ts none 0 1 702
Ou global 2 1 736
Hs global 2 1 725
Ll none 0 1 626
Ol global 2 1 599
Lu none 0 1 785
St none 0 1 710
Ul none 0 1 672
Ss none 0 1 556
Sh local 1 1 962
St none 0 1 588
Ht global 2 1 758
