Tt none 0 1 1755
Ts none 0 1 911
Uu none 0 1 1434
Lo local 1 2 736
Ou global 2 2 1089
Th local 1 1 942
Ht global 2 1 628
Lu none 0 2 851
Ol global 2 1 1166
Ul none 0 1 1468
Sh local 1 1 1593
St none 0 1 1153
Uo local 1 1 1444
Ll none 0 1 759
Ss none 0 2 889
Hs global 2 2 799
Ht global 2 1 956
Th local 1 2 839
Ol global 2 2 1222
Hs global 2 1 1327
St none 0 2 881
Ul none 0 1 1471
Ou global 2 2 944
Ss none 0 2 801
Lu none 0 1 689
Sh local 1 2 723
Tt none 0 1 1076
Ts none 0 2 1018
Lo local 1 2 756
Uo local 1 1 898
Ll none 0 1 786
Uu none 0 2 1393
Hs global 2 2 790
Lo local 1 2 718
Tt none 0 2 905
Ht global 2 2 832
Ul none 0 2 1198
Uu none 0 1 1047
Sh local 1 2 787
Lu none 0 1 748
Ts none 0 1 946
Ll none 0 1 755
Th local 1 2 1103
Uo local 1 1 829
Ss none 0 2 762
Ou global 2 2 1145
Ol global 2 2 727
St none 0 1 1242
Lo local 1 2 721
Uu none 0 2 844
