Lu none 0 2 2359
Lo local 1 2 2632
Ht global 2 2 2122
Ts none 0 1 739
Ou global 2 2 755
St none 0 1 719
Uo local 1 2 651
Ul none 0 1 642
Hs global 2 2 1680
Ol global 2 2 518
Th local 1 2 417
Ss none 0 1 714
Sh local 1 2 2106
Ll none 0 1 627
Uu none 0 1 327
Tt none 0 1 412
St none 0 1 907
Ul none 0 1 528
Ol global 2 2 344
Ll none 0 1 349
Hs global 2 2 354
Lo local 1 2 370
Uu none 0 1 316
Th local 1 2 408
Ss none 0 1 314
Sh local 1 2 322
Uo local 1 2 336
Ou global 2 2 938
Lu none 0 1 697
Tt none 0 1 628
Ht global 2 2 884
Ts none 0 1 1300
Ou global 2 2 552
Ss none 0 1 336
Th local 1 2 679
Ll none 0 1 736
Hs global 2 2 400
Ol global 2 2 497
Uo local 1 2 48
Tt none 0 1 294
Lo local 1 2 281
St none 0 1 1147
Lu none 0 1 911
Ul none 0 1 221
Ht global 2 2 242
Ts none 0 1 258
Sh local 1 2 308
Uu none 0 1 836
Ll none 0 1 359
Tt none 0 1 382
