Th local 1 1 330
Ol global 2 2 510
Sh local 1 2 734
Hs global 2 1 526
St none 0 1 918
Ts none 0 2 797
Ss none 0 1 590
Ul none 0 2 854
Uo local 1 1 878
Ou global 2 1 1134
Lu none 0 1 599
Tt none 0 1 701
Ll none 0 1 543
Uu none 0 1 478
Ht global 2 1 503
Lo local 1 2 654
St none 0 1 614
Uu none 0 1 598
Ss none 0 1 410
Lu none 0 1 1121
Sh local 1 2 742
Ts none 0 1 774
Lo local 1 2 654
Ht global 2 2 550
Ol global 2 1 398
Ou global 2 2 620
Uo local 1 1 726
Ll none 0 1 535
Ul none 0 2 646
Hs global 2 2 383
Tt none 0 2 382
Th local 1 2 382
Ol global 2 1 429
St none 0 2 590
Hs global 2 3 4000
Uo local 1 1 573
Ts none 0 1 1350
Lu none 0 2 350
Ul none 0 1 342
Ou global 2 2 318
Sh local 1 1 505
Ss none 0 1 499
Th local 1 2 1046
Tt none 0 2 205
Uu none 0 1 542
Ll none 0 3 4000
Ht global 2 1 438
Lo local 1 2 1039
Ou global 2 1 289
Ul none 0 2 782
