Ht global 2 2 1399
Ul none 0 1 742
Ss none 0 1 627
St none 0 1 798
Sh local 1 1 628
Hs global 2 2 625
Lu none 0 1 841
Uu none 0 1 596
Ou global 2 2 753
Ts none 0 1 556
Lo local 1 1 980
Tt none 0 1 632
Ll none 0 1 683
Ol global 2 1 636
Uo local 1 2 561
Th local 1 1 665
Ts none 0 1 549
Lu none 0 1 746
Hs global 2 1 883
Ou global 2 1 645
Ht global 2 1 784
Ss none 0 1 596
Sh local 1 1 640
Ol global 2 1 805
St none 0 1 713
Th local 1 1 825
Lo local 1 1 538
Ul none 0 2 694
Ll none 0 1 632
Uo local 1 1 593
Tt none 0 1 926
Uu none 0 1 738
Lo local 1 1 600
Lu none 0 1 959
Ul none 0 1 954
Uu none 0 1 650
Ll none 0 1 507
Ou global 2 1 779
St none 0 1 569
Ol global 2 1 667
Ss none 0 1 567
Th local 1 1 525
Sh local 1 1 615
Uo local 1 1 1073
Ts none 0 1 640
Tt none 0 1 621
Ht global 2 1 753
Hs global 2 2 603
Ul none 0 1 531
Tt none 0 1 553
