Hs global 2 1 687
Uu none 0 1 1173
Ss none 0 1 739
Th local 1 1 878
Ul none 0 1 583
Ht global 2 1 777
Sh local 1 2 1009
Tt none 0 1 791
Ll none 0 1 789
Lu none 0 1 818
Uo local 1 1 891
Ol global 2 1 876
Ou global 2 1 689
Ts none 0 1 683
St none 0 1 712
Lo local 1 1 630
Uu none 0 1 709
Tt none 0 1 669
Ht global 2 1 753
Lo local 1 1 729
Ul none 0 1 673
Ss none 0 1 618
Hs global 2 1 797
Th local 1 1 953
St none 0 1 625
Uo local 1 1 709
Lu none 0 1 683
Ou global 2 1 816
Ll none 0 1 620
Ts none 0 1 563
Sh local 1 2 606
Ol global 2 1 682
Ou global 2 1 834
Lo local 1 1 719
Ss none 0 1 652
Ul none 0 1 883
Sh local 1 1 663
Ll none 0 1 777
Hs global 2 1 692
Ht global 2 1 823
Tt none 0 1 810
Ol global 2 1 687
Th local 1 1 717
Uo local 1 1 764
Ts none 0 1 693
St none 0 1 732
Lu none 0 1 1109
Uu none 0 1 609
Hs global 2 1 672
Lu none 0 1 607
