Hs global 2 1 1355
Ll none 0 2 789
Ul none 0 1 1142
Sh local 1 1 1006
Uo local 1 2 902
Lo local 1 1 614
Ol global 2 1 918
Lu none 0 1 1255
Ou global 2 1 663
Ht global 2 2 766
Th local 1 1 1070
Uu none 0 2 1181
Tt none 0 1 685
Ss none 0 1 1071
Ts none 0 1 725
St none 0 2 1078
Uo local 1 2 550
Ht global 2 2 1110
Th local 1 1 639
Hs global 2 1 910
Ul none 0 1 863
Lu none 0 1 895
Sh local 1 2 878
Uu none 0 2 542
Ts none 0 1 790
St none 0 1 990
Ou global 2 2 1166
Lo local 1 1 831
Tt none 0 1 957
Ss none 0 2 774
Ol global 2 1 1286
Ll none 0 2 934
Ul none 0 1 654
Ht global 2 2 1022
St none 0 2 599
Uo local 1 2 558
Lo local 1 1 590
Sh local 1 1 869
Ts none 0 2 787
Ou global 2 2 564
Ol global 2 1 527
Tt none 0 2 582
Lu none 0 1 727
Ss none 0 1 947
Uu none 0 1 761
Hs global 2 1 966
Th local 1 2 910
Ll none 0 2 1134
Th local 1 2 517
Hs global 2 2 1054
