Ll none 0 1 1101
Ul none 0 1 1070
Lu none 0 1 1115
St none 0 1 1092
Th local 1 1 789
Tt none 0 1 737
Ol global 2 2 627
Sh local 1 1 1151
Ts none 0 1 1245
Ss none 0 1 807
Uo local 1 1 1725
Hs global 2 1 938
Uu none 0 1 899
Ou global 2 2 561
Lo local 1 1 1134
Ht global 2 1 805
Lo local 1 1 784
Ts none 0 1 1125
Hs global 2 1 698
Ss none 0 1 957
Ul none 0 1 683
Ol global 2 1 913
St none 0 1 908
Sh local 1 1 995
Lu none 0 1 1115
Ll none 0 1 1187
Ou global 2 1 644
Uu none 0 2 541
Uo local 1 1 883
Tt none 0 1 848
Th local 1 1 850
Ht global 2 1 875
Sh local 1 1 955
Uu none 0 1 865
Lo local 1 1 635
Lu none 0 1 917
Uo local 1 1 931
Ol global 2 1 791
Ul none 0 1 772
Th local 1 1 685
Ts none 0 1 973
Ou global 2 1 883
Ss none 0 1 836
Ll none 0 1 678
Tt none 0 1 795
Hs global 2 1 625
Ht global 2 1 552
St none 0 1 1001
Ss none 0 1 687
Ou global 2 1 633
