Lu none 0 1 1315
St none 0 1 864
Ll none 0 1 807
Lo local 1 1 560
Tt none 0 1 626
Ou global 2 2 723
Uo local 1 1 877
Ht global 2 1 1003
Ul none 0 1 972
Uu none 0 1 1180
Ol global 2 1 802
Sh local 1 1 1414
Th local 1 1 745
Hs global 2 1 767
Ss none 0 1 1181
Ts none 0 1 614
Ht global 2 1 567
Uu none 0 1 614
Ul none 0 1 626
Uo local 1 1 700
Ss none 0 1 1085
Ll none 0 1 649
Th local 1 1 583
St none 0 1 899
Ol global 2 1 634
Hs global 2 1 642
Lo local 1 1 518
Ou global 2 1 620
Tt none 0 1 598
Sh local 1 1 616
Ts none 0 1 586
Lu none 0 1 669
Ll none 0 1 558
Sh local 1 1 777
Ts none 0 1 641
Uo local 1 1 594
Tt none 0 1 541
Ss none 0 1 741
Ou global 2 1 692
Ol global 2 1 500
Uu none 0 1 1285
Th local 1 1 533
Ul none 0 1 804
St none 0 1 598
Lu none 0 1 655
Ht global 2 1 569
Hs global 2 1 516
Lo local 1 1 719
Uo local 1 1 493
Th local 1 1 610
