Uu none 0 1 934
Ht global 2 2 1141
Tt none 0 1 1222
Lo local 1 1 1057
Ll none 0 1 893
St none 0 2 1266
Ss none 0 2 1111
Ou global 2 2 1092
Uo local 1 1 1536
Lu none 0 2 1292
Ul none 0 1 1331
Sh local 1 1 1306
Th local 1 1 949
Ts none 0 2 1455
Hs global 2 1 916
Ol global 2 2 954
Ht global 2 1 1460
Hs global 2 1 982
Ss none 0 1 1193
Uu none 0 1 1399
Lo local 1 1 1341
Ol global 2 1 1128
Tt none 0 1 1523
Ou global 2 1 1915
Lu none 0 1 1191
Ts none 0 1 950
Ul none 0 1 1526
Uo local 1 1 1140
St none 0 1 1278
Sh local 1 1 1012
Th local 1 1 891
Ll none 0 1 1208
Uo local 1 1 1049
Ss none 0 1 824
Ol global 2 1 1004
Ht global 2 1 850
Ul none 0 1 1030
Lo local 1 1 1014
Ts none 0 1 1195
Hs global 2 1 594
Ll none 0 1 842
Ou global 2 1 842
Tt none 0 1 958
Uu none 0 1 1413
Sh local 1 1 1251
St none 0 1 910
Lu none 0 1 955
Th local 1 1 725
Sh local 1 1 813
Uo local 1 1 955
