St none 0 1 1125
Uo local 1 2 966
Ul none 0 1 1338
Uu none 0 1 1177
Hs global 2 1 2279
Th local 1 2 804
Lo local 1 2 1475
Ts none 0 1 2575
Ll none 0 1 1641
Sh local 1 1 1733
Ol global 2 2 1822
Tt none 0 1 1846
Ss none 0 1 2498
Ou global 2 2 2558
Lu none 0 1 1563
Ht global 2 2 2779
Lo local 1 2 2196
Hs global 2 3 4000
Tt none 0 1 914
Ol global 2 2 1031
Uu none 0 1 1088
Uo local 1 2 2041
Ht global 2 1 1800
Ss none 0 1 1591
Sh local 1 1 1085
St none 0 2 898
Th local 1 1 1461
Ll none 0 1 754
Ts none 0 1 1077
Ul none 0 1 1052
Ou global 2 1 1939
Lu none 0 2 1571
Uu none 0 1 976
Ss none 0 1 896
Ul none 0 1 853
Hs global 2 1 951
Ts none 0 1 941
Sh local 1 1 727
Lu none 0 1 616
Ll none 0 1 788
St none 0 2 1565
Lo local 1 2 705
Ol global 2 2 1559
Ht global 2 2 899
Th local 1 1 843
Ou global 2 2 1198
Tt none 0 2 1930
Uo local 1 2 2246
Ts none 0 1 1904
Ht global 2 2 1777
