Ll none 0 1 1013
Ts none 0 1 993
Lu none 0 1 720
Sh local 1 1 1745
Ou global 2 1 1312
St none 0 1 1311
Tt none 0 1 1184
Ht global 2 1 783
Lo local 1 1 952
Hs global 2 1 931
Ul none 0 1 1274
Ol global 2 1 1159
Uu none 0 1 1349
Ss none 0 1 1319
Uo local 1 1 775
Th local 1 1 1166
Ul none 0 1 975
Sh local 1 1 1014
Ou global 2 1 943
Th local 1 1 824
Uu none 0 1 966
Lo local 1 1 1016
Ss none 0 1 1221
Ht global 2 1 1136
St none 0 1 1312
Lu none 0 1 1115
Ll none 0 1 944
Tt none 0 1 1058
Uo local 1 1 943
Ol global 2 1 882
Ts none 0 1 1071
Hs global 2 1 920
Lu none 0 1 887
Uo local 1 1 710
Ll none 0 1 931
Ul none 0 1 904
Hs global 2 1 824
Th local 1 1 831
Uu none 0 1 1103
Ol global 2 1 787
Lo local 1 1 712
St none 0 1 1055
Ts none 0 1 968
Ou global 2 1 860
Sh local 1 1 905
Ht global 2 1 832
Ss none 0 1 1051
Tt none 0 1 828
Uu none 0 1 1290
Tt none 0 1 811
