St none 0 1 2276
Ts none 0 1 1624
Ss none 0 1 948
Th local 1 2 1424
Sh local 1 1 2621
Hs global 2 1 1696
Ll none 0 1 2488
Ol global 2 1 1908
Ht global 2 1 1339
Uu none 0 1 2651
Tt none 0 1 1041
Lu none 0 1 2045
Ou global 2 1 2059
Lo local 1 1 1566
Uo local 1 1 2757
Ul none 0 1 3613
Uo local 1 1 2496
Ou global 2 1 1055
Ts none 0 1 1940
Uu none 0 1 1091
St none 0 1 1138
Ul none 0 1 1026
Ol global 2 1 1993
Sh local 1 1 958
Ss none 0 1 1721
Ll none 0 1 1279
Hs global 2 1 1962
Tt none 0 1 1606
Lu none 0 1 1357
Ht global 2 1 1664
Lo local 1 1 1113
Th local 1 1 1445
Uo local 1 1 1539
Ol global 2 1 859
Lu none 0 1 1979
Lo local 1 1 1422
Ts none 0 1 1845
St none 0 1 1291
Th local 1 1 1928
Uu none 0 1 2771
Tt none 0 1 1154
Ht global 2 1 3169
Ll none 0 1 3891
Ul none 0 1 2717
Ou global 2 1 3049
Ss none 0 1 2342
Sh local 1 3 4000
Hs global 2 1 3205
Ts none 0 1 1479
Lu none 0 1 1061
