Lu none 0 1 1032
Uu none 0 1 894
Ou global 2 2 544
Ul none 0 1 973
Ll none 0 1 1021
Tt none 0 1 722
Th local 1 2 715
Sh local 1 1 897
Ss none 0 1 794
Ht global 2 2 886
Ts none 0 1 720
Lo local 1 1 602
St none 0 1 796
Ol global 2 2 803
Hs global 2 1 582
Uo local 1 2 648
St none 0 1 632
Th local 1 1 830
Ss none 0 1 977
Tt none 0 1 750
Lu none 0 1 779
Ul none 0 1 876
Ol global 2 1 657
Ht global 2 1 819
Sh local 1 1 809
Uo local 1 1 733
Hs global 2 1 762
Ou global 2 1 673
Uu none 0 1 1064
Ll none 0 1 642
Lo local 1 1 713
Ts none 0 1 659
Tt none 0 1 712
Lo local 1 1 691
Th local 1 1 701
Ss none 0 1 627
St none 0 1 539
Ul none 0 1 960
Hs global 2 1 700
Ts none 0 1 945
Lu none 0 1 686
Ou global 2 1 638
Sh local 1 1 648
Ll none 0 1 652
Ol global 2 1 731
Uu none 0 1 611
Uo local 1 1 836
Ht global 2 1 671
Uo local 1 1 608
Lu none 0 1 784
