Ol global 2 1 1751
St none 0 1 1315
Lo local 1 1 901
Uo local 1 2 1046
Ts none 0 1 2157
Tt none 0 2 2246
Ht global 2 1 1143
Lu none 0 2 1406
Ss none 0 1 2265
Ul none 0 1 3126
Th local 1 2 1092
Uu none 0 1 2514
Sh local 1 1 1767
Ou global 2 2 1343
Hs global 2 3 4000
Ll none 0 1 1679
Ol global 2 2 1406
Ul none 0 2 1360
Ou global 2 2 842
Ll none 0 1 1985
Ht global 2 1 1142
Tt none 0 1 1281
Lo local 1 1 2015
Lu none 0 1 1375
Ss none 0 1 2030
Uo local 1 1 1517
Th local 1 1 984
Ts none 0 1 1172
St none 0 1 1186
Uu none 0 1 1843
Sh local 1 1 873
Hs global 2 1 1045
St none 0 1 796
Uu none 0 1 1156
Ts none 0 1 920
Ol global 2 1 1031
Tt none 0 1 906
Ul none 0 1 1359
Ss none 0 1 1155
Ll none 0 1 890
Th local 1 1 1154
Ou global 2 1 1451
Lo local 1 1 640
Uo local 1 1 467
Lu none 0 1 1453
Ht global 2 1 765
Sh local 1 1 686
Hs global 2 1 782
Sh local 1 1 703
Uu none 0 1 953
