Ht global 2 1 1921
Lu none 0 1 1203
St none 0 1 1700
Ou global 2 1 1334
Th local 1 2 1197
Ll none 0 1 2639
Ss none 0 1 2671
Ol global 2 1 2161
Ul none 0 1 2896
Uu none 0 1 1452
Ts none 0 1 1787
Sh local 1 1 1718
Tt none 0 1 1460
Uo local 1 1 1656
Hs global 2 1 2036
Lo local 1 1 1285
Sh local 1 1 827
Ll none 0 1 1390
St none 0 1 2272
Th local 1 1 922
Uu none 0 1 2457
Ts none 0 1 1335
Lu none 0 1 966
Uo local 1 1 1103
Ht global 2 2 712
Ss none 0 1 1319
Ol global 2 1 966
Hs global 2 1 1644
Ou global 2 2 963
Lo local 1 1 2148
Tt none 0 1 990
Ul none 0 1 1648
St none 0 1 1583
Ht global 2 1 835
Ss none 0 1 1051
Ts none 0 1 865
Ou global 2 1 996
Ul none 0 1 934
Th local 1 1 980
Uo local 1 1 1088
Uu none 0 1 1782
Lo local 1 1 787
Lu none 0 1 1398
Ll none 0 1 958
Ol global 2 1 790
Tt none 0 1 792
Hs global 2 1 1401
Sh local 1 1 1210
Ss none 0 1 1415
Ou global 2 1 1341
