Ll none 0 1 2622
Ul none 0 1 2205
Tt none 0 1 803
Ts none 0 3 4000
Ol global 2 1 318
Ht global 2 2 917
Lu none 0 1 2050
Uo local 1 1 1068
Ss none 0 2 1042
Ou global 2 2 1547
Lo local 1 1 2126
Uu none 0 1 841
Th local 1 1 1407
Sh local 1 1 1340
Hs global 2 1 913
St none 0 1 1103
Tt none 0 1 1155
Th local 1 1 893
Ts none 0 2 789
Ll none 0 1 1145
Ul none 0 2 1531
St none 0 1 1532
Ol global 2 2 1151
Lu none 0 1 2651
Sh local 1 1 1268
Ss none 0 2 1031
Uu none 0 1 2185
Uo local 1 1 1060
Hs global 2 1 1524
Lo local 1 1 1756
Ht global 2 1 876
Ou global 2 1 1024
Ht global 2 1 529
St none 0 2 490
Ou global 2 1 698
Lo local 1 1 646
Ul none 0 1 1119
Tt none 0 1 1023
Ts none 0 1 1559
Ll none 0 1 945
Uu none 0 1 2165
Uo local 1 1 985
Ol global 2 1 828
Ss none 0 1 1176
Lu none 0 1 1691
Th local 1 1 1015
Sh local 1 1 1751
Hs global 2 1 1460
Ol global 2 1 847
Ul none 0 1 821
