version: 3.3.0
server-time: 2021-05-29-21-21
user_agent: mozilla/5.0 (windows nt 10.0; win64; x64; rv:88.0) gecko/20100101 firefox/88.0
screen_width: 0
screen_height: 0
html_width: 0
html_height: 0
user_time: 0
T: 0
l: Welcome_Screen
stime: 2021-05-29-21-22
T: 1622316001468
t: experiment
l: participant_code
stime: 2021-05-29-21-22
t: set
a: 271553
l: feedback
stime: 2021-05-29-21-22
T: 17547
t: info
l: age
stime: 2021-05-29-21-22
T: 8430
t: textline
a: 25
l: gender
stime: 2021-05-29-21-22
T: 2784
t: radio
a: 1
l: handedness
stime: 2021-05-29-21-23
T: 6737
t: radio
a: 1
l: education
stime: 2021-05-29-21-23
T: 50860
t: radio
a: 4
l: income
stime: 2021-05-29-21-24
T: 5467
t: range
a: 8
s: 8
l: computer_hours
stime: 2021-05-29-21-24
T: 2731
t: range
a: 64
s: 64
