version: 3.3.0
server-time: 2021-05-25-15-54
user_agent: mozilla/5.0 (macintosh; intel mac os x 10_14_6) applewebkit/537.36 (khtml, like gecko) chrome/90.0.4430.212 safari/537.36
screen_width: 0
screen_height: 0
html_width: 0
html_height: 0
user_time: 0
T: 0
l: Welcome_Screen
stime: 2021-05-25-15-55
T: 1621950911446
t: experiment
l: participant_code
stime: 2021-05-25-15-55
t: set
a: 644865
l: feedback
stime: 2021-05-25-15-55
T: 16822
t: info
l: age
stime: 2021-05-25-15-55
T: 2873
t: textline
a: 41
l: gender
stime: 2021-05-25-15-55
T: 1894
t: radio
a: 1
l: handedness
stime: 2021-05-25-15-55
T: 1913
t: radio
a: 1
l: education
stime: 2021-05-25-15-55
T: 7732
t: radio
a: 3
l: income
stime: 2021-05-25-15-55
T: 7489
t: range
a: 4
s: 4
l: computer_hours
stime: 2021-05-25-15-55
T: 6526
t: range
a: 1
s: 1
l: wcst_task
stime: 2021-05-25-16-03
T: 1621951408823
t: experiment
l: n_back_task
stime: 2021-05-25-16-08
T: 1621951729820
t: experiment
l: corsi_block_span_task
stime: 2021-05-25-16-11
T: 1621951862794
t: experiment
l: fitts_law
stime: 2021-05-25-16-12
T: 1621951944833
t: experiment
l: navon_task
stime: 2021-05-25-16-15
T: 1621952132657
t: experiment
endcode: 
end 2021-05-25-16-15
