version: 3.3.0
server-time: 2021-05-25-15-59
user_agent: mozilla/5.0 (windows nt 10.0; win64; x64) applewebkit/537.36 (khtml, like gecko) chrome/90.0.4430.212 safari/537.36
screen_width: 0
screen_height: 0
html_width: 0
html_height: 0
user_time: 0
T: 0
l: Welcome_Screen
stime: 2021-05-25-15-59
T: 1621951190471
t: experiment
l: participant_code
stime: 2021-05-25-15-59
t: set
a: 491090
l: feedback
stime: 2021-05-25-16-00
T: 14058
t: info
l: age
stime: 2021-05-25-16-00
T: 3215
t: textline
a: 37
l: gender
stime: 2021-05-25-16-00
T: 2413
t: radio
a: 1
l: handedness
stime: 2021-05-25-16-00
T: 2209
t: radio
a: 1
l: education
stime: 2021-05-25-16-00
T: 5143
t: radio
a: 3
l: income
stime: 2021-05-25-16-00
T: 4369
t: range
a: 1
s: 1
l: computer_hours
stime: 2021-05-25-16-00
T: 10001
t: range
a: 60
s: 60
l: wcst_task
stime: 2021-05-25-16-09
T: 1621951742081
t: experiment
l: n_back_task
stime: 2021-05-25-16-16
T: 1621952204163
t: experiment
l: corsi_block_span_task
stime: 2021-05-25-16-18
T: 1621952297177
t: experiment
l: fitts_law
stime: 2021-05-25-16-20
T: 1621952420477
t: experiment
l: navon_task
stime: 2021-05-25-16-24
T: 1621952641527
t: experiment
endcode: 
end 2021-05-25-16-24
