version: 3.3.0
server-time: 2021-05-25-15-59
user_agent: mozilla/5.0 (windows nt 10.0; win64; x64) applewebkit/537.36 (khtml, like gecko) chrome/90.0.4430.212 safari/537.36
screen_width: 0
screen_height: 0
html_width: 0
html_height: 0
user_time: 0
T: 0
l: Welcome_Screen
stime: 2021-05-25-16-00
T: 1621951200487
t: experiment
l: participant_code
stime: 2021-05-25-16-00
t: set
a: 293551
l: feedback
stime: 2021-05-25-16-00
T: 40593
t: info
l: age
stime: 2021-05-25-16-00
T: 4102
t: textline
a: 31
l: gender
stime: 2021-05-25-16-00
T: 2599
t: radio
a: 1
l: handedness
stime: 2021-05-25-16-00
T: 2437
t: radio
a: 1
l: education
stime: 2021-05-25-16-00
T: 3635
t: radio
a: 3
l: income
stime: 2021-05-25-16-01
T: 9843
t: range
a: 7
s: 7
l: computer_hours
stime: 2021-05-25-16-01
T: 8918
t: range
a: 35
s: 35
l: computer_hours
stime: 2021-05-25-16-04
T: 8918
t: range
a: 35
s: 35
l: wcst_task
stime: 2021-05-25-16-12
T: 1621951963642
t: experiment
l: n_back_task
stime: 2021-05-25-16-18
T: 1621952304153
t: experiment
l: corsi_block_span_task
stime: 2021-05-25-16-19
T: 1621952384680
t: experiment
l: fitts_law
stime: 2021-05-25-16-21
T: 1621952502191
t: experiment
l: navon_task
stime: 2021-05-25-16-25
T: 1621952748627
t: experiment
endcode: 
end 2021-05-25-16-25
