version: 3.3.0
server-time: 2021-05-25-16-15
user_agent: mozilla/5.0 (windows nt 10.0; win64; x64) applewebkit/537.36 (khtml, like gecko) chrome/90.0.4430.212 safari/537.36
screen_width: 0
screen_height: 0
html_width: 0
html_height: 0
user_time: 0
T: 0
l: Welcome_Screen
stime: 2021-05-25-16-15
T: 1621952137119
t: experiment
l: participant_code
stime: 2021-05-25-16-15
t: set
a: 275336
l: feedback
stime: 2021-05-25-16-15
T: 6284
t: info
l: age
stime: 2021-05-25-16-15
T: 3979
t: textline
a: 41
l: gender
stime: 2021-05-25-16-15
T: 1583
t: radio
a: 2
l: handedness
stime: 2021-05-25-16-15
T: 1569
t: radio
a: 1
l: education
stime: 2021-05-25-16-15
T: 2034
t: radio
a: 2
l: income
stime: 2021-05-25-16-16
T: 2698
t: range
a: 3
s: 3
l: computer_hours
stime: 2021-05-25-16-16
T: 4174
t: range
a: 24
s: 24
l: wcst_task
stime: 2021-05-25-16-23
T: 1621952626521
t: experiment
l: n_back_task
stime: 2021-05-25-16-28
T: 1621952918497
t: experiment
l: corsi_block_span_task
stime: 2021-05-25-16-30
T: 1621953028508
t: experiment
l: fitts_law
stime: 2021-05-25-16-31
T: 1621953090830
t: experiment
