version: 3.3.0
server-time: 2021-05-29-21-30
user_agent: mozilla/5.0 (windows nt 6.1; win64; x64) applewebkit/537.36 (khtml, like gecko) chrome/90.0.4430.212 safari/537.36
screen_width: 0
screen_height: 0
html_width: 0
html_height: 0
user_time: 0
T: 0
l: Welcome_Screen
stime: 2021-05-29-21-31
T: 1622316576428
t: experiment
l: participant_code
stime: 2021-05-29-21-31
t: set
a: 586518
l: feedback
stime: 2021-05-29-21-31
T: 17742
t: info
l: age
stime: 2021-05-29-21-31
T: 4269
t: textline
a: 25
l: gender
stime: 2021-05-29-21-31
T: 1822
t: radio
a: 1
l: handedness
stime: 2021-05-29-21-31
T: 2486
t: radio
a: 1
l: education
stime: 2021-05-29-21-31
T: 1971
t: radio
a: 2
l: income
stime: 2021-05-29-21-31
T: 2505
t: range
a: 8
s: 8
l: computer_hours
stime: 2021-05-29-21-31
T: 4886
t: range
a: 38
s: 38
l: wcst_task
stime: 2021-05-29-21-40
T: 1622317101654
t: experiment
l: n_back_task
stime: 2021-05-29-21-45
T: 1622317460821
t: experiment
l: corsi_block_span_task
stime: 2021-05-29-21-47
T: 1622317547237
t: experiment
l: fitts_law
stime: 2021-05-29-21-49
T: 1622317658827
t: experiment
l: navon_task
stime: 2021-05-29-21-52
T: 1622317831978
t: experiment
endcode: 
end 2021-05-29-21-52
