version: 3.3.0
server-time: 2021-05-25-16-06
user_agent: mozilla/5.0 (windows nt 10.0; win64; x64) applewebkit/537.36 (khtml, like gecko) chrome/90.0.4430.212 safari/537.36
screen_width: 0
screen_height: 0
html_width: 0
html_height: 0
user_time: 0
T: 0
l: Welcome_Screen
stime: 2021-05-25-16-07
T: 1621951621800
t: experiment
l: participant_code
stime: 2021-05-25-16-07
t: set
a: 615351
l: feedback
stime: 2021-05-25-16-07
T: 24668
t: info
l: age
stime: 2021-05-25-16-07
T: 5604
t: textline
a: 45
l: gender
stime: 2021-05-25-16-07
T: 4104
t: radio
a: 1
l: handedness
stime: 2021-05-25-16-07
T: 3675
t: radio
a: 1
l: education
stime: 2021-05-25-16-07
T: 2708
t: radio
a: 2
l: income
stime: 2021-05-25-16-07
T: 8549
t: range
a: 2
s: 2
l: computer_hours
stime: 2021-05-25-16-08
T: 9381
t: range
a: 15
s: 15
l: wcst_task
stime: 2021-05-25-16-15
T: 1621952099464
t: experiment
l: n_back_task
stime: 2021-05-25-16-20
T: 1621952407894
t: experiment
l: corsi_block_span_task
stime: 2021-05-25-16-21
T: 1621952470598
t: experiment
l: fitts_law
stime: 2021-05-25-16-22
T: 1621952546890
t: experiment
l: navon_task
stime: 2021-05-25-16-25
T: 1621952728677
t: experiment
endcode: 
end 2021-05-25-16-25
