version: 3.3.0
server-time: 2021-05-25-16-55
user_agent: mozilla/5.0 (windows nt 6.1; win64; x64) applewebkit/537.36 (khtml, like gecko) chrome/90.0.4430.212 safari/537.36
screen_width: 0
screen_height: 0
html_width: 0
html_height: 0
user_time: 0
T: 0
l: Welcome_Screen
stime: 2021-05-25-16-56
T: 1621954576753
t: experiment
l: participant_code
stime: 2021-05-25-16-56
t: set
a: 412246
l: feedback
stime: 2021-05-25-16-56
T: 10085
t: info
l: age
stime: 2021-05-25-16-56
T: 5479
t: textline
a: 45
l: gender
stime: 2021-05-25-16-56
T: 2983
t: radio
a: 1
l: handedness
stime: 2021-05-25-16-56
T: 4576
t: radio
a: 1
l: education
stime: 2021-05-25-16-56
T: 6591
t: radio
a: 3
l: income
stime: 2021-05-25-16-57
T: 15921
t: range
a: 3
s: 3
l: computer_hours
stime: 2021-05-25-16-57
T: 7795
t: range
a: 4
s: 4
l: wcst_task
stime: 2021-05-25-17-06
T: 1621955191667
t: experiment
l: n_back_task
stime: 2021-05-25-17-11
T: 1621955493501
t: experiment
l: corsi_block_span_task
stime: 2021-05-25-17-12
T: 1621955542927
t: experiment
l: fitts_law
stime: 2021-05-25-17-13
T: 1621955625367
t: experiment
l: navon_task
stime: 2021-05-25-17-18
T: 1621955905770
t: experiment
endcode: 
end 2021-05-25-17-18
