version: 3.3.0
server-time: 2021-05-25-16-35
user_agent: mozilla/5.0 (windows nt 10.0; win64; x64) applewebkit/537.36 (khtml, like gecko) chrome/90.0.4430.212 safari/537.36
screen_width: 0
screen_height: 0
html_width: 0
html_height: 0
user_time: 0
T: 0
l: Welcome_Screen
stime: 2021-05-25-16-36
T: 1621953384521
t: experiment
l: participant_code
stime: 2021-05-25-16-36
t: set
a: 286520
l: feedback
stime: 2021-05-25-16-36
T: 11230
t: info
l: age
stime: 2021-05-25-16-36
T: 7109
t: textline
a: 34
l: gender
stime: 2021-05-25-16-36
T: 2281
t: radio
a: 1
l: handedness
stime: 2021-05-25-16-36
T: 2260
t: radio
a: 1
l: education
stime: 2021-05-25-16-36
T: 3201
t: radio
a: 2
l: income
stime: 2021-05-25-16-36
T: 12203
t: range
a: 3
s: 3
l: computer_hours
stime: 2021-05-25-16-37
T: 6933
t: range
a: 30
s: 30
l: wcst_task
stime: 2021-05-25-16-45
T: 1621953955500
t: experiment
l: n_back_task
stime: 2021-05-25-16-50
T: 1621954250616
t: experiment
l: corsi_block_span_task
stime: 2021-05-25-16-52
T: 1621954371064
t: experiment
l: fitts_law
stime: 2021-05-25-16-54
T: 1621954482506
t: experiment
l: navon_task
stime: 2021-05-25-16-57
T: 1621954672563
t: experiment
endcode: 
end 2021-05-25-16-57
