version: 3.3.0
server-time: 2021-05-25-16-09
user_agent: mozilla/5.0 (windows nt 10.0; win64; x64) applewebkit/537.36 (khtml, like gecko) chrome/90.0.4430.212 safari/537.36
screen_width: 0
screen_height: 0
html_width: 0
html_height: 0
user_time: 0
T: 0
l: Welcome_Screen
stime: 2021-05-25-16-09
T: 1621951753014
t: experiment
l: participant_code
stime: 2021-05-25-16-09
t: set
a: 690573
l: feedback
stime: 2021-05-25-16-09
T: 10838
t: info
l: age
stime: 2021-05-25-16-09
T: 7136
t: textline
a: 36
l: gender
stime: 2021-05-25-16-09
T: 2533
t: radio
a: 1
l: handedness
stime: 2021-05-25-16-09
T: 2954
t: radio
a: 1
l: education
stime: 2021-05-25-16-09
T: 3484
t: radio
a: 3
l: income
stime: 2021-05-25-16-09
T: 5513
t: range
a: 8
s: 8
l: computer_hours
stime: 2021-05-25-16-09
T: 4073
t: range
a: 77
s: 77
l: wcst_task
stime: 2021-05-25-16-20
T: 1621952432681
t: experiment
l: n_back_task
stime: 2021-05-25-16-26
T: 1621952779051
t: experiment
l: corsi_block_span_task
stime: 2021-05-25-16-27
T: 1621952824363
t: experiment
l: fitts_law
stime: 2021-05-25-16-28
T: 1621952914434
t: experiment
l: navon_task
stime: 2021-05-25-16-32
T: 1621953126120
t: experiment
endcode: 
end 2021-05-25-16-32
