version: 3.3.0
server-time: 2021-05-29-21-21
user_agent: mozilla/5.0 (windows nt 10.0; win64; x64) applewebkit/537.36 (khtml, like gecko) chrome/91.0.4472.77 safari/537.36
screen_width: 0
screen_height: 0
html_width: 0
html_height: 0
user_time: 0
T: 0
l: Welcome_Screen
stime: 2021-05-29-21-22
T: 1622316124389
t: experiment
l: participant_code
stime: 2021-05-29-21-22
t: set
a: 595728
l: feedback
stime: 2021-05-29-21-22
T: 14552
t: info
l: age
stime: 2021-05-29-21-22
T: 7807
t: textline
a: 25
l: gender
stime: 2021-05-29-21-22
T: 4838
t: radio
a: 2
l: handedness
stime: 2021-05-29-21-22
T: 9931
t: radio
a: 1
l: education
stime: 2021-05-29-21-23
T: 11598
t: radio
a: 3
l: income
stime: 2021-05-29-21-23
T: 6487
t: range
a: 7
s: 7
l: computer_hours
stime: 2021-05-29-21-23
T: 3880
t: range
a: 68
s: 68
l: wcst_task
stime: 2021-05-29-21-33
T: 1622316802477
t: experiment
l: n_back_task
stime: 2021-05-29-21-39
T: 1622317182993
t: experiment
l: corsi_block_span_task
stime: 2021-05-29-21-40
T: 1622317208335
t: experiment
l: fitts_law
stime: 2021-05-29-21-42
T: 1622317355057
t: experiment
l: navon_task
stime: 2021-05-29-21-46
T: 1622317612749
t: experiment
endcode: 
end 2021-05-29-21-46
