version: 3.3.0
server-time: 2021-05-25-16-11
user_agent: mozilla/5.0 (windows nt 10.0; win64; x64) applewebkit/537.36 (khtml, like gecko) chrome/90.0.4430.212 safari/537.36
screen_width: 0
screen_height: 0
html_width: 0
html_height: 0
user_time: 0
T: 0
l: Welcome_Screen
stime: 2021-05-25-16-11
T: 1621951914490
t: experiment
l: participant_code
stime: 2021-05-25-16-11
t: set
a: 869019
l: feedback
stime: 2021-05-25-16-12
T: 9977
t: info
l: age
stime: 2021-05-25-16-12
T: 5244
t: textline
a: 34
l: gender
stime: 2021-05-25-16-12
T: 2723
t: radio
a: 1
l: handedness
stime: 2021-05-25-16-12
T: 6310
t: radio
a: 1
l: education
stime: 2021-05-25-16-12
T: 3564
t: radio
a: 3
l: income
stime: 2021-05-25-16-12
T: 10410
t: range
a: 3
s: 3
l: computer_hours
stime: 2021-05-25-16-12
T: 5854
t: range
a: 32
s: 32
l: wcst_task
stime: 2021-05-25-16-22
T: 1621952565931
t: experiment
l: n_back_task
stime: 2021-05-25-16-27
T: 1621952868254
t: experiment
l: corsi_block_span_task
stime: 2021-05-25-16-28
T: 1621952902880
t: experiment
l: fitts_law
stime: 2021-05-25-16-31
T: 1621953063480
t: experiment
l: navon_task
stime: 2021-05-25-16-33
T: 1621953213160
t: experiment
endcode: 
end 2021-05-25-16-33
