version: 3.3.0
server-time: 2021-05-29-21-29
user_agent: mozilla/5.0 (windows nt 10.0; win64; x64; rv:88.0) gecko/20100101 firefox/88.0
screen_width: 0
screen_height: 0
html_width: 0
html_height: 0
user_time: 0
T: 0
l: Welcome_Screen
stime: 2021-05-29-21-29
T: 1622316563467
t: experiment
l: participant_code
stime: 2021-05-29-21-29
t: set
a: 234513
l: feedback
stime: 2021-05-29-21-29
T: 14162
t: info
l: age
stime: 2021-05-29-21-29
T: 4504
t: textline
a: 33
l: gender
stime: 2021-05-29-21-29
T: 2458
t: radio
a: 2
l: handedness
stime: 2021-05-29-21-29
T: 2865
t: radio
a: 1
l: education
stime: 2021-05-29-21-29
T: 4107
t: radio
a: 3
l: income
stime: 2021-05-29-21-30
T: 10466
t: range
a: 4
s: 4
l: computer_hours
stime: 2021-05-29-21-30
T: 4197
t: range
a: 6
s: 6
l: wcst_task
stime: 2021-05-29-21-39
T: 1622317176585
t: experiment
l: n_back_task
stime: 2021-05-29-21-44
T: 1622317489367
t: experiment
l: corsi_block_span_task
stime: 2021-05-29-21-46
T: 1622317593472
t: experiment
l: fitts_law
stime: 2021-05-29-21-48
T: 1622317705008
t: experiment
l: navon_task
stime: 2021-05-29-21-51
T: 1622317901258
t: experiment
endcode: 
end 2021-05-29-21-51
