version: 3.3.0
server-time: 2021-05-25-16-00
user_agent: mozilla/5.0 (windows nt 10.0; win64; x64) applewebkit/537.36 (khtml, like gecko) chrome/90.0.4430.212 safari/537.36
screen_width: 0
screen_height: 0
html_width: 0
html_height: 0
user_time: 0
T: 0
l: Welcome_Screen
stime: 2021-05-25-16-01
T: 1621951265710
t: experiment
l: participant_code
stime: 2021-05-25-16-01
t: set
a: 425547
l: feedback
stime: 2021-05-25-16-01
T: 20316
t: info
l: age
stime: 2021-05-25-16-01
T: 4491
t: textline
a: 25
l: gender
stime: 2021-05-25-16-01
T: 2604
t: radio
a: 1
l: handedness
stime: 2021-05-25-16-01
T: 3388
t: radio
a: 1
l: education
stime: 2021-05-25-16-01
T: 3049
t: radio
a: 3
l: income
stime: 2021-05-25-16-01
T: 5231
t: range
a: 8
s: 8
l: computer_hours
stime: 2021-05-25-16-01
T: 5179
t: range
a: 36
s: 36
l: wcst_task
stime: 2021-05-25-16-20
T: 1621952406488
t: experiment
l: n_back_task
stime: 2021-05-25-16-24
T: 1621952671680
t: experiment
l: corsi_block_span_task
stime: 2021-05-25-16-25
T: 1621952700637
t: experiment
l: fitts_law
stime: 2021-05-25-16-26
T: 1621952819074
t: experiment
l: navon_task
stime: 2021-05-25-16-28
T: 1621952930428
t: experiment
endcode: 
end 2021-05-25-16-28
