version: 3.3.0
server-time: 2021-05-25-16-29
user_agent: mozilla/5.0 (windows nt 10.0; win64; x64) applewebkit/537.36 (khtml, like gecko) chrome/90.0.4430.212 safari/537.36
screen_width: 0
screen_height: 0
html_width: 0
html_height: 0
user_time: 0
T: 0
l: Welcome_Screen
stime: 2021-05-25-16-31
T: 1621953112987
t: experiment
l: participant_code
stime: 2021-05-25-16-31
t: set
a: 327094
l: feedback
stime: 2021-05-25-16-32
T: 34644
t: info
l: age
stime: 2021-05-25-16-32
T: 8461
t: textline
a: 24
l: gender
stime: 2021-05-25-16-32
T: 4119
t: radio
a: 2
l: handedness
stime: 2021-05-25-16-32
T: 2985
t: radio
a: 1
l: education
stime: 2021-05-25-16-32
T: 7005
t: radio
a: 4
l: income
stime: 2021-05-25-16-33
T: 5220
t: range
a: 7
s: 7
l: computer_hours
stime: 2021-05-25-16-33
T: 2327
t: range
a: 56
s: 56
l: wcst_task
stime: 2021-05-25-16-41
T: 1621953697326
t: experiment
l: n_back_task
stime: 2021-05-25-16-45
T: 1621953959252
t: experiment
l: corsi_block_span_task
stime: 2021-05-25-16-46
T: 1621953994373
t: experiment
l: fitts_law
stime: 2021-05-25-16-52
T: 1621954331188
t: experiment
l: navon_task
stime: 2021-05-25-17-06
T: 1621955171762
t: experiment
endcode: 
end 2021-05-25-17-06
