version: 3.3.0
server-time: 2021-05-25-16-14
user_agent: mozilla/5.0 (windows nt 6.2) applewebkit/537.36 (khtml, like gecko) chrome/90.0.4430.212 safari/537.36
screen_width: 0
screen_height: 0
html_width: 0
html_height: 0
user_time: 0
T: 0
l: Welcome_Screen
stime: 2021-05-25-16-15
T: 1621952114793
t: experiment
l: participant_code
stime: 2021-05-25-16-15
t: set
a: 653673
l: feedback
stime: 2021-05-25-16-15
T: 12294
t: info
l: age
stime: 2021-05-25-16-15
T: 3423
t: textline
a: 28
l: gender
stime: 2021-05-25-16-15
T: 2406
t: radio
a: 2
l: handedness
stime: 2021-05-25-16-15
T: 4489
t: radio
a: 1
l: education
stime: 2021-05-25-16-15
T: 2858
t: radio
a: 4
l: income
stime: 2021-05-25-16-16
T: 7248
t: range
a: 6
s: 6
l: computer_hours
stime: 2021-05-25-16-16
T: 3594
t: range
a: 45
s: 45
l: wcst_task
stime: 2021-05-25-16-24
T: 1621952655367
t: experiment
