version: 3.3.0
server-time: 2021-05-25-16-54
user_agent: mozilla/5.0 (windows nt 6.1) applewebkit/537.36 (khtml, like gecko) chrome/90.0.4430.212 safari/537.36
screen_width: 0
screen_height: 0
html_width: 0
html_height: 0
user_time: 0
T: 0
l: Welcome_Screen
stime: 2021-05-25-16-54
T: 1621954481113
t: experiment
l: participant_code
stime: 2021-05-25-16-54
t: set
a: 493614
l: feedback
stime: 2021-05-25-16-54
T: 13343
t: info
l: age
stime: 2021-05-25-16-55
T: 6197
t: textline
a: 34
l: gender
stime: 2021-05-25-16-55
T: 2267
t: radio
a: 1
l: handedness
stime: 2021-05-25-16-55
T: 7702
t: radio
a: 1
l: education
stime: 2021-05-25-16-55
T: 6687
t: radio
a: 3
l: income
stime: 2021-05-25-16-55
T: 30793
t: range
a: 4
s: 4
l: computer_hours
stime: 2021-05-25-16-56
T: 9688
t: range
a: 10
s: 10
l: computer_hours
stime: 2021-05-25-16-58
T: 7565
t: range
a: 10
s: 10
l: wcst_task
stime: 2021-05-25-17-09
T: 1621955355547
t: experiment
l: n_back_task
stime: 2021-05-25-17-15
T: 1621955745696
t: experiment
l: corsi_block_span_task
stime: 2021-05-25-17-17
T: 1621955861609
t: experiment
l: fitts_law
stime: 2021-05-25-17-20
T: 1621956027862
t: experiment
l: navon_task
stime: 2021-05-25-17-25
T: 1621956352517
t: experiment
endcode: 
end 2021-05-25-17-25
