version: 3.3.0
server-time: 2021-05-25-16-58
user_agent: mozilla/5.0 (windows nt 10.0; win64; x64) applewebkit/537.36 (khtml, like gecko) chrome/90.0.4430.212 safari/537.36
screen_width: 0
screen_height: 0
html_width: 0
html_height: 0
user_time: 0
T: 0
l: Welcome_Screen
stime: 2021-05-25-16-58
T: 1621954736001
t: experiment
l: participant_code
stime: 2021-05-25-16-58
t: set
a: 485561
l: feedback
stime: 2021-05-25-16-59
T: 13397
t: info
l: age
stime: 2021-05-25-16-59
T: 3382
t: textline
a: 48
l: gender
stime: 2021-05-25-16-59
T: 1594
t: radio
a: 1
l: handedness
stime: 2021-05-25-16-59
T: 2220
t: radio
a: 1
l: education
stime: 2021-05-25-16-59
T: 2910
t: radio
a: 3
l: income
stime: 2021-05-25-16-59
T: 6398
t: range
a: 7
s: 7
l: computer_hours
stime: 2021-05-25-16-59
T: 4948
t: range
a: 25
s: 25
l: wcst_task
stime: 2021-05-25-17-07
T: 1621955277286
t: experiment
l: n_back_task
stime: 2021-05-25-17-12
T: 1621955565832
t: experiment
l: corsi_block_span_task
stime: 2021-05-25-17-13
T: 1621955637555
t: experiment
l: fitts_law
stime: 2021-05-25-17-15
T: 1621955711982
t: experiment
l: navon_task
stime: 2021-05-25-17-18
T: 1621955887835
t: experiment
endcode: 
end 2021-05-25-17-18
