version: 3.3.2
server-time: 2021-05-20-16-52
user_agent: mozilla/5.0 (macintosh; intel mac os x 10_15_7) applewebkit/537.36 (khtml, like gecko) chrome/90.0.4430.212 safari/537.36
screen_width: 0
screen_height: 0
html_width: 0
html_height: 0
user_time: 0
T: 0
l: participant_code
stime: 2021-05-20-16-52
t: set
a: 996424
l: Welcome_Screen
stime: 2021-05-20-16-52
T: 1621522336177
t: experiment
l: age
stime: 2021-05-20-16-52
T: 8577
t: textline
a: 25
l: gender
stime: 2021-05-20-16-52
T: 2307
t: radio
a: 1
l: handedness
stime: 2021-05-20-16-52
T: 5937
t: radio
a: 2
l: education
stime: 2021-05-20-16-52
T: 7803
t: radio
a: 4
l: income
stime: 2021-05-20-16-52
T: 6889
t: range
a: 8
s: 8
