version: 3.3.0
server-time: 2021-05-25-15-59
user_agent: mozilla/5.0 (windows nt 10.0; win64; x64) applewebkit/537.36 (khtml, like gecko) chrome/90.0.4430.212 safari/537.36
screen_width: 0
screen_height: 0
html_width: 0
html_height: 0
user_time: 0
T: 0
l: Welcome_Screen
stime: 2021-05-25-16-01
T: 1621951262952
t: experiment
l: participant_code
stime: 2021-05-25-16-01
t: set
a: 528304
l: feedback
stime: 2021-05-25-16-01
T: 38683
t: info
l: age
stime: 2021-05-25-16-01
T: 10500
t: textline
a: 46
l: gender
stime: 2021-05-25-16-01
T: 3604
t: radio
a: 1
l: handedness
stime: 2021-05-25-16-02
T: 7298
t: radio
a: 1
l: education
stime: 2021-05-25-16-02
T: 5065
t: radio
a: 2
l: income
stime: 2021-05-25-16-02
T: 24994
t: range
a: 6
s: 6
l: computer_hours
stime: 2021-05-25-16-02
T: 19254
t: range
a: 1
s: 1
