version: 3.3.0
server-time: 2021-05-25-16-59
user_agent: mozilla/5.0 (windows nt 6.1) applewebkit/537.36 (khtml, like gecko) chrome/90.0.4430.212 safari/537.36
screen_width: 0
screen_height: 0
html_width: 0
html_height: 0
user_time: 0
T: 0
l: Welcome_Screen
stime: 2021-05-25-17-01
T: 1621954860634
t: experiment
l: participant_code
stime: 2021-05-25-17-01
t: set
a: 892549
l: feedback
stime: 2021-05-25-17-01
T: 16173
t: info
l: age
stime: 2021-05-25-17-01
T: 4277
t: textline
a: 32
l: gender
stime: 2021-05-25-17-01
T: 3070
t: radio
a: 1
l: handedness
stime: 2021-05-25-17-01
T: 3381
t: radio
a: 1
l: education
stime: 2021-05-25-17-01
T: 5575
t: radio
a: 3
l: income
stime: 2021-05-25-17-01
T: 14316
t: range
a: 4
s: 4
l: computer_hours
stime: 2021-05-25-17-02
T: 17070
t: range
a: 14
s: 14
l: wcst_task
stime: 2021-05-25-17-10
T: 1621955415470
t: experiment
l: n_back_task
stime: 2021-05-25-17-15
T: 1621955735635
t: experiment
l: corsi_block_span_task
stime: 2021-05-25-17-17
T: 1621955856052
t: experiment
l: fitts_law
stime: 2021-05-25-17-19
T: 1621955959860
t: experiment
l: navon_task
stime: 2021-05-25-17-22
T: 1621956169885
t: experiment
endcode: 
end 2021-05-25-17-22
