version: 3.3.0
server-time: 2021-05-25-15-59
user_agent: mozilla/5.0 (windows nt 6.1; win64; x64) applewebkit/537.36 (khtml, like gecko) chrome/90.0.4430.212 safari/537.36
screen_width: 0
screen_height: 0
html_width: 0
html_height: 0
user_time: 0
T: 0
l: Welcome_Screen
stime: 2021-05-25-15-59
T: 1621951138730
t: experiment
l: participant_code
stime: 2021-05-25-15-59
t: set
a: 230048
l: feedback
stime: 2021-05-25-16-00
T: 20745
t: info
l: age
stime: 2021-05-25-16-00
T: 10935
t: textline
a: 27
l: gender
stime: 2021-05-25-16-00
T: 2459
t: radio
a: 1
l: handedness
stime: 2021-05-25-16-00
T: 3500
t: radio
a: 1
l: education
stime: 2021-05-25-16-00
T: 2580
t: radio
a: 4
l: income
stime: 2021-05-25-16-00
T: 7444
t: range
a: 9
s: 9
l: computer_hours
stime: 2021-05-25-16-00
T: 7138
t: range
a: 41
s: 41
l: wcst_task
stime: 2021-05-25-16-08
T: 1621951646740
t: experiment
l: n_back_task
stime: 2021-05-25-16-12
T: 1621951919894
t: experiment
l: corsi_block_span_task
stime: 2021-05-25-16-13
T: 1621951951639
t: experiment
l: fitts_law
stime: 2021-05-25-16-15
T: 1621952077819
t: experiment
l: navon_task
stime: 2021-05-25-16-17
T: 1621952215900
t: experiment
endcode: 
end 2021-05-25-16-17
