version: 3.3.0
server-time: 2021-05-25-15-57
user_agent: mozilla/5.0 (windows nt 10.0; win64; x64) applewebkit/537.36 (khtml, like gecko) chrome/90.0.4430.212 safari/537.36
screen_width: 0
screen_height: 0
html_width: 0
html_height: 0
user_time: 0
T: 0
l: Welcome_Screen
stime: 2021-05-25-16-03
T: 1621951436170
t: experiment
l: participant_code
stime: 2021-05-25-16-03
t: set
a: 140183
l: feedback
stime: 2021-05-25-16-04
T: 23066
t: info
l: age
stime: 2021-05-25-16-04
T: 11363
t: textline
a: 62
l: gender
stime: 2021-05-25-16-04
T: 1939
t: radio
a: 2
l: handedness
stime: 2021-05-25-16-04
T: 2894
t: radio
a: 2
l: education
stime: 2021-05-25-16-04
T: 3254
t: radio
a: 2
l: income
stime: 2021-05-25-16-04
T: 9639
t: range
a: 3
s: 3
l: computer_hours
stime: 2021-05-25-16-05
T: 8134
t: range
a: 0
s: 0
l: wcst_task
stime: 2021-05-25-16-15
T: 1621952127185
t: experiment
l: n_back_task
stime: 2021-05-25-16-22
T: 1621952522764
t: experiment
l: corsi_block_span_task
stime: 2021-05-25-16-23
T: 1621952615790
t: experiment
l: fitts_law
stime: 2021-05-25-16-25
T: 1621952751078
t: experiment
l: navon_task
stime: 2021-05-25-16-30
T: 1621953004941
t: experiment
endcode: 
end 2021-05-25-16-30
