version: 3.3.0
server-time: 2021-05-25-15-57
user_agent: mozilla/5.0 (windows nt 10.0; win64; x64) applewebkit/537.36 (khtml, like gecko) chrome/90.0.4430.212 safari/537.36
screen_width: 0
screen_height: 0
html_width: 0
html_height: 0
user_time: 0
T: 0
l: Welcome_Screen
stime: 2021-05-25-15-57
T: 1621951055259
t: experiment
l: participant_code
stime: 2021-05-25-15-57
t: set
a: 601407
l: feedback
stime: 2021-05-25-15-57
T: 16598
t: info
l: age
stime: 2021-05-25-15-57
T: 4357
t: textline
a: 40
l: gender
stime: 2021-05-25-15-58
T: 2630
t: radio
a: 2
l: handedness
stime: 2021-05-25-15-58
T: 2027
t: radio
a: 1
l: education
stime: 2021-05-25-15-58
T: 4130
t: radio
a: 2
l: income
stime: 2021-05-25-15-58
T: 8736
t: range
a: 1
s: 1
l: computer_hours
stime: 2021-05-25-15-58
T: 4050
t: range
a: 0
s: 0
l: wcst_task
stime: 2021-05-25-16-06
T: 1621951578622
t: experiment
l: n_back_task
stime: 2021-05-25-16-11
T: 1621951874057
t: experiment
l: corsi_block_span_task
stime: 2021-05-25-16-12
T: 1621951974416
t: experiment
l: fitts_law
stime: 2021-05-25-16-14
T: 1621952053361
t: experiment
l: navon_task
stime: 2021-05-25-16-17
T: 1621952220061
t: experiment
endcode: 
end 2021-05-25-16-17
