version: 3.3.0
server-time: 2021-05-25-15-57
user_agent: mozilla/5.0 (windows nt 10.0; win64; x64) applewebkit/537.36 (khtml, like gecko) chrome/90.0.4430.212 safari/537.36
screen_width: 0
screen_height: 0
html_width: 0
html_height: 0
user_time: 0
T: 0
l: Welcome_Screen
stime: 2021-05-25-15-58
T: 1621951211443
t: experiment
l: participant_code
stime: 2021-05-25-15-58
t: set
a: 142617
l: feedback
stime: 2021-05-25-15-58
T: 2611
t: info
l: age
stime: 2021-05-25-15-58
T: 9492
t: textline
a: 41
l: gender
stime: 2021-05-25-15-58
T: 2618
t: radio
a: 1
l: handedness
stime: 2021-05-25-15-58
T: 10369
t: radio
a: 1
l: education
stime: 2021-05-25-15-59
T: 5050
t: radio
a: 3
l: income
stime: 2021-05-25-15-59
T: 5573
t: range
a: 9
s: 9
l: computer_hours
stime: 2021-05-25-15-59
T: 4153
t: range
a: 98
s: 98
l: wcst_task
stime: 2021-05-25-16-07
T: 1621951782267
t: experiment
l: n_back_task
stime: 2021-05-25-16-13
T: 1621952096811
t: experiment
l: corsi_block_span_task
stime: 2021-05-25-16-14
T: 1621952169845
t: experiment
l: fitts_law
stime: 2021-05-25-16-15
T: 1621952271475
t: experiment
l: navon_task
stime: 2021-05-25-16-18
T: 1621952416104
t: experiment
endcode: 
end 2021-05-25-16-18
l: navon_task
stime: 2021-05-25-16-24
T: 1621952753781
t: experiment
endcode: 
end 2021-05-25-16-24
