version: 3.3.0
server-time: 2021-05-29-22-53
user_agent: mozilla/5.0 (windows nt 10.0; win64; x64) applewebkit/537.36 (khtml, like gecko) chrome/90.0.4430.212 safari/537.36
screen_width: 0
screen_height: 0
html_width: 0
html_height: 0
user_time: 0
T: 0
l: Welcome_Screen
stime: 2021-05-29-22-54
T: 1622321647961
t: experiment
l: participant_code
stime: 2021-05-29-22-54
t: set
a: 528041
l: feedback
stime: 2021-05-29-22-54
T: 12372
t: info
l: age
stime: 2021-05-29-22-54
T: 5398
t: textline
a: 51
l: gender
stime: 2021-05-29-22-54
T: 1927
t: radio
a: 1
l: handedness
stime: 2021-05-29-22-54
T: 2351
t: radio
a: 1
l: education
stime: 2021-05-29-22-54
T: 2590
t: radio
a: 3
l: income
stime: 2021-05-29-22-54
T: 8097
t: range
a: 7
s: 7
l: computer_hours
stime: 2021-05-29-22-54
T: 5607
t: range
a: 11
s: 11
l: wcst_task
stime: 2021-05-29-23-03
T: 1622322217409
t: experiment
l: n_back_task
stime: 2021-05-29-23-08
T: 1622322519119
t: experiment
