version: 3.3.0
server-time: 2021-05-25-16-07
user_agent: mozilla/5.0 (windows nt 10.0; win64; x64) applewebkit/537.36 (khtml, like gecko) chrome/90.0.4430.212 safari/537.36
screen_width: 0
screen_height: 0
html_width: 0
html_height: 0
user_time: 0
T: 0
l: Welcome_Screen
stime: 2021-05-25-16-08
T: 1621951681361
t: experiment
l: participant_code
stime: 2021-05-25-16-08
t: set
a: 963191
l: feedback
stime: 2021-05-25-16-08
T: 21887
t: info
l: age
stime: 2021-05-25-16-08
T: 5968
t: textline
a: 49
l: gender
stime: 2021-05-25-16-08
T: 2371
t: radio
a: 2
l: handedness
stime: 2021-05-25-16-08
T: 2882
t: radio
a: 1
l: education
stime: 2021-05-25-16-08
T: 2251
t: radio
a: 3
l: income
stime: 2021-05-25-16-08
T: 6875
t: range
a: 4
s: 4
l: computer_hours
stime: 2021-05-25-16-08
T: 7730
t: range
a: 2
s: 2
l: wcst_task
stime: 2021-05-25-16-18
T: 1621952332290
t: experiment
l: n_back_task
stime: 2021-05-25-16-24
T: 1621952648759
t: experiment
l: corsi_block_span_task
stime: 2021-05-25-16-26
T: 1621952773185
t: experiment
l: fitts_law
stime: 2021-05-25-16-27
T: 1621952871227
t: experiment
l: navon_task
stime: 2021-05-25-16-33
T: 1621953207644
t: experiment
endcode: 
end 2021-05-25-16-33
