version: 3.3.0
server-time: 2021-05-29-22-36
user_agent: mozilla/5.0 (windows nt 6.3; wow64) applewebkit/537.36 (khtml, like gecko) chrome/90.0.4430.212 safari/537.36
screen_width: 0
screen_height: 0
html_width: 0
html_height: 0
user_time: 0
T: 0
l: Welcome_Screen
stime: 2021-05-29-22-36
T: 1622320611419
t: experiment
l: participant_code
stime: 2021-05-29-22-36
t: set
a: 148037
l: feedback
stime: 2021-05-29-22-37
T: 10434
t: info
l: age
stime: 2021-05-29-22-37
T: 21224
t: textline
a: 36
l: gender
stime: 2021-05-29-22-37
T: 4695
t: radio
a: 1
l: handedness
stime: 2021-05-29-22-37
T: 4767
t: radio
a: 1
l: education
stime: 2021-05-29-22-37
T: 4547
t: radio
a: 3
l: income
stime: 2021-05-29-22-38
T: 4625
t: range
a: 10
s: 10
l: computer_hours
stime: 2021-05-29-22-38
T: 4730
t: range
a: 46
s: 46
