version: 3.3.0
server-time: 2021-05-25-16-16
user_agent: mozilla/5.0 (windows nt 10.0; win64; x64) applewebkit/537.36 (khtml, like gecko) chrome/90.0.4430.212 safari/537.36
screen_width: 0
screen_height: 0
html_width: 0
html_height: 0
user_time: 0
T: 0
l: Welcome_Screen
stime: 2021-05-25-16-16
T: 1621952197972
t: experiment
l: participant_code
stime: 2021-05-25-16-16
t: set
a: 438446
l: feedback
stime: 2021-05-25-16-17
T: 58107
t: info
l: age
stime: 2021-05-25-16-17
T: 4178
t: textline
a: 57
l: gender
stime: 2021-05-25-16-17
T: 2409
t: radio
a: 2
l: handedness
stime: 2021-05-25-16-17
T: 2310
t: radio
a: 1
l: education
stime: 2021-05-25-16-17
T: 2339
t: radio
a: 2
l: income
stime: 2021-05-25-16-17
T: 3011
t: range
a: 4
s: 4
l: computer_hours
stime: 2021-05-25-16-17
T: 3854
t: range
a: 26
s: 26
l: wcst_task
stime: 2021-05-25-16-25
T: 1621952745807
t: experiment
l: n_back_task
stime: 2021-05-25-16-30
T: 1621953025745
t: experiment
l: corsi_block_span_task
stime: 2021-05-25-16-32
T: 1621953122865
t: experiment
l: fitts_law
stime: 2021-05-25-16-33
T: 1621953200979
t: experiment
l: navon_task
stime: 2021-05-25-16-36
T: 1621953370803
t: experiment
endcode: 
end 2021-05-25-16-36
