version: 3.3.0
server-time: 2021-05-25-16-01
user_agent: mozilla/5.0 (windows nt 6.1; wow64) applewebkit/537.36 (khtml, like gecko) chrome/90.0.4430.212 safari/537.36
screen_width: 0
screen_height: 0
html_width: 0
html_height: 0
user_time: 0
T: 0
l: Welcome_Screen
stime: 2021-05-25-16-01
T: 1621951313081
t: experiment
l: participant_code
stime: 2021-05-25-16-01
t: set
a: 738408
l: feedback
stime: 2021-05-25-16-02
T: 36514
t: info
l: age
stime: 2021-05-25-16-02
T: 5114
t: textline
a: 25
l: gender
stime: 2021-05-25-16-02
T: 2492
t: radio
a: 2
l: handedness
stime: 2021-05-25-16-02
T: 6614
t: radio
a: 1
l: education
stime: 2021-05-25-16-03
T: 2373
t: radio
a: 4
l: income
stime: 2021-05-25-16-03
T: 7707
t: range
a: 9
s: 9
l: computer_hours
stime: 2021-05-25-16-03
T: 2967
t: range
a: 82
s: 82
l: wcst_task
stime: 2021-05-25-16-17
T: 1621952272593
t: experiment
l: n_back_task
stime: 2021-05-25-16-23
T: 1621952580959
t: experiment
l: corsi_block_span_task
stime: 2021-05-25-16-25
T: 1621952725912
t: experiment
l: fitts_law
stime: 2021-05-25-16-26
T: 1621952807964
t: experiment
l: navon_task
stime: 2021-05-25-16-28
T: 1621952927710
t: experiment
endcode: 
end 2021-05-25-16-28
