version: 3.3.0
server-time: 2021-05-30-00-07
user_agent: mozilla/5.0 (windows nt 10.0; win64; x64) applewebkit/537.36 (khtml, like gecko) chrome/91.0.4472.77 safari/537.36
screen_width: 0
screen_height: 0
html_width: 0
html_height: 0
user_time: 0
T: 0
l: Welcome_Screen
stime: 2021-05-30-00-07
T: 1622326036981
t: experiment
l: participant_code
stime: 2021-05-30-00-07
t: set
a: 371360
l: feedback
stime: 2021-05-30-00-07
T: 16980
t: info
l: age
stime: 2021-05-30-00-07
T: 3451
t: textline
a: 63
l: gender
stime: 2021-05-30-00-07
T: 2561
t: radio
a: 1
l: handedness
stime: 2021-05-30-00-07
T: 3062
t: radio
a: 2
l: education
stime: 2021-05-30-00-07
T: 3196
t: radio
a: 3
l: income
stime: 2021-05-30-00-08
T: 10338
t: range
a: 5
s: 5
l: computer_hours
stime: 2021-05-30-00-08
T: 10734
t: range
a: 54
s: 54
l: wcst_task
stime: 2021-05-30-00-17
T: 1622326646800
t: experiment
l: n_back_task
stime: 2021-05-30-00-22
T: 1622326953920
t: experiment
l: corsi_block_span_task
stime: 2021-05-30-00-23
T: 1622327014710
t: experiment
l: fitts_law
stime: 2021-05-30-00-26
T: 1622327194942
t: experiment
l: navon_task
stime: 2021-05-30-00-31
T: 1622327484091
t: experiment
endcode: 
end 2021-05-30-00-31
