version: 3.3.0
server-time: 2021-05-25-16-27
user_agent: mozilla/5.0 (windows nt 6.1) applewebkit/537.36 (khtml, like gecko) chrome/90.0.4430.212 safari/537.36
screen_width: 0
screen_height: 0
html_width: 0
html_height: 0
user_time: 0
T: 0
l: Welcome_Screen
stime: 2021-05-25-16-30
T: 1621953003532
t: experiment
l: participant_code
stime: 2021-05-25-16-30
t: set
a: 139762
l: feedback
stime: 2021-05-25-16-30
T: 17645
t: info
l: age
stime: 2021-05-25-16-30
T: 3664
t: textline
a: 33
l: gender
stime: 2021-05-25-16-30
T: 1811
t: radio
a: 1
l: handedness
stime: 2021-05-25-16-30
T: 14031
t: radio
a: 2
l: education
stime: 2021-05-25-16-30
T: 2073
t: radio
a: 4
l: income
stime: 2021-05-25-16-31
T: 35269
t: range
a: 7
s: 7
l: computer_hours
stime: 2021-05-25-16-31
T: 24715
t: range
a: 27
s: 27
