version: 3.3.0
server-time: 2021-05-25-17-00
user_agent: mozilla/5.0 (windows nt 10.0; win64; x64) applewebkit/537.36 (khtml, like gecko) chrome/90.0.4430.212 safari/537.36
screen_width: 0
screen_height: 0
html_width: 0
html_height: 0
user_time: 0
T: 0
l: Welcome_Screen
stime: 2021-05-25-17-00
T: 1621954849334
t: experiment
l: participant_code
stime: 2021-05-25-17-00
t: set
a: 276141
l: feedback
stime: 2021-05-25-17-01
T: 22807
t: info
l: age
stime: 2021-05-25-17-01
T: 8710
t: textline
a: 38
l: gender
stime: 2021-05-25-17-01
T: 1861
t: radio
a: 2
l: handedness
stime: 2021-05-25-17-01
T: 2188
t: radio
a: 1
l: education
stime: 2021-05-25-17-01
T: 1934
t: radio
a: 2
l: income
stime: 2021-05-25-17-01
T: 6722
t: range
a: 5
s: 5
l: computer_hours
stime: 2021-05-25-17-01
T: 5879
t: range
a: 10
s: 10
l: wcst_task
stime: 2021-05-25-17-10
T: 1621955442772
t: experiment
l: n_back_task
stime: 2021-05-25-17-15
T: 1621955733151
t: experiment
l: corsi_block_span_task
stime: 2021-05-25-17-17
T: 1621955825495
t: experiment
l: fitts_law
stime: 2021-05-25-17-18
T: 1621955897359
t: experiment
l: navon_task
stime: 2021-05-25-17-21
T: 1621956104421
t: experiment
endcode: 
end 2021-05-25-17-21
