version: 3.3.0
server-time: 2021-05-25-16-04
user_agent: mozilla/5.0 (windows nt 10.0; win64; x64) applewebkit/537.36 (khtml, like gecko) chrome/90.0.4430.212 safari/537.36
screen_width: 0
screen_height: 0
html_width: 0
html_height: 0
user_time: 0
T: 0
l: Welcome_Screen
stime: 2021-05-25-16-04
T: 1621951447339
t: experiment
l: participant_code
stime: 2021-05-25-16-04
t: set
a: 577630
l: feedback
stime: 2021-05-25-16-04
T: 1830
t: info
l: age
stime: 2021-05-25-16-04
T: 3817
t: textline
a: 33
l: gender
stime: 2021-05-25-16-04
T: 2320
t: radio
a: 1
l: handedness
stime: 2021-05-25-16-04
T: 1882
t: radio
a: 3
l: education
stime: 2021-05-25-16-04
T: 1370
t: radio
a: 3
l: income
stime: 2021-05-25-16-04
T: 1601
t: range
a: 7
s: 7
l: computer_hours
stime: 2021-05-25-16-04
T: 1151
t: range
a: 13
s: 13
l: wcst_task
stime: 2021-05-25-16-12
T: 1621951961936
t: experiment
l: n_back_task
stime: 2021-05-25-16-17
T: 1621952226036
t: experiment
