version: 3.3.0
server-time: 2021-05-25-16-38
user_agent: mozilla/5.0 (windows nt 6.3; win64; x64) applewebkit/537.36 (khtml, like gecko) chrome/90.0.4430.212 safari/537.36
screen_width: 0
screen_height: 0
html_width: 0
html_height: 0
user_time: 0
T: 0
l: Welcome_Screen
stime: 2021-05-25-16-39
T: 1621953563261
t: experiment
l: participant_code
stime: 2021-05-25-16-39
t: set
a: 951797
l: feedback
stime: 2021-05-25-16-40
T: 40392
t: info
l: age
stime: 2021-05-25-16-40
T: 5571
t: textline
a: 28
l: gender
stime: 2021-05-25-16-40
T: 2262
t: radio
a: 1
l: handedness
stime: 2021-05-25-16-40
T: 6246
t: radio
a: 1
l: education
stime: 2021-05-25-16-40
T: 2289
t: radio
a: 4
l: income
stime: 2021-05-25-16-40
T: 11736
t: range
a: 6
s: 6
l: computer_hours
stime: 2021-05-25-16-40
T: 17666
t: range
a: 7
s: 7
l: wcst_task
stime: 2021-05-25-16-49
T: 1621954153047
t: experiment
l: n_back_task
stime: 2021-05-25-16-54
T: 1621954454451
t: experiment
l: corsi_block_span_task
stime: 2021-05-25-16-55
T: 1621954514186
t: experiment
l: fitts_law
stime: 2021-05-25-16-56
T: 1621954585714
t: experiment
l: navon_task
stime: 2021-05-25-16-58
T: 1621954711217
t: experiment
endcode: 
end 2021-05-25-16-58
