version: 3.3.0
server-time: 2021-05-25-16-04
user_agent: mozilla/5.0 (windows nt 10.0; win64; x64) applewebkit/537.36 (khtml, like gecko) chrome/90.0.4430.212 safari/537.36
screen_width: 0
screen_height: 0
html_width: 0
html_height: 0
user_time: 0
T: 0
l: Welcome_Screen
stime: 2021-05-25-16-05
T: 1621951513173
t: experiment
l: participant_code
stime: 2021-05-25-16-05
t: set
a: 886794
l: feedback
stime: 2021-05-25-16-05
T: 8068
t: info
l: age
stime: 2021-05-25-16-05
T: 3070
t: textline
a: 36
l: gender
stime: 2021-05-25-16-05
T: 1486
t: radio
a: 2
l: handedness
stime: 2021-05-25-16-05
T: 1791
t: radio
a: 1
l: education
stime: 2021-05-25-16-05
T: 3235
t: radio
a: 2
l: income
stime: 2021-05-25-16-05
T: 2668
t: range
a: 7
s: 7
l: computer_hours
stime: 2021-05-25-16-05
T: 1608
t: range
a: 14
s: 14
