version: 3.3.0
server-time: 2021-05-25-15-58
user_agent: mozilla/5.0 (windows nt 10.0; win64; x64) applewebkit/537.36 (khtml, like gecko) chrome/90.0.4430.212 safari/537.36
screen_width: 0
screen_height: 0
html_width: 0
html_height: 0
user_time: 0
T: 0
l: Welcome_Screen
stime: 2021-05-25-15-58
T: 1621951110486
t: experiment
l: participant_code
stime: 2021-05-25-15-58
t: set
a: 870858
l: feedback
stime: 2021-05-25-15-59
T: 44823
t: info
l: age
stime: 2021-05-25-15-59
T: 9785
t: textline
a: 25
l: gender
stime: 2021-05-25-15-59
T: 2745
t: radio
a: 2
l: handedness
stime: 2021-05-25-15-59
T: 6962
t: radio
a: 1
l: education
stime: 2021-05-25-15-59
T: 4771
t: radio
a: 4
l: income
stime: 2021-05-25-16-00
T: 15035
t: range
a: 8
s: 8
l: computer_hours
stime: 2021-05-25-16-00
T: 15057
t: range
a: 20
s: 20
l: wcst_task
stime: 2021-05-25-16-10
T: 1621951808763
t: experiment
l: n_back_task
stime: 2021-05-25-16-16
T: 1621952147445
t: experiment
l: corsi_block_span_task
stime: 2021-05-25-16-17
T: 1621952210693
t: experiment
l: fitts_law
stime: 2021-05-25-16-18
T: 1621952310473
t: experiment
l: navon_task
stime: 2021-05-25-16-22
T: 1621952527608
t: experiment
endcode: 
end 2021-05-25-16-22
l: navon_task
stime: 2021-05-25-16-26
T: 1621952763058
t: experiment
endcode: 
end 2021-05-25-16-26
