version: 3.3.0
server-time: 2021-05-25-15-55
user_agent: mozilla/5.0 (windows nt 10.0; win64; x64) applewebkit/537.36 (khtml, like gecko) chrome/90.0.4430.212 safari/537.36
screen_width: 0
screen_height: 0
html_width: 0
html_height: 0
user_time: 0
T: 0
l: Welcome_Screen
stime: 2021-05-25-15-55
T: 1621950956468
t: experiment
l: participant_code
stime: 2021-05-25-15-55
t: set
a: 875693
l: feedback
stime: 2021-05-25-15-56
T: 19912
t: info
l: age
stime: 2021-05-25-15-56
T: 4507
t: textline
a: 39
l: gender
stime: 2021-05-25-15-56
T: 3155
t: radio
a: 1
l: handedness
stime: 2021-05-25-15-56
T: 3174
t: radio
a: 1
l: education
stime: 2021-05-25-15-56
T: 3776
t: radio
a: 2
l: income
stime: 2021-05-25-15-56
T: 13024
t: range
a: 2
s: 2
l: computer_hours
stime: 2021-05-25-15-57
T: 11742
t: range
a: 48
s: 48
l: wcst_task
stime: 2021-05-25-16-08
T: 1621951699197
t: experiment
l: n_back_task
stime: 2021-05-25-16-20
T: 1621952452650
t: experiment
l: corsi_block_span_task
stime: 2021-05-25-16-22
T: 1621952520627
t: experiment
l: fitts_law
stime: 2021-05-25-16-23
T: 1621952616405
t: experiment
l: navon_task
stime: 2021-05-25-16-30
T: 1621953027773
t: experiment
endcode: 
end 2021-05-25-16-30
