version: 3.3.0
server-time: 2021-05-29-22-32
user_agent: mozilla/5.0 (macintosh; intel mac os x 10_12_6) applewebkit/537.36 (khtml, like gecko) chrome/91.0.4472.77 safari/537.36
screen_width: 0
screen_height: 0
html_width: 0
html_height: 0
user_time: 0
T: 0
l: Welcome_Screen
stime: 2021-05-29-22-32
T: 1622320375598
t: experiment
l: participant_code
stime: 2021-05-29-22-32
t: set
a: 971229
l: feedback
stime: 2021-05-29-22-33
T: 10513
t: info
l: age
stime: 2021-05-29-22-33
T: 2910
t: textline
a: 33
l: gender
stime: 2021-05-29-22-33
T: 1889
t: radio
a: 2
l: handedness
stime: 2021-05-29-22-33
T: 1655
t: radio
a: 1
l: education
stime: 2021-05-29-22-33
T: 1698
t: radio
a: 4
l: income
stime: 2021-05-29-22-33
T: 6808
t: range
a: 9
s: 9
l: computer_hours
stime: 2021-05-29-22-33
T: 7127
t: range
a: 2
s: 2
l: wcst_task
stime: 2021-05-29-22-40
T: 1622320839290
t: experiment
l: n_back_task
stime: 2021-05-29-22-45
T: 1622321126638
t: experiment
l: corsi_block_span_task
stime: 2021-05-29-22-47
T: 1622321220136
t: experiment
l: fitts_law
stime: 2021-05-29-22-48
T: 1622321308021
t: experiment
l: navon_task
stime: 2021-05-29-22-51
T: 1622321476187
t: experiment
endcode: 
end 2021-05-29-22-51
