version: 3.3.0
server-time: 2021-05-25-16-01
user_agent: mozilla/5.0 (windows nt 10.0; win64; x64) applewebkit/537.36 (khtml, like gecko) chrome/90.0.4430.212 safari/537.36
screen_width: 0
screen_height: 0
html_width: 0
html_height: 0
user_time: 0
T: 0
l: Welcome_Screen
stime: 2021-05-25-16-01
T: 1621951140745
t: experiment
l: participant_code
stime: 2021-05-25-16-01
t: set
a: 377849
l: feedback
stime: 2021-05-25-16-01
T: 8624
t: info
l: age
stime: 2021-05-25-16-01
T: 2957
t: textline
a: 50
l: gender
stime: 2021-05-25-16-01
T: 1941
t: radio
a: 2
l: handedness
stime: 2021-05-25-16-01
T: 2348
t: radio
a: 1
l: education
stime: 2021-05-25-16-01
T: 2008
t: radio
a: 3
l: income
stime: 2021-05-25-16-02
T: 4756
t: range
a: 5
s: 5
l: computer_hours
stime: 2021-05-25-16-02
T: 6535
t: range
a: 15
s: 15
l: wcst_task
stime: 2021-05-25-16-11
T: 1621951741680
t: experiment
l: n_back_task
stime: 2021-05-25-16-17
T: 1621952100873
t: experiment
l: corsi_block_span_task
stime: 2021-05-25-16-20
T: 1621952259575
t: experiment
l: fitts_law
stime: 2021-05-25-16-22
T: 1621952375261
t: experiment
l: navon_task
stime: 2021-05-25-16-25
T: 1621952580434
t: experiment
endcode: 
end 2021-05-25-16-25
