version: 3.3.0
server-time: 2021-05-25-15-54
user_agent: mozilla/5.0 (windows nt 10.0; win64; x64) applewebkit/537.36 (khtml, like gecko) chrome/93.0.4522.0 safari/537.36
screen_width: 0
screen_height: 0
html_width: 0
html_height: 0
user_time: 0
T: 0
l: Welcome_Screen
stime: 2021-05-25-15-54
T: 1621950867289
t: experiment
l: participant_code
stime: 2021-05-25-15-54
t: set
a: 391849
l: Welcome_Screen
stime: 2021-05-25-15-54
T: 1621950882368
t: experiment
l: participant_code
stime: 2021-05-25-15-54
t: set
a: 136469
l: feedback
stime: 2021-05-25-15-54
T: 7068
t: info
l: age
stime: 2021-05-25-15-54
T: 3415
t: textline
a: 20
l: gender
stime: 2021-05-25-15-54
T: 1327
t: radio
a: 1
l: handedness
stime: 2021-05-25-15-55
T: 8311
t: radio
a: 1
l: education
stime: 2021-05-25-15-55
T: 2512
t: radio
a: 3
l: income
stime: 2021-05-25-15-55
T: 3352
t: range
a: 7
s: 7
l: computer_hours
stime: 2021-05-25-15-55
T: 8561
t: range
a: 82
s: 82
l: wcst_task
stime: 2021-05-25-16-03
T: 1621951400205
t: experiment
l: n_back_task
stime: 2021-05-25-16-08
T: 1621951696807
t: experiment
l: corsi_block_span_task
stime: 2021-05-25-16-10
T: 1621951809225
t: experiment
l: fitts_law
stime: 2021-05-25-16-11
T: 1621951876096
t: experiment
l: navon_task
stime: 2021-05-25-16-14
T: 1621952041552
t: experiment
endcode: 
end 2021-05-25-16-14
