version: 3.3.0
server-time: 2021-05-25-15-58
user_agent: mozilla/5.0 (windows nt 10.0; win64; x64) applewebkit/537.36 (khtml, like gecko) chrome/90.0.4430.212 safari/537.36
screen_width: 0
screen_height: 0
html_width: 0
html_height: 0
user_time: 0
T: 0
l: Welcome_Screen
stime: 2021-05-25-15-58
T: 1621951131646
t: experiment
l: participant_code
stime: 2021-05-25-15-58
t: set
a: 293897
l: feedback
stime: 2021-05-25-15-59
T: 10689
t: info
l: age
stime: 2021-05-25-15-59
T: 3232
t: textline
a: 30
l: gender
stime: 2021-05-25-15-59
T: 1094
t: radio
a: 1
l: handedness
stime: 2021-05-25-15-59
T: 1565
t: radio
a: 1
l: education
stime: 2021-05-25-15-59
T: 1292
t: radio
a: 3
l: income
stime: 2021-05-25-15-59
T: 5871
t: range
a: 7
s: 7
l: computer_hours
stime: 2021-05-25-15-59
T: 2299
t: range
a: 0
s: 0
l: wcst_task
stime: 2021-05-25-16-07
T: 1621951629047
t: experiment
l: n_back_task
stime: 2021-05-25-16-12
T: 1621951931299
t: experiment
l: corsi_block_span_task
stime: 2021-05-25-16-14
T: 1621952058101
t: experiment
l: fitts_law
stime: 2021-05-25-16-15
T: 1621952133364
t: experiment
l: navon_task
stime: 2021-05-25-16-18
T: 1621952290451
t: experiment
endcode: 
end 2021-05-25-16-18
