version: 3.3.0
server-time: 2021-05-25-15-58
user_agent: mozilla/5.0 (windows nt 10.0; win64; x64) applewebkit/537.36 (khtml, like gecko) chrome/90.0.4430.212 safari/537.36
screen_width: 0
screen_height: 0
html_width: 0
html_height: 0
user_time: 0
T: 0
l: Welcome_Screen
stime: 2021-05-25-15-58
T: 1621951123852
t: experiment
l: participant_code
stime: 2021-05-25-15-58
t: set
a: 528653
l: feedback
stime: 2021-05-25-15-59
T: 18562
t: info
l: age
stime: 2021-05-25-15-59
T: 4008
t: textline
a: 63
l: gender
stime: 2021-05-25-15-59
T: 1841
t: radio
a: 1
l: handedness
stime: 2021-05-25-15-59
T: 1792
t: radio
a: 2
l: education
stime: 2021-05-25-15-59
T: 2644
t: radio
a: 4
l: income
stime: 2021-05-25-15-59
T: 5712
t: range
a: 4
s: 4
l: computer_hours
stime: 2021-05-25-15-59
T: 3965
t: range
a: 0
s: 0
l: wcst_task
stime: 2021-05-25-16-08
T: 1621951699842
t: experiment
l: n_back_task
stime: 2021-05-25-16-13
T: 1621952014317
t: experiment
l: corsi_block_span_task
stime: 2021-05-25-16-15
T: 1621952121763
t: experiment
l: fitts_law
stime: 2021-05-25-16-19
T: 1621952395724
t: experiment
l: navon_task
stime: 2021-05-25-16-23
T: 1621952589578
t: experiment
endcode: 
end 2021-05-25-16-23
