version: 3.3.0
server-time: 2021-05-29-21-55
user_agent: mozilla/5.0 (windows nt 6.3; wow64) applewebkit/537.36 (khtml, like gecko) chrome/90.0.4430.212 safari/537.36
screen_width: 0
screen_height: 0
html_width: 0
html_height: 0
user_time: 0
T: 0
l: Welcome_Screen
stime: 2021-05-29-21-55
T: 1622318124393
t: experiment
l: participant_code
stime: 2021-05-29-21-55
t: set
a: 777259
l: feedback
stime: 2021-05-29-21-55
T: 24364
t: info
l: age
stime: 2021-05-29-21-56
T: 5263
t: textline
a: 64
l: gender
stime: 2021-05-29-21-56
T: 3972
t: radio
a: 1
l: handedness
stime: 2021-05-29-21-56
T: 6361
t: radio
a: 2
l: education
stime: 2021-05-29-21-56
T: 5474
t: radio
a: 3
l: income
stime: 2021-05-29-21-56
T: 7318
t: range
a: 9
s: 9
l: computer_hours
stime: 2021-05-29-21-56
T: 3813
t: range
a: 74
s: 74
l: computer_hours
stime: 2021-05-29-22-11
T: 3813
t: range
a: 74
s: 74
