version: 3.3.0
server-time: 2021-05-25-16-12
user_agent: mozilla/5.0 (windows nt 10.0; win64; x64) applewebkit/537.36 (khtml, like gecko) chrome/90.0.4430.212 safari/537.36
screen_width: 0
screen_height: 0
html_width: 0
html_height: 0
user_time: 0
T: 0
l: Welcome_Screen
stime: 2021-05-25-16-13
T: 1621951962093
t: experiment
l: participant_code
stime: 2021-05-25-16-13
t: set
a: 867257
l: feedback
stime: 2021-05-25-16-13
T: 22299
t: info
l: age
stime: 2021-05-25-16-13
T: 4530
t: textline
a: 45
l: gender
stime: 2021-05-25-16-13
T: 2284
t: radio
a: 1
l: handedness
stime: 2021-05-25-16-13
T: 3107
t: radio
a: 1
l: education
stime: 2021-05-25-16-13
T: 7396
t: radio
a: 3
l: income
stime: 2021-05-25-16-13
T: 8742
t: range
a: 8
s: 8
l: computer_hours
stime: 2021-05-25-16-14
T: 11396
t: range
a: 8
s: 8
l: wcst_task
stime: 2021-05-25-16-25
T: 1621952735147
t: experiment
l: n_back_task
stime: 2021-05-25-16-30
T: 1621953028257
t: experiment
l: corsi_block_span_task
stime: 2021-05-25-16-31
T: 1621953086010
t: experiment
l: fitts_law
stime: 2021-05-25-16-33
T: 1621953176206
t: experiment
l: navon_task
stime: 2021-05-25-16-37
T: 1621953434000
t: experiment
endcode: 
end 2021-05-25-16-37
