version: 3.3.0
server-time: 2021-05-25-16-26
user_agent: mozilla/5.0 (windows nt 10.0; win64; x64) applewebkit/537.36 (khtml, like gecko) chrome/90.0.4430.212 safari/537.36
screen_width: 0
screen_height: 0
html_width: 0
html_height: 0
user_time: 0
T: 0
l: Welcome_Screen
stime: 2021-05-25-16-26
T: 1621952779714
t: experiment
l: participant_code
stime: 2021-05-25-16-26
t: set
a: 699794
l: feedback
stime: 2021-05-25-16-26
T: 15130
t: info
l: age
stime: 2021-05-25-16-26
T: 3384
t: textline
a: 26
l: gender
stime: 2021-05-25-16-26
T: 1759
t: radio
a: 1
l: handedness
stime: 2021-05-25-16-26
T: 4722
t: radio
a: 1
l: education
stime: 2021-05-25-16-26
T: 4748
t: radio
a: 2
l: income
stime: 2021-05-25-16-27
T: 10011
t: range
a: 7
s: 7
l: computer_hours
stime: 2021-05-25-16-27
T: 17102
t: range
a: 19
s: 19
l: wcst_task
stime: 2021-05-25-16-35
T: 1621953347736
t: experiment
l: n_back_task
stime: 2021-05-25-16-41
T: 1621953665607
t: experiment
l: corsi_block_span_task
stime: 2021-05-25-16-43
T: 1621953782129
t: experiment
l: fitts_law
stime: 2021-05-25-16-44
T: 1621953892502
t: experiment
l: navon_task
stime: 2021-05-25-16-49
T: 1621954139943
t: experiment
endcode: 
end 2021-05-25-16-49
