version: 3.3.0
server-time: 2021-05-25-15-57
user_agent: mozilla/5.0 (windows nt 10.0; win64; x64) applewebkit/537.36 (khtml, like gecko) chrome/89.0.4389.128 safari/537.36 opr/75.0.3969.259
screen_width: 0
screen_height: 0
html_width: 0
html_height: 0
user_time: 0
T: 0
l: Welcome_Screen
stime: 2021-05-25-15-57
T: 1621951065539
t: experiment
l: participant_code
stime: 2021-05-25-15-57
t: set
a: 117306
l: feedback
stime: 2021-05-25-15-58
T: 20991
t: info
l: age
stime: 2021-05-25-15-58
T: 3184
t: textline
a: 28
l: gender
stime: 2021-05-25-15-58
T: 1681
t: radio
a: 1
l: handedness
stime: 2021-05-25-15-58
T: 2229
t: radio
a: 1
l: education
stime: 2021-05-25-15-58
T: 5727
t: radio
a: 3
l: income
stime: 2021-05-25-15-58
T: 8787
t: range
a: 3
s: 3
l: computer_hours
stime: 2021-05-25-15-58
T: 9699
t: range
a: 5
s: 5
l: wcst_task
stime: 2021-05-25-16-07
T: 1621951674915
t: experiment
l: n_back_task
stime: 2021-05-25-16-13
T: 1621951985529
t: experiment
l: corsi_block_span_task
stime: 2021-05-25-16-14
T: 1621952092934
t: experiment
l: fitts_law
stime: 2021-05-25-16-16
T: 1621952181420
t: experiment
l: navon_task
stime: 2021-05-25-16-19
T: 1621952378355
t: experiment
endcode: 
end 2021-05-25-16-19
