version: 3.3.0
server-time: 2021-05-25-15-58
user_agent: mozilla/5.0 (windows nt 6.1) applewebkit/537.36 (khtml, like gecko) chrome/90.0.4430.212 safari/537.36
screen_width: 0
screen_height: 0
html_width: 0
html_height: 0
user_time: 0
T: 0
l: Welcome_Screen
stime: 2021-05-25-16-02
T: 1621951344232
t: experiment
l: participant_code
stime: 2021-05-25-16-02
t: set
a: 406055
l: feedback
stime: 2021-05-25-16-04
T: 110096
t: info
l: age
stime: 2021-05-25-16-04
T: 4806
t: textline
a: 37
l: gender
stime: 2021-05-25-16-04
T: 1881
t: radio
a: 2
l: handedness
stime: 2021-05-25-16-04
T: 3607
t: radio
a: 1
l: education
stime: 2021-05-25-16-04
T: 2511
t: radio
a: 4
l: income
stime: 2021-05-25-16-05
T: 19784
t: range
a: 6
s: 6
l: computer_hours
stime: 2021-05-25-16-05
T: 13375
t: range
a: 1
s: 1
