version: 3.3.0
server-time: 2021-05-25-16-20
user_agent: mozilla/5.0 (windows nt 6.3; win64; x64) applewebkit/537.36 (khtml, like gecko) chrome/90.0.4430.212 safari/537.36
screen_width: 0
screen_height: 0
html_width: 0
html_height: 0
user_time: 0
T: 0
l: Welcome_Screen
stime: 2021-05-25-16-20
T: 1621952408721
t: experiment
l: participant_code
stime: 2021-05-25-16-20
t: set
a: 695489
l: feedback
stime: 2021-05-25-16-20
T: 16748
t: info
l: age
stime: 2021-05-25-16-20
T: 10654
t: textline
a: 42
l: gender
stime: 2021-05-25-16-20
T: 2843
t: radio
a: 1
l: handedness
stime: 2021-05-25-16-20
T: 3154
t: radio
a: 1
l: education
stime: 2021-05-25-16-20
T: 7228
t: radio
a: 3
l: income
stime: 2021-05-25-16-20
T: 3284
t: range
a: 8
s: 8
l: computer_hours
stime: 2021-05-25-16-21
T: 3812
t: range
a: 51
s: 51
l: computer_hours
stime: 2021-05-25-16-22
T: 3812
t: range
a: 51
s: 51
l: wcst_task
stime: 2021-05-25-16-31
T: 1621953097736
t: experiment
