version: 3.3.0
server-time: 2021-05-25-17-06
user_agent: mozilla/5.0 (windows nt 6.1; win64; x64) applewebkit/537.36 (khtml, like gecko) chrome/90.0.4430.212 safari/537.36
screen_width: 0
screen_height: 0
html_width: 0
html_height: 0
user_time: 0
T: 0
l: Welcome_Screen
stime: 2021-05-25-17-06
T: 1621955183124
t: experiment
l: participant_code
stime: 2021-05-25-17-06
t: set
a: 869266
l: feedback
stime: 2021-05-25-17-06
T: 15366
t: info
l: age
stime: 2021-05-25-17-06
T: 5150
t: textline
a: 53
l: gender
stime: 2021-05-25-17-06
T: 2924
t: radio
a: 1
l: handedness
stime: 2021-05-25-17-06
T: 3313
t: radio
a: 1
l: education
stime: 2021-05-25-17-07
T: 4071
t: radio
a: 3
l: income
stime: 2021-05-25-17-07
T: 7311
t: range
a: 6
s: 6
l: computer_hours
stime: 2021-05-25-17-07
T: 10746
t: range
a: 3
s: 3
l: wcst_task
stime: 2021-05-25-17-15
T: 1621955743209
t: experiment
