version: 3.3.0
server-time: 2021-05-25-17-16
user_agent: mozilla/5.0 (windows nt 10.0; win64; x64) applewebkit/537.36 (khtml, like gecko) chrome/90.0.4430.212 safari/537.36
screen_width: 0
screen_height: 0
html_width: 0
html_height: 0
user_time: 0
T: 0
l: Welcome_Screen
stime: 2021-05-25-17-16
T: 1621955798850
t: experiment
l: participant_code
stime: 2021-05-25-17-16
t: set
a: 605413
l: feedback
stime: 2021-05-25-17-16
T: 5281
t: info
l: age
stime: 2021-05-25-17-16
T: 4009
t: textline
a: 27
l: gender
stime: 2021-05-25-17-16
T: 2000
t: radio
a: 2
l: handedness
stime: 2021-05-25-17-16
T: 2214
t: radio
a: 1
l: education
stime: 2021-05-25-17-16
T: 2146
t: radio
a: 3
l: income
stime: 2021-05-25-17-17
T: 3017
t: range
a: 9
s: 9
l: computer_hours
stime: 2021-05-25-17-18
T: 111400
t: range
a: 89
s: 89
l: wcst_task
stime: 2021-05-25-17-36
T: 1621956986362
t: experiment
