version: 3.3.0
server-time: 2021-05-25-15-54
user_agent: mozilla/5.0 (windows nt 10.0; win64; x64; rv:88.0) gecko/20100101 firefox/88.0
screen_width: 0
screen_height: 0
html_width: 0
html_height: 0
user_time: 0
T: 0
l: Welcome_Screen
stime: 2021-05-25-15-55
T: 1621950601873
t: experiment
l: participant_code
stime: 2021-05-25-15-55
t: set
a: 461272
l: feedback
stime: 2021-05-25-15-55
T: 4808
t: info
l: age
stime: 2021-05-25-15-55
T: 18041
t: textline
a: 29
l: gender
stime: 2021-05-25-15-55
T: 1142
t: radio
a: 1
l: handedness
stime: 2021-05-25-15-55
T: 928
t: radio
a: 1
l: education
stime: 2021-05-25-15-55
T: 1320
t: radio
a: 3
l: income
stime: 2021-05-25-15-55
T: 1873
t: range
a: 4
s: 4
l: computer_hours
stime: 2021-05-25-15-55
T: 3304
t: range
a: 26
s: 26
l: wcst_task
stime: 2021-05-25-16-02
T: 1621951042420
t: experiment
l: n_back_task
stime: 2021-05-25-16-11
T: 1621951614861
t: experiment
l: corsi_block_span_task
stime: 2021-05-25-16-12
T: 1621951679617
t: experiment
l: fitts_law
stime: 2021-05-25-16-13
T: 1621951740348
t: experiment
l: navon_task
stime: 2021-05-25-16-15
T: 1621951841846
t: experiment
endcode: 
end 2021-05-25-16-15
