version: 3.3.0
server-time: 2021-05-29-23-13
user_agent: mozilla/5.0 (windows nt 10.0; win64; x64; rv:88.0) gecko/20100101 firefox/88.0
screen_width: 0
screen_height: 0
html_width: 0
html_height: 0
user_time: 0
T: 0
l: Welcome_Screen
stime: 2021-05-29-23-13
T: 1622322827178
t: experiment
l: participant_code
stime: 2021-05-29-23-13
t: set
a: 328959
l: feedback
stime: 2021-05-29-23-14
T: 22800
t: info
l: age
stime: 2021-05-29-23-14
T: 14009
t: textline
a: 69
l: gender
stime: 2021-05-29-23-14
T: 2452
t: radio
a: 2
l: handedness
stime: 2021-05-29-23-14
T: 2768
t: radio
a: 1
l: education
stime: 2021-05-29-23-14
T: 12910
t: radio
a: 2
l: income
stime: 2021-05-29-23-15
T: 17415
t: range
a: 2
s: 2
l: computer_hours
stime: 2021-05-29-23-15
T: 5474
t: range
a: 19
s: 19
l: wcst_task
stime: 2021-05-29-23-24
T: 1622323454234
t: experiment
l: n_back_task
stime: 2021-05-29-23-29
T: 1622323787997
t: experiment
l: corsi_block_span_task
stime: 2021-05-29-23-30
T: 1622323840770
t: experiment
l: fitts_law
stime: 2021-05-29-23-32
T: 1622323932010
t: experiment
l: navon_task
stime: 2021-05-29-23-35
T: 1622324126823
t: experiment
endcode: 
end 2021-05-29-23-35
