version: 3.3.0
server-time: 2021-05-25-15-55
user_agent: mozilla/5.0 (windows nt 10.0; win64; x64) applewebkit/537.36 (khtml, like gecko) chrome/90.0.4430.212 safari/537.36
screen_width: 0
screen_height: 0
html_width: 0
html_height: 0
user_time: 0
T: 0
l: Welcome_Screen
stime: 2021-05-25-15-55
T: 1621950944371
t: experiment
l: participant_code
stime: 2021-05-25-15-55
t: set
a: 977008
l: feedback
stime: 2021-05-25-15-55
T: 7957
t: info
l: age
stime: 2021-05-25-15-56
T: 7414
t: textline
a: 25
l: gender
stime: 2021-05-25-15-56
T: 1851
t: radio
a: 2
l: handedness
stime: 2021-05-25-15-56
T: 3798
t: radio
a: 1
l: education
stime: 2021-05-25-15-56
T: 5878
t: radio
a: 3
l: income
stime: 2021-05-25-15-56
T: 5758
t: range
a: 8
s: 8
l: computer_hours
stime: 2021-05-25-15-56
T: 2468
t: range
a: 64
s: 64
l: wcst_task
stime: 2021-05-25-16-07
T: 1621951619464
t: experiment
l: n_back_task
stime: 2021-05-25-16-11
T: 1621951892915
t: experiment
l: corsi_block_span_task
stime: 2021-05-25-16-11
T: 1621951918225
t: experiment
l: fitts_law
stime: 2021-05-25-16-13
T: 1621951987539
t: experiment
l: navon_task
stime: 2021-05-25-16-16
T: 1621952164785
t: experiment
endcode: 
end 2021-05-25-16-16
