version: 3.3.0
server-time: 2021-05-25-15-55
user_agent: mozilla/5.0 (windows nt 10.0; win64; x64) applewebkit/537.36 (khtml, like gecko) chrome/90.0.4430.212 safari/537.36
screen_width: 0
screen_height: 0
html_width: 0
html_height: 0
user_time: 0
T: 0
l: Welcome_Screen
stime: 2021-05-25-15-55
T: 1621950935222
t: experiment
l: participant_code
stime: 2021-05-25-15-55
t: set
a: 548477
l: feedback
stime: 2021-05-25-15-55
T: 22174
t: info
l: age
stime: 2021-05-25-15-56
T: 3582
t: textline
a: 25
l: gender
stime: 2021-05-25-15-56
T: 2027
t: radio
a: 2
l: handedness
stime: 2021-05-25-15-56
T: 3064
t: radio
a: 1
l: education
stime: 2021-05-25-15-56
T: 2588
t: radio
a: 3
l: income
stime: 2021-05-25-15-56
T: 29766
t: range
a: 9
s: 9
l: computer_hours
stime: 2021-05-25-15-56
T: 2443
t: range
a: 82
s: 82
l: wcst_task
stime: 2021-05-25-16-07
T: 1621951636370
t: experiment
l: n_back_task
stime: 2021-05-25-16-14
T: 1621952094951
t: experiment
l: corsi_block_span_task
stime: 2021-05-25-16-16
T: 1621952166256
t: experiment
l: fitts_law
stime: 2021-05-25-16-20
T: 1621952422322
t: experiment
l: navon_task
stime: 2021-05-25-16-25
T: 1621952731222
t: experiment
endcode: 
end 2021-05-25-16-25
