version: 3.3.0
server-time: 2021-05-29-22-18
user_agent: mozilla/5.0 (windows nt 10.0; win64; x64) applewebkit/537.36 (khtml, like gecko) chrome/91.0.4472.77 safari/537.36
screen_width: 0
screen_height: 0
html_width: 0
html_height: 0
user_time: 0
T: 0
l: Welcome_Screen
stime: 2021-05-29-22-18
T: 1622319499319
t: experiment
l: participant_code
stime: 2021-05-29-22-18
t: set
a: 952799
l: feedback
stime: 2021-05-29-22-18
T: 4140
t: info
l: age
stime: 2021-05-29-22-18
T: 6058
t: textline
a: 55
l: gender
stime: 2021-05-29-22-18
T: 1391
t: radio
a: 2
l: handedness
stime: 2021-05-29-22-18
T: 2579
t: radio
a: 1
l: education
stime: 2021-05-29-22-18
T: 1773
t: radio
a: 4
l: income
stime: 2021-05-29-22-18
T: 2564
t: range
a: 7
s: 7
l: computer_hours
stime: 2021-05-29-22-18
T: 3754
t: range
a: 24
s: 24
l: wcst_task
stime: 2021-05-29-22-30
T: 1622320210145
t: experiment
l: n_back_task
stime: 2021-05-29-22-35
T: 1622320521079
t: experiment
l: corsi_block_span_task
stime: 2021-05-29-22-36
T: 1622320597007
t: experiment
l: fitts_law
stime: 2021-05-29-22-37
T: 1622320668873
t: experiment
l: navon_task
stime: 2021-05-29-22-41
T: 1622320906096
t: experiment
endcode: 
end 2021-05-29-22-41
