version: 3.3.0
server-time: 2021-05-29-22-55
user_agent: mozilla/5.0 (windows nt 6.1; win64; x64; rv:88.0) gecko/20100101 firefox/88.0
screen_width: 0
screen_height: 0
html_width: 0
html_height: 0
user_time: 0
T: 0
l: Welcome_Screen
stime: 2021-05-29-22-55
T: 1622321725361
t: experiment
l: participant_code
stime: 2021-05-29-22-55
t: set
a: 183102
l: feedback
stime: 2021-05-29-22-55
T: 2445
t: info
l: age
stime: 2021-05-29-22-55
T: 3665
t: textline
a: 31
l: gender
stime: 2021-05-29-22-55
T: 2019
t: radio
a: 4
l: handedness
stime: 2021-05-29-22-55
T: 2578
t: radio
a: 1
l: education
stime: 2021-05-29-22-56
T: 2068
t: radio
a: 2
l: income
stime: 2021-05-29-22-56
T: 1990
t: range
a: 1
s: 1
l: computer_hours
stime: 2021-05-29-22-56
T: 1337
t: range
a: 0
s: 0
l: wcst_task
stime: 2021-05-29-23-04
T: 1622322253009
t: experiment
l: n_back_task
stime: 2021-05-29-23-10
T: 1622322591791
t: experiment
l: corsi_block_span_task
stime: 2021-05-29-23-13
T: 1622322800442
t: experiment
l: fitts_law
stime: 2021-05-29-23-16
T: 1622322939829
t: experiment
l: navon_task
stime: 2021-05-29-23-19
T: 1622323172721
t: experiment
endcode: 
end 2021-05-29-23-19
