version: 3.3.0
server-time: 2021-05-25-16-19
user_agent: mozilla/5.0 (windows nt 6.3; win64; x64) applewebkit/537.36 (khtml, like gecko) chrome/90.0.4430.212 safari/537.36
screen_width: 0
screen_height: 0
html_width: 0
html_height: 0
user_time: 0
T: 0
l: Welcome_Screen
stime: 2021-05-25-16-20
T: 1621952418852
t: experiment
l: participant_code
stime: 2021-05-25-16-20
t: set
a: 310649
l: feedback
stime: 2021-05-25-16-20
T: 13527
t: info
l: age
stime: 2021-05-25-16-20
T: 3766
t: textline
a: 42
l: gender
stime: 2021-05-25-16-20
T: 2630
t: radio
a: 2
l: handedness
stime: 2021-05-25-16-20
T: 8361
t: radio
a: 1
l: education
stime: 2021-05-25-16-20
T: 3214
t: radio
a: 3
l: income
stime: 2021-05-25-16-21
T: 6766
t: range
a: 6
s: 6
l: computer_hours
stime: 2021-05-25-16-21
T: 13575
t: range
a: 10
s: 10
