version: 3.3.0
server-time: 2021-05-29-22-48
user_agent: mozilla/5.0 (windows nt 10.0; win64; x64) applewebkit/537.36 (khtml, like gecko) chrome/90.0.4430.212 safari/537.36
screen_width: 0
screen_height: 0
html_width: 0
html_height: 0
user_time: 0
T: 0
l: Welcome_Screen
stime: 2021-05-29-22-49
T: 1622321180000
t: experiment
l: participant_code
stime: 2021-05-29-22-49
t: set
a: 296742
l: feedback
stime: 2021-05-29-22-50
T: 19210
t: info
l: age
stime: 2021-05-29-22-50
T: 4913
t: textline
a: 25
l: gender
stime: 2021-05-29-22-50
T: 19699
t: radio
a: 1
l: handedness
stime: 2021-05-29-22-50
T: 5307
t: radio
a: 1
l: education
stime: 2021-05-29-22-50
T: 2671
t: radio
a: 3
l: income
stime: 2021-05-29-22-50
T: 5464
t: range
a: 7
s: 7
l: computer_hours
stime: 2021-05-29-22-51
T: 3840
t: range
a: 33
s: 33
l: wcst_task
stime: 2021-05-29-22-58
T: 1622321701106
t: experiment
l: n_back_task
stime: 2021-05-29-23-03
T: 1622321983620
t: experiment
l: corsi_block_span_task
stime: 2021-05-29-23-05
T: 1622322112292
t: experiment
l: fitts_law
stime: 2021-05-29-23-07
T: 1622322216507
t: experiment
l: navon_task
stime: 2021-05-29-23-09
T: 1622322380651
t: experiment
endcode: 
end 2021-05-29-23-09
