version: 3.3.0
server-time: 2021-05-25-16-19
user_agent: mozilla/5.0 (windows nt 10.0; win64; x64) applewebkit/537.36 (khtml, like gecko) chrome/90.0.4430.212 safari/537.36
screen_width: 0
screen_height: 0
html_width: 0
html_height: 0
user_time: 0
T: 0
l: Welcome_Screen
stime: 2021-05-25-16-20
T: 1621952189759
t: experiment
l: participant_code
stime: 2021-05-25-16-20
t: set
a: 459223
l: feedback
stime: 2021-05-25-16-20
T: 11564
t: info
l: age
stime: 2021-05-25-16-20
T: 3126
t: textline
a: 31
l: gender
stime: 2021-05-25-16-20
T: 2219
t: radio
a: 1
l: handedness
stime: 2021-05-25-16-20
T: 2143
t: radio
a: 1
l: education
stime: 2021-05-25-16-20
T: 1903
t: radio
a: 3
l: income
stime: 2021-05-25-16-20
T: 7797
t: range
a: 7
s: 7
l: computer_hours
stime: 2021-05-25-16-20
T: 12376
t: range
a: 32
s: 32
l: wcst_task
stime: 2021-05-25-16-28
T: 1621952699691
t: experiment
l: n_back_task
stime: 2021-05-25-16-33
T: 1621952992238
t: experiment
l: corsi_block_span_task
stime: 2021-05-25-16-35
T: 1621953092318
t: experiment
l: fitts_law
stime: 2021-05-25-16-36
T: 1621953182183
t: experiment
l: navon_task
stime: 2021-05-25-16-40
T: 1621953387639
t: experiment
endcode: 
end 2021-05-25-16-40
