version: 3.3.0
server-time: 2021-05-29-20-02
user_agent: mozilla/5.0 (macintosh; intel mac os x 10_15_3) applewebkit/605.1.15 (khtml, like gecko) version/13.0.5 safari/605.1.15
screen_width: 0
screen_height: 0
html_width: 0
html_height: 0
user_time: 0
T: 0
l: Welcome_Screen
stime: 2021-05-29-20-02
T: 1622311340029
t: experiment
l: participant_code
stime: 2021-05-29-20-02
t: set
a: 908198
l: feedback
stime: 2021-05-29-20-02
T: 2429
t: info
l: age
stime: 2021-05-29-20-02
T: 6831
t: textline
a: 42
l: gender
stime: 2021-05-29-20-02
T: 2879
t: radio
a: 1
l: handedness
stime: 2021-05-29-20-02
T: 3125
t: radio
a: 1
l: education
stime: 2021-05-29-20-02
T: 5375
t: radio
a: 4
l: income
stime: 2021-05-29-20-03
T: 16899
t: range
a: 7
s: 7
l: computer_hours
stime: 2021-05-29-20-03
T: 7988
t: range
a: 0
s: 0
l: computer_hours
stime: 2021-05-29-20-05
T: 148959
t: range
a: 50
s: 50
l: income
stime: 2021-05-29-20-09
T: 16899
t: range
a: 7
s: 7
