version: 3.3.0
server-time: 2021-05-25-15-55
user_agent: mozilla/5.0 (windows nt 10.0; win64; x64) applewebkit/537.36 (khtml, like gecko) chrome/90.0.4430.212 safari/537.36
screen_width: 0
screen_height: 0
html_width: 0
html_height: 0
user_time: 0
T: 0
l: Welcome_Screen
stime: 2021-05-25-15-55
T: 1621950914638
t: experiment
l: participant_code
stime: 2021-05-25-15-55
t: set
a: 573978
l: feedback
stime: 2021-05-25-15-55
T: 14316
t: info
l: age
stime: 2021-05-25-15-55
T: 2826
t: textline
a: 32
l: gender
stime: 2021-05-25-15-55
T: 1339
t: radio
a: 1
l: handedness
stime: 2021-05-25-15-55
T: 1564
t: radio
a: 2
l: education
stime: 2021-05-25-15-55
T: 1653
t: radio
a: 2
l: income
stime: 2021-05-25-15-55
T: 3009
t: range
a: 6
s: 6
l: computer_hours
stime: 2021-05-25-15-55
T: 2263
t: range
a: 44
s: 44
l: wcst_task
stime: 2021-05-25-16-02
T: 1621951372762
t: experiment
l: n_back_task
stime: 2021-05-25-16-07
T: 1621951644871
t: experiment
l: corsi_block_span_task
stime: 2021-05-25-16-08
T: 1621951733469
t: experiment
l: fitts_law
stime: 2021-05-25-16-10
T: 1621951807717
t: experiment
l: navon_task
stime: 2021-05-25-16-12
T: 1621951950406
t: experiment
endcode: 
end 2021-05-25-16-12
