version: 3.3.0
server-time: 2021-05-25-16-05
user_agent: mozilla/5.0 (windows nt 10.0; win64; x64) applewebkit/537.36 (khtml, like gecko) chrome/90.0.4430.93 safari/537.36
screen_width: 0
screen_height: 0
html_width: 0
html_height: 0
user_time: 0
T: 0
l: Welcome_Screen
stime: 2021-05-25-16-05
T: 1621951517816
t: experiment
l: participant_code
stime: 2021-05-25-16-05
t: set
a: 544638
l: feedback
stime: 2021-05-25-16-05
T: 12231
t: info
l: age
stime: 2021-05-25-16-05
T: 3199
t: textline
a: 49
l: gender
stime: 2021-05-25-16-05
T: 1362
t: radio
a: 1
l: handedness
stime: 2021-05-25-16-05
T: 1673
t: radio
a: 1
l: education
stime: 2021-05-25-16-05
T: 2103
t: radio
a: 2
l: income
stime: 2021-05-25-16-05
T: 2873
t: range
a: 7
s: 7
l: computer_hours
stime: 2021-05-25-16-05
T: 2521
t: range
a: 9
s: 9
l: wcst_task
stime: 2021-05-25-16-12
T: 1621951958632
t: experiment
