version: 3.3.0
server-time: 2021-05-25-16-06
user_agent: mozilla/5.0 (windows nt 10.0; win64; x64) applewebkit/537.36 (khtml, like gecko) chrome/90.0.4430.212 safari/537.36
screen_width: 0
screen_height: 0
html_width: 0
html_height: 0
user_time: 0
T: 0
l: Welcome_Screen
stime: 2021-05-25-16-07
T: 1621951630861
t: experiment
l: participant_code
stime: 2021-05-25-16-07
t: set
a: 217762
l: feedback
stime: 2021-05-25-16-07
T: 16878
t: info
l: age
stime: 2021-05-25-16-07
T: 4371
t: textline
a: 44
l: gender
stime: 2021-05-25-16-07
T: 3722
t: radio
a: 1
l: handedness
stime: 2021-05-25-16-07
T: 4834
t: radio
a: 1
l: education
stime: 2021-05-25-16-07
T: 3895
t: radio
a: 2
l: income
stime: 2021-05-25-16-08
T: 8579
t: range
a: 3
s: 3
l: computer_hours
stime: 2021-05-25-16-08
T: 5158
t: range
a: 10
s: 10
l: wcst_task
stime: 2021-05-25-16-17
T: 1621952253115
t: experiment
l: n_back_task
stime: 2021-05-25-16-24
T: 1621952674369
t: experiment
l: corsi_block_span_task
stime: 2021-05-25-16-27
T: 1621952842208
t: experiment
l: fitts_law
stime: 2021-05-25-16-29
T: 1621952960104
t: experiment
l: navon_task
stime: 2021-05-25-16-33
T: 1621953211559
t: experiment
endcode: 
end 2021-05-25-16-33
