version: 3.3.0
server-time: 2021-05-29-22-12
user_agent: mozilla/5.0 (windows nt 10.0; win64; x64) applewebkit/537.36 (khtml, like gecko) chrome/90.0.4430.212 safari/537.36
screen_width: 0
screen_height: 0
html_width: 0
html_height: 0
user_time: 0
T: 0
l: Welcome_Screen
stime: 2021-05-29-22-12
T: 1622319177216
t: experiment
l: participant_code
stime: 2021-05-29-22-12
t: set
a: 709691
l: feedback
stime: 2021-05-29-22-13
T: 13251
t: info
l: age
stime: 2021-05-29-22-13
T: 4231
t: textline
a: 62
l: gender
stime: 2021-05-29-22-13
T: 2820
t: radio
a: 2
l: handedness
stime: 2021-05-29-22-13
T: 3304
t: radio
a: 1
l: education
stime: 2021-05-29-22-13
T: 4726
t: radio
a: 2
l: income
stime: 2021-05-29-22-13
T: 12022
t: range
a: 2
s: 2
l: computer_hours
stime: 2021-05-29-22-13
T: 14568
t: range
a: 20
s: 20
l: wcst_task
stime: 2021-05-29-22-23
T: 1622319836861
t: experiment
l: n_back_task
stime: 2021-05-29-22-29
T: 1622320155541
t: experiment
l: corsi_block_span_task
stime: 2021-05-29-22-30
T: 1622320213797
t: experiment
l: fitts_law
stime: 2021-05-29-22-31
T: 1622320318595
t: experiment
l: navon_task
stime: 2021-05-29-22-35
T: 1622320517953
t: experiment
endcode: 
end 2021-05-29-22-35
