version: 3.3.0
server-time: 2021-05-25-17-33
user_agent: mozilla/5.0 (windows nt 6.1; win64; x64) applewebkit/537.36 (khtml, like gecko) chrome/90.0.4430.212 safari/537.36
screen_width: 0
screen_height: 0
html_width: 0
html_height: 0
user_time: 0
T: 0
l: Welcome_Screen
stime: 2021-05-25-17-34
T: 1621956898601
t: experiment
l: participant_code
stime: 2021-05-25-17-34
t: set
a: 948299
l: feedback
stime: 2021-05-25-17-34
T: 15313
t: info
l: age
stime: 2021-05-25-17-34
T: 3797
t: textline
a: 33
l: gender
stime: 2021-05-25-17-34
T: 1981
t: radio
a: 1
l: handedness
stime: 2021-05-25-17-34
T: 6494
t: radio
a: 1
l: education
stime: 2021-05-25-17-35
T: 6973
t: radio
a: 3
l: income
stime: 2021-05-25-17-35
T: 9760
t: range
a: 7
s: 7
l: computer_hours
stime: 2021-05-25-17-35
T: 9785
t: range
a: 74
s: 74
l: wcst_task
stime: 2021-05-25-17-45
T: 1621957601571
t: experiment
l: n_back_task
stime: 2021-05-25-17-51
T: 1621957929546
t: experiment
l: corsi_block_span_task
stime: 2021-05-25-17-52
T: 1621957985872
t: experiment
l: fitts_law
stime: 2021-05-25-17-54
T: 1621958088632
t: experiment
l: navon_task
stime: 2021-05-25-17-57
T: 1621958302307
t: experiment
endcode: 
end 2021-05-25-17-57
