version: 3.3.0
server-time: 2021-05-01-15-50
user_agent: mozilla/5.0 (macintosh; intel mac os x 10_15_7) applewebkit/537.36 (khtml, like gecko) chrome/90.0.4430.93 safari/537.36
screen_width: 0
screen_height: 0
html_width: 0
html_height: 0
user_time: 0
T: 0
l: participant_code
stime: 2021-05-01-15-50
t: set
a: 851366
l: Welcome_Screen
stime: 2021-05-01-15-51
T: 1619877061490
t: experiment
l: wcst_task
stime: 2021-05-01-15-58
T: 1619877532192
t: experiment
l: n_back_task
stime: 2021-05-01-16-04
T: 1619877847954
t: experiment
l: corsi_block_span_task
stime: 2021-05-01-16-05
T: 1619877955361
t: experiment
l: fitts_law
stime: 2021-05-01-16-06
T: 1619878012377
t: experiment
l: navon_task
stime: 2021-05-01-16-09
T: 1619878146335
t: experiment
endcode: 
end 2021-05-01-16-09
