version: 3.3.0
server-time: 2021-05-25-16-01
user_agent: mozilla/5.0 (windows nt 10.0; win64; x64) applewebkit/537.36 (khtml, like gecko) chrome/90.0.4430.212 safari/537.36
screen_width: 0
screen_height: 0
html_width: 0
html_height: 0
user_time: 0
T: 0
l: Welcome_Screen
stime: 2021-05-25-16-01
T: 1621951288584
t: experiment
l: participant_code
stime: 2021-05-25-16-01
t: set
a: 100934
l: feedback
stime: 2021-05-25-16-02
T: 35467
t: info
l: age
stime: 2021-05-25-16-02
T: 3860
t: textline
a: 28
l: gender
stime: 2021-05-25-16-02
T: 2663
t: radio
a: 1
l: handedness
stime: 2021-05-25-16-02
T: 3522
t: radio
a: 1
l: education
stime: 2021-05-25-16-02
T: 4979
t: radio
a: 3
l: income
stime: 2021-05-25-16-02
T: 13349
t: range
a: 7
s: 7
l: computer_hours
stime: 2021-05-25-16-02
T: 16335
t: range
a: 25
s: 25
l: computer_hours
stime: 2021-05-25-16-05
T: 16335
t: range
a: 25
s: 25
l: wcst_task
stime: 2021-05-25-16-13
T: 1621952025325
t: experiment
l: n_back_task
stime: 2021-05-25-16-18
T: 1621952316927
t: experiment
l: corsi_block_span_task
stime: 2021-05-25-16-20
T: 1621952432848
t: experiment
l: fitts_law
stime: 2021-05-25-16-21
T: 1621952519570
t: experiment
l: navon_task
stime: 2021-05-25-16-24
T: 1621952698198
t: experiment
endcode: 
end 2021-05-25-16-24
