version: 3.3.0
server-time: 2021-05-25-15-55
user_agent: mozilla/5.0 (x11; linux x86_64) applewebkit/537.36 (khtml, like gecko) chrome/90.0.4430.212 safari/537.36
screen_width: 0
screen_height: 0
html_width: 0
html_height: 0
user_time: 0
T: 0
l: Welcome_Screen
stime: 2021-05-25-15-56
T: 1621950970921
t: experiment
l: participant_code
stime: 2021-05-25-15-56
t: set
a: 552414
l: feedback
stime: 2021-05-25-15-56
T: 41385
t: info
l: age
stime: 2021-05-25-15-56
T: 4094
t: textline
a: 35
l: gender
stime: 2021-05-25-15-57
T: 2243
t: radio
a: 2
l: handedness
stime: 2021-05-25-15-57
T: 9181
t: radio
a: 1
l: education
stime: 2021-05-25-15-57
T: 6495
t: radio
a: 3
l: income
stime: 2021-05-25-15-57
T: 8055
t: range
a: 6
s: 6
l: computer_hours
stime: 2021-05-25-15-57
T: 5314
t: range
a: 27
s: 27
l: wcst_task
stime: 2021-05-25-16-06
T: 1621951607966
t: experiment
l: n_back_task
stime: 2021-05-25-16-12
T: 1621951964703
t: experiment
l: corsi_block_span_task
stime: 2021-05-25-16-14
T: 1621952064749
t: experiment
l: fitts_law
stime: 2021-05-25-16-15
T: 1621952154132
t: experiment
l: navon_task
stime: 2021-05-25-16-19
T: 1621952346462
t: experiment
endcode: 
end 2021-05-25-16-19
