version: 3.3.0
server-time: 2021-05-25-16-33
user_agent: mozilla/5.0 (windows nt 10.0; win64; x64) applewebkit/537.36 (khtml, like gecko) chrome/90.0.4430.93 safari/537.36 opr/76.0.4017.123
screen_width: 0
screen_height: 0
html_width: 0
html_height: 0
user_time: 0
T: 0
l: Welcome_Screen
stime: 2021-05-25-16-33
T: 1621953206960
t: experiment
l: participant_code
stime: 2021-05-25-16-33
t: set
a: 937746
l: feedback
stime: 2021-05-25-16-33
T: 8651
t: info
l: age
stime: 2021-05-25-16-33
T: 3745
t: textline
a: 51
l: gender
stime: 2021-05-25-16-33
T: 2069
t: radio
a: 2
l: handedness
stime: 2021-05-25-16-33
T: 2166
t: radio
a: 1
l: education
stime: 2021-05-25-16-33
T: 2649
t: radio
a: 3
l: income
stime: 2021-05-25-16-33
T: 6927
t: range
a: 6
s: 6
l: computer_hours
stime: 2021-05-25-16-34
T: 5565
t: range
a: 4
s: 4
l: wcst_task
stime: 2021-05-25-16-42
T: 1621953758340
t: experiment
l: n_back_task
stime: 2021-05-25-16-48
T: 1621954081038
t: experiment
l: corsi_block_span_task
stime: 2021-05-25-16-50
T: 1621954199125
t: experiment
l: fitts_law
stime: 2021-05-25-16-51
T: 1621954301368
t: experiment
l: navon_task
stime: 2021-05-25-16-54
T: 1621954451109
t: experiment
endcode: 
end 2021-05-25-16-54
