version: 3.3.0
server-time: 2021-05-25-16-16
user_agent: mozilla/5.0 (windows nt 10.0; win64; x64) applewebkit/537.36 (khtml, like gecko) chrome/90.0.4430.212 safari/537.36
screen_width: 0
screen_height: 0
html_width: 0
html_height: 0
user_time: 0
T: 0
l: Welcome_Screen
stime: 2021-05-25-16-17
T: 1621952230102
t: experiment
l: participant_code
stime: 2021-05-25-16-17
t: set
a: 823460
l: feedback
stime: 2021-05-25-16-17
T: 9836
t: info
l: age
stime: 2021-05-25-16-17
T: 4986
t: textline
a: 35
l: gender
stime: 2021-05-25-16-17
T: 2197
t: radio
a: 1
l: handedness
stime: 2021-05-25-16-17
T: 2656
t: radio
a: 1
l: education
stime: 2021-05-25-16-17
T: 4379
t: radio
a: 3
l: income
stime: 2021-05-25-16-17
T: 6778
t: range
a: 2
s: 2
l: computer_hours
stime: 2021-05-25-16-17
T: 4968
t: range
a: 16
s: 16
l: wcst_task
stime: 2021-05-25-16-25
T: 1621952741571
t: experiment
l: n_back_task
stime: 2021-05-25-16-30
T: 1621953049667
t: experiment
l: corsi_block_span_task
stime: 2021-05-25-16-32
T: 1621953120813
t: experiment
l: fitts_law
stime: 2021-05-25-16-33
T: 1621953190996
t: experiment
l: navon_task
stime: 2021-05-25-16-35
T: 1621953341755
t: experiment
endcode: 
end 2021-05-25-16-35
