version: 3.3.0
server-time: 2021-05-29-22-24
user_agent: mozilla/5.0 (windows nt 10.0; win64; x64) applewebkit/537.36 (khtml, like gecko) chrome/91.0.4472.77 safari/537.36
screen_width: 0
screen_height: 0
html_width: 0
html_height: 0
user_time: 0
T: 0
l: Welcome_Screen
stime: 2021-05-29-22-24
T: 1622319860711
t: experiment
l: participant_code
stime: 2021-05-29-22-24
t: set
a: 160188
l: feedback
stime: 2021-05-29-22-24
T: 30913
t: info
l: age
stime: 2021-05-29-22-24
T: 6379
t: textline
a: 70
l: gender
stime: 2021-05-29-22-25
T: 4704
t: radio
a: 1
l: handedness
stime: 2021-05-29-22-25
T: 4873
t: radio
a: 2
l: education
stime: 2021-05-29-22-25
T: 4555
t: radio
a: 3
l: income
stime: 2021-05-29-22-25
T: 17764
t: range
a: 4
s: 4
l: computer_hours
stime: 2021-05-29-22-25
T: 6957
t: range
a: 0
s: 0
l: wcst_task
stime: 2021-05-29-22-36
T: 1622320581378
t: experiment
l: n_back_task
stime: 2021-05-29-22-42
T: 1622320933374
t: experiment
l: corsi_block_span_task
stime: 2021-05-29-22-44
T: 1622321078183
t: experiment
l: fitts_law
stime: 2021-05-29-22-46
T: 1622321216419
t: experiment
l: navon_task
stime: 2021-05-29-22-51
T: 1622321474147
t: experiment
endcode: 
end 2021-05-29-22-51
