version: 3.3.0
server-time: 2021-05-25-15-54
user_agent: mozilla/5.0 (windows nt 10.0; win64; x64) applewebkit/537.36 (khtml, like gecko) chrome/90.0.4430.212 safari/537.36
screen_width: 0
screen_height: 0
html_width: 0
html_height: 0
user_time: 0
T: 0
l: Welcome_Screen
stime: 2021-05-25-15-54
T: 1621950896852
t: experiment
l: participant_code
stime: 2021-05-25-15-54
t: set
a: 803102
l: feedback
stime: 2021-05-25-15-55
T: 11907
t: info
l: age
stime: 2021-05-25-15-55
T: 36996
t: textline
a: 47
l: gender
stime: 2021-05-25-15-55
T: 2425
t: radio
a: 1
l: handedness
stime: 2021-05-25-15-55
T: 6966
t: radio
a: 1
l: education
stime: 2021-05-25-15-56
T: 5373
t: radio
a: 3
l: income
stime: 2021-05-25-15-56
T: 4701
t: range
a: 7
s: 7
l: computer_hours
stime: 2021-05-25-15-56
T: 4018
t: range
a: 74
s: 74
