version: 3.3.0
server-time: 2021-05-29-22-33
user_agent: mozilla/5.0 (windows nt 10.0; win64; x64) applewebkit/537.36 (khtml, like gecko) chrome/90.0.4430.212 safari/537.36
screen_width: 0
screen_height: 0
html_width: 0
html_height: 0
user_time: 0
T: 0
l: Welcome_Screen
stime: 2021-05-29-22-34
T: 1622320452822
t: experiment
l: participant_code
stime: 2021-05-29-22-34
t: set
a: 723258
l: feedback
stime: 2021-05-29-22-34
T: 11993
t: info
l: age
stime: 2021-05-29-22-34
T: 20289
t: textline
a: 34
l: gender
stime: 2021-05-29-22-34
T: 2329
t: radio
a: 2
l: handedness
stime: 2021-05-29-22-34
T: 2411
t: radio
a: 1
l: education
stime: 2021-05-29-22-35
T: 3736
t: radio
a: 4
l: income
stime: 2021-05-29-22-35
T: 5559
t: range
a: 6
s: 6
l: computer_hours
stime: 2021-05-29-22-35
T: 26823
t: range
a: 20
s: 20
l: wcst_task
stime: 2021-05-29-22-45
T: 1622321106792
t: experiment
l: n_back_task
stime: 2021-05-29-22-50
T: 1622321435188
t: experiment
l: corsi_block_span_task
stime: 2021-05-29-22-52
T: 1622321558910
t: experiment
l: fitts_law
stime: 2021-05-29-22-54
T: 1622321692061
t: experiment
l: navon_task
stime: 2021-05-29-22-59
T: 1622321958433
t: experiment
endcode: 
end 2021-05-29-22-59
