version: 3.3.0
server-time: 2021-05-25-15-55
user_agent: mozilla/5.0 (windows nt 10.0; win64; x64) applewebkit/537.36 (khtml, like gecko) chrome/90.0.4430.212 safari/537.36
screen_width: 0
screen_height: 0
html_width: 0
html_height: 0
user_time: 0
T: 0
l: Welcome_Screen
stime: 2021-05-25-15-55
T: 1621950933752
t: experiment
l: participant_code
stime: 2021-05-25-15-55
t: set
a: 468185
l: feedback
stime: 2021-05-25-15-55
T: 9918
t: info
l: age
stime: 2021-05-25-15-55
T: 4501
t: textline
a: 32
l: gender
stime: 2021-05-25-15-55
T: 1866
t: radio
a: 1
l: handedness
stime: 2021-05-25-15-56
T: 8617
t: radio
a: 1
l: education
stime: 2021-05-25-15-56
T: 2438
t: radio
a: 4
l: income
stime: 2021-05-25-15-56
T: 11952
t: range
a: 8
s: 8
l: computer_hours
stime: 2021-05-25-15-56
T: 18637
t: range
a: 25
s: 25
l: wcst_task
stime: 2021-05-25-16-05
T: 1621951540835
t: experiment
l: n_back_task
stime: 2021-05-25-16-10
T: 1621951855490
t: experiment
l: corsi_block_span_task
stime: 2021-05-25-16-12
T: 1621951975907
t: experiment
l: fitts_law
stime: 2021-05-25-16-14
T: 1621952063951
t: experiment
l: navon_task
stime: 2021-05-25-16-17
T: 1621952231245
t: experiment
endcode: 
end 2021-05-25-16-17
