version: 3.3.0
server-time: 2021-05-25-16-41
user_agent: mozilla/5.0 (windows nt 10.0; win64; x64; rv:88.0) gecko/20100101 firefox/88.0
screen_width: 0
screen_height: 0
html_width: 0
html_height: 0
user_time: 0
T: 0
l: Welcome_Screen
stime: 2021-05-25-16-41
T: 1621953707762
t: experiment
l: participant_code
stime: 2021-05-25-16-41
t: set
a: 722252
l: feedback
stime: 2021-05-25-16-42
T: 14023
t: info
l: age
stime: 2021-05-25-16-42
T: 3667
t: textline
a: 31
l: gender
stime: 2021-05-25-16-42
T: 1554
t: radio
a: 1
l: handedness
stime: 2021-05-25-16-42
T: 2773
t: radio
a: 1
l: education
stime: 2021-05-25-16-42
T: 1951
t: radio
a: 3
l: income
stime: 2021-05-25-16-42
T: 5360
t: range
a: 6
s: 6
l: computer_hours
stime: 2021-05-25-16-42
T: 8538
t: range
a: 15
s: 15
l: wcst_task
stime: 2021-05-25-16-49
T: 1621954177400
t: experiment
l: n_back_task
stime: 2021-05-25-16-54
T: 1621954457645
t: experiment
l: corsi_block_span_task
stime: 2021-05-25-16-55
T: 1621954530926
t: experiment
l: fitts_law
stime: 2021-05-25-16-56
T: 1621954606370
t: experiment
l: navon_task
stime: 2021-05-25-16-59
T: 1621954756781
t: experiment
endcode: 
end 2021-05-25-16-59
