version: 3.3.0
server-time: 2021-05-29-21-51
user_agent: mozilla/5.0 (windows nt 10.0; win64; x64) applewebkit/537.36 (khtml, like gecko) chrome/90.0.4430.212 safari/537.36
screen_width: 0
screen_height: 0
html_width: 0
html_height: 0
user_time: 0
T: 0
l: Welcome_Screen
stime: 2021-05-29-21-51
T: 1622317900392
t: experiment
l: participant_code
stime: 2021-05-29-21-51
t: set
a: 722868
l: feedback
stime: 2021-05-29-21-52
T: 35838
t: info
l: age
stime: 2021-05-29-21-53
T: 27938
t: textline
a: 25
l: gender
stime: 2021-05-29-21-53
T: 5690
t: radio
a: 2
l: handedness
stime: 2021-05-29-21-53
T: 13219
t: radio
a: 1
l: education
stime: 2021-05-29-21-53
T: 9864
t: radio
a: 3
l: income
stime: 2021-05-29-21-54
T: 14027
t: range
a: 8
s: 8
l: computer_hours
stime: 2021-05-29-21-54
T: 31589
t: range
a: 84
s: 84
