version: 3.3.0
server-time: 2021-05-29-21-22
user_agent: mozilla/5.0 (windows nt 6.3; win64; x64) applewebkit/537.36 (khtml, like gecko) chrome/91.0.4472.77 safari/537.36
screen_width: 0
screen_height: 0
html_width: 0
html_height: 0
user_time: 0
T: 0
l: Welcome_Screen
stime: 2021-05-29-21-23
T: 1622316205126
t: experiment
l: participant_code
stime: 2021-05-29-21-23
t: set
a: 507361
l: feedback
stime: 2021-05-29-21-23
T: 28788
t: info
l: age
stime: 2021-05-29-21-24
T: 15064
t: textline
a: 43
l: gender
stime: 2021-05-29-21-24
T: 7480
t: radio
a: 2
l: handedness
stime: 2021-05-29-21-24
T: 3038
t: radio
a: 1
l: education
stime: 2021-05-29-21-24
T: 5643
t: radio
a: 4
l: income
stime: 2021-05-29-21-24
T: 11120
t: range
a: 4
s: 4
l: computer_hours
stime: 2021-05-29-21-24
T: 7837
t: range
a: 26
s: 26
l: wcst_task
stime: 2021-05-29-21-34
T: 1622316876379
t: experiment
l: n_back_task
stime: 2021-05-29-21-42
T: 1622317348631
t: experiment
l: corsi_block_span_task
stime: 2021-05-29-21-45
T: 1622317519979
t: experiment
l: fitts_law
stime: 2021-05-29-21-52
T: 1622317921554
t: experiment
l: navon_task
stime: 2021-05-29-21-56
T: 1622318197812
t: experiment
endcode: 
end 2021-05-29-21-56
