version: 3.3.0
server-time: 2021-05-25-16-03
user_agent: mozilla/5.0 (macintosh; intel mac os x 10_13_6) applewebkit/537.36 (khtml, like gecko) chrome/90.0.4430.212 safari/537.36
screen_width: 0
screen_height: 0
html_width: 0
html_height: 0
user_time: 0
T: 0
l: Welcome_Screen
stime: 2021-05-25-16-03
T: 1621951409491
t: experiment
l: participant_code
stime: 2021-05-25-16-03
t: set
a: 583455
l: feedback
stime: 2021-05-25-16-03
T: 9300
t: info
l: age
stime: 2021-05-25-16-03
T: 6204
t: textline
a: 62
l: gender
stime: 2021-05-25-16-03
T: 2794
t: radio
a: 2
l: handedness
stime: 2021-05-25-16-03
T: 3231
t: radio
a: 1
l: education
stime: 2021-05-25-16-03
T: 2949
t: radio
a: 2
l: income
stime: 2021-05-25-16-04
T: 5925
t: range
a: 3
s: 3
l: computer_hours
stime: 2021-05-25-16-04
T: 5138
t: range
a: 2
s: 2
