version: 3.3.0
server-time: 2021-05-25-15-55
user_agent: mozilla/5.0 (windows nt 6.1; win64; x64) applewebkit/537.36 (khtml, like gecko) chrome/90.0.4430.212 safari/537.36
screen_width: 0
screen_height: 0
html_width: 0
html_height: 0
user_time: 0
T: 0
l: Welcome_Screen
stime: 2021-05-25-15-55
T: 1621920748937
t: experiment
l: participant_code
stime: 2021-05-25-15-55
t: set
a: 692400
l: feedback
stime: 2021-05-25-15-56
T: 14437
t: info
l: age
stime: 2021-05-25-15-56
T: 5399
t: textline
a: 43
l: gender
stime: 2021-05-25-15-56
T: 2099
t: radio
a: 1
l: handedness
stime: 2021-05-25-15-56
T: 4117
t: radio
a: 1
l: education
stime: 2021-05-25-15-56
T: 5282
t: radio
a: 3
l: income
stime: 2021-05-25-15-56
T: 8737
t: range
a: 3
s: 3
l: computer_hours
stime: 2021-05-25-15-57
T: 40131
t: range
a: 15
s: 15
