version: 3.3.0
server-time: 2021-05-25-16-41
user_agent: mozilla/5.0 (windows nt 10.0; win64; x64) applewebkit/537.36 (khtml, like gecko) chrome/90.0.4430.212 safari/537.36
screen_width: 0
screen_height: 0
html_width: 0
html_height: 0
user_time: 0
T: 0
l: Welcome_Screen
stime: 2021-05-25-16-41
T: 1621953702693
t: experiment
l: participant_code
stime: 2021-05-25-16-41
t: set
a: 846954
l: feedback
stime: 2021-05-25-16-41
T: 7986
t: info
l: age
stime: 2021-05-25-16-42
T: 8054
t: textline
a: 24
l: gender
stime: 2021-05-25-16-42
T: 4516
t: radio
a: 2
l: handedness
stime: 2021-05-25-16-42
T: 6150
t: radio
a: 1
l: education
stime: 2021-05-25-16-42
T: 18749
t: radio
a: 4
l: income
stime: 2021-05-25-16-42
T: 21313
t: range
a: 8
s: 8
l: computer_hours
stime: 2021-05-25-16-42
T: 3625
t: range
a: 59
s: 59
l: wcst_task
stime: 2021-05-25-16-51
T: 1621954294331
t: experiment
l: n_back_task
stime: 2021-05-25-16-56
T: 1621954569648
t: experiment
l: corsi_block_span_task
stime: 2021-05-25-16-56
T: 1621954592546
t: experiment
l: fitts_law
stime: 2021-05-25-16-58
T: 1621954699057
t: experiment
l: navon_task
stime: 2021-05-25-17-01
T: 1621954862281
t: experiment
endcode: 
end 2021-05-25-17-01
l: navon_task
stime: 2021-05-25-17-02
T: 1621954862281
t: experiment
endcode: 
end 2021-05-25-17-02
