version: 3.3.0
server-time: 2021-05-25-16-45
user_agent: mozilla/5.0 (windows nt 10.0; win64; x64) applewebkit/537.36 (khtml, like gecko) chrome/90.0.4430.93 safari/537.36
screen_width: 0
screen_height: 0
html_width: 0
html_height: 0
user_time: 0
T: 0
l: Welcome_Screen
stime: 2021-05-25-16-45
T: 1621953943978
t: experiment
l: participant_code
stime: 2021-05-25-16-45
t: set
a: 991249
l: feedback
stime: 2021-05-25-16-45
T: 10163
t: info
l: age
stime: 2021-05-25-16-45
T: 3563
t: textline
a: 29
l: gender
stime: 2021-05-25-16-46
T: 1783
t: radio
a: 1
l: handedness
stime: 2021-05-25-16-46
T: 1834
t: radio
a: 1
l: education
stime: 2021-05-25-16-46
T: 4785
t: radio
a: 3
l: income
stime: 2021-05-25-16-46
T: 3503
t: range
a: 6
s: 6
l: computer_hours
stime: 2021-05-25-16-46
T: 5888
t: range
a: 58
s: 58
