version: 3.3.0
server-time: 2021-05-25-16-33
user_agent: mozilla/5.0 (windows nt 6.3; win64; x64) applewebkit/537.36 (khtml, like gecko) chrome/90.0.4430.212 safari/537.36
screen_width: 0
screen_height: 0
html_width: 0
html_height: 0
user_time: 0
T: 0
l: Welcome_Screen
stime: 2021-05-25-16-33
T: 1621998534803
t: experiment
l: participant_code
stime: 2021-05-25-16-33
t: set
a: 155997
l: feedback
stime: 2021-05-25-16-33
T: 1432
t: info
l: age
stime: 2021-05-25-16-33
T: 4750
t: textline
a: 18
l: gender
stime: 2021-05-25-16-33
T: 2441
t: radio
a: 2
l: handedness
stime: 2021-05-25-16-33
T: 2353
t: radio
a: 3
l: education
stime: 2021-05-25-16-34
T: 4879
t: radio
a: 2
l: income
stime: 2021-05-25-16-34
T: 3323
t: range
a: 9
s: 9
l: computer_hours
stime: 2021-05-25-16-34
T: 3728
t: range
a: 94
s: 94
