version: 3.3.0
server-time: 2021-05-25-17-26
user_agent: mozilla/5.0 (windows nt 10.0; wow64) applewebkit/537.36 (khtml, like gecko) chrome/90.0.4430.212 safari/537.36
screen_width: 0
screen_height: 0
html_width: 0
html_height: 0
user_time: 0
T: 0
l: Welcome_Screen
stime: 2021-05-25-17-27
T: 1621956423294
t: experiment
l: participant_code
stime: 2021-05-25-17-27
t: set
a: 564369
l: feedback
stime: 2021-05-25-17-27
T: 15482
t: info
l: age
stime: 2021-05-25-17-27
T: 6852
t: textline
a: 39
l: gender
stime: 2021-05-25-17-27
T: 1917
t: radio
a: 1
l: handedness
stime: 2021-05-25-17-27
T: 2536
t: radio
a: 1
l: education
stime: 2021-05-25-17-27
T: 2408
t: radio
a: 3
l: income
stime: 2021-05-25-17-27
T: 6506
t: range
a: 5
s: 5
l: computer_hours
stime: 2021-05-25-17-28
T: 14326
t: range
a: 2
s: 2
l: wcst_task
stime: 2021-05-25-17-39
T: 1621957158398
t: experiment
l: n_back_task
stime: 2021-05-25-17-45
T: 1621957506936
t: experiment
l: corsi_block_span_task
stime: 2021-05-25-17-46
T: 1621957610569
t: experiment
l: fitts_law
stime: 2021-05-25-17-48
T: 1621957695605
t: experiment
l: navon_task
stime: 2021-05-25-17-51
T: 1621957893516
t: experiment
endcode: 
end 2021-05-25-17-51
