version: 3.3.0
server-time: 2021-05-25-16-00
user_agent: mozilla/5.0 (windows nt 10.0; win64; x64) applewebkit/537.36 (khtml, like gecko) chrome/90.0.4430.212 safari/537.36
screen_width: 0
screen_height: 0
html_width: 0
html_height: 0
user_time: 0
T: 0
l: Welcome_Screen
stime: 2021-05-25-16-01
T: 1621951295022
t: experiment
l: participant_code
stime: 2021-05-25-16-01
t: set
a: 311536
l: feedback
stime: 2021-05-25-16-01
T: 10123
t: info
l: age
stime: 2021-05-25-16-01
T: 2752
t: textline
a: 38
l: gender
stime: 2021-05-25-16-01
T: 1283
t: radio
a: 1
l: handedness
stime: 2021-05-25-16-01
T: 1435
t: radio
a: 2
l: education
stime: 2021-05-25-16-01
T: 1680
t: radio
a: 3
l: income
stime: 2021-05-25-16-02
T: 57671
t: range
a: 9
s: 9
l: computer_hours
stime: 2021-05-25-16-02
T: 2088
t: range
a: 81
s: 81
l: wcst_task
stime: 2021-05-25-16-14
T: 1621952040599
t: experiment
l: n_back_task
stime: 2021-05-25-16-19
T: 1621952355985
t: experiment
l: corsi_block_span_task
stime: 2021-05-25-16-20
T: 1621952433337
t: experiment
l: fitts_law
stime: 2021-05-25-16-21
T: 1621952504879
t: experiment
l: navon_task
stime: 2021-05-25-16-24
T: 1621952648686
t: experiment
endcode: 
end 2021-05-25-16-24
