version: 3.3.0
server-time: 2021-05-29-22-03
user_agent: mozilla/5.0 (macintosh; intel mac os x 10_15_7) applewebkit/537.36 (khtml, like gecko) chrome/91.0.4472.77 safari/537.36
screen_width: 0
screen_height: 0
html_width: 0
html_height: 0
user_time: 0
T: 0
l: Welcome_Screen
stime: 2021-05-29-22-03
T: 1622318603100
t: experiment
l: participant_code
stime: 2021-05-29-22-03
t: set
a: 463780
l: feedback
stime: 2021-05-29-22-03
T: 18000
t: info
l: age
stime: 2021-05-29-22-03
T: 4010
t: textline
a: 51
l: gender
stime: 2021-05-29-22-03
T: 3072
t: radio
a: 1
l: handedness
stime: 2021-05-29-22-03
T: 2220
t: radio
a: 1
l: education
stime: 2021-05-29-22-03
T: 2854
t: radio
a: 3
l: income
stime: 2021-05-29-22-04
T: 6272
t: range
a: 4
s: 4
l: computer_hours
stime: 2021-05-29-22-04
T: 5082
t: range
a: 0
s: 0
l: wcst_task
stime: 2021-05-29-22-12
T: 1622319131993
t: experiment
l: n_back_task
stime: 2021-05-29-22-17
T: 1622319429005
t: experiment
l: corsi_block_span_task
stime: 2021-05-29-22-18
T: 1622319501940
t: experiment
