version: 3.3.0
server-time: 2021-05-25-16-49
user_agent: mozilla/5.0 (windows nt 10.0; win64; x64) applewebkit/537.36 (khtml, like gecko) chrome/90.0.4430.93 safari/537.36
screen_width: 0
screen_height: 0
html_width: 0
html_height: 0
user_time: 0
T: 0
l: Welcome_Screen
stime: 2021-05-25-16-50
T: 1621954200891
t: experiment
l: participant_code
stime: 2021-05-25-16-50
t: set
a: 521567
l: feedback
stime: 2021-05-25-16-50
T: 8504
t: info
l: age
stime: 2021-05-25-16-50
T: 4300
t: textline
a: 29
l: gender
stime: 2021-05-25-16-50
T: 1654
t: radio
a: 1
l: handedness
stime: 2021-05-25-16-50
T: 1777
t: radio
a: 1
l: education
stime: 2021-05-25-16-50
T: 2190
t: radio
a: 3
l: income
stime: 2021-05-25-16-50
T: 3627
t: range
a: 5
s: 5
l: computer_hours
stime: 2021-05-25-16-50
T: 1879
t: range
a: 70
s: 70
l: wcst_task
stime: 2021-05-25-16-57
T: 1621954671200
t: experiment
l: n_back_task
stime: 2021-05-25-17-11
T: 1621955475146
t: experiment
l: corsi_block_span_task
stime: 2021-05-25-17-13
T: 1621955630416
t: experiment
l: fitts_law
stime: 2021-05-25-17-18
T: 1621955915123
t: experiment
l: navon_task
stime: 2021-05-25-17-21
T: 1621956077303
t: experiment
endcode: 
end 2021-05-25-17-21
