version: 3.3.0
server-time: 2021-05-25-16-06
user_agent: mozilla/5.0 (windows nt 10.0; win64; x64) applewebkit/537.36 (khtml, like gecko) chrome/90.0.4430.212 safari/537.36
screen_width: 0
screen_height: 0
html_width: 0
html_height: 0
user_time: 0
T: 0
l: Welcome_Screen
stime: 2021-05-25-16-07
T: 1621951624650
t: experiment
l: participant_code
stime: 2021-05-25-16-07
t: set
a: 406595
l: feedback
stime: 2021-05-25-16-07
T: 7012
t: info
l: age
stime: 2021-05-25-16-07
T: 5124
t: textline
a: 32
l: gender
stime: 2021-05-25-16-07
T: 1549
t: radio
a: 1
l: handedness
stime: 2021-05-25-16-07
T: 3197
t: radio
a: 1
l: education
stime: 2021-05-25-16-07
T: 2711
t: radio
a: 3
l: income
stime: 2021-05-25-16-07
T: 7387
t: range
a: 7
s: 7
l: computer_hours
stime: 2021-05-25-16-07
T: 3854
t: range
a: 19
s: 19
l: wcst_task
stime: 2021-05-25-16-16
T: 1621952210846
t: experiment
l: n_back_task
stime: 2021-05-25-16-24
T: 1621952649453
t: experiment
l: corsi_block_span_task
stime: 2021-05-25-16-24
T: 1621952685098
t: experiment
l: fitts_law
stime: 2021-05-25-16-26
T: 1621952772625
t: experiment
l: navon_task
stime: 2021-05-25-16-29
T: 1621952938761
t: experiment
endcode: 
end 2021-05-25-16-29
