version: 3.3.0
server-time: 2021-05-25-16-00
user_agent: mozilla/5.0 (windows nt 10.0; win64; x64) applewebkit/537.36 (khtml, like gecko) chrome/90.0.4430.212 safari/537.36
screen_width: 0
screen_height: 0
html_width: 0
html_height: 0
user_time: 0
T: 0
l: Welcome_Screen
stime: 2021-05-25-16-00
T: 1621951237176
t: experiment
l: participant_code
stime: 2021-05-25-16-00
t: set
a: 517404
l: feedback
stime: 2021-05-25-16-00
T: 3419
t: info
l: age
stime: 2021-05-25-16-00
T: 5519
t: textline
a: 47
l: gender
stime: 2021-05-25-16-00
T: 2713
t: radio
a: 1
l: handedness
stime: 2021-05-25-16-00
T: 3214
t: radio
a: 1
l: education
stime: 2021-05-25-16-00
T: 4384
t: radio
a: 3
l: income
stime: 2021-05-25-16-01
T: 2887
t: range
a: 9
s: 9
l: computer_hours
stime: 2021-05-25-16-01
T: 2928
t: range
a: 98
s: 98
l: wcst_task
stime: 2021-05-25-16-10
T: 1621951842412
t: experiment
l: n_back_task
stime: 2021-05-25-16-15
T: 1621952114912
t: experiment
l: corsi_block_span_task
stime: 2021-05-25-16-15
T: 1621952155358
t: experiment
l: fitts_law
stime: 2021-05-25-16-17
T: 1621952250027
t: experiment
l: navon_task
stime: 2021-05-25-16-22
T: 1621952557168
t: experiment
endcode: 
end 2021-05-25-16-22
