version: 3.3.0
server-time: 2021-05-25-16-15
user_agent: mozilla/5.0 (windows nt 10.0; win64; x64) applewebkit/537.36 (khtml, like gecko) chrome/90.0.4430.212 safari/537.36
screen_width: 0
screen_height: 0
html_width: 0
html_height: 0
user_time: 0
T: 0
l: Welcome_Screen
stime: 2021-05-25-16-15
T: 1621952137504
t: experiment
l: participant_code
stime: 2021-05-25-16-15
t: set
a: 676811
l: feedback
stime: 2021-05-25-16-30
T: 1119
t: info
l: age
stime: 2021-05-25-16-30
T: 3732
t: textline
a: 25
l: gender
stime: 2021-05-25-16-30
T: 3282
t: radio
a: 2
l: handedness
stime: 2021-05-25-16-31
T: 2164
t: radio
a: 1
l: education
stime: 2021-05-25-16-31
T: 2344
t: radio
a: 3
l: income
stime: 2021-05-25-16-31
T: 2952
t: range
a: 10
s: 10
l: computer_hours
stime: 2021-05-25-16-35
T: 276105
t: range
a: 7
s: 7
l: wcst_task
stime: 2021-05-25-16-57
T: 1621954662461
t: experiment
l: wcst_task
stime: 2021-05-25-18-05
T: 1621954662461
t: experiment
l: wcst_task
stime: 2021-05-25-18-34
T: 1621954662461
t: experiment
