version: 3.3.0
server-time: 2021-05-25-15-54
user_agent: mozilla/5.0 (windows nt 10.0; win64; x64) applewebkit/537.36 (khtml, like gecko) chrome/90.0.4430.212 safari/537.36
screen_width: 0
screen_height: 0
html_width: 0
html_height: 0
user_time: 0
T: 0
l: Welcome_Screen
stime: 2021-05-25-15-55
T: 1621950910704
t: experiment
l: participant_code
stime: 2021-05-25-15-55
t: set
a: 948158
l: feedback
stime: 2021-05-25-15-55
T: 32919
t: info
l: age
stime: 2021-05-25-15-55
T: 3678
t: textline
a: 30
l: gender
stime: 2021-05-25-15-55
T: 1813
t: radio
a: 2
l: handedness
stime: 2021-05-25-15-55
T: 2485
t: radio
a: 1
l: education
stime: 2021-05-25-15-55
T: 2339
t: radio
a: 4
l: income
stime: 2021-05-25-15-56
T: 7427
t: range
a: 4
s: 4
l: computer_hours
stime: 2021-05-25-15-56
T: 7911
t: range
a: 1
s: 1
l: wcst_task
stime: 2021-05-25-16-05
T: 1621951511992
t: experiment
l: n_back_task
stime: 2021-05-25-16-11
T: 1621951876358
t: experiment
l: corsi_block_span_task
stime: 2021-05-25-16-12
T: 1621951928006
t: experiment
l: fitts_law
stime: 2021-05-25-16-13
T: 1621952015385
t: experiment
l: navon_task
stime: 2021-05-25-16-17
T: 1621952228193
t: experiment
endcode: 
end 2021-05-25-16-17
