version: 3.3.0
server-time: 2021-05-25-16-12
user_agent: mozilla/5.0 (windows nt 6.1) applewebkit/537.36 (khtml, like gecko) chrome/90.0.4430.212 safari/537.36
screen_width: 0
screen_height: 0
html_width: 0
html_height: 0
user_time: 0
T: 0
l: Welcome_Screen
stime: 2021-05-25-16-13
T: 1621951975363
t: experiment
l: participant_code
stime: 2021-05-25-16-13
t: set
a: 157836
l: feedback
stime: 2021-05-25-16-13
T: 15145
t: info
l: age
stime: 2021-05-25-16-13
T: 4008
t: textline
a: 37
l: gender
stime: 2021-05-25-16-13
T: 1692
t: radio
a: 2
l: handedness
stime: 2021-05-25-16-13
T: 2707
t: radio
a: 1
l: education
stime: 2021-05-25-16-13
T: 1713
t: radio
a: 4
l: income
stime: 2021-05-25-16-13
T: 2711
t: range
a: 6
s: 6
l: computer_hours
stime: 2021-05-25-16-13
T: 4988
t: range
a: 1
s: 1
l: wcst_task
stime: 2021-05-25-16-23
T: 1621952596243
t: experiment
l: n_back_task
stime: 2021-05-25-16-30
T: 1621953037943
t: experiment
l: corsi_block_span_task
stime: 2021-05-25-16-34
T: 1621953259654
t: experiment
l: fitts_law
stime: 2021-05-25-16-37
T: 1621953421727
t: experiment
l: navon_task
stime: 2021-05-25-16-42
T: 1621953726127
t: experiment
endcode: 
end 2021-05-25-16-42
