version: 3.3.0
server-time: 2021-05-25-16-20
user_agent: mozilla/5.0 (windows nt 6.1; win64; x64) applewebkit/537.36 (khtml, like gecko) chrome/90.0.4430.212 safari/537.36
screen_width: 0
screen_height: 0
html_width: 0
html_height: 0
user_time: 0
T: 0
l: Welcome_Screen
stime: 2021-05-25-16-20
T: 1621952414189
t: experiment
l: participant_code
stime: 2021-05-25-16-20
t: set
a: 317920
l: feedback
stime: 2021-05-25-16-20
T: 21008
t: info
l: age
stime: 2021-05-25-16-20
T: 6785
t: textline
a: 33
l: gender
stime: 2021-05-25-16-20
T: 2222
t: radio
a: 1
l: handedness
stime: 2021-05-25-16-20
T: 2232
t: radio
a: 1
l: education
stime: 2021-05-25-16-20
T: 3779
t: radio
a: 3
l: income
stime: 2021-05-25-16-21
T: 8138
t: range
a: 7
s: 7
l: computer_hours
stime: 2021-05-25-16-21
T: 12896
t: range
a: 10
s: 10
l: wcst_task
stime: 2021-05-25-16-31
T: 1621953081614
t: experiment
l: n_back_task
stime: 2021-05-25-16-37
T: 1621953458613
t: experiment
l: corsi_block_span_task
stime: 2021-05-25-16-39
T: 1621953586901
t: experiment
l: fitts_law
stime: 2021-05-25-16-41
T: 1621953708097
t: experiment
l: navon_task
stime: 2021-05-25-16-47
T: 1621954047029
t: experiment
endcode: 
end 2021-05-25-16-47
