version: 3.3.0
server-time: 2021-05-29-21-31
user_agent: mozilla/5.0 (windows nt 10.0; win64; x64) applewebkit/537.36 (khtml, like gecko) chrome/90.0.4430.212 safari/537.36
screen_width: 0
screen_height: 0
html_width: 0
html_height: 0
user_time: 0
T: 0
l: Welcome_Screen
stime: 2021-05-29-21-56
T: 1622318011910
t: experiment
l: participant_code
stime: 2021-05-29-21-56
t: set
a: 864636
l: feedback
stime: 2021-05-29-21-56
T: 11582
t: info
l: age
stime: 2021-05-29-21-56
T: 5643
t: textline
a: 34
l: gender
stime: 2021-05-29-21-56
T: 2336
t: radio
a: 2
l: handedness
stime: 2021-05-29-21-56
T: 2839
t: radio
a: 1
l: education
stime: 2021-05-29-21-56
T: 3514
t: radio
a: 3
l: income
stime: 2021-05-29-21-56
T: 5269
t: range
a: 4
s: 4
l: computer_hours
stime: 2021-05-29-21-56
T: 6841
t: range
a: 3
s: 3
l: wcst_task
stime: 2021-05-29-22-04
T: 1622318511784
t: experiment
l: n_back_task
stime: 2021-05-29-22-55
T: 1622321591016
t: experiment
l: corsi_block_span_task
stime: 2021-05-29-23-03
T: 1622322042541
t: experiment
l: fitts_law
stime: 2021-05-29-23-04
T: 1622322118540
t: experiment
l: navon_task
stime: 2021-05-29-23-07
T: 1622322296661
t: experiment
endcode: 
end 2021-05-29-23-07
