version: 3.3.2
server-time: 2021-05-20-22-11
user_agent: mozilla/5.0 (x11; linux x86_64; rv:78.0) gecko/20100101 firefox/78.0
screen_width: 0
screen_height: 0
html_width: 0
html_height: 0
user_time: 0
T: 0
l: participant_code
stime: 2021-05-20-22-11
t: set
a: 404747
l: Welcome_Screen
stime: 2021-05-20-22-11
T: 1621541491714
t: experiment
l: age
stime: 2021-05-20-22-11
T: 13857
t: textline
a: 40
l: gender
stime: 2021-05-20-22-11
T: 3988
t: radio
a: 1
l: handedness
stime: 2021-05-20-22-11
T: 2482
t: radio
a: 1
l: education
stime: 2021-05-20-22-11
T: 2388
t: radio
a: 4
l: income
stime: 2021-05-20-22-11
T: 4729
t: range
a: 8
s: 8
l: computer_hours
stime: 2021-05-20-22-12
T: 11957
t: range
a: 0
s: 0
