version: 3.3.0
server-time: 2021-05-25-17-00
user_agent: mozilla/5.0 (windows nt 10.0; win64; x64) applewebkit/537.36 (khtml, like gecko) chrome/90.0.4430.212 safari/537.36
screen_width: 0
screen_height: 0
html_width: 0
html_height: 0
user_time: 0
T: 0
l: Welcome_Screen
stime: 2021-05-25-17-01
T: 1621954874043
t: experiment
l: participant_code
stime: 2021-05-25-17-01
t: set
a: 464878
l: feedback
stime: 2021-05-25-17-01
T: 22960
t: info
l: age
stime: 2021-05-25-17-01
T: 4082
t: textline
a: 30
l: gender
stime: 2021-05-25-17-01
T: 2024
t: radio
a: 2
l: handedness
stime: 2021-05-25-17-01
T: 2207
t: radio
a: 1
l: education
stime: 2021-05-25-17-01
T: 2560
t: radio
a: 3
l: income
stime: 2021-05-25-17-02
T: 15158
t: range
a: 5
s: 5
l: computer_hours
stime: 2021-05-25-17-02
T: 15768
t: range
a: 10
s: 10
l: wcst_task
stime: 2021-05-25-17-10
T: 1621955440046
t: experiment
l: n_back_task
stime: 2021-05-25-17-16
T: 1621955760706
t: experiment
l: corsi_block_span_task
stime: 2021-05-25-17-18
T: 1621955911416
t: experiment
l: fitts_law
stime: 2021-05-25-17-20
T: 1621956051610
t: experiment
l: navon_task
stime: 2021-05-25-17-26
T: 1621956360692
t: experiment
endcode: 
end 2021-05-25-17-26
