version: 3.3.0
server-time: 2021-05-29-20-10
user_agent: mozilla/5.0 (macintosh; intel mac os x 10_15_3) applewebkit/605.1.15 (khtml, like gecko) version/13.0.5 safari/605.1.15
screen_width: 0
screen_height: 0
html_width: 0
html_height: 0
user_time: 0
T: 0
l: Welcome_Screen
stime: 2021-05-29-20-10
T: 1622311817924
t: experiment
l: participant_code
stime: 2021-05-29-20-10
t: set
a: 925283
l: feedback
stime: 2021-05-29-20-10
T: 4825
t: info
l: age
stime: 2021-05-29-20-10
T: 4946
t: textline
a: 42
l: gender
stime: 2021-05-29-20-10
T: 4792
t: radio
a: 1
l: handedness
stime: 2021-05-29-20-10
T: 1566
t: radio
a: 1
l: education
stime: 2021-05-29-20-10
T: 3178
t: radio
a: 3
l: income
stime: 2021-05-29-20-10
T: 6116
t: range
a: 7
s: 7
l: computer_hours
stime: 2021-05-29-20-11
T: 10809
t: range
a: 1
s: 1
l: wcst_task
stime: 2021-05-29-20-20
T: 1622312440503
t: experiment
