version: 3.3.0
server-time: 2021-05-25-16-02
user_agent: mozilla/5.0 (windows nt 6.1; win64; x64) applewebkit/537.36 (khtml, like gecko) chrome/90.0.4430.212 safari/537.36
screen_width: 0
screen_height: 0
html_width: 0
html_height: 0
user_time: 0
T: 0
l: Welcome_Screen
stime: 2021-05-25-16-02
T: 1621921152340
t: experiment
l: participant_code
stime: 2021-05-25-16-02
t: set
a: 223460
l: feedback
stime: 2021-05-25-16-02
T: 1357
t: info
l: age
stime: 2021-05-25-16-02
T: 3810
t: textline
a: 43
l: gender
stime: 2021-05-25-16-02
T: 1428
t: radio
a: 1
l: handedness
stime: 2021-05-25-16-02
T: 1606
t: radio
a: 1
l: education
stime: 2021-05-25-16-02
T: 2253
t: radio
a: 3
l: income
stime: 2021-05-25-16-02
T: 4797
t: range
a: 3
s: 3
l: computer_hours
stime: 2021-05-25-16-02
T: 7330
t: range
a: 16
s: 16
l: wcst_task
stime: 2021-05-25-16-11
T: 1621921675405
t: experiment
l: n_back_task
stime: 2021-05-25-16-17
T: 1621922040097
t: experiment
l: corsi_block_span_task
stime: 2021-05-25-16-22
T: 1621922339148
t: experiment
