version: 3.3.0
server-time: 2021-05-25-15-54
user_agent: mozilla/5.0 (windows nt 10.0; win64; x64) applewebkit/537.36 (khtml, like gecko) chrome/90.0.4430.212 safari/537.36
screen_width: 0
screen_height: 0
html_width: 0
html_height: 0
user_time: 0
T: 0
l: Welcome_Screen
stime: 2021-05-25-15-55
T: 1621950924162
t: experiment
l: participant_code
stime: 2021-05-25-15-55
t: set
a: 885898
l: feedback
stime: 2021-05-25-15-55
T: 9214
t: info
l: age
stime: 2021-05-25-15-55
T: 8034
t: textline
a: 27
l: gender
stime: 2021-05-25-15-55
T: 3858
t: radio
a: 1
l: handedness
stime: 2021-05-25-15-55
T: 3375
t: radio
a: 1
l: education
stime: 2021-05-25-15-55
T: 5547
t: radio
a: 3
l: income
stime: 2021-05-25-15-56
T: 4194
t: range
a: 9
s: 9
l: computer_hours
stime: 2021-05-25-15-56
T: 2937
t: range
a: 85
s: 85
