version: 3.3.0
server-time: 2021-05-25-16-01
user_agent: mozilla/5.0 (windows nt 10.0; win64; x64) applewebkit/537.36 (khtml, like gecko) chrome/90.0.4430.212 safari/537.36
screen_width: 0
screen_height: 0
html_width: 0
html_height: 0
user_time: 0
T: 0
l: Welcome_Screen
stime: 2021-05-25-16-01
T: 1621951306478
t: experiment
l: participant_code
stime: 2021-05-25-16-01
t: set
a: 897924
l: feedback
stime: 2021-05-25-16-02
T: 15609
t: info
l: age
stime: 2021-05-25-16-02
T: 3422
t: textline
a: 44
l: gender
stime: 2021-05-25-16-02
T: 1641
t: radio
a: 1
l: handedness
stime: 2021-05-25-16-02
T: 1850
t: radio
a: 1
l: education
stime: 2021-05-25-16-02
T: 3660
t: radio
a: 2
l: income
stime: 2021-05-25-16-02
T: 10168
t: range
a: 3
s: 3
l: computer_hours
stime: 2021-05-25-16-02
T: 14748
t: range
a: 20
s: 20
l: wcst_task
stime: 2021-05-25-16-10
T: 1621951820940
t: experiment
l: n_back_task
stime: 2021-05-25-16-16
T: 1621952207905
t: experiment
l: corsi_block_span_task
stime: 2021-05-25-16-18
T: 1621952321990
t: experiment
l: fitts_law
stime: 2021-05-25-16-20
T: 1621952410591
t: experiment
l: navon_task
stime: 2021-05-25-16-23
T: 1621952628231
t: experiment
endcode: 
end 2021-05-25-16-23
