version: 3.3.0
server-time: 2021-05-29-21-58
user_agent: mozilla/5.0 (windows nt 6.1; win64; x64; rv:88.0) gecko/20100101 firefox/88.0
screen_width: 0
screen_height: 0
html_width: 0
html_height: 0
user_time: 0
T: 0
l: Welcome_Screen
stime: 2021-05-29-21-59
T: 1622318355529
t: experiment
l: participant_code
stime: 2021-05-29-21-59
t: set
a: 256218
l: feedback
stime: 2021-05-29-21-59
T: 12379
t: info
l: age
stime: 2021-05-29-21-59
T: 4585
t: textline
a: 29
l: gender
stime: 2021-05-29-21-59
T: 2460
t: radio
a: 1
l: handedness
stime: 2021-05-29-21-59
T: 3992
t: radio
a: 1
l: education
stime: 2021-05-29-21-59
T: 3408
t: radio
a: 2
l: income
stime: 2021-05-29-22-00
T: 8436
t: range
a: 6
s: 6
l: computer_hours
stime: 2021-05-29-22-00
T: 9586
t: range
a: 15
s: 15
l: wcst_task
stime: 2021-05-29-22-08
T: 1622318891703
t: experiment
l: n_back_task
stime: 2021-05-29-22-13
T: 1622319208306
t: experiment
l: corsi_block_span_task
stime: 2021-05-29-22-15
T: 1622319324559
t: experiment
l: fitts_law
stime: 2021-05-29-22-17
T: 1622319420300
t: experiment
l: navon_task
stime: 2021-05-29-22-19
T: 1622319589953
t: experiment
endcode: 
end 2021-05-29-22-19
