version: 3.3.0
server-time: 2021-05-29-22-06
user_agent: mozilla/5.0 (windows nt 10.0; win64; x64) applewebkit/537.36 (khtml, like gecko) chrome/91.0.4472.77 safari/537.36
screen_width: 0
screen_height: 0
html_width: 0
html_height: 0
user_time: 0
T: 0
l: Welcome_Screen
stime: 2021-05-29-22-07
T: 1622318849879
t: experiment
l: participant_code
stime: 2021-05-29-22-07
t: set
a: 216377
l: feedback
stime: 2021-05-29-22-07
T: 10784
t: info
l: age
stime: 2021-05-29-22-07
T: 4557
t: textline
a: 33
l: gender
stime: 2021-05-29-22-07
T: 2382
t: radio
a: 1
l: handedness
stime: 2021-05-29-22-07
T: 2103
t: radio
a: 1
l: education
stime: 2021-05-29-22-07
T: 2273
t: radio
a: 3
l: income
stime: 2021-05-29-22-08
T: 6448
t: range
a: 7
s: 7
l: computer_hours
stime: 2021-05-29-22-08
T: 7618
t: range
a: 35
s: 35
l: wcst_task
stime: 2021-05-29-22-15
T: 1622319347352
t: experiment
l: n_back_task
stime: 2021-05-29-22-23
T: 1622319835589
t: experiment
l: corsi_block_span_task
stime: 2021-05-29-22-25
T: 1622319953134
t: experiment
l: fitts_law
stime: 2021-05-29-22-27
T: 1622320038407
t: experiment
l: navon_task
stime: 2021-05-29-22-30
T: 1622320252102
t: experiment
endcode: 
end 2021-05-29-22-30
