version: 3.3.0
server-time: 2021-05-25-16-48
user_agent: mozilla/5.0 (windows nt 6.1) applewebkit/537.36 (khtml, like gecko) chrome/90.0.4430.212 safari/537.36
screen_width: 0
screen_height: 0
html_width: 0
html_height: 0
user_time: 0
T: 0
l: Welcome_Screen
stime: 2021-05-25-16-48
T: 1621954110969
t: experiment
l: participant_code
stime: 2021-05-25-16-48
t: set
a: 685375
l: feedback
stime: 2021-05-25-16-48
T: 8856
t: info
l: age
stime: 2021-05-25-16-48
T: 3735
t: textline
a: 28
l: gender
stime: 2021-05-25-16-48
T: 1767
t: radio
a: 2
l: handedness
stime: 2021-05-25-16-48
T: 5300
t: radio
a: 1
l: education
stime: 2021-05-25-16-48
T: 2048
t: radio
a: 4
l: income
stime: 2021-05-25-16-49
T: 7661
t: range
a: 4
s: 4
l: computer_hours
stime: 2021-05-25-16-49
T: 4646
t: range
a: 20
s: 20
l: wcst_task
stime: 2021-05-25-16-57
T: 1621954660708
t: experiment
l: n_back_task
stime: 2021-05-25-17-02
T: 1621954958939
t: experiment
l: corsi_block_span_task
stime: 2021-05-25-17-04
T: 1621955080803
t: experiment
l: fitts_law
stime: 2021-05-25-17-06
T: 1621955167745
t: experiment
l: navon_task
stime: 2021-05-25-17-09
T: 1621955381081
t: experiment
endcode: 
end 2021-05-25-17-09
