version: 3.3.0
server-time: 2021-05-25-16-36
user_agent: mozilla/5.0 (windows nt 10.0; win64; x64) applewebkit/537.36 (khtml, like gecko) chrome/90.0.4430.212 safari/537.36
screen_width: 0
screen_height: 0
html_width: 0
html_height: 0
user_time: 0
T: 0
l: Welcome_Screen
stime: 2021-05-25-16-36
T: 1621953400318
t: experiment
l: participant_code
stime: 2021-05-25-16-36
t: set
a: 852903
l: feedback
stime: 2021-05-25-16-36
T: 9950
t: info
l: age
stime: 2021-05-25-16-36
T: 3722
t: textline
a: 22
l: gender
stime: 2021-05-25-16-36
T: 1481
t: radio
a: 1
l: handedness
stime: 2021-05-25-16-37
T: 2617
t: radio
a: 1
l: education
stime: 2021-05-25-16-37
T: 3531
t: radio
a: 2
l: income
stime: 2021-05-25-16-37
T: 8719
t: range
a: 7
s: 7
l: computer_hours
stime: 2021-05-25-16-37
T: 11953
t: range
a: 20
s: 20
l: wcst_task
stime: 2021-05-25-16-45
T: 1621953903702
t: experiment
l: n_back_task
stime: 2021-05-25-16-49
T: 1621954173667
t: experiment
l: corsi_block_span_task
stime: 2021-05-25-16-50
T: 1621954240191
t: experiment
l: fitts_law
stime: 2021-05-25-16-51
T: 1621954316335
t: experiment
l: navon_task
stime: 2021-05-25-16-54
T: 1621954458303
t: experiment
endcode: 
end 2021-05-25-16-54
