version: 3.3.0
server-time: 2021-05-25-15-56
user_agent: mozilla/5.0 (windows nt 10.0; win64; x64; rv:88.0) gecko/20100101 firefox/88.0
screen_width: 0
screen_height: 0
html_width: 0
html_height: 0
user_time: 0
T: 0
l: Welcome_Screen
stime: 2021-05-25-15-56
T: 1621951013004
t: experiment
l: participant_code
stime: 2021-05-25-15-56
t: set
a: 640181
l: feedback
stime: 2021-05-25-15-57
T: 31449
t: info
l: age
stime: 2021-05-25-15-57
T: 8232
t: textline
a: 31
l: gender
stime: 2021-05-25-15-57
T: 2756
t: radio
a: 2
l: handedness
stime: 2021-05-25-15-57
T: 3782
t: radio
a: 1
l: education
stime: 2021-05-25-15-57
T: 5388
t: radio
a: 2
l: income
stime: 2021-05-25-15-58
T: 18841
t: range
a: 6
s: 6
l: computer_hours
stime: 2021-05-25-15-58
T: 12139
t: range
a: 10
s: 10
l: wcst_task
stime: 2021-05-25-16-06
T: 1621951581480
t: experiment
l: n_back_task
stime: 2021-05-25-16-13
T: 1621951995994
t: experiment
l: corsi_block_span_task
stime: 2021-05-25-16-15
T: 1621952104555
t: experiment
l: fitts_law
stime: 2021-05-25-16-17
T: 1621952245963
t: experiment
l: navon_task
stime: 2021-05-25-16-21
T: 1621952495629
t: experiment
endcode: 
end 2021-05-25-16-21
