version: 3.3.0
server-time: 2021-05-25-16-15
user_agent: mozilla/5.0 (windows nt 10.0; win64; x64) applewebkit/537.36 (khtml, like gecko) chrome/90.0.4430.212 safari/537.36
screen_width: 0
screen_height: 0
html_width: 0
html_height: 0
user_time: 0
T: 0
l: Welcome_Screen
stime: 2021-05-25-16-15
T: 1621952136086
t: experiment
l: participant_code
stime: 2021-05-25-16-15
t: set
a: 528482
l: feedback
stime: 2021-05-25-16-15
T: 4335
t: info
l: age
stime: 2021-05-25-16-15
T: 9441
t: textline
a: 33
l: gender
stime: 2021-05-25-16-15
T: 2388
t: radio
a: 2
l: handedness
stime: 2021-05-25-16-15
T: 1274
t: radio
a: 1
l: education
stime: 2021-05-25-16-15
T: 2299
t: radio
a: 3
l: income
stime: 2021-05-25-16-16
T: 5207
t: range
a: 5
s: 5
l: computer_hours
stime: 2021-05-25-16-16
T: 3634
t: range
a: 10
s: 10
l: wcst_task
stime: 2021-05-25-16-26
T: 1621952765429
t: experiment
l: n_back_task
stime: 2021-05-25-16-30
T: 1621953031142
t: experiment
l: corsi_block_span_task
stime: 2021-05-25-16-32
T: 1621953153933
t: experiment
l: fitts_law
stime: 2021-05-25-16-33
T: 1621953222478
t: experiment
l: navon_task
stime: 2021-05-25-16-36
T: 1621953411407
t: experiment
endcode: 
end 2021-05-25-16-36
