version: 3.3.0
server-time: 2021-05-29-21-32
user_agent: mozilla/5.0 (x11; linux x86_64) applewebkit/537.36 (khtml, like gecko) chrome/90.0.4430.212 safari/537.36
screen_width: 0
screen_height: 0
html_width: 0
html_height: 0
user_time: 0
T: 0
l: Welcome_Screen
stime: 2021-05-29-21-32
T: 1622316763296
t: experiment
l: participant_code
stime: 2021-05-29-21-32
t: set
a: 835635
l: feedback
stime: 2021-05-29-21-33
T: 21594
t: info
l: age
stime: 2021-05-29-21-33
T: 10601
t: textline
a: 25
l: gender
stime: 2021-05-29-21-33
T: 4560
t: radio
a: 2
l: handedness
stime: 2021-05-29-21-33
T: 1954
t: radio
a: 1
l: education
stime: 2021-05-29-21-33
T: 13361
t: radio
a: 3
l: income
stime: 2021-05-29-21-33
T: 2810
t: range
a: 9
s: 9
l: computer_hours
stime: 2021-05-29-21-34
T: 2178
t: range
a: 62
s: 62
l: wcst_task
stime: 2021-05-29-21-42
T: 1622317324990
t: experiment
l: n_back_task
stime: 2021-05-29-21-51
T: 1622317911935
t: experiment
l: corsi_block_span_task
stime: 2021-05-29-21-52
T: 1622317937478
t: experiment
l: fitts_law
stime: 2021-05-29-21-57
T: 1622318217357
t: experiment
l: navon_task
stime: 2021-05-29-22-08
T: 1622318921924
t: experiment
endcode: 
end 2021-05-29-22-08
