version: 3.3.0
server-time: 2021-05-25-15-59
user_agent: mozilla/5.0 (windows nt 10.0; win64; x64) applewebkit/537.36 (khtml, like gecko) chrome/90.0.4430.212 safari/537.36
screen_width: 0
screen_height: 0
html_width: 0
html_height: 0
user_time: 0
T: 0
l: Welcome_Screen
stime: 2021-05-25-16-00
T: 1621951214715
t: experiment
l: participant_code
stime: 2021-05-25-16-00
t: set
a: 211921
l: feedback
stime: 2021-05-25-16-00
T: 24640
t: info
l: age
stime: 2021-05-25-16-00
T: 4021
t: textline
a: 33
l: gender
stime: 2021-05-25-16-00
T: 2173
t: radio
a: 2
l: handedness
stime: 2021-05-25-16-00
T: 4987
t: radio
a: 1
l: education
stime: 2021-05-25-16-00
T: 5008
t: radio
a: 3
l: income
stime: 2021-05-25-16-01
T: 7797
t: range
a: 8
s: 8
l: computer_hours
stime: 2021-05-25-16-01
T: 17174
t: range
a: 66
s: 66
