version: 3.3.0
server-time: 2021-05-29-22-55
user_agent: mozilla/5.0 (windows nt 10.0; win64; x64) applewebkit/537.36 (khtml, like gecko) chrome/90.0.4430.212 safari/537.36
screen_width: 0
screen_height: 0
html_width: 0
html_height: 0
user_time: 0
T: 0
l: Welcome_Screen
stime: 2021-05-29-22-55
T: 1622321747997
t: experiment
l: participant_code
stime: 2021-05-29-22-55
t: set
a: 279127
l: feedback
stime: 2021-05-29-22-56
T: 11789
t: info
l: age
stime: 2021-05-29-22-56
T: 5696
t: textline
a: 67
l: gender
stime: 2021-05-29-22-56
T: 2359
t: radio
a: 2
l: handedness
stime: 2021-05-29-22-56
T: 7959
t: radio
a: 1
l: education
stime: 2021-05-29-22-56
T: 2742
t: radio
a: 2
l: income
stime: 2021-05-29-22-56
T: 10825
t: range
a: 7
s: 7
l: computer_hours
stime: 2021-05-29-22-56
T: 10595
t: range
a: 21
s: 21
l: wcst_task
stime: 2021-05-29-23-04
T: 1622322294828
t: experiment
l: n_back_task
stime: 2021-05-29-23-10
T: 1622322616990
t: experiment
l: corsi_block_span_task
stime: 2021-05-29-23-11
T: 1622322704511
t: experiment
l: fitts_law
stime: 2021-05-29-23-13
T: 1622322794872
t: experiment
l: navon_task
stime: 2021-05-29-23-16
T: 1622322976112
t: experiment
endcode: 
end 2021-05-29-23-16
