version: 3.3.0
server-time: 2021-05-25-16-04
user_agent: mozilla/5.0 (windows nt 6.3; win64; x64) applewebkit/537.36 (khtml, like gecko) chrome/90.0.4430.212 safari/537.36
screen_width: 0
screen_height: 0
html_width: 0
html_height: 0
user_time: 0
T: 0
l: Welcome_Screen
stime: 2021-05-25-16-04
T: 1621951477182
t: experiment
l: participant_code
stime: 2021-05-25-16-04
t: set
a: 902113
l: feedback
stime: 2021-05-25-16-04
T: 8645
t: info
l: age
stime: 2021-05-25-16-04
T: 2570
t: textline
a: 28
l: gender
stime: 2021-05-25-16-04
T: 1783
t: radio
a: 1
l: handedness
stime: 2021-05-25-16-04
T: 2073
t: radio
a: 1
l: education
stime: 2021-05-25-16-04
T: 1786
t: radio
a: 4
l: income
stime: 2021-05-25-16-05
T: 2697
t: range
a: 8
s: 8
l: computer_hours
stime: 2021-05-25-16-05
T: 1895
t: range
a: 55
s: 55
l: wcst_task
stime: 2021-05-25-16-18
T: 1621952283135
t: experiment
l: n_back_task
stime: 2021-05-25-16-24
T: 1621952667097
t: experiment
l: corsi_block_span_task
stime: 2021-05-25-16-24
T: 1621952692153
t: experiment
l: fitts_law
stime: 2021-05-25-16-29
T: 1621952977209
t: experiment
l: navon_task
stime: 2021-05-25-16-35
T: 1621953349088
t: experiment
endcode: 
end 2021-05-25-16-35
