version: 3.3.0
server-time: 2021-05-29-22-02
user_agent: mozilla/5.0 (windows nt 10.0; win64; x64) applewebkit/537.36 (khtml, like gecko) chrome/90.0.4430.212 safari/537.36
screen_width: 0
screen_height: 0
html_width: 0
html_height: 0
user_time: 0
T: 0
l: Welcome_Screen
stime: 2021-05-29-22-02
T: 1622318577259
t: experiment
l: participant_code
stime: 2021-05-29-22-02
t: set
a: 732778
l: feedback
stime: 2021-05-29-22-03
T: 42833
t: info
l: age
stime: 2021-05-29-22-04
T: 24430
t: textline
a: 25
l: gender
stime: 2021-05-29-22-04
T: 9843
t: radio
a: 2
l: handedness
stime: 2021-05-29-22-04
T: 7654
t: radio
a: 1
l: education
stime: 2021-05-29-22-05
T: 15911
t: radio
a: 3
l: income
stime: 2021-05-29-22-05
T: 11214
t: range
a: 9
s: 9
l: computer_hours
stime: 2021-05-29-22-05
T: 7869
t: range
a: 86
s: 86
l: computer_hours
stime: 2021-05-29-22-06
T: 7869
t: range
a: 86
s: 86
