version: 3.3.0
server-time: 2021-05-29-22-06
user_agent: mozilla/5.0 (windows nt 10.0; rv:88.0) gecko/20100101 firefox/88.0
screen_width: 0
screen_height: 0
html_width: 0
html_height: 0
user_time: 0
T: 0
l: Welcome_Screen
stime: 2021-05-29-22-06
T: 1622318766363
t: experiment
l: participant_code
stime: 2021-05-29-22-06
t: set
a: 445512
l: feedback
stime: 2021-05-29-22-06
T: 13318
t: info
l: age
stime: 2021-05-29-22-06
T: 19731
t: textline
a: 28
l: gender
stime: 2021-05-29-22-06
T: 2431
t: radio
a: 2
l: handedness
stime: 2021-05-29-22-06
T: 2978
t: radio
a: 2
l: education
stime: 2021-05-29-22-06
T: 3536
t: radio
a: 3
l: income
stime: 2021-05-29-22-06
T: 5610
t: range
a: 6
s: 6
l: computer_hours
stime: 2021-05-29-22-07
T: 6069
t: range
a: 4
s: 4
