version: 3.3.0
server-time: 2021-05-25-16-17
user_agent: mozilla/5.0 (windows nt 10.0; win64; x64) applewebkit/537.36 (khtml, like gecko) chrome/90.0.4430.212 safari/537.36
screen_width: 0
screen_height: 0
html_width: 0
html_height: 0
user_time: 0
T: 0
l: Welcome_Screen
stime: 2021-05-25-16-17
T: 1621952261196
t: experiment
l: participant_code
stime: 2021-05-25-16-17
t: set
a: 511919
l: feedback
stime: 2021-05-25-16-17
T: 3872
t: info
l: age
stime: 2021-05-25-16-17
T: 4285
t: textline
a: 39
l: gender
stime: 2021-05-25-16-17
T: 2575
t: radio
a: 1
l: handedness
stime: 2021-05-25-16-17
T: 1993
t: radio
a: 1
l: education
stime: 2021-05-25-16-18
T: 16367
t: radio
a: 3
l: income
stime: 2021-05-25-16-18
T: 5779
t: range
a: 7
s: 7
l: computer_hours
stime: 2021-05-25-16-18
T: 3481
t: range
a: 0
s: 0
