version: 3.3.0
server-time: 2021-05-25-16-41
user_agent: mozilla/5.0 (windows nt 6.3; win64; x64) applewebkit/537.36 (khtml, like gecko) chrome/90.0.4430.212 safari/537.36
screen_width: 0
screen_height: 0
html_width: 0
html_height: 0
user_time: 0
T: 0
l: Welcome_Screen
stime: 2021-05-25-16-41
T: 1621953679825
t: experiment
l: participant_code
stime: 2021-05-25-16-41
t: set
a: 554473
l: feedback
stime: 2021-05-25-16-41
T: 33652
t: info
l: age
stime: 2021-05-25-16-42
T: 23290
t: textline
a: 30
l: gender
stime: 2021-05-25-16-42
T: 3022
t: radio
a: 1
l: handedness
stime: 2021-05-25-16-42
T: 21663
t: radio
a: 1
l: education
stime: 2021-05-25-16-42
T: 5194
t: radio
a: 3
l: income
stime: 2021-05-25-16-43
T: 3558
t: range
a: 8
s: 8
l: computer_hours
stime: 2021-05-25-16-43
T: 4964
t: range
a: 43
s: 43
l: wcst_task
stime: 2021-05-25-16-58
T: 1621954688306
t: experiment
l: n_back_task
stime: 2021-05-25-17-03
T: 1621954998732
t: experiment
l: corsi_block_span_task
stime: 2021-05-25-17-04
T: 1621955070403
t: experiment
l: fitts_law
stime: 2021-05-25-17-06
T: 1621955167915
t: experiment
l: navon_task
stime: 2021-05-25-17-09
T: 1621955353771
t: experiment
endcode: 
end 2021-05-25-17-09
