version: 3.3.0
server-time: 2021-05-25-16-10
user_agent: mozilla/5.0 (windows nt 10.0; win64; x64) applewebkit/537.36 (khtml, like gecko) chrome/90.0.4430.212 safari/537.36
screen_width: 0
screen_height: 0
html_width: 0
html_height: 0
user_time: 0
T: 0
l: Welcome_Screen
stime: 2021-05-25-16-12
T: 1621951928707
t: experiment
l: participant_code
stime: 2021-05-25-16-12
t: set
a: 826698
l: feedback
stime: 2021-05-25-16-12
T: 11697
t: info
l: age
stime: 2021-05-25-16-12
T: 5882
t: textline
a: 60
l: gender
stime: 2021-05-25-16-12
T: 1838
t: radio
a: 2
l: handedness
stime: 2021-05-25-16-12
T: 2506
t: radio
a: 1
l: education
stime: 2021-05-25-16-12
T: 2663
t: radio
a: 3
l: income
stime: 2021-05-25-16-12
T: 5204
t: range
a: 5
s: 5
l: computer_hours
stime: 2021-05-25-16-12
T: 8329
t: range
a: 3
s: 3
l: wcst_task
stime: 2021-05-25-16-20
T: 1621952415156
t: experiment
