version: 3.3.0
server-time: 2021-05-25-16-00
user_agent: mozilla/5.0 (windows nt 6.1; win64; x64) applewebkit/537.36 (khtml, like gecko) chrome/90.0.4430.212 safari/537.36
screen_width: 0
screen_height: 0
html_width: 0
html_height: 0
user_time: 0
T: 0
l: Welcome_Screen
stime: 2021-05-25-16-00
T: 1621951215792
t: experiment
l: participant_code
stime: 2021-05-25-16-00
t: set
a: 193611
l: feedback
stime: 2021-05-25-16-00
T: 13106
t: info
l: age
stime: 2021-05-25-16-00
T: 3721
t: textline
a: 52
l: gender
stime: 2021-05-25-16-00
T: 1811
t: radio
a: 1
l: handedness
stime: 2021-05-25-16-00
T: 3127
t: radio
a: 1
l: education
stime: 2021-05-25-16-00
T: 3373
t: radio
a: 4
l: income
stime: 2021-05-25-16-00
T: 10675
t: range
a: 5
s: 5
l: computer_hours
stime: 2021-05-25-16-01
T: 13285
t: range
a: 15
s: 15
l: wcst_task
stime: 2021-05-25-16-09
T: 1621951796006
t: experiment
l: n_back_task
stime: 2021-05-25-16-15
T: 1621952141210
t: experiment
l: corsi_block_span_task
stime: 2021-05-25-16-16
T: 1621952210665
t: experiment
l: fitts_law
stime: 2021-05-25-16-18
T: 1621952309568
t: experiment
l: navon_task
stime: 2021-05-25-16-22
T: 1621952550103
t: experiment
endcode: 
end 2021-05-25-16-22
