version: 3.3.0
server-time: 2021-05-29-21-20
user_agent: mozilla/5.0 (windows nt 10.0; win64; x64) applewebkit/537.36 (khtml, like gecko) chrome/91.0.4472.77 safari/537.36
screen_width: 0
screen_height: 0
html_width: 0
html_height: 0
user_time: 0
T: 0
l: Welcome_Screen
stime: 2021-05-29-21-21
T: 1622316059975
t: experiment
l: participant_code
stime: 2021-05-29-21-21
t: set
a: 501414
l: feedback
stime: 2021-05-29-21-21
T: 21275
t: info
l: age
stime: 2021-05-29-21-21
T: 4829
t: textline
a: 45
l: gender
stime: 2021-05-29-21-21
T: 3134
t: radio
a: 2
l: handedness
stime: 2021-05-29-21-21
T: 4075
t: radio
a: 1
l: education
stime: 2021-05-29-21-21
T: 3555
t: radio
a: 4
l: income
stime: 2021-05-29-21-21
T: 13365
t: range
a: 7
s: 7
l: computer_hours
stime: 2021-05-29-21-22
T: 11386
t: range
a: 4
s: 4
l: wcst_task
stime: 2021-05-29-21-31
T: 1622316698857
t: experiment
l: n_back_task
stime: 2021-05-29-21-37
T: 1622317038589
t: experiment
l: corsi_block_span_task
stime: 2021-05-29-21-39
T: 1622317183385
t: experiment
l: fitts_law
stime: 2021-05-29-21-41
T: 1622317312544
t: experiment
l: navon_task
stime: 2021-05-29-21-45
T: 1622317511736
t: experiment
endcode: 
end 2021-05-29-21-45
