version: 3.3.0
server-time: 2021-05-25-15-58
user_agent: mozilla/5.0 (x11; linux x86_64) applewebkit/537.36 (khtml, like gecko) chrome/90.0.4430.212 safari/537.36
screen_width: 0
screen_height: 0
html_width: 0
html_height: 0
user_time: 0
T: 0
l: Welcome_Screen
stime: 2021-05-25-15-58
T: 1621951111790
t: experiment
l: participant_code
stime: 2021-05-25-15-58
t: set
a: 174705
l: feedback
stime: 2021-05-25-15-58
T: 7408
t: info
l: age
stime: 2021-05-25-15-58
T: 3250
t: textline
a: 41
l: gender
stime: 2021-05-25-15-58
T: 1621
t: radio
a: 1
l: handedness
stime: 2021-05-25-15-58
T: 1460
t: radio
a: 1
l: education
stime: 2021-05-25-15-58
T: 2808
t: radio
a: 2
l: income
stime: 2021-05-25-15-58
T: 4420
t: range
a: 5
s: 5
l: computer_hours
stime: 2021-05-25-15-59
T: 7632
t: range
a: 10
s: 10
l: wcst_task
stime: 2021-05-25-16-06
T: 1621951597822
t: experiment
l: n_back_task
stime: 2021-05-25-16-11
T: 1621951894125
t: experiment
l: corsi_block_span_task
stime: 2021-05-25-16-13
T: 1621951992183
t: experiment
l: fitts_law
stime: 2021-05-25-16-14
T: 1621952070958
t: experiment
l: navon_task
stime: 2021-05-25-16-17
T: 1621952229389
t: experiment
endcode: 
end 2021-05-25-16-17
