version: 3.3.0
server-time: 2021-05-25-16-01
user_agent: mozilla/5.0 (windows nt 6.1; win64; x64) applewebkit/537.36 (khtml, like gecko) chrome/90.0.4430.212 safari/537.36
screen_width: 0
screen_height: 0
html_width: 0
html_height: 0
user_time: 0
T: 0
l: Welcome_Screen
stime: 2021-05-25-16-01
T: 1621951315354
t: experiment
l: participant_code
stime: 2021-05-25-16-01
t: set
a: 541645
l: feedback
stime: 2021-05-25-16-02
T: 23577
t: info
l: age
stime: 2021-05-25-16-02
T: 7693
t: textline
a: 26
l: gender
stime: 2021-05-25-16-02
T: 5382
t: radio
a: 2
l: handedness
stime: 2021-05-25-16-02
T: 3762
t: radio
a: 1
l: education
stime: 2021-05-25-16-02
T: 7661
t: radio
a: 4
l: income
stime: 2021-05-25-16-02
T: 3446
t: range
a: 8
s: 8
l: computer_hours
stime: 2021-05-25-16-03
T: 2849
t: range
a: 76
s: 76
l: wcst_task
stime: 2021-05-25-16-11
T: 1621951889152
t: experiment
l: n_back_task
stime: 2021-05-25-16-25
T: 1621952714755
t: experiment
l: corsi_block_span_task
stime: 2021-05-25-16-25
T: 1621952747862
t: experiment
l: fitts_law
stime: 2021-05-25-16-27
T: 1621952840984
t: experiment
l: navon_task
stime: 2021-05-25-16-31
T: 1621953064450
t: experiment
endcode: 
end 2021-05-25-16-31
