version: 3.3.0
server-time: 2021-05-25-16-42
user_agent: mozilla/5.0 (windows nt 10.0; win64; x64) applewebkit/537.36 (khtml, like gecko) chrome/90.0.4430.212 safari/537.36
screen_width: 0
screen_height: 0
html_width: 0
html_height: 0
user_time: 0
T: 0
l: Welcome_Screen
stime: 2021-05-25-16-42
T: 1621953749950
t: experiment
l: participant_code
stime: 2021-05-25-16-42
t: set
a: 722573
l: feedback
stime: 2021-05-25-16-43
T: 66038
t: info
l: age
stime: 2021-05-25-16-43
T: 6262
t: textline
a: 45
l: gender
stime: 2021-05-25-16-43
T: 2814
t: radio
a: 2
l: handedness
stime: 2021-05-25-16-44
T: 11057
t: radio
a: 1
l: education
stime: 2021-05-25-16-44
T: 6215
t: radio
a: 4
l: income
stime: 2021-05-25-16-44
T: 16183
t: range
a: 7
s: 7
l: computer_hours
stime: 2021-05-25-16-44
T: 18652
t: range
a: 30
s: 30
l: wcst_task
stime: 2021-05-25-16-55
T: 1621954504518
t: experiment
l: n_back_task
stime: 2021-05-25-17-00
T: 1621954855411
t: experiment
l: corsi_block_span_task
stime: 2021-05-25-17-02
T: 1621954922332
t: experiment
l: fitts_law
stime: 2021-05-25-17-03
T: 1621955037075
t: experiment
l: navon_task
stime: 2021-05-25-17-07
T: 1621955265567
t: experiment
endcode: 
end 2021-05-25-17-07
