version: 3.3.0
server-time: 2021-05-25-15-55
user_agent: mozilla/5.0 (windows nt 10.0; win64; x64) applewebkit/537.36 (khtml, like gecko) chrome/90.0.4430.212 safari/537.36
screen_width: 0
screen_height: 0
html_width: 0
html_height: 0
user_time: 0
T: 0
l: Welcome_Screen
stime: 2021-05-25-15-56
T: 1621950982363
t: experiment
l: participant_code
stime: 2021-05-25-15-56
t: set
a: 374742
l: feedback
stime: 2021-05-25-15-56
T: 8826
t: info
l: age
stime: 2021-05-25-15-56
T: 9581
t: textline
a: 41
l: gender
stime: 2021-05-25-15-56
T: 2213
t: radio
a: 2
l: handedness
stime: 2021-05-25-15-56
T: 2121
t: radio
a: 1
l: education
stime: 2021-05-25-15-56
T: 2132
t: radio
a: 2
l: income
stime: 2021-05-25-16-13
T: 1014401
t: range
a: 3
s: 3
l: computer_hours
stime: 2021-05-25-16-13
T: 3831
t: range
a: 100
s: 100
