version: 3.3.0
server-time: 2021-05-25-16-48
user_agent: mozilla/5.0 (windows nt 6.3; win64; x64) applewebkit/537.36 (khtml, like gecko) chrome/90.0.4430.212 safari/537.36
screen_width: 0
screen_height: 0
html_width: 0
html_height: 0
user_time: 0
T: 0
l: Welcome_Screen
stime: 2021-05-25-16-48
T: 1621942669245
t: experiment
l: participant_code
stime: 2021-05-25-16-48
t: set
a: 316448
l: feedback
stime: 2021-05-25-16-49
T: 10376
t: info
l: age
stime: 2021-05-25-16-49
T: 3560
t: textline
a: 28
l: gender
stime: 2021-05-25-16-49
T: 1808
t: radio
a: 1
l: handedness
stime: 2021-05-25-16-49
T: 1876
t: radio
a: 1
l: education
stime: 2021-05-25-16-49
T: 2080
t: radio
a: 4
l: income
stime: 2021-05-25-16-49
T: 5332
t: range
a: 3
s: 3
l: computer_hours
stime: 2021-05-25-16-49
T: 4826
t: range
a: 0
s: 0
l: wcst_task
stime: 2021-05-25-16-58
T: 1621943263010
t: experiment
l: n_back_task
stime: 2021-05-25-17-04
T: 1621943602156
t: experiment
l: corsi_block_span_task
stime: 2021-05-25-17-06
T: 1621943730512
t: experiment
l: fitts_law
stime: 2021-05-25-17-08
T: 1621943870697
t: experiment
l: navon_task
stime: 2021-05-25-17-12
T: 1621944088287
t: experiment
endcode: 
end 2021-05-25-17-12
