version: 3.3.0
server-time: 2021-05-25-17-01
user_agent: mozilla/5.0 (windows nt 10.0; win64; x64) applewebkit/537.36 (khtml, like gecko) chrome/90.0.4430.212 safari/537.36
screen_width: 0
screen_height: 0
html_width: 0
html_height: 0
user_time: 0
T: 0
l: Welcome_Screen
stime: 2021-05-25-17-01
T: 1621954895709
t: experiment
l: participant_code
stime: 2021-05-25-17-01
t: set
a: 819142
l: feedback
stime: 2021-05-25-17-01
T: 10362
t: info
l: age
stime: 2021-05-25-17-01
T: 4255
t: textline
a: 40
l: gender
stime: 2021-05-25-17-01
T: 2101
t: radio
a: 1
l: handedness
stime: 2021-05-25-17-01
T: 4152
t: radio
a: 3
l: education
stime: 2021-05-25-17-02
T: 5122
t: radio
a: 3
l: income
stime: 2021-05-25-17-02
T: 5784
t: range
a: 2
s: 2
l: computer_hours
stime: 2021-05-25-17-02
T: 7101
t: range
a: 40
s: 40
l: wcst_task
stime: 2021-05-25-17-10
T: 1621955417698
t: experiment
l: n_back_task
stime: 2021-05-25-17-15
T: 1621955737478
t: experiment
l: corsi_block_span_task
stime: 2021-05-25-17-17
T: 1621955831822
t: experiment
l: fitts_law
stime: 2021-05-25-17-18
T: 1621955914676
t: experiment
l: navon_task
stime: 2021-05-25-17-21
T: 1621956111039
t: experiment
endcode: 
end 2021-05-25-17-21
