version: 3.3.0
server-time: 2021-05-25-16-17
user_agent: mozilla/5.0 (windows nt 10.0; win64; x64) applewebkit/537.36 (khtml, like gecko) chrome/90.0.4430.212 safari/537.36
screen_width: 0
screen_height: 0
html_width: 0
html_height: 0
user_time: 0
T: 0
l: Welcome_Screen
stime: 2021-05-25-16-18
T: 1621952288430
t: experiment
l: participant_code
stime: 2021-05-25-16-18
t: set
a: 291694
l: feedback
stime: 2021-05-25-16-18
T: 27556
t: info
l: age
stime: 2021-05-25-16-18
T: 11969
t: textline
a: 46
l: gender
stime: 2021-05-25-16-18
T: 2490
t: radio
a: 1
l: handedness
stime: 2021-05-25-16-18
T: 4689
t: radio
a: 1
l: education
stime: 2021-05-25-16-19
T: 6653
t: radio
a: 3
l: income
stime: 2021-05-25-16-19
T: 19116
t: range
a: 8
s: 8
l: computer_hours
stime: 2021-05-25-16-19
T: 10913
t: range
a: 73
s: 73
l: wcst_task
stime: 2021-05-25-16-29
T: 1621952939710
t: experiment
l: n_back_task
stime: 2021-05-25-16-34
T: 1621953263586
t: experiment
l: corsi_block_span_task
stime: 2021-05-25-18-35
T: 1621960499494
t: experiment
l: fitts_law
stime: 2021-05-25-18-36
T: 1621960600527
t: experiment
l: navon_task
stime: 2021-05-25-18-40
T: 1621960858068
t: experiment
endcode: 
end 2021-05-25-18-40
