version: 3.3.0
server-time: 2021-05-25-16-01
user_agent: mozilla/5.0 (windows nt 10.0; win64; x64) applewebkit/537.36 (khtml, like gecko) chrome/90.0.4430.212 safari/537.36
screen_width: 0
screen_height: 0
html_width: 0
html_height: 0
user_time: 0
T: 0
l: Welcome_Screen
stime: 2021-05-25-16-02
T: 1621951320945
t: experiment
l: participant_code
stime: 2021-05-25-16-02
t: set
a: 816404
l: feedback
stime: 2021-05-25-16-02
T: 8719
t: info
l: age
stime: 2021-05-25-16-02
T: 3556
t: textline
a: 28
l: gender
stime: 2021-05-25-16-02
T: 2023
t: radio
a: 2
l: handedness
stime: 2021-05-25-16-02
T: 3627
t: radio
a: 1
l: education
stime: 2021-05-25-16-02
T: 2604
t: radio
a: 3
l: income
stime: 2021-05-25-16-02
T: 6457
t: range
a: 6
s: 6
l: computer_hours
stime: 2021-05-25-16-02
T: 11528
t: range
a: 20
s: 20
l: wcst_task
stime: 2021-05-25-16-12
T: 1621951928783
t: experiment
l: n_back_task
stime: 2021-05-25-16-17
T: 1621952236337
t: experiment
l: corsi_block_span_task
stime: 2021-05-25-16-19
T: 1621952338805
t: experiment
l: fitts_law
stime: 2021-05-25-16-20
T: 1621952421273
t: experiment
l: navon_task
stime: 2021-05-25-16-23
T: 1621952588701
t: experiment
endcode: 
end 2021-05-25-16-23
