version: 3.3.0
server-time: 2021-05-25-16-39
user_agent: mozilla/5.0 (windows nt 10.0; win64; x64; rv:88.0) gecko/20100101 firefox/88.0
screen_width: 0
screen_height: 0
html_width: 0
html_height: 0
user_time: 0
T: 0
l: Welcome_Screen
stime: 2021-05-25-16-39
T: 1621953589786
t: experiment
l: participant_code
stime: 2021-05-25-16-39
t: set
a: 211021
l: feedback
stime: 2021-05-25-16-40
T: 17669
t: info
l: age
stime: 2021-05-25-16-40
T: 5283
t: textline
a: 45
l: gender
stime: 2021-05-25-16-40
T: 2934
t: radio
a: 2
l: handedness
stime: 2021-05-25-16-40
T: 3540
t: radio
a: 1
l: education
stime: 2021-05-25-16-40
T: 3183
t: radio
a: 3
l: income
stime: 2021-05-25-16-40
T: 6404
t: range
a: 2
s: 2
l: computer_hours
stime: 2021-05-25-16-40
T: 5468
t: range
a: 20
s: 20
l: wcst_task
stime: 2021-05-25-16-48
T: 1621954104610
t: experiment
l: n_back_task
stime: 2021-05-25-16-53
T: 1621954439002
t: experiment
l: corsi_block_span_task
stime: 2021-05-25-16-55
T: 1621954558238
t: experiment
l: fitts_law
stime: 2021-05-25-16-57
T: 1621954665866
t: experiment
l: navon_task
stime: 2021-05-25-17-00
T: 1621954831406
t: experiment
endcode: 
end 2021-05-25-17-00
