version: 3.3.0
server-time: 2021-05-25-16-07
user_agent: mozilla/5.0 (windows nt 10.0; win64; x64) applewebkit/537.36 (khtml, like gecko) chrome/90.0.4430.212 safari/537.36
screen_width: 0
screen_height: 0
html_width: 0
html_height: 0
user_time: 0
T: 0
l: Welcome_Screen
stime: 2021-05-25-16-07
T: 1621951651569
t: experiment
l: participant_code
stime: 2021-05-25-16-07
t: set
a: 181213
l: feedback
stime: 2021-05-25-16-07
T: 14022
t: info
l: age
stime: 2021-05-25-16-07
T: 2574
t: textline
a: 31
l: gender
stime: 2021-05-25-16-07
T: 3127
t: radio
a: 1
l: handedness
stime: 2021-05-25-16-07
T: 1942
t: radio
a: 1
l: education
stime: 2021-05-25-16-07
T: 2343
t: radio
a: 2
l: income
stime: 2021-05-25-16-08
T: 6956
t: range
a: 3
s: 3
l: computer_hours
stime: 2021-05-25-16-08
T: 7393
t: range
a: 24
s: 24
l: wcst_task
stime: 2021-05-25-16-15
T: 1621952107967
t: experiment
