version: 3.3.0
server-time: 2021-05-25-15-57
user_agent: mozilla/5.0 (windows nt 6.1; win64; x64) applewebkit/537.36 (khtml, like gecko) chrome/89.0.4389.90 safari/537.36
screen_width: 0
screen_height: 0
html_width: 0
html_height: 0
user_time: 0
T: 0
l: Welcome_Screen
stime: 2021-05-25-15-57
T: 1621951052642
t: experiment
l: participant_code
stime: 2021-05-25-15-57
t: set
a: 896860
l: feedback
stime: 2021-05-25-15-57
T: 9722
t: info
l: age
stime: 2021-05-25-15-57
T: 4617
t: textline
a: 75
l: gender
stime: 2021-05-25-15-58
T: 2211
t: radio
a: 2
l: handedness
stime: 2021-05-25-15-58
T: 2769
t: radio
a: 1
l: education
stime: 2021-05-25-15-58
T: 5710
t: radio
a: 4
l: income
stime: 2021-05-25-15-58
T: 22838
t: range
a: 3
s: 3
l: computer_hours
stime: 2021-05-25-15-58
T: 9418
t: range
a: 0
s: 0
l: wcst_task
stime: 2021-05-25-16-09
T: 1621951768360
t: experiment
l: n_back_task
stime: 2021-05-25-16-15
T: 1621952112794
t: experiment
l: corsi_block_span_task
stime: 2021-05-25-16-16
T: 1621952193145
t: experiment
l: fitts_law
stime: 2021-05-25-16-18
T: 1621952293265
t: experiment
l: navon_task
stime: 2021-05-25-16-23
T: 1621952593150
t: experiment
endcode: 
end 2021-05-25-16-23
