version: 3.3.0
server-time: 2021-05-25-16-05
user_agent: mozilla/5.0 (windows nt 10.0; win64; x64) applewebkit/537.36 (khtml, like gecko) chrome/90.0.4430.212 safari/537.36
screen_width: 0
screen_height: 0
html_width: 0
html_height: 0
user_time: 0
T: 0
l: Welcome_Screen
stime: 2021-05-25-16-06
T: 1621951563665
t: experiment
l: participant_code
stime: 2021-05-25-16-06
t: set
a: 702467
l: feedback
stime: 2021-05-25-16-06
T: 12202
t: info
l: age
stime: 2021-05-25-16-06
T: 4255
t: textline
a: 32
l: gender
stime: 2021-05-25-16-06
T: 1685
t: radio
a: 1
l: handedness
stime: 2021-05-25-16-06
T: 2503
t: radio
a: 1
l: education
stime: 2021-05-25-16-06
T: 2903
t: radio
a: 2
l: income
stime: 2021-05-25-16-06
T: 24100
t: range
a: 7
s: 7
l: computer_hours
stime: 2021-05-25-16-07
T: 9050
t: range
a: 74
s: 74
l: wcst_task
stime: 2021-05-25-16-15
T: 1621952139381
t: experiment
l: n_back_task
stime: 2021-05-25-16-20
T: 1621952443664
t: experiment
l: corsi_block_span_task
stime: 2021-05-25-16-22
T: 1621952529182
t: experiment
l: fitts_law
stime: 2021-05-25-16-23
T: 1621952593542
t: experiment
l: navon_task
stime: 2021-05-25-16-25
T: 1621952737221
t: experiment
endcode: 
end 2021-05-25-16-25
