version: 3.3.0
server-time: 2021-05-25-15-55
user_agent: mozilla/5.0 (windows nt 10.0; win64; x64) applewebkit/537.36 (khtml, like gecko) chrome/90.0.4430.212 safari/537.36
screen_width: 0
screen_height: 0
html_width: 0
html_height: 0
user_time: 0
T: 0
l: Welcome_Screen
stime: 2021-05-25-15-55
T: 1621950927699
t: experiment
l: participant_code
stime: 2021-05-25-15-55
t: set
a: 341386
l: feedback
stime: 2021-05-25-15-56
T: 23976
t: info
l: age
stime: 2021-05-25-15-56
T: 5329
t: textline
a: 25
l: gender
stime: 2021-05-25-15-56
T: 1972
t: radio
a: 1
l: handedness
stime: 2021-05-25-15-56
T: 2643
t: radio
a: 1
l: education
stime: 2021-05-25-15-56
T: 5285
t: radio
a: 3
l: income
stime: 2021-05-25-15-56
T: 8582
t: range
a: 8
s: 8
l: computer_hours
stime: 2021-05-25-15-57
T: 13259
t: range
a: 28
s: 28
