version: 3.3.0
server-time: 2021-05-29-23-24
user_agent: mozilla/5.0 (windows nt 10.0; win64; x64) applewebkit/537.36 (khtml, like gecko) chrome/90.0.4430.212 safari/537.36 opr/76.0.4017.154
screen_width: 0
screen_height: 0
html_width: 0
html_height: 0
user_time: 0
T: 0
l: Welcome_Screen
stime: 2021-05-29-23-25
T: 1622323504103
t: experiment
l: participant_code
stime: 2021-05-29-23-25
t: set
a: 951022
l: feedback
stime: 2021-05-29-23-25
T: 10436
t: info
l: age
stime: 2021-05-29-23-25
T: 2849
t: textline
a: 20
l: gender
stime: 2021-05-29-23-25
T: 1464
t: radio
a: 1
l: handedness
stime: 2021-05-29-23-25
T: 1752
t: radio
a: 2
l: education
stime: 2021-05-29-23-25
T: 2581
t: radio
a: 2
l: income
stime: 2021-05-29-23-25
T: 4577
t: range
a: 2
s: 2
l: computer_hours
stime: 2021-05-29-23-25
T: 5055
t: range
a: 60
s: 60
l: wcst_task
stime: 2021-05-29-23-33
T: 1622323993695
t: experiment
l: n_back_task
stime: 2021-05-29-23-37
T: 1622324273224
t: experiment
l: corsi_block_span_task
stime: 2021-05-29-23-39
T: 1622324369119
t: experiment
l: fitts_law
stime: 2021-05-29-23-40
T: 1622324427543
t: experiment
l: navon_task
stime: 2021-05-29-23-43
T: 1622324592520
t: experiment
endcode: 
end 2021-05-29-23-43
