version: 3.3.0
server-time: 2021-05-25-16-39
user_agent: mozilla/5.0 (windows nt 10.0; win64; x64) applewebkit/537.36 (khtml, like gecko) chrome/90.0.4430.212 safari/537.36
screen_width: 0
screen_height: 0
html_width: 0
html_height: 0
user_time: 0
T: 0
l: Welcome_Screen
stime: 2021-05-25-16-39
T: 1621953593978
t: experiment
l: participant_code
stime: 2021-05-25-16-39
t: set
a: 216437
l: feedback
stime: 2021-05-25-16-40
T: 45008
t: info
l: age
stime: 2021-05-25-16-40
T: 5601
t: textline
a: 33
l: gender
stime: 2021-05-25-16-40
T: 2565
t: radio
a: 2
l: handedness
stime: 2021-05-25-16-41
T: 15210
t: radio
a: 1
l: education
stime: 2021-05-25-16-41
T: 6781
t: radio
a: 3
l: income
stime: 2021-05-25-16-41
T: 16374
t: range
a: 3
s: 3
l: computer_hours
stime: 2021-05-25-16-41
T: 22015
t: range
a: 60
s: 60
l: wcst_task
stime: 2021-05-25-16-51
T: 1621954264597
t: experiment
l: n_back_task
stime: 2021-05-25-16-58
T: 1621954706135
t: experiment
l: corsi_block_span_task
stime: 2021-05-25-17-00
T: 1621954822889
t: experiment
l: fitts_law
stime: 2021-05-25-17-03
T: 1621954986202
t: experiment
l: navon_task
stime: 2021-05-25-17-07
T: 1621955266152
t: experiment
endcode: 
end 2021-05-25-17-07
