version: 3.3.0
server-time: 2021-05-25-15-55
user_agent: mozilla/5.0 (windows nt 10.0; win64; x64; rv:88.0) gecko/20100101 firefox/88.0
screen_width: 0
screen_height: 0
html_width: 0
html_height: 0
user_time: 0
T: 0
l: Welcome_Screen
stime: 2021-05-25-15-56
T: 1621950979783
t: experiment
l: participant_code
stime: 2021-05-25-15-56
t: set
a: 599007
l: feedback
stime: 2021-05-25-15-56
T: 26084
t: info
l: age
stime: 2021-05-25-15-56
T: 7071
t: textline
a: 39
l: gender
stime: 2021-05-25-15-56
T: 5145
t: radio
a: 1
l: handedness
stime: 2021-05-25-15-57
T: 6245
t: radio
a: 2
l: education
stime: 2021-05-25-15-57
T: 9420
t: radio
a: 2
l: income
stime: 2021-05-25-15-57
T: 6359
t: range
a: 4
s: 4
l: computer_hours
stime: 2021-05-25-15-57
T: 10833
t: range
a: 70
s: 70
l: wcst_task
stime: 2021-05-25-16-05
T: 1621951551280
t: experiment
l: n_back_task
stime: 2021-05-25-16-11
T: 1621951884381
t: experiment
l: corsi_block_span_task
stime: 2021-05-25-16-13
T: 1621952031078
t: experiment
l: fitts_law
stime: 2021-05-25-16-15
T: 1621952139930
t: experiment
l: navon_task
stime: 2021-05-25-16-19
T: 1621952347220
t: experiment
endcode: 
end 2021-05-25-16-19
