version: 3.3.0
server-time: 2021-05-25-16-01
user_agent: mozilla/5.0 (windows nt 10.0; win64; x64) applewebkit/537.36 (khtml, like gecko) chrome/90.0.4430.212 safari/537.36
screen_width: 0
screen_height: 0
html_width: 0
html_height: 0
user_time: 0
T: 0
l: Welcome_Screen
stime: 2021-05-25-16-01
T: 1621951278100
t: experiment
l: participant_code
stime: 2021-05-25-16-01
t: set
a: 882008
l: feedback
stime: 2021-05-25-16-01
T: 8760
t: info
l: age
stime: 2021-05-25-16-01
T: 2889
t: textline
a: 34
l: gender
stime: 2021-05-25-16-01
T: 1971
t: radio
a: 1
l: handedness
stime: 2021-05-25-16-01
T: 1810
t: radio
a: 1
l: education
stime: 2021-05-25-16-01
T: 2152
t: radio
a: 4
l: income
stime: 2021-05-25-16-01
T: 6477
t: range
a: 5
s: 5
l: computer_hours
stime: 2021-05-25-16-01
T: 7024
t: range
a: 12
s: 12
l: wcst_task
stime: 2021-05-25-16-08
T: 1621951714905
t: experiment
l: n_back_task
stime: 2021-05-25-16-13
T: 1621952007678
t: experiment
l: corsi_block_span_task
stime: 2021-05-25-16-14
T: 1621952068708
t: experiment
l: fitts_law
stime: 2021-05-25-16-15
T: 1621952144030
t: experiment
l: navon_task
stime: 2021-05-25-16-17
T: 1621952237578
t: experiment
endcode: 
end 2021-05-25-16-17
