version: 3.3.0
server-time: 2021-05-29-21-26
user_agent: mozilla/5.0 (windows nt 6.3; win64; x64) applewebkit/537.36 (khtml, like gecko) chrome/90.0.4430.212 safari/537.36
screen_width: 0
screen_height: 0
html_width: 0
html_height: 0
user_time: 0
T: 0
l: Welcome_Screen
stime: 2021-05-29-21-26
T: 1622316410946
t: experiment
l: participant_code
stime: 2021-05-29-21-26
t: set
a: 434528
l: feedback
stime: 2021-05-29-21-26
T: 7033
t: info
l: age
stime: 2021-05-29-21-27
T: 13601
t: textline
a: 25
l: gender
stime: 2021-05-29-21-27
T: 3058
t: radio
a: 2
l: handedness
stime: 2021-05-29-21-27
T: 2686
t: radio
a: 1
l: education
stime: 2021-05-29-21-27
T: 7706
t: radio
a: 3
l: income
stime: 2021-05-29-21-27
T: 3182
t: range
a: 6
s: 6
l: computer_hours
stime: 2021-05-29-21-27
T: 2947
t: range
a: 36
s: 36
l: wcst_task
stime: 2021-05-29-21-34
T: 1622316860524
t: experiment
l: n_back_task
stime: 2021-05-29-21-38
T: 1622317117883
t: experiment
l: corsi_block_span_task
stime: 2021-05-29-21-39
T: 1622317142249
t: experiment
l: fitts_law
stime: 2021-05-29-21-40
T: 1622317246531
t: experiment
l: navon_task
stime: 2021-05-29-21-42
T: 1622317339554
t: experiment
endcode: 
end 2021-05-29-21-42
