version: 3.3.0
server-time: 2021-05-25-16-21
user_agent: mozilla/5.0 (windows nt 6.3; win64; x64) applewebkit/537.36 (khtml, like gecko) chrome/90.0.4430.212 safari/537.36/8mqnikul-34
screen_width: 0
screen_height: 0
html_width: 0
html_height: 0
user_time: 0
T: 0
l: Welcome_Screen
stime: 2021-05-25-16-22
T: 1621952523248
t: experiment
l: participant_code
stime: 2021-05-25-16-22
t: set
a: 792318
l: feedback
stime: 2021-05-25-16-23
T: 58991
t: info
l: age
stime: 2021-05-25-16-23
T: 14976
t: textline
a: 45
l: gender
stime: 2021-05-25-16-23
T: 2241
t: radio
a: 1
l: handedness
stime: 2021-05-25-16-23
T: 4886
t: radio
a: 1
l: education
stime: 2021-05-25-16-23
T: 3913
t: radio
a: 3
l: education
stime: 2021-05-25-16-23
T: 3945
t: radio
a: 3
l: income
stime: 2021-05-25-16-23
T: 13976
t: range
a: 6
s: 6
l: computer_hours
stime: 2021-05-25-16-23
T: 13545
t: range
a: 5
s: 5
l: wcst_task
stime: 2021-05-25-16-32
T: 1621953149979
t: experiment
l: n_back_task
stime: 2021-05-25-16-38
T: 1621953515700
t: experiment
l: corsi_block_span_task
stime: 2021-05-25-16-39
T: 1621953584833
t: experiment
l: fitts_law
stime: 2021-05-25-16-41
T: 1621953686898
t: experiment
l: navon_task
stime: 2021-05-25-16-44
T: 1621953867495
t: experiment
endcode: 
end 2021-05-25-16-44
