version: 3.3.0
server-time: 2021-05-25-16-15
user_agent: mozilla/5.0 (windows nt 10.0; win64; x64) applewebkit/537.36 (khtml, like gecko) chrome/90.0.4430.212 safari/537.36
screen_width: 0
screen_height: 0
html_width: 0
html_height: 0
user_time: 0
T: 0
l: Welcome_Screen
stime: 2021-05-25-16-15
T: 1621952118301
t: experiment
l: participant_code
stime: 2021-05-25-16-15
t: set
a: 120307
l: feedback
stime: 2021-05-25-16-15
T: 17977
t: info
l: age
stime: 2021-05-25-16-15
T: 4085
t: textline
a: 56
l: gender
stime: 2021-05-25-16-15
T: 2101
t: radio
a: 2
l: handedness
stime: 2021-05-25-16-15
T: 2728
t: radio
a: 3
l: education
stime: 2021-05-25-16-15
T: 2663
t: radio
a: 3
l: income
stime: 2021-05-25-16-15
T: 4230
t: range
a: 7
s: 7
l: computer_hours
stime: 2021-05-25-16-15
T: 3282
t: range
a: 0
s: 0
l: wcst_task
stime: 2021-05-25-16-24
T: 1621952651257
t: experiment
l: n_back_task
stime: 2021-05-25-16-29
T: 1621952943198
t: experiment
l: corsi_block_span_task
stime: 2021-05-25-16-30
T: 1621953055241
t: experiment
l: fitts_law
stime: 2021-05-25-16-32
T: 1621953147273
t: experiment
l: navon_task
stime: 2021-05-25-16-35
T: 1621953350352
t: experiment
endcode: 
end 2021-05-25-16-35
