version: 3.3.0
server-time: 2021-05-25-15-59
user_agent: mozilla/5.0 (windows nt 10.0; win64; x64) applewebkit/537.36 (khtml, like gecko) chrome/90.0.4430.212 safari/537.36
screen_width: 0
screen_height: 0
html_width: 0
html_height: 0
user_time: 0
T: 0
l: Welcome_Screen
stime: 2021-05-25-16-00
T: 1621951216572
t: experiment
l: participant_code
stime: 2021-05-25-16-00
t: set
a: 709209
l: feedback
stime: 2021-05-25-16-00
T: 13922
t: info
l: age
stime: 2021-05-25-16-00
T: 3690
t: textline
a: 33
l: gender
stime: 2021-05-25-16-00
T: 2198
t: radio
a: 1
l: handedness
stime: 2021-05-25-16-00
T: 2035
t: radio
a: 1
l: education
stime: 2021-05-25-16-00
T: 2434
t: radio
a: 3
l: income
stime: 2021-05-25-16-01
T: 21789
t: range
a: 3
s: 3
l: computer_hours
stime: 2021-05-25-16-01
T: 6563
t: range
a: 0
s: 0
l: wcst_task
stime: 2021-05-25-16-10
T: 1621951821637
t: experiment
l: n_back_task
stime: 2021-05-25-16-16
T: 1621952158565
t: experiment
l: corsi_block_span_task
stime: 2021-05-25-16-17
T: 1621952226389
t: experiment
l: fitts_law
stime: 2021-05-25-16-21
T: 1621952512865
t: experiment
l: navon_task
stime: 2021-05-25-16-25
T: 1621952741750
t: experiment
endcode: 
end 2021-05-25-16-25
