version: 3.3.0
server-time: 2021-05-21-09-36
user_agent: mozilla/5.0 (x11; ubuntu; linux x86_64; rv:88.0) gecko/20100101 firefox/88.0
screen_width: 0
screen_height: 0
html_width: 0
html_height: 0
user_time: 0
T: 0
l: participant_code
stime: 2021-05-21-09-36
t: set
a: 437425
l: Welcome_Screen
stime: 2021-05-21-09-36
T: 1621582615461
t: experiment
l: age
stime: 2021-05-21-09-37
T: 6857
t: textline
a: 40
l: gender
stime: 2021-05-21-09-37
T: 1939
t: radio
a: 1
l: handedness
stime: 2021-05-21-09-37
T: 2276
t: radio
a: 1
l: education
stime: 2021-05-21-09-37
T: 2202
t: radio
a: 4
l: income
stime: 2021-05-21-09-37
T: 3158
t: range
a: 8
s: 8
l: computer_hours
stime: 2021-05-21-09-37
T: 6590
t: range
a: 1
s: 1
