version: 3.3.0
server-time: 2021-05-25-16-00
user_agent: mozilla/5.0 (windows nt 6.3; wow64) applewebkit/537.36 (khtml, like gecko) chrome/90.0.4430.212 safari/537.36
screen_width: 0
screen_height: 0
html_width: 0
html_height: 0
user_time: 0
T: 0
l: Welcome_Screen
stime: 2021-05-25-16-00
T: 1621951237002
t: experiment
l: participant_code
stime: 2021-05-25-16-00
t: set
a: 141199
l: feedback
stime: 2021-05-25-16-01
T: 24883
t: info
l: age
stime: 2021-05-25-16-01
T: 4178
t: textline
a: 58
l: gender
stime: 2021-05-25-16-01
T: 2834
t: radio
a: 2
l: handedness
stime: 2021-05-25-16-01
T: 2726
t: radio
a: 1
l: education
stime: 2021-05-25-16-01
T: 7632
t: radio
a: 3
l: income
stime: 2021-05-25-16-01
T: 7001
t: range
a: 10
s: 10
l: computer_hours
stime: 2021-05-25-16-01
T: 10825
t: range
a: 88
s: 88
l: wcst_task
stime: 2021-05-25-16-10
T: 1621951829662
t: experiment
l: n_back_task
stime: 2021-05-25-16-16
T: 1621952175080
t: experiment
l: corsi_block_span_task
stime: 2021-05-25-16-16
T: 1621952212646
t: experiment
l: fitts_law
stime: 2021-05-25-16-18
T: 1621952315943
t: experiment
l: navon_task
stime: 2021-05-25-16-22
T: 1621952540217
t: experiment
endcode: 
end 2021-05-25-16-22
