version: 3.3.0
server-time: 2021-05-25-16-52
user_agent: mozilla/5.0 (macintosh; intel mac os x 10.13; rv:61.0) gecko/20100101 firefox/61.0
screen_width: 0
screen_height: 0
html_width: 0
html_height: 0
user_time: 0
T: 0
l: Welcome_Screen
stime: 2021-05-25-16-53
T: 1621954385312
t: experiment
l: participant_code
stime: 2021-05-25-16-53
t: set
a: 308937
l: feedback
stime: 2021-05-25-16-54
T: 77611
t: info
l: age
stime: 2021-05-25-16-54
T: 3662
t: textline
a: 33
l: gender
stime: 2021-05-25-16-54
T: 2556
t: radio
a: 1
l: handedness
stime: 2021-05-25-16-54
T: 2540
t: radio
a: 1
l: education
stime: 2021-05-25-16-54
T: 2599
t: radio
a: 3
l: income
stime: 2021-05-25-16-54
T: 11735
t: range
a: 8
s: 8
l: computer_hours
stime: 2021-05-25-16-54
T: 7992
t: range
a: 6
s: 6
