version: 3.3.0
server-time: 2021-05-29-22-21
user_agent: mozilla/5.0 (windows nt 10.0; win64; x64) applewebkit/537.36 (khtml, like gecko) chrome/90.0.4430.212 safari/537.36
screen_width: 0
screen_height: 0
html_width: 0
html_height: 0
user_time: 0
T: 0
l: Welcome_Screen
stime: 2021-05-29-22-21
T: 1622319716172
t: experiment
l: participant_code
stime: 2021-05-29-22-21
t: set
a: 978676
l: feedback
stime: 2021-05-29-22-22
T: 16370
t: info
l: age
stime: 2021-05-29-22-22
T: 19113
t: textline
a: 59
l: gender
stime: 2021-05-29-22-22
T: 13412
t: radio
a: 2
l: handedness
stime: 2021-05-29-22-23
T: 30744
t: radio
a: 1
l: education
stime: 2021-05-29-22-23
T: 2881
t: radio
a: 4
l: income
stime: 2021-05-29-22-23
T: 7045
t: range
a: 5
s: 5
l: computer_hours
stime: 2021-05-29-22-23
T: 9820
t: range
a: 5
s: 5
l: wcst_task
stime: 2021-05-29-22-31
T: 1622320316013
t: experiment
l: n_back_task
stime: 2021-05-29-22-36
T: 1622320604143
t: experiment
l: corsi_block_span_task
stime: 2021-05-29-22-39
T: 1622320742816
t: experiment
l: fitts_law
stime: 2021-05-29-22-40
T: 1622320841782
t: experiment
l: navon_task
stime: 2021-05-29-22-43
T: 1622321021973
t: experiment
endcode: 
end 2021-05-29-22-43
