version: 3.3.0
server-time: 2021-05-25-15-56
user_agent: mozilla/5.0 (windows nt 6.1; win64; x64) applewebkit/537.36 (khtml, like gecko) chrome/90.0.4430.212 safari/537.36
screen_width: 0
screen_height: 0
html_width: 0
html_height: 0
user_time: 0
T: 0
l: Welcome_Screen
stime: 2021-05-25-15-56
T: 1621950998262
t: experiment
l: participant_code
stime: 2021-05-25-15-56
t: set
a: 211890
l: feedback
stime: 2021-05-25-15-56
T: 16499
t: info
l: age
stime: 2021-05-25-15-56
T: 4586
t: textline
a: 47
l: gender
stime: 2021-05-25-15-57
T: 2036
t: radio
a: 2
l: handedness
stime: 2021-05-25-15-57
T: 2855
t: radio
a: 1
l: education
stime: 2021-05-25-15-57
T: 4681
t: radio
a: 2
l: income
stime: 2021-05-25-15-57
T: 6764
t: range
a: 3
s: 3
l: computer_hours
stime: 2021-05-25-15-57
T: 6837
t: range
a: 3
s: 3
l: wcst_task
stime: 2021-05-25-16-05
T: 1621951531602
t: experiment
