version: 3.3.0
server-time: 2021-05-25-16-02
user_agent: mozilla/5.0 (x11; cros x86_64 13816.82.0) applewebkit/537.36 (khtml, like gecko) chrome/90.0.4430.218 safari/537.36
screen_width: 0
screen_height: 0
html_width: 0
html_height: 0
user_time: 0
T: 0
l: Welcome_Screen
stime: 2021-05-25-16-02
T: 1621951370075
t: experiment
l: participant_code
stime: 2021-05-25-16-02
t: set
a: 260309
l: feedback
stime: 2021-05-25-16-02
T: 5489
t: info
l: age
stime: 2021-05-25-16-03
T: 3914
t: textline
a: 32
l: gender
stime: 2021-05-25-16-03
T: 1946
t: radio
a: 2
l: handedness
stime: 2021-05-25-16-03
T: 2503
t: radio
a: 1
l: education
stime: 2021-05-25-16-03
T: 2607
t: radio
a: 3
l: income
stime: 2021-05-25-16-03
T: 4171
t: range
a: 6
s: 6
l: computer_hours
stime: 2021-05-25-16-03
T: 6034
t: range
a: 18
s: 18
l: wcst_task
stime: 2021-05-25-16-14
T: 1621952080130
t: experiment
l: n_back_task
stime: 2021-05-25-16-19
T: 1621952363607
t: experiment
l: corsi_block_span_task
stime: 2021-05-25-16-21
T: 1621952470993
t: experiment
l: fitts_law
stime: 2021-05-25-16-22
T: 1621952542822
t: experiment
l: navon_task
stime: 2021-05-25-16-24
T: 1621952662552
t: experiment
endcode: 
end 2021-05-25-16-24
