version: 3.3.0
server-time: 2021-05-25-16-08
user_agent: mozilla/5.0 (windows nt 10.0; win64; x64) applewebkit/537.36 (khtml, like gecko) chrome/90.0.4430.212 safari/537.36
screen_width: 0
screen_height: 0
html_width: 0
html_height: 0
user_time: 0
T: 0
l: Welcome_Screen
stime: 2021-05-25-16-09
T: 1621951739818
t: experiment
l: participant_code
stime: 2021-05-25-16-09
t: set
a: 561134
l: feedback
stime: 2021-05-25-16-09
T: 22078
t: info
l: age
stime: 2021-05-25-16-09
T: 3888
t: textline
a: 69
l: gender
stime: 2021-05-25-16-09
T: 1920
t: radio
a: 2
l: handedness
stime: 2021-05-25-16-09
T: 3596
t: radio
a: 1
l: education
stime: 2021-05-25-16-09
T: 2915
t: radio
a: 3
l: income
stime: 2021-05-25-16-09
T: 7343
t: range
a: 4
s: 4
l: computer_hours
stime: 2021-05-25-16-09
T: 4619
t: range
a: 0
s: 0
l: wcst_task
stime: 2021-05-25-16-18
T: 1621952280810
t: experiment
