version: 3.3.0
server-time: 2021-05-29-22-14
user_agent: mozilla/5.0 (windows nt 10.0; win64; x64) applewebkit/537.36 (khtml, like gecko) chrome/90.0.4430.212 safari/537.36
screen_width: 0
screen_height: 0
html_width: 0
html_height: 0
user_time: 0
T: 0
l: Welcome_Screen
stime: 2021-05-29-22-14
T: 1622319272499
t: experiment
l: participant_code
stime: 2021-05-29-22-14
t: set
a: 388021
l: feedback
stime: 2021-05-29-22-14
T: 21195
t: info
l: age
stime: 2021-05-29-22-14
T: 3266
t: textline
a: 30
l: gender
stime: 2021-05-29-22-15
T: 1820
t: radio
a: 2
l: handedness
stime: 2021-05-29-22-15
T: 3585
t: radio
a: 1
l: education
stime: 2021-05-29-22-15
T: 2582
t: radio
a: 3
l: income
stime: 2021-05-29-22-15
T: 8200
t: range
a: 2
s: 2
l: computer_hours
stime: 2021-05-29-22-15
T: 5584
t: range
a: 100
s: 100
l: wcst_task
stime: 2021-05-29-22-36
T: 1622320576686
t: experiment
l: n_back_task
stime: 2021-05-29-22-41
T: 1622320867013
t: experiment
l: corsi_block_span_task
stime: 2021-05-29-22-42
T: 1622320960664
t: experiment
l: fitts_law
stime: 2021-05-29-22-43
T: 1622321035652
t: experiment
l: navon_task
stime: 2021-05-29-22-46
T: 1622321208172
t: experiment
endcode: 
end 2021-05-29-22-46
