version: 3.3.0
server-time: 2021-05-25-17-16
user_agent: mozilla/5.0 (windows nt 10.0; win64; x64) applewebkit/537.36 (khtml, like gecko) chrome/90.0.4430.212 safari/537.36
screen_width: 0
screen_height: 0
html_width: 0
html_height: 0
user_time: 0
T: 0
l: Welcome_Screen
stime: 2021-05-25-17-17
T: 1621955830598
t: experiment
l: participant_code
stime: 2021-05-25-17-17
t: set
a: 737724
l: feedback
stime: 2021-05-25-17-17
T: 14178
t: info
l: age
stime: 2021-05-25-17-17
T: 9208
t: textline
a: 37
l: gender
stime: 2021-05-25-17-17
T: 2718
t: radio
a: 1
l: handedness
stime: 2021-05-25-17-17
T: 2862
t: radio
a: 1
l: education
stime: 2021-05-25-17-17
T: 3017
t: radio
a: 3
l: income
stime: 2021-05-25-17-18
T: 10682
t: range
a: 4
s: 4
l: computer_hours
stime: 2021-05-25-17-18
T: 9582
t: range
a: 60
s: 60
l: wcst_task
stime: 2021-05-25-17-26
T: 1621956397878
t: experiment
l: n_back_task
stime: 2021-05-25-17-32
T: 1621956737932
t: experiment
l: corsi_block_span_task
stime: 2021-05-25-17-34
T: 1621956859067
t: experiment
l: fitts_law
stime: 2021-05-25-17-35
T: 1621956946323
t: experiment
l: navon_task
stime: 2021-05-25-17-39
T: 1621957160847
t: experiment
endcode: 
end 2021-05-25-17-39
