version: 3.3.0
server-time: 2021-05-25-16-00
user_agent: mozilla/5.0 (windows nt 10.0; win64; x64) applewebkit/537.36 (khtml, like gecko) chrome/90.0.4430.212 safari/537.36
screen_width: 0
screen_height: 0
html_width: 0
html_height: 0
user_time: 0
T: 0
l: Welcome_Screen
stime: 2021-05-25-16-00
T: 1621951255736
t: experiment
l: participant_code
stime: 2021-05-25-16-00
t: set
a: 844810
l: feedback
stime: 2021-05-25-16-01
T: 17782
t: info
l: age
stime: 2021-05-25-16-01
T: 3288
t: textline
a: 32
l: gender
stime: 2021-05-25-16-01
T: 1905
t: radio
a: 2
l: handedness
stime: 2021-05-25-16-01
T: 1816
t: radio
a: 1
l: education
stime: 2021-05-25-16-01
T: 3031
t: radio
a: 3
l: income
stime: 2021-05-25-16-01
T: 14055
t: range
a: 6
s: 6
l: computer_hours
stime: 2021-05-25-16-01
T: 4410
t: range
a: 22
s: 22
l: wcst_task
stime: 2021-05-25-16-11
T: 1621951862089
t: experiment
l: n_back_task
stime: 2021-05-25-16-16
T: 1621952161127
t: experiment
l: corsi_block_span_task
stime: 2021-05-25-16-17
T: 1621952239653
t: experiment
l: fitts_law
stime: 2021-05-25-16-19
T: 1621952376117
t: experiment
l: navon_task
stime: 2021-05-25-16-21
T: 1621952519589
t: experiment
endcode: 
end 2021-05-25-16-21
