version: 3.3.0
server-time: 2021-05-25-16-12
user_agent: mozilla/5.0 (windows nt 10.0; win64; x64; rv:88.0) gecko/20100101 firefox/88.0
screen_width: 0
screen_height: 0
html_width: 0
html_height: 0
user_time: 0
T: 0
l: Welcome_Screen
stime: 2021-05-25-16-13
T: 1621951983383
t: experiment
l: participant_code
stime: 2021-05-25-16-13
t: set
a: 274564
l: feedback
stime: 2021-05-25-16-13
T: 7586
t: info
l: age
stime: 2021-05-25-16-14
T: 92465
t: textline
a: 40
l: gender
stime: 2021-05-25-16-18
T: 202316
t: radio
a: 2
l: handedness
stime: 2021-05-25-16-18
T: 26259
t: radio
a: 1
l: education
stime: 2021-05-25-16-18
T: 2717
t: radio
a: 3
l: income
stime: 2021-05-25-16-18
T: 8256
t: range
a: 4
s: 4
l: computer_hours
stime: 2021-05-25-16-22
T: 240386
t: range
a: 5
s: 5
l: wcst_task
stime: 2021-05-25-16-37
T: 1621953451748
t: experiment
l: n_back_task
stime: 2021-05-25-17-01
T: 1621954902292
t: experiment
