version: 3.3.0
server-time: 2021-05-25-16-39
user_agent: mozilla/5.0 (windows nt 10.0; win64; x64) applewebkit/537.36 (khtml, like gecko) chrome/90.0.4430.212 safari/537.36 edg/90.0.818.66
screen_width: 0
screen_height: 0
html_width: 0
html_height: 0
user_time: 0
T: 0
l: Welcome_Screen
stime: 2021-05-25-16-39
T: 1621953557841
t: experiment
l: participant_code
stime: 2021-05-25-16-39
t: set
a: 578085
l: feedback
stime: 2021-05-25-16-39
T: 11645
t: info
l: age
stime: 2021-05-25-16-39
T: 2110
t: textline
a: 22
l: gender
stime: 2021-05-25-16-39
T: 3507
t: radio
a: 1
l: handedness
stime: 2021-05-25-16-39
T: 5870
t: radio
a: 1
l: education
stime: 2021-05-25-16-39
T: 4885
t: radio
a: 2
l: income
stime: 2021-05-25-16-39
T: 12327
t: range
a: 4
s: 4
l: computer_hours
stime: 2021-05-25-16-40
T: 25141
t: range
a: 75
s: 75
l: wcst_task
stime: 2021-05-25-16-48
T: 1621954115938
t: experiment
l: n_back_task
stime: 2021-05-25-16-53
T: 1621954433216
t: experiment
l: corsi_block_span_task
stime: 2021-05-25-16-55
T: 1621954530875
t: experiment
l: fitts_law
stime: 2021-05-25-16-56
T: 1621954610678
t: experiment
l: navon_task
stime: 2021-05-25-16-59
T: 1621954780970
t: experiment
endcode: 
end 2021-05-25-16-59
