version: 3.3.0
server-time: 2021-05-25-15-56
user_agent: mozilla/5.0 (windows nt 10.0; win64; x64) applewebkit/537.36 (khtml, like gecko) chrome/90.0.4430.212 safari/537.36
screen_width: 0
screen_height: 0
html_width: 0
html_height: 0
user_time: 0
T: 0
l: Welcome_Screen
stime: 2021-05-25-15-56
T: 1621951007693
t: experiment
l: participant_code
stime: 2021-05-25-15-56
t: set
a: 948779
l: feedback
stime: 2021-05-25-15-56
T: 8002
t: info
l: age
stime: 2021-05-25-15-57
T: 3318
t: textline
a: 43
l: gender
stime: 2021-05-25-15-57
T: 2479
t: radio
a: 1
l: handedness
stime: 2021-05-25-15-57
T: 2521
t: radio
a: 1
l: education
stime: 2021-05-25-15-57
T: 4059
t: radio
a: 2
l: income
stime: 2021-05-25-15-57
T: 6170
t: range
a: 3
s: 3
l: computer_hours
stime: 2021-05-25-15-57
T: 12257
t: range
a: 12
s: 12
l: wcst_task
stime: 2021-05-25-16-05
T: 1621951531819
t: experiment
l: n_back_task
stime: 2021-05-25-16-10
T: 1621951845056
t: experiment
l: corsi_block_span_task
stime: 2021-05-25-16-13
T: 1621951986315
t: experiment
l: fitts_law
stime: 2021-05-25-16-14
T: 1621952066922
t: experiment
l: navon_task
stime: 2021-05-25-16-17
T: 1621952259428
t: experiment
endcode: 
end 2021-05-25-16-17
