version: 3.3.0
server-time: 2021-05-25-16-11
user_agent: mozilla/5.0 (windows nt 6.3; win64; x64) applewebkit/537.36 (khtml, like gecko) chrome/90.0.4430.212 safari/537.36
screen_width: 0
screen_height: 0
html_width: 0
html_height: 0
user_time: 0
T: 0
l: Welcome_Screen
stime: 2021-05-25-16-12
T: 1621951922564
t: experiment
l: participant_code
stime: 2021-05-25-16-12
t: set
a: 153848
l: feedback
stime: 2021-05-25-16-12
T: 18086
t: info
l: age
stime: 2021-05-25-16-12
T: 6908
t: textline
a: 25
l: gender
stime: 2021-05-25-16-12
T: 3168
t: radio
a: 1
l: handedness
stime: 2021-05-25-16-12
T: 2585
t: radio
a: 1
l: education
stime: 2021-05-25-16-12
T: 2529
t: radio
a: 3
l: income
stime: 2021-05-25-16-12
T: 2437
t: range
a: 7
s: 7
l: computer_hours
stime: 2021-05-25-16-12
T: 2406
t: range
a: 70
s: 70
