version: 3.3.0
server-time: 2021-05-25-16-50
user_agent: mozilla/5.0 (windows nt 6.1; wow64) applewebkit/537.36 (khtml, like gecko) chrome/90.0.4430.212 safari/537.36
screen_width: 0
screen_height: 0
html_width: 0
html_height: 0
user_time: 0
T: 0
l: Welcome_Screen
stime: 2021-05-25-16-50
T: 1621954210888
t: experiment
l: participant_code
stime: 2021-05-25-16-50
t: set
a: 943946
l: feedback
stime: 2021-05-25-16-50
T: 2450
t: info
l: age
stime: 2021-05-25-16-50
T: 4059
t: textline
a: 18
l: gender
stime: 2021-05-25-16-50
T: 2087
t: radio
a: 1
l: handedness
stime: 2021-05-25-16-50
T: 4659
t: radio
a: 2
l: education
stime: 2021-05-25-16-50
T: 2961
t: radio
a: 4
l: income
stime: 2021-05-25-16-50
T: 2553
t: range
a: 4
s: 4
l: computer_hours
stime: 2021-05-25-16-50
T: 3624
t: range
a: 30
s: 30
l: computer_hours
stime: 2021-05-25-16-53
T: 3624
t: range
a: 30
s: 30
