version: 3.3.0
server-time: 2021-05-29-22-05
user_agent: mozilla/5.0 (windows nt 10.0; win64; x64) applewebkit/537.36 (khtml, like gecko) chrome/90.0.4430.212 safari/537.36
screen_width: 0
screen_height: 0
html_width: 0
html_height: 0
user_time: 0
T: 0
l: Welcome_Screen
stime: 2021-05-29-22-05
T: 1622318754007
t: experiment
l: participant_code
stime: 2021-05-29-22-05
t: set
a: 891096
l: feedback
stime: 2021-05-29-22-06
T: 21718
t: info
l: age
stime: 2021-05-29-22-06
T: 5556
t: textline
a: 55
l: gender
stime: 2021-05-29-22-06
T: 2419
t: radio
a: 1
l: handedness
stime: 2021-05-29-22-06
T: 2873
t: radio
a: 1
l: education
stime: 2021-05-29-22-06
T: 3176
t: radio
a: 4
l: income
stime: 2021-05-29-22-06
T: 11255
t: range
a: 7
s: 7
l: computer_hours
stime: 2021-05-29-22-06
T: 12585
t: range
a: 3
s: 3
l: wcst_task
stime: 2021-05-29-22-15
T: 1622319340179
t: experiment
l: n_back_task
stime: 2021-05-29-22-21
T: 1622319687154
t: experiment
l: corsi_block_span_task
stime: 2021-05-29-22-23
T: 1622319814634
t: experiment
l: fitts_law
stime: 2021-05-29-22-25
T: 1622319910285
t: experiment
l: navon_task
stime: 2021-05-29-22-29
T: 1622320148184
t: experiment
endcode: 
end 2021-05-29-22-29
