version: 3.3.0
server-time: 2021-05-25-16-40
user_agent: mozilla/5.0 (windows nt 10.0; win64; x64) applewebkit/537.36 (khtml, like gecko) chrome/90.0.4430.212 safari/537.36
screen_width: 0
screen_height: 0
html_width: 0
html_height: 0
user_time: 0
T: 0
l: Welcome_Screen
stime: 2021-05-25-16-40
T: 1621953610251
t: experiment
l: participant_code
stime: 2021-05-25-16-40
t: set
a: 663372
l: feedback
stime: 2021-05-25-16-41
T: 69577
t: info
l: age
stime: 2021-05-25-16-41
T: 5699
t: textline
a: 31
l: gender
stime: 2021-05-25-16-41
T: 2140
t: radio
a: 1
l: handedness
stime: 2021-05-25-16-41
T: 2571
t: radio
a: 1
l: education
stime: 2021-05-25-16-41
T: 3619
t: radio
a: 3
l: income
stime: 2021-05-25-16-41
T: 5183
t: range
a: 6
s: 6
l: computer_hours
stime: 2021-05-25-16-41
T: 11662
t: range
a: 18
s: 18
l: wcst_task
stime: 2021-05-25-16-49
T: 1621954160588
t: experiment
l: n_back_task
stime: 2021-05-25-16-55
T: 1621954537324
t: experiment
l: corsi_block_span_task
stime: 2021-05-25-16-56
T: 1621954590649
t: experiment
l: fitts_law
stime: 2021-05-25-16-57
T: 1621954665562
t: experiment
l: navon_task
stime: 2021-05-25-17-00
T: 1621954838554
t: experiment
endcode: 
end 2021-05-25-17-00
