version: 3.3.0
server-time: 2021-05-25-17-29
user_agent: mozilla/5.0 (windows nt 10.0; win64; x64; rv:88.0) gecko/20100101 firefox/88.0
screen_width: 0
screen_height: 0
html_width: 0
html_height: 0
user_time: 0
T: 0
l: Welcome_Screen
stime: 2021-05-25-17-29
T: 1621956572161
t: experiment
l: participant_code
stime: 2021-05-25-17-29
t: set
a: 873417
l: feedback
stime: 2021-05-25-17-29
T: 11127
t: info
l: age
stime: 2021-05-25-17-29
T: 3086
t: textline
a: 23
l: gender
stime: 2021-05-25-17-29
T: 1334
t: radio
a: 1
l: handedness
stime: 2021-05-25-17-29
T: 1474
t: radio
a: 1
l: education
stime: 2021-05-25-17-29
T: 1905
t: radio
a: 2
l: income
stime: 2021-05-25-17-30
T: 6662
t: range
a: 5
s: 5
l: computer_hours
stime: 2021-05-25-17-30
T: 9781
t: range
a: 40
s: 40
l: wcst_task
stime: 2021-05-25-17-37
T: 1621957047417
t: experiment
l: n_back_task
stime: 2021-05-25-17-42
T: 1621957341252
t: experiment
l: corsi_block_span_task
stime: 2021-05-25-17-43
T: 1621957423141
t: experiment
l: fitts_law
stime: 2021-05-25-17-44
T: 1621957492328
t: experiment
l: navon_task
stime: 2021-05-25-17-47
T: 1621957664952
t: experiment
endcode: 
end 2021-05-25-17-47
