version: 3.3.0
server-time: 2021-05-25-16-44
user_agent: mozilla/5.0 (windows nt 6.3; win64; x64) applewebkit/537.36 (khtml, like gecko) chrome/90.0.4430.212 safari/537.36
screen_width: 0
screen_height: 0
html_width: 0
html_height: 0
user_time: 0
T: 0
l: Welcome_Screen
stime: 2021-05-25-16-44
T: 1621942412478
t: experiment
l: participant_code
stime: 2021-05-25-16-44
t: set
a: 707688
l: feedback
stime: 2021-05-25-16-44
T: 19278
t: info
l: age
stime: 2021-05-25-16-44
T: 4982
t: textline
a: 28
l: gender
stime: 2021-05-25-16-45
T: 1859
t: radio
a: 1
l: handedness
stime: 2021-05-25-16-45
T: 3483
t: radio
a: 1
l: education
stime: 2021-05-25-16-45
T: 8992
t: radio
a: 4
l: income
stime: 2021-05-25-16-45
T: 12473
t: range
a: 3
s: 3
l: computer_hours
stime: 2021-05-25-16-45
T: 4504
t: range
a: 0
s: 0
