version: 3.3.0
server-time: 2021-05-25-15-55
user_agent: mozilla/5.0 (windows nt 10.0; win64; x64) applewebkit/537.36 (khtml, like gecko) chrome/90.0.4430.212 safari/537.36
screen_width: 0
screen_height: 0
html_width: 0
html_height: 0
user_time: 0
T: 0
l: Welcome_Screen
stime: 2021-05-25-15-56
T: 1621950961845
t: experiment
l: participant_code
stime: 2021-05-25-15-56
t: set
a: 671809
l: feedback
stime: 2021-05-25-15-56
T: 17389
t: info
l: age
stime: 2021-05-25-15-56
T: 4106
t: textline
a: 25
l: gender
stime: 2021-05-25-15-56
T: 2539
t: radio
a: 1
l: handedness
stime: 2021-05-25-15-56
T: 2550
t: radio
a: 1
l: education
stime: 2021-05-25-15-56
T: 5664
t: radio
a: 3
l: income
stime: 2021-05-25-15-56
T: 4013
t: range
a: 9
s: 9
l: computer_hours
stime: 2021-05-25-15-56
T: 2565
t: range
a: 67
s: 67
l: wcst_task
stime: 2021-05-25-16-05
T: 1621951548680
t: experiment
l: n_back_task
stime: 2021-05-25-16-13
T: 1621952000228
t: experiment
l: corsi_block_span_task
stime: 2021-05-25-16-14
T: 1621952052533
t: experiment
l: fitts_law
stime: 2021-05-25-16-18
T: 1621952283442
t: experiment
l: navon_task
stime: 2021-05-25-16-20
T: 1621952411226
t: experiment
endcode: 
end 2021-05-25-16-20
