version: 3.3.0
server-time: 2021-05-25-16-14
user_agent: mozilla/5.0 (windows nt 10.0; win64; x64) applewebkit/537.36 (khtml, like gecko) chrome/90.0.4430.212 safari/537.36
screen_width: 0
screen_height: 0
html_width: 0
html_height: 0
user_time: 0
T: 0
l: Welcome_Screen
stime: 2021-05-25-16-14
T: 1621963000044
t: experiment
l: participant_code
stime: 2021-05-25-16-14
t: set
a: 929907
l: feedback
stime: 2021-05-25-16-15
T: 25480
t: info
l: age
stime: 2021-05-25-16-15
T: 2211
t: textline
a: 28
l: gender
stime: 2021-05-25-16-15
T: 1412
t: radio
a: 1
l: handedness
stime: 2021-05-25-16-15
T: 2713
t: radio
a: 1
l: education
stime: 2021-05-25-16-15
T: 1507
t: radio
a: 2
l: income
stime: 2021-05-25-16-15
T: 3062
t: range
a: 2
s: 2
l: computer_hours
stime: 2021-05-25-16-15
T: 2936
t: range
a: 66
s: 66
l: wcst_task
stime: 2021-05-25-16-23
T: 1621963524418
t: experiment
l: n_back_task
stime: 2021-05-25-16-30
T: 1621963944669
t: experiment
l: corsi_block_span_task
stime: 2021-05-25-16-32
T: 1621964022188
t: experiment
l: fitts_law
stime: 2021-05-25-16-33
T: 1621964120045
t: experiment
l: navon_task
stime: 2021-05-25-16-36
T: 1621964314772
t: experiment
endcode: 
end 2021-05-25-16-36
