version: 3.3.0
server-time: 2021-05-25-17-27
user_agent: mozilla/5.0 (windows nt 10.0; win64; x64) applewebkit/537.36 (khtml, like gecko) chrome/90.0.4430.212 safari/537.36
screen_width: 0
screen_height: 0
html_width: 0
html_height: 0
user_time: 0
T: 0
l: Welcome_Screen
stime: 2021-05-25-17-28
T: 1621956487347
t: experiment
l: participant_code
stime: 2021-05-25-17-28
t: set
a: 271279
l: feedback
stime: 2021-05-25-17-29
T: 72663
t: info
l: age
stime: 2021-05-25-17-29
T: 5461
t: textline
a: 25
l: gender
stime: 2021-05-25-17-29
T: 1401
t: radio
a: 2
l: handedness
stime: 2021-05-25-17-29
T: 2551
t: radio
a: 1
l: education
stime: 2021-05-25-17-29
T: 2221
t: radio
a: 4
l: income
stime: 2021-05-25-17-29
T: 2340
t: range
a: 9
s: 9
l: computer_hours
stime: 2021-05-25-17-29
T: 2440
t: range
a: 75
s: 75
l: wcst_task
stime: 2021-05-25-17-37
T: 1621957055933
t: experiment
l: n_back_task
stime: 2021-05-25-17-42
T: 1621957345147
t: experiment
l: corsi_block_span_task
stime: 2021-05-25-17-43
T: 1621957417070
t: experiment
l: fitts_law
stime: 2021-05-25-17-44
T: 1621957487003
t: experiment
l: navon_task
stime: 2021-05-25-17-48
T: 1621957687183
t: experiment
endcode: 
end 2021-05-25-17-48
