version: 3.3.0
server-time: 2021-05-25-15-57
user_agent: mozilla/5.0 (windows nt 10.0; win64; x64) applewebkit/537.36 (khtml, like gecko) chrome/90.0.4430.212 safari/537.36
screen_width: 0
screen_height: 0
html_width: 0
html_height: 0
user_time: 0
T: 0
l: Welcome_Screen
stime: 2021-05-25-15-57
T: 1621951079068
t: experiment
l: participant_code
stime: 2021-05-25-15-57
t: set
a: 684712
l: feedback
stime: 2021-05-25-15-58
T: 23828
t: info
l: age
stime: 2021-05-25-15-58
T: 8546
t: textline
a: 41
l: gender
stime: 2021-05-25-15-58
T: 1840
t: radio
a: 2
l: handedness
stime: 2021-05-25-15-58
T: 2090
t: radio
a: 2
l: education
stime: 2021-05-25-15-58
T: 4857
t: radio
a: 4
l: income
stime: 2021-05-25-15-58
T: 4118
t: range
a: 2
s: 2
l: computer_hours
stime: 2021-05-25-15-59
T: 10481
t: range
a: 30
s: 30
l: wcst_task
stime: 2021-05-25-16-07
T: 1621951640395
t: experiment
l: n_back_task
stime: 2021-05-25-16-12
T: 1621951938691
t: experiment
l: corsi_block_span_task
stime: 2021-05-25-16-14
T: 1621952041540
t: experiment
l: fitts_law
stime: 2021-05-25-16-15
T: 1621952141222
t: experiment
l: navon_task
stime: 2021-05-25-16-18
T: 1621952324026
t: experiment
endcode: 
end 2021-05-25-16-18
