version: 3.3.0
server-time: 2021-05-25-16-00
user_agent: mozilla/5.0 (windows nt 6.3; wow64) applewebkit/537.36 (khtml, like gecko) chrome/90.0.4430.212 safari/537.36
screen_width: 0
screen_height: 0
html_width: 0
html_height: 0
user_time: 0
T: 0
l: Welcome_Screen
stime: 2021-05-25-16-01
T: 1621951273605
t: experiment
l: participant_code
stime: 2021-05-25-16-01
t: set
a: 816256
l: feedback
stime: 2021-05-25-16-01
T: 19171
t: info
l: age
stime: 2021-05-25-16-02
T: 15857
t: textline
a: 31
l: gender
stime: 2021-05-25-16-02
T: 14414
t: radio
a: 1
l: handedness
stime: 2021-05-25-16-02
T: 10317
t: radio
a: 1
l: education
stime: 2021-05-25-16-03
T: 7025
t: radio
a: 3
l: income
stime: 2021-05-25-16-03
T: 10158
t: range
a: 10
s: 10
l: computer_hours
stime: 2021-05-25-16-04
T: 13579
t: range
a: 100
s: 100
