version: 3.3.0
server-time: 2021-05-25-18-00
user_agent: mozilla/5.0 (windows nt 6.1; win64; x64) applewebkit/537.36 (khtml, like gecko) chrome/90.0.4430.212 safari/537.36
screen_width: 0
screen_height: 0
html_width: 0
html_height: 0
user_time: 0
T: 0
l: Welcome_Screen
stime: 2021-05-25-18-02
T: 1621958451184
t: experiment
l: participant_code
stime: 2021-05-25-18-02
t: set
a: 739085
l: feedback
stime: 2021-05-25-18-02
T: 5355
t: info
l: age
stime: 2021-05-25-18-02
T: 8020
t: textline
a: 25
l: gender
stime: 2021-05-25-18-02
T: 1741
t: radio
a: 1
l: handedness
stime: 2021-05-25-18-02
T: 2603
t: radio
a: 1
l: education
stime: 2021-05-25-18-02
T: 2329
t: radio
a: 2
l: income
stime: 2021-05-25-18-02
T: 3448
t: range
a: 7
s: 7
l: computer_hours
stime: 2021-05-25-18-02
T: 5052
t: range
a: 55
s: 55
l: wcst_task
stime: 2021-05-25-18-13
T: 1621959123650
t: experiment
l: n_back_task
stime: 2021-05-25-18-19
T: 1621959463600
t: experiment
l: corsi_block_span_task
stime: 2021-05-25-18-20
T: 1621959574927
t: experiment
l: fitts_law
stime: 2021-05-25-18-22
T: 1621959651997
t: experiment
l: navon_task
stime: 2021-05-25-18-25
T: 1621959839255
t: experiment
endcode: 
end 2021-05-25-18-25
