version: 3.3.0
server-time: 2021-05-29-22-58
user_agent: mozilla/5.0 (windows nt 10.0; win64; x64) applewebkit/537.36 (khtml, like gecko) chrome/91.0.4472.77 safari/537.36
screen_width: 0
screen_height: 0
html_width: 0
html_height: 0
user_time: 0
T: 0
l: Welcome_Screen
stime: 2021-05-29-22-58
T: 1622321918628
t: experiment
l: participant_code
stime: 2021-05-29-22-58
t: set
a: 557453
l: feedback
stime: 2021-05-29-22-59
T: 41197
t: info
l: age
stime: 2021-05-29-22-59
T: 3452
t: textline
a: 43
l: gender
stime: 2021-05-29-22-59
T: 2521
t: radio
a: 1
l: handedness
stime: 2021-05-29-22-59
T: 2445
t: radio
a: 2
l: education
stime: 2021-05-29-22-59
T: 2825
t: radio
a: 3
l: income
stime: 2021-05-29-22-59
T: 6923
t: range
a: 4
s: 4
l: computer_hours
stime: 2021-05-29-22-59
T: 4553
t: range
a: 30
s: 30
l: wcst_task
stime: 2021-05-29-23-10
T: 1622322623765
t: experiment
l: n_back_task
stime: 2021-05-29-23-15
T: 1622322905940
t: experiment
l: corsi_block_span_task
stime: 2021-05-29-23-15
T: 1622322959227
t: experiment
l: fitts_law
stime: 2021-05-29-23-17
T: 1622323047827
t: experiment
l: navon_task
stime: 2021-05-29-23-19
T: 1622323174120
t: experiment
endcode: 
end 2021-05-29-23-19
