version: 3.3.0
server-time: 2021-05-25-16-42
user_agent: mozilla/5.0 (windows nt 10.0; win64; x64) applewebkit/537.36 (khtml, like gecko) chrome/90.0.4430.212 safari/537.36
screen_width: 0
screen_height: 0
html_width: 0
html_height: 0
user_time: 0
T: 0
l: Welcome_Screen
stime: 2021-05-25-16-43
T: 1621953803508
t: experiment
l: participant_code
stime: 2021-05-25-16-43
t: set
a: 440534
l: feedback
stime: 2021-05-25-16-43
T: 23384
t: info
l: age
stime: 2021-05-25-16-43
T: 3484
t: textline
a: 44
l: gender
stime: 2021-05-25-16-43
T: 2156
t: radio
a: 2
l: handedness
stime: 2021-05-25-16-44
T: 3105
t: radio
a: 1
l: education
stime: 2021-05-25-16-44
T: 3368
t: radio
a: 4
l: income
stime: 2021-05-25-16-44
T: 8940
t: range
a: 7
s: 7
l: computer_hours
stime: 2021-05-25-16-44
T: 11434
t: range
a: 40
s: 40
l: wcst_task
stime: 2021-05-25-16-53
T: 1621954361632
t: experiment
l: n_back_task
stime: 2021-05-25-16-58
T: 1621954729926
t: experiment
l: corsi_block_span_task
stime: 2021-05-25-17-00
T: 1621954843654
t: experiment
l: fitts_law
stime: 2021-05-25-17-02
T: 1621954937030
t: experiment
l: navon_task
stime: 2021-05-25-17-06
T: 1621955168408
t: experiment
endcode: 
end 2021-05-25-17-06
