version: 3.3.0
server-time: 2021-05-29-22-50
user_agent: mozilla/5.0 (windows nt 10.0; win64; x64) applewebkit/537.36 (khtml, like gecko) chrome/91.0.4472.77 safari/537.36
screen_width: 0
screen_height: 0
html_width: 0
html_height: 0
user_time: 0
T: 0
l: Welcome_Screen
stime: 2021-05-29-22-51
T: 1622321497128
t: experiment
l: participant_code
stime: 2021-05-29-22-51
t: set
a: 267103
l: feedback
stime: 2021-05-29-22-52
T: 22787
t: info
l: age
stime: 2021-05-29-22-52
T: 4318
t: textline
a: 32
l: gender
stime: 2021-05-29-22-52
T: 2773
t: radio
a: 1
l: handedness
stime: 2021-05-29-22-52
T: 9030
t: radio
a: 1
l: education
stime: 2021-05-29-22-52
T: 10483
t: radio
a: 3
l: income
stime: 2021-05-29-22-52
T: 18547
t: range
a: 6
s: 6
l: computer_hours
stime: 2021-05-29-22-53
T: 18757
t: range
a: 30
s: 30
