version: 3.3.0
server-time: 2021-05-25-16-28
user_agent: mozilla/5.0 (windows nt 10.0; win64; x64) applewebkit/537.36 (khtml, like gecko) chrome/90.0.4430.212 safari/537.36
screen_width: 0
screen_height: 0
html_width: 0
html_height: 0
user_time: 0
T: 0
l: Welcome_Screen
stime: 2021-05-25-16-29
T: 1621952941090
t: experiment
l: participant_code
stime: 2021-05-25-16-29
t: set
a: 489027
l: feedback
stime: 2021-05-25-16-29
T: 12750
t: info
l: age
stime: 2021-05-25-16-29
T: 5391
t: textline
a: 50
l: gender
stime: 2021-05-25-16-29
T: 2288
t: radio
a: 1
l: handedness
stime: 2021-05-25-16-29
T: 1948
t: radio
a: 1
l: education
stime: 2021-05-25-16-29
T: 2532
t: radio
a: 3
l: income
stime: 2021-05-25-16-29
T: 19028
t: range
a: 7
s: 7
l: computer_hours
stime: 2021-05-25-16-29
T: 5960
t: range
a: 90
s: 90
l: wcst_task
stime: 2021-05-25-16-36
T: 1621953418517
t: experiment
l: n_back_task
stime: 2021-05-25-16-41
T: 1621953707649
t: experiment
l: corsi_block_span_task
stime: 2021-05-25-16-43
T: 1621953793121
t: experiment
l: fitts_law
stime: 2021-05-25-16-44
T: 1621953873032
t: experiment
l: navon_task
stime: 2021-05-25-16-47
T: 1621954065609
t: experiment
endcode: 
end 2021-05-25-16-47
