version: 3.3.0
server-time: 2021-05-29-21-51
user_agent: mozilla/5.0 (windows nt 10.0; win64; x64; rv:88.0) gecko/20100101 firefox/88.0
screen_width: 0
screen_height: 0
html_width: 0
html_height: 0
user_time: 0
T: 0
l: Welcome_Screen
stime: 2021-05-29-21-51
T: 1622317910780
t: experiment
l: participant_code
stime: 2021-05-29-21-51
t: set
a: 988450
l: feedback
stime: 2021-05-29-21-52
T: 7184
t: info
l: age
stime: 2021-05-29-21-52
T: 9839
t: textline
a: 28
l: gender
stime: 2021-05-29-21-52
T: 3671
t: radio
a: 1
l: handedness
stime: 2021-05-29-21-52
T: 4451
t: radio
a: 1
l: education
stime: 2021-05-29-21-52
T: 13655
t: radio
a: 3
l: income
stime: 2021-05-29-21-52
T: 4417
t: range
a: 9
s: 9
l: computer_hours
stime: 2021-05-29-21-52
T: 2714
t: range
a: 79
s: 79
