version: 3.3.0
server-time: 2021-05-25-17-12
user_agent: mozilla/5.0 (windows nt 10.0; win64; x64) applewebkit/537.36 (khtml, like gecko) chrome/90.0.4430.212 safari/537.36
screen_width: 0
screen_height: 0
html_width: 0
html_height: 0
user_time: 0
T: 0
l: Welcome_Screen
stime: 2021-05-25-17-13
T: 1621955857575
t: experiment
l: participant_code
stime: 2021-05-25-17-13
t: set
a: 996407
l: feedback
stime: 2021-05-25-17-13
T: 20034
t: info
l: age
stime: 2021-05-25-17-13
T: 5932
t: textline
a: 49
l: gender
stime: 2021-05-25-17-13
T: 3048
t: radio
a: 2
l: handedness
stime: 2021-05-25-17-14
T: 72901
t: radio
a: 3
l: education
stime: 2021-05-25-17-14
T: 2329
t: radio
a: 3
l: income
stime: 2021-05-25-17-15
T: 15783
t: range
a: 5
s: 5
l: computer_hours
stime: 2021-05-25-17-15
T: 7123
t: range
a: 10
s: 10
l: wcst_task
stime: 2021-05-25-17-22
T: 1621956398757
t: experiment
