version: 3.3.0
server-time: 2021-05-25-16-03
user_agent: mozilla/5.0 (windows nt 10.0; win64; x64) applewebkit/537.36 (khtml, like gecko) chrome/90.0.4430.212 safari/537.36
screen_width: 0
screen_height: 0
html_width: 0
html_height: 0
user_time: 0
T: 0
l: Welcome_Screen
stime: 2021-05-25-16-04
T: 1621951445092
t: experiment
l: participant_code
stime: 2021-05-25-16-04
t: set
a: 540003
l: feedback
stime: 2021-05-25-16-04
T: 10916
t: info
l: age
stime: 2021-05-25-16-04
T: 19878
t: textline
a: 23
l: gender
stime: 2021-05-25-16-04
T: 3254
t: radio
a: 2
l: handedness
stime: 2021-05-25-16-04
T: 2777
t: radio
a: 1
l: education
stime: 2021-05-25-16-04
T: 4083
t: radio
a: 4
l: income
stime: 2021-05-25-16-05
T: 9506
t: range
a: 6
s: 6
l: computer_hours
stime: 2021-05-25-16-05
T: 5957
t: range
a: 44
s: 44
