version: 3.3.0
server-time: 2021-05-25-16-05
user_agent: mozilla/5.0 (windows nt 10.0; win64; x64) applewebkit/537.36 (khtml, like gecko) chrome/90.0.4430.212 safari/537.36 edg/90.0.818.66
screen_width: 0
screen_height: 0
html_width: 0
html_height: 0
user_time: 0
T: 0
l: Welcome_Screen
stime: 2021-05-25-16-05
T: 1621951557868
t: experiment
l: participant_code
stime: 2021-05-25-16-05
t: set
a: 493677
l: feedback
stime: 2021-05-25-16-06
T: 12529
t: info
l: age
stime: 2021-05-25-16-06
T: 7296
t: textline
a: 24
l: gender
stime: 2021-05-25-16-06
T: 1430
t: radio
a: 2
l: handedness
stime: 2021-05-25-16-06
T: 1947
t: radio
a: 1
l: education
stime: 2021-05-25-16-06
T: 2617
t: radio
a: 3
l: income
stime: 2021-05-25-16-06
T: 12701
t: range
a: 7
s: 7
l: computer_hours
stime: 2021-05-25-16-06
T: 2855
t: range
a: 57
s: 57
