version: 3.3.0
server-time: 2021-05-25-16-55
user_agent: mozilla/5.0 (windows nt 10.0; win64; x64) applewebkit/537.36 (khtml, like gecko) chrome/90.0.4430.212 safari/537.36
screen_width: 0
screen_height: 0
html_width: 0
html_height: 0
user_time: 0
T: 0
l: Welcome_Screen
stime: 2021-05-25-16-55
T: 1621954542939
t: experiment
l: participant_code
stime: 2021-05-25-16-55
t: set
a: 524310
l: feedback
stime: 2021-05-25-16-55
T: 5749
t: info
l: age
stime: 2021-05-25-16-55
T: 6895
t: textline
a: 55
l: gender
stime: 2021-05-25-16-55
T: 1640
t: radio
a: 1
l: handedness
stime: 2021-05-25-16-56
T: 1712
t: radio
a: 1
l: education
stime: 2021-05-25-16-56
T: 3044
t: radio
a: 3
l: income
stime: 2021-05-25-16-56
T: 3992
t: range
a: 4
s: 4
l: computer_hours
stime: 2021-05-25-16-56
T: 2623
t: range
a: 1
s: 1
l: wcst_task
stime: 2021-05-25-17-10
T: 1621955448254
t: experiment
l: n_back_task
stime: 2021-05-25-17-15
T: 1621955743539
t: experiment
l: corsi_block_span_task
stime: 2021-05-25-17-18
T: 1621955927301
t: experiment
l: fitts_law
stime: 2021-05-25-17-20
T: 1621956022613
t: experiment
l: navon_task
stime: 2021-05-25-17-23
T: 1621956213510
t: experiment
endcode: 
end 2021-05-25-17-23
