version: 3.3.0
server-time: 2021-05-25-17-07
user_agent: mozilla/5.0 (windows nt 10.0; win64; x64) applewebkit/537.36 (khtml, like gecko) chrome/90.0.4430.212 safari/537.36
screen_width: 0
screen_height: 0
html_width: 0
html_height: 0
user_time: 0
T: 0
l: Welcome_Screen
stime: 2021-05-25-17-07
T: 1621955265546
t: experiment
l: participant_code
stime: 2021-05-25-17-07
t: set
a: 976061
l: feedback
stime: 2021-05-25-17-07
T: 5983
t: info
l: age
stime: 2021-05-25-17-07
T: 2670
t: textline
a: 34
l: gender
stime: 2021-05-25-17-07
T: 1400
t: radio
a: 2
l: handedness
stime: 2021-05-25-17-08
T: 2616
t: radio
a: 1
l: education
stime: 2021-05-25-17-08
T: 17249
t: radio
a: 3
l: income
stime: 2021-05-25-17-08
T: 5495
t: range
a: 3
s: 3
l: computer_hours
stime: 2021-05-25-17-08
T: 11842
t: range
a: 20
s: 20
l: computer_hours
stime: 2021-05-25-17-08
T: 12765
t: range
a: 20
s: 20
l: wcst_task
stime: 2021-05-25-17-17
T: 1621955820827
t: experiment
l: n_back_task
stime: 2021-05-25-17-21
T: 1621956115798
t: experiment
l: corsi_block_span_task
stime: 2021-05-25-17-22
T: 1621956177411
t: experiment
l: fitts_law
stime: 2021-05-25-17-24
T: 1621956257549
t: experiment
l: navon_task
stime: 2021-05-25-17-26
T: 1621956403417
t: experiment
endcode: 
end 2021-05-25-17-26
