version: 3.3.0
server-time: 2021-05-25-16-07
user_agent: mozilla/5.0 (windows nt 6.3; wow64) applewebkit/537.36 (khtml, like gecko) chrome/90.0.4430.212 safari/537.36
screen_width: 0
screen_height: 0
html_width: 0
html_height: 0
user_time: 0
T: 0
l: Welcome_Screen
stime: 2021-05-25-16-07
T: 1621951674545
t: experiment
l: participant_code
stime: 2021-05-25-16-07
t: set
a: 562945
l: feedback
stime: 2021-05-25-16-09
T: 23910
t: info
l: age
stime: 2021-05-25-16-09
T: 6521
t: textline
a: 33
l: gender
stime: 2021-05-25-16-09
T: 2945
t: radio
a: 2
l: handedness
stime: 2021-05-25-16-09
T: 3696
t: radio
a: 1
l: education
stime: 2021-05-25-16-09
T: 4435
t: radio
a: 4
l: income
stime: 2021-05-25-16-09
T: 13406
t: range
a: 8
s: 8
l: computer_hours
stime: 2021-05-25-16-10
T: 18622
t: range
a: 12
s: 12
l: wcst_task
stime: 2021-05-25-16-23
T: 1621952588256
t: experiment
l: n_back_task
stime: 2021-05-25-16-28
T: 1621952914220
t: experiment
l: corsi_block_span_task
stime: 2021-05-25-16-29
T: 1621952978890
t: experiment
l: fitts_law
stime: 2021-05-25-16-31
T: 1621953098176
t: experiment
l: navon_task
stime: 2021-05-25-16-34
T: 1621953290077
t: experiment
endcode: 
end 2021-05-25-16-34
l: navon_task
stime: 2021-05-25-16-40
T: 1621953632787
t: experiment
endcode: 
end 2021-05-25-16-40
