version: 3.3.0
server-time: 2021-05-25-15-55
user_agent: mozilla/5.0 (windows nt 6.1; win64; x64) applewebkit/537.36 (khtml, like gecko) chrome/90.0.4430.212 safari/537.36
screen_width: 0
screen_height: 0
html_width: 0
html_height: 0
user_time: 0
T: 0
l: Welcome_Screen
stime: 2021-05-25-15-55
T: 1621950918073
t: experiment
l: participant_code
stime: 2021-05-25-15-55
t: set
a: 819705
l: feedback
stime: 2021-05-25-15-55
T: 16102
t: info
l: age
stime: 2021-05-25-15-55
T: 12869
t: textline
a: 26
l: gender
stime: 2021-05-25-15-55
T: 2371
t: radio
a: 2
l: handedness
stime: 2021-05-25-15-55
T: 2152
t: radio
a: 1
l: education
stime: 2021-05-25-15-56
T: 4705
t: radio
a: 4
l: income
stime: 2021-05-25-15-56
T: 9520
t: range
a: 9
s: 9
l: computer_hours
stime: 2021-05-25-15-56
T: 3538
t: range
a: 78
s: 78
l: wcst_task
stime: 2021-05-25-16-05
T: 1621951520497
t: experiment
l: n_back_task
stime: 2021-05-25-16-15
T: 1621952143681
t: experiment
l: corsi_block_span_task
stime: 2021-05-25-16-16
T: 1621952211903
t: experiment
l: fitts_law
stime: 2021-05-25-16-18
T: 1621952283423
t: experiment
l: navon_task
stime: 2021-05-25-16-20
T: 1621952426607
t: experiment
endcode: 
end 2021-05-25-16-20
