version: 3.3.0
server-time: 2021-05-25-16-44
user_agent: mozilla/5.0 (x11; cros x86_64 13816.82.0) applewebkit/537.36 (khtml, like gecko) chrome/90.0.4430.218 safari/537.36
screen_width: 0
screen_height: 0
html_width: 0
html_height: 0
user_time: 0
T: 0
l: Welcome_Screen
stime: 2021-05-25-16-44
T: 1621953881617
t: experiment
l: participant_code
stime: 2021-05-25-16-44
t: set
a: 107700
l: feedback
stime: 2021-05-25-16-44
T: 10902
t: info
l: age
stime: 2021-05-25-16-44
T: 3495
t: textline
a: 35
l: gender
stime: 2021-05-25-16-45
T: 2028
t: radio
a: 1
l: handedness
stime: 2021-05-25-16-45
T: 1644
t: radio
a: 1
l: education
stime: 2021-05-25-16-45
T: 2046
t: radio
a: 3
l: income
stime: 2021-05-25-16-45
T: 3225
t: range
a: 4
s: 4
l: computer_hours
stime: 2021-05-25-16-45
T: 5890
t: range
a: 4
s: 4
l: wcst_task
stime: 2021-05-25-16-53
T: 1621954435251
t: experiment
l: n_back_task
stime: 2021-05-25-16-58
T: 1621954706921
t: experiment
l: corsi_block_span_task
stime: 2021-05-25-17-00
T: 1621954813250
t: experiment
l: fitts_law
stime: 2021-05-25-17-01
T: 1621954911360
t: experiment
l: navon_task
stime: 2021-05-25-17-06
T: 1621955161741
t: experiment
endcode: 
end 2021-05-25-17-06
