version: 3.3.0
server-time: 2021-05-25-17-19
user_agent: mozilla/5.0 (windows nt 10.0; win64; x64) applewebkit/537.36 (khtml, like gecko) chrome/90.0.4430.212 safari/537.36
screen_width: 0
screen_height: 0
html_width: 0
html_height: 0
user_time: 0
T: 0
l: Welcome_Screen
stime: 2021-05-25-17-19
T: 1621956102154
t: experiment
l: participant_code
stime: 2021-05-25-17-19
t: set
a: 299933
l: feedback
stime: 2021-05-25-17-19
T: 5549
t: info
l: age
stime: 2021-05-25-17-20
T: 6963
t: textline
a: 27
l: gender
stime: 2021-05-25-17-20
T: 2613
t: radio
a: 1
l: handedness
stime: 2021-05-25-17-20
T: 2303
t: radio
a: 1
l: education
stime: 2021-05-25-17-20
T: 2499
t: radio
a: 3
l: income
stime: 2021-05-25-17-20
T: 2850
t: range
a: 8
s: 8
l: computer_hours
stime: 2021-05-25-17-20
T: 1964
t: range
a: 87
s: 87
l: wcst_task
stime: 2021-05-25-17-28
T: 1621956632664
t: experiment
l: n_back_task
stime: 2021-05-25-17-33
T: 1621956919290
t: experiment
l: corsi_block_span_task
stime: 2021-05-25-17-35
T: 1621957049680
t: experiment
l: fitts_law
stime: 2021-05-25-17-40
T: 1621957322860
t: experiment
l: navon_task
stime: 2021-05-25-17-43
T: 1621957492529
t: experiment
endcode: 
end 2021-05-25-17-43
