version: 3.3.0
server-time: 2021-05-25-15-58
user_agent: mozilla/5.0 (windows nt 10.0; win64; x64) applewebkit/537.36 (khtml, like gecko) chrome/93.0.4522.0 safari/537.36
screen_width: 0
screen_height: 0
html_width: 0
html_height: 0
user_time: 0
T: 0
l: Welcome_Screen
stime: 2021-05-25-15-58
T: 1621951121273
t: experiment
l: participant_code
stime: 2021-05-25-15-58
t: set
a: 622387
l: feedback
stime: 2021-05-25-15-58
T: 16610
t: info
l: age
stime: 2021-05-25-15-59
T: 5765
t: textline
a: 65
l: gender
stime: 2021-05-25-15-59
T: 2239
t: radio
a: 2
l: handedness
stime: 2021-05-25-15-59
T: 5030
t: radio
a: 1
l: education
stime: 2021-05-25-15-59
T: 3294
t: radio
a: 4
l: income
stime: 2021-05-25-15-59
T: 3220
t: range
a: 9
s: 9
l: computer_hours
stime: 2021-05-25-15-59
T: 2840
t: range
a: 83
s: 83
l: wcst_task
stime: 2021-05-25-16-07
T: 1621951624116
t: experiment
l: n_back_task
stime: 2021-05-25-16-35
T: 1621953346410
t: experiment
l: corsi_block_span_task
stime: 2021-05-25-16-36
T: 1621953368713
t: experiment
l: fitts_law
stime: 2021-05-25-16-39
T: 1621953558285
t: experiment
l: navon_task
stime: 2021-05-25-16-41
T: 1621953673442
t: experiment
endcode: 
end 2021-05-25-16-41
