version: 3.3.0
server-time: 2021-05-25-16-18
user_agent: mozilla/5.0 (windows nt 6.1; win64; x64) applewebkit/537.36 (khtml, like gecko) chrome/90.0.4430.212 safari/537.36
screen_width: 0
screen_height: 0
html_width: 0
html_height: 0
user_time: 0
T: 0
l: Welcome_Screen
stime: 2021-05-25-16-18
T: 1621952328385
t: experiment
l: participant_code
stime: 2021-05-25-16-18
t: set
a: 467445
l: feedback
stime: 2021-05-25-16-19
T: 29392
t: info
l: age
stime: 2021-05-25-16-19
T: 5133
t: textline
a: 23
l: gender
stime: 2021-05-25-16-19
T: 2120
t: radio
a: 2
l: handedness
stime: 2021-05-25-16-19
T: 2666
t: radio
a: 1
l: education
stime: 2021-05-25-16-19
T: 2377
t: radio
a: 3
l: income
stime: 2021-05-25-16-19
T: 7018
t: range
a: 8
s: 8
l: computer_hours
stime: 2021-05-25-16-19
T: 5534
t: range
a: 77
s: 77
l: wcst_task
stime: 2021-05-25-16-29
T: 1621952944154
t: experiment
l: n_back_task
stime: 2021-05-25-16-35
T: 1621953302270
t: experiment
l: corsi_block_span_task
stime: 2021-05-25-16-36
T: 1621953381744
t: experiment
l: fitts_law
stime: 2021-05-25-16-38
T: 1621953476416
t: experiment
l: navon_task
stime: 2021-05-25-16-41
T: 1621953667310
t: experiment
endcode: 
end 2021-05-25-16-41
