version: 3.3.0
server-time: 2021-05-25-16-01
user_agent: mozilla/5.0 (windows nt 10.0; win64; x64) applewebkit/537.36 (khtml, like gecko) chrome/90.0.4430.212 safari/537.36
screen_width: 0
screen_height: 0
html_width: 0
html_height: 0
user_time: 0
T: 0
l: Welcome_Screen
stime: 2021-05-25-16-01
T: 1621951287245
t: experiment
l: participant_code
stime: 2021-05-25-16-01
t: set
a: 726906
l: feedback
stime: 2021-05-25-16-03
T: 92899
t: info
l: age
stime: 2021-05-25-16-05
T: 152728
t: textline
a: 35
l: gender
stime: 2021-05-25-16-05
T: 4703
t: radio
a: 2
l: handedness
stime: 2021-05-25-16-05
T: 4234
t: radio
a: 1
l: education
stime: 2021-05-25-16-05
T: 10563
t: radio
a: 4
l: income
stime: 2021-05-25-16-06
T: 12909
t: range
a: 5
s: 5
l: computer_hours
stime: 2021-05-25-16-06
T: 20066
t: range
a: 50
s: 50
l: wcst_task
stime: 2021-05-25-16-49
T: 1621954170120
t: experiment
l: n_back_task
stime: 2021-05-25-16-57
T: 1621954667817
t: experiment
l: corsi_block_span_task
stime: 2021-05-25-16-58
T: 1621954693058
t: experiment
l: fitts_law
stime: 2021-05-25-17-00
T: 1621954818742
t: experiment
l: navon_task
stime: 2021-05-25-17-11
T: 1621955483325
t: experiment
endcode: 
end 2021-05-25-17-11
