version: 3.3.0
server-time: 2021-05-25-15-59
user_agent: mozilla/5.0 (windows nt 10.0; win64; x64) applewebkit/537.36 (khtml, like gecko) chrome/90.0.4430.212 safari/537.36
screen_width: 0
screen_height: 0
html_width: 0
html_height: 0
user_time: 0
T: 0
l: Welcome_Screen
stime: 2021-05-25-15-59
T: 1621951170415
t: experiment
l: participant_code
stime: 2021-05-25-15-59
t: set
a: 321015
l: feedback
stime: 2021-05-25-15-59
T: 8779
t: info
l: age
stime: 2021-05-25-15-59
T: 2866
t: textline
a: 33
l: gender
stime: 2021-05-25-15-59
T: 1729
t: radio
a: 1
l: handedness
stime: 2021-05-25-15-59
T: 12774
t: radio
a: 1
l: education
stime: 2021-05-25-16-00
T: 1942
t: radio
a: 2
l: income
stime: 2021-05-25-16-00
T: 11738
t: range
a: 2
s: 2
l: computer_hours
stime: 2021-05-25-16-00
T: 9170
t: range
a: 26
s: 26
l: wcst_task
stime: 2021-05-25-16-09
T: 1621951742283
t: experiment
l: n_back_task
stime: 2021-05-25-16-13
T: 1621952030359
t: experiment
l: corsi_block_span_task
stime: 2021-05-25-16-14
T: 1621952095794
t: experiment
l: fitts_law
stime: 2021-05-25-16-15
T: 1621952159436
t: experiment
l: navon_task
stime: 2021-05-25-16-18
T: 1621952303452
t: experiment
endcode: 
end 2021-05-25-16-18
