version: 3.3.0
server-time: 2021-05-25-16-00
user_agent: mozilla/5.0 (x11; linux x86_64) applewebkit/537.36 (khtml, like gecko) chrome/90.0.4430.212 safari/537.36
screen_width: 0
screen_height: 0
html_width: 0
html_height: 0
user_time: 0
T: 0
l: Welcome_Screen
stime: 2021-05-25-16-01
T: 1621951295477
t: experiment
l: participant_code
stime: 2021-05-25-16-01
t: set
a: 376398
l: feedback
stime: 2021-05-25-16-01
T: 10579
t: info
l: age
stime: 2021-05-25-16-01
T: 4360
t: textline
a: 70
l: gender
stime: 2021-05-25-16-01
T: 2584
t: radio
a: 1
l: handedness
stime: 2021-05-25-16-01
T: 3240
t: radio
a: 3
l: education
stime: 2021-05-25-16-02
T: 2853
t: radio
a: 4
l: income
stime: 2021-05-25-16-02
T: 8073
t: range
a: 4
s: 4
l: computer_hours
stime: 2021-05-25-16-02
T: 10339
t: range
a: 1
s: 1
l: computer_hours
stime: 2021-05-25-16-05
T: 3701
t: range
a: 0
s: 0
l: wcst_task
stime: 2021-05-25-16-13
T: 1621952012214
t: experiment
l: n_back_task
stime: 2021-05-25-16-18
T: 1621952326285
t: experiment
