version: 3.3.0
server-time: 2021-05-25-16-03
user_agent: mozilla/5.0 (windows nt 10.0; wow64) applewebkit/537.36 (khtml, like gecko) chrome/90.0.4430.212 safari/537.36
screen_width: 0
screen_height: 0
html_width: 0
html_height: 0
user_time: 0
T: 0
l: Welcome_Screen
stime: 2021-05-25-16-03
T: 1621951430415
t: experiment
l: participant_code
stime: 2021-05-25-16-03
t: set
a: 456042
l: feedback
stime: 2021-05-25-16-04
T: 7064
t: info
l: age
stime: 2021-05-25-16-04
T: 4501
t: textline
a: 32
l: gender
stime: 2021-05-25-16-04
T: 2348
t: radio
a: 1
l: handedness
stime: 2021-05-25-16-04
T: 2238
t: radio
a: 1
l: education
stime: 2021-05-25-16-04
T: 3005
t: radio
a: 4
l: income
stime: 2021-05-25-16-04
T: 5849
t: range
a: 8
s: 8
l: computer_hours
stime: 2021-05-25-16-04
T: 1475
t: range
a: 88
s: 88
l: wcst_task
stime: 2021-05-25-16-22
T: 1621952544082
t: experiment
l: n_back_task
stime: 2021-05-25-16-27
T: 1621952875078
t: experiment
l: corsi_block_span_task
stime: 2021-05-25-16-29
T: 1621952942697
t: experiment
l: fitts_law
stime: 2021-05-25-16-31
T: 1621953069546
t: experiment
l: navon_task
stime: 2021-05-25-16-35
T: 1621953314509
t: experiment
endcode: 
end 2021-05-25-16-35
