version: 3.3.0
server-time: 2021-05-25-15-57
user_agent: mozilla/5.0 (windows nt 6.1) applewebkit/537.36 (khtml, like gecko) chrome/89.0.4389.128 safari/537.36
screen_width: 0
screen_height: 0
html_width: 0
html_height: 0
user_time: 0
T: 0
l: Welcome_Screen
stime: 2021-05-25-15-57
T: 1621951120275
t: experiment
l: participant_code
stime: 2021-05-25-15-57
t: set
a: 847759
l: feedback
stime: 2021-05-25-15-57
T: 13529
t: info
l: age
stime: 2021-05-25-15-58
T: 18869
t: textline
a: 60
l: gender
stime: 2021-05-25-15-58
T: 1870
t: radio
a: 1
l: handedness
stime: 2021-05-25-15-58
T: 47122
t: radio
a: 1
l: education
stime: 2021-05-25-15-59
T: 8688
t: radio
a: 3
l: income
stime: 2021-05-25-15-59
T: 10750
t: range
a: 3
s: 3
l: computer_hours
stime: 2021-05-25-15-59
T: 17074
t: range
a: 10
s: 10
l: wcst_task
stime: 2021-05-25-16-09
T: 1621951842688
t: experiment
l: n_back_task
stime: 2021-05-25-16-14
T: 1621952213047
t: experiment
l: corsi_block_span_task
stime: 2021-05-25-16-17
T: 1621952349576
t: experiment
l: fitts_law
stime: 2021-05-25-16-18
T: 1621952458378
t: experiment
l: navon_task
stime: 2021-05-25-16-22
T: 1621952700114
t: experiment
endcode: 
end 2021-05-25-16-22
