version: 3.3.0
server-time: 2021-05-25-15-56
user_agent: mozilla/5.0 (windows nt 6.1; win64; x64) applewebkit/537.36 (khtml, like gecko) chrome/90.0.4430.212 safari/537.36
screen_width: 0
screen_height: 0
html_width: 0
html_height: 0
user_time: 0
T: 0
l: Welcome_Screen
stime: 2021-05-25-15-57
T: 1621951045843
t: experiment
l: participant_code
stime: 2021-05-25-15-57
t: set
a: 652890
l: feedback
stime: 2021-05-25-15-58
T: 32891
t: info
l: age
stime: 2021-05-25-15-58
T: 5558
t: textline
a: 33
l: gender
stime: 2021-05-25-15-58
T: 1963
t: radio
a: 1
l: handedness
stime: 2021-05-25-15-58
T: 3952
t: radio
a: 1
l: education
stime: 2021-05-25-15-58
T: 2537
t: radio
a: 4
l: income
stime: 2021-05-25-15-58
T: 25936
t: range
a: 7
s: 7
l: computer_hours
stime: 2021-05-25-15-59
T: 18961
t: range
a: 5
s: 5
l: wcst_task
stime: 2021-05-25-16-09
T: 1621951792635
t: experiment
l: n_back_task
stime: 2021-05-25-16-17
T: 1621952239731
t: experiment
l: corsi_block_span_task
stime: 2021-05-25-16-20
T: 1621952413339
t: experiment
l: fitts_law
stime: 2021-05-25-16-23
T: 1621952596247
t: experiment
l: navon_task
stime: 2021-05-25-16-29
T: 1621952974123
t: experiment
endcode: 
end 2021-05-25-16-29
