version: 3.3.0
server-time: 2021-05-25-17-30
user_agent: mozilla/5.0 (windows nt 10.0; win64; x64) applewebkit/537.36 (khtml, like gecko) chrome/90.0.4430.212 safari/537.36
screen_width: 0
screen_height: 0
html_width: 0
html_height: 0
user_time: 0
T: 0
l: Welcome_Screen
stime: 2021-05-25-17-31
T: 1621956695036
t: experiment
l: participant_code
stime: 2021-05-25-17-31
t: set
a: 414391
l: feedback
stime: 2021-05-25-17-31
T: 7866
t: info
l: age
stime: 2021-05-25-17-31
T: 6400
t: textline
a: 25
l: gender
stime: 2021-05-25-17-31
T: 2148
t: radio
a: 1
l: handedness
stime: 2021-05-25-17-31
T: 3052
t: radio
a: 1
l: education
stime: 2021-05-25-17-32
T: 2936
t: radio
a: 3
l: income
stime: 2021-05-25-17-32
T: 13076
t: range
a: 6
s: 6
l: computer_hours
stime: 2021-05-25-17-32
T: 11920
t: range
a: 10
s: 10
l: wcst_task
stime: 2021-05-25-17-41
T: 1621957309329
t: experiment
l: n_back_task
stime: 2021-05-25-17-47
T: 1621957633435
t: experiment
l: corsi_block_span_task
stime: 2021-05-25-17-49
T: 1621957745522
t: experiment
l: fitts_law
stime: 2021-05-25-17-50
T: 1621957832207
t: experiment
l: navon_task
stime: 2021-05-25-17-55
T: 1621958115621
t: experiment
endcode: 
end 2021-05-25-17-55
