version: 3.3.0
server-time: 2021-05-25-15-54
user_agent: mozilla/5.0 (windows nt 10.0; win64; x64) applewebkit/537.36 (khtml, like gecko) chrome/90.0.4430.214 safari/537.36
screen_width: 0
screen_height: 0
html_width: 0
html_height: 0
user_time: 0
T: 0
l: Welcome_Screen
stime: 2021-05-25-15-55
T: 1621950902654
t: experiment
l: participant_code
stime: 2021-05-25-15-55
t: set
a: 674647
l: feedback
stime: 2021-05-25-15-55
T: 11751
t: info
l: age
stime: 2021-05-25-15-55
T: 2397
t: textline
a: 40
l: gender
stime: 2021-05-25-15-55
T: 1727
t: radio
a: 1
l: handedness
stime: 2021-05-25-15-55
T: 1659
t: radio
a: 1
l: education
stime: 2021-05-25-15-55
T: 1988
t: radio
a: 3
l: income
stime: 2021-05-25-15-55
T: 5316
t: range
a: 5
s: 5
l: computer_hours
stime: 2021-05-25-15-55
T: 6375
t: range
a: 4
s: 4
l: wcst_task
stime: 2021-05-25-16-02
T: 1621951356210
t: experiment
l: n_back_task
stime: 2021-05-25-16-07
T: 1621951629142
t: experiment
l: corsi_block_span_task
stime: 2021-05-25-16-08
T: 1621951737709
t: experiment
l: fitts_law
stime: 2021-05-25-16-10
T: 1621951842797
t: experiment
l: navon_task
stime: 2021-05-25-16-12
T: 1621951977932
t: experiment
endcode: 
end 2021-05-25-16-12
