version: 3.3.0
server-time: 2021-05-25-16-00
user_agent: mozilla/5.0 (x11; cros x86_64 13816.82.0) applewebkit/537.36 (khtml, like gecko) chrome/90.0.4430.218 safari/537.36
screen_width: 0
screen_height: 0
html_width: 0
html_height: 0
user_time: 0
T: 0
l: Welcome_Screen
stime: 2021-05-25-16-01
T: 1621951260491
t: experiment
l: participant_code
stime: 2021-05-25-16-01
t: set
a: 195458
l: feedback
stime: 2021-05-25-16-01
T: 19651
t: info
l: age
stime: 2021-05-25-16-01
T: 4172
t: textline
a: 54
l: gender
stime: 2021-05-25-16-01
T: 1719
t: radio
a: 1
l: handedness
stime: 2021-05-25-16-01
T: 1900
t: radio
a: 1
l: education
stime: 2021-05-25-16-01
T: 2401
t: radio
a: 2
l: income
stime: 2021-05-25-16-01
T: 6321
t: range
a: 4
s: 4
l: computer_hours
stime: 2021-05-25-16-01
T: 8368
t: range
a: 5
s: 5
l: wcst_task
stime: 2021-05-25-16-10
T: 1621951820116
t: experiment
l: n_back_task
stime: 2021-05-25-16-15
T: 1621952147180
t: experiment
l: corsi_block_span_task
stime: 2021-05-25-16-17
T: 1621952261358
t: experiment
l: fitts_law
stime: 2021-05-25-16-19
T: 1621952349054
t: experiment
l: navon_task
stime: 2021-05-25-16-22
T: 1621952552388
t: experiment
endcode: 
end 2021-05-25-16-22
