version: 3.3.0
server-time: 2021-05-25-15-56
user_agent: mozilla/5.0 (windows nt 6.1; rv:88.0) gecko/20100101 firefox/88.0
screen_width: 0
screen_height: 0
html_width: 0
html_height: 0
user_time: 0
T: 0
l: Welcome_Screen
stime: 2021-05-25-15-57
T: 1621951015423
t: experiment
l: participant_code
stime: 2021-05-25-15-57
t: set
a: 364516
l: feedback
stime: 2021-05-25-15-57
T: 17013
t: info
l: age
stime: 2021-05-25-15-57
T: 5112
t: textline
a: 45
l: gender
stime: 2021-05-25-15-57
T: 2275
t: radio
a: 1
l: handedness
stime: 2021-05-25-15-58
T: 1943
t: radio
a: 1
l: education
stime: 2021-05-25-15-58
T: 26883
t: radio
a: 3
l: income
stime: 2021-05-25-15-58
T: 17395
t: range
a: 4
s: 4
l: computer_hours
stime: 2021-05-25-15-59
T: 14601
t: range
a: 15
s: 15
l: wcst_task
stime: 2021-05-25-16-11
T: 1621951829684
t: experiment
l: n_back_task
stime: 2021-05-25-16-20
T: 1621952401282
t: experiment
l: corsi_block_span_task
stime: 2021-05-25-16-22
T: 1621952529837
t: experiment
l: fitts_law
stime: 2021-05-25-16-24
T: 1621952627492
t: experiment
l: navon_task
stime: 2021-05-25-16-29
T: 1621952963534
t: experiment
endcode: 
end 2021-05-25-16-29
