version: 3.3.0
server-time: 2021-05-25-16-20
user_agent: mozilla/5.0 (windows nt 10.0; win64; x64; rv:88.0) gecko/20100101 firefox/88.0
screen_width: 0
screen_height: 0
html_width: 0
html_height: 0
user_time: 0
T: 0
l: Welcome_Screen
stime: 2021-05-25-16-21
T: 1621952473935
t: experiment
l: participant_code
stime: 2021-05-25-16-21
t: set
a: 875411
l: feedback
stime: 2021-05-25-16-21
T: 12474
t: info
l: age
stime: 2021-05-25-16-21
T: 11295
t: textline
a: 31
l: gender
stime: 2021-05-25-16-21
T: 4071
t: radio
a: 1
l: handedness
stime: 2021-05-25-16-21
T: 2974
t: radio
a: 1
l: education
stime: 2021-05-25-16-21
T: 8574
t: radio
a: 4
l: income
stime: 2021-05-25-16-22
T: 3344
t: range
a: 8
s: 8
l: computer_hours
stime: 2021-05-25-16-22
T: 3396
t: range
a: 54
s: 54
