version: 3.3.0
server-time: 2021-05-29-21-44
user_agent: mozilla/5.0 (windows nt 6.3; win64; x64) applewebkit/537.36 (khtml, like gecko) chrome/90.0.4430.212 safari/537.36
screen_width: 0
screen_height: 0
html_width: 0
html_height: 0
user_time: 0
T: 0
l: Welcome_Screen
stime: 2021-05-29-21-44
T: 1622317485942
t: experiment
l: participant_code
stime: 2021-05-29-21-44
t: set
a: 807208
l: feedback
stime: 2021-05-29-21-45
T: 24628
t: info
l: age
stime: 2021-05-29-21-45
T: 15535
t: textline
a: 28
l: gender
stime: 2021-05-29-21-45
T: 2106
t: radio
a: 1
l: handedness
stime: 2021-05-29-21-45
T: 6942
t: radio
a: 1
l: education
stime: 2021-05-29-21-45
T: 6146
t: radio
a: 4
l: income
stime: 2021-05-29-21-46
T: 16606
t: range
a: 5
s: 5
l: computer_hours
stime: 2021-05-29-21-46
T: 24812
t: range
a: 64
s: 64
l: computer_hours
stime: 2021-05-29-21-52
T: 24812
t: range
a: 64
s: 64
l: computer_hours
stime: 2021-05-29-21-53
T: 24812
t: range
a: 64
s: 64
l: wcst_task
stime: 2021-05-29-22-01
T: 1622318482117
t: experiment
l: n_back_task
stime: 2021-05-29-22-06
T: 1622318805885
t: experiment
l: corsi_block_span_task
stime: 2021-05-29-22-08
T: 1622318928828
t: experiment
l: fitts_law
stime: 2021-05-29-22-10
T: 1622319034389
t: experiment
l: navon_task
stime: 2021-05-29-22-14
T: 1622319244704
t: experiment
endcode: 
end 2021-05-29-22-14
