version: 3.3.0
server-time: 2021-05-25-15-56
user_agent: mozilla/5.0 (windows nt 10.0; win64; x64; rv:88.0) gecko/20100101 firefox/88.0
screen_width: 0
screen_height: 0
html_width: 0
html_height: 0
user_time: 0
T: 0
l: Welcome_Screen
stime: 2021-05-25-15-56
T: 1621950988163
t: experiment
l: participant_code
stime: 2021-05-25-15-56
t: set
a: 486018
l: feedback
stime: 2021-05-25-15-56
T: 9319
t: info
l: age
stime: 2021-05-25-15-56
T: 2810
t: textline
a: 33
l: gender
stime: 2021-05-25-15-56
T: 1613
t: radio
a: 2
l: handedness
stime: 2021-05-25-15-56
T: 1549
t: radio
a: 1
l: education
stime: 2021-05-25-15-56
T: 1480
t: radio
a: 3
l: income
stime: 2021-05-25-15-56
T: 2181
t: range
a: 5
s: 5
l: computer_hours
stime: 2021-05-25-15-56
T: 2540
t: range
a: 4
s: 4
l: wcst_task
stime: 2021-05-25-16-04
T: 1621951472875
t: experiment
l: n_back_task
stime: 2021-05-25-16-09
T: 1621951773612
t: experiment
l: corsi_block_span_task
stime: 2021-05-25-16-10
T: 1621951852029
t: experiment
l: fitts_law
stime: 2021-05-25-16-12
T: 1621951930836
t: experiment
l: navon_task
stime: 2021-05-25-16-14
T: 1621952084229
t: experiment
endcode: 
end 2021-05-25-16-14
