version: 3.3.0
server-time: 2021-05-25-16-04
user_agent: mozilla/5.0 (windows nt 10.0; win64; x64) applewebkit/537.36 (khtml, like gecko) chrome/89.0.4389.90 safari/537.36
screen_width: 0
screen_height: 0
html_width: 0
html_height: 0
user_time: 0
T: 0
l: Welcome_Screen
stime: 2021-05-25-16-06
T: 1621951564085
t: experiment
l: participant_code
stime: 2021-05-25-16-06
t: set
a: 226288
l: feedback
stime: 2021-05-25-16-06
T: 3930
t: info
l: age
stime: 2021-05-25-16-06
T: 5562
t: textline
a: 34
l: gender
stime: 2021-05-25-16-06
T: 2645
t: radio
a: 1
l: handedness
stime: 2021-05-25-16-06
T: 1331
t: radio
a: 1
l: education
stime: 2021-05-25-16-06
T: 2485
t: radio
a: 3
l: income
stime: 2021-05-25-16-06
T: 8136
t: range
a: 7
s: 7
l: computer_hours
stime: 2021-05-25-16-06
T: 8959
t: range
a: 5
s: 5
l: computer_hours
stime: 2021-05-25-16-07
T: 8959
t: range
a: 5
s: 5
l: wcst_task
stime: 2021-05-25-16-15
T: 1621952139287
t: experiment
l: n_back_task
stime: 2021-05-25-16-20
T: 1621952404029
t: experiment
l: corsi_block_span_task
stime: 2021-05-25-16-26
T: 1621952801924
t: experiment
l: fitts_law
stime: 2021-05-25-16-27
T: 1621952860580
t: experiment
l: navon_task
stime: 2021-05-25-16-29
T: 1621952972231
t: experiment
endcode: 
end 2021-05-25-16-29
