version: 3.3.0
server-time: 2021-05-25-16-03
user_agent: mozilla/5.0 (windows nt 6.3; win64; x64) applewebkit/537.36 (khtml, like gecko) chrome/90.0.4430.212 safari/537.36
screen_width: 0
screen_height: 0
html_width: 0
html_height: 0
user_time: 0
T: 0
l: Welcome_Screen
stime: 2021-05-25-16-03
T: 1621951431929
t: experiment
l: participant_code
stime: 2021-05-25-16-03
t: set
a: 127180
l: feedback
stime: 2021-05-25-16-04
T: 18317
t: info
l: age
stime: 2021-05-25-16-04
T: 4347
t: textline
a: 33
l: gender
stime: 2021-05-25-16-04
T: 4275
t: radio
a: 1
l: handedness
stime: 2021-05-25-16-04
T: 5021
t: radio
a: 2
l: education
stime: 2021-05-25-16-04
T: 6104
t: radio
a: 3
l: income
stime: 2021-05-25-16-05
T: 8049
t: range
a: 8
s: 8
l: computer_hours
stime: 2021-05-25-16-05
T: 4926
t: range
a: 72
s: 72
l: wcst_task
stime: 2021-05-25-16-19
T: 1621952390226
t: experiment
l: n_back_task
stime: 2021-05-25-16-28
T: 1621952896635
t: experiment
l: corsi_block_span_task
stime: 2021-05-25-16-29
T: 1621952987131
t: experiment
l: fitts_law
stime: 2021-05-25-16-33
T: 1621953181873
t: experiment
