version: 3.3.0
server-time: 2021-05-25-16-06
user_agent: mozilla/5.0 (windows nt 10.0; win64; x64) applewebkit/537.36 (khtml, like gecko) chrome/90.0.4430.212 safari/537.36 edg/90.0.818.66
screen_width: 0
screen_height: 0
html_width: 0
html_height: 0
user_time: 0
T: 0
l: Welcome_Screen
stime: 2021-05-25-16-06
T: 1621951219888
t: experiment
l: participant_code
stime: 2021-05-25-16-06
t: set
a: 304171
l: feedback
stime: 2021-05-25-16-06
T: 6086
t: info
l: age
stime: 2021-05-25-16-06
T: 3812
t: textline
a: 19
l: gender
stime: 2021-05-25-16-06
T: 1512
t: radio
a: 1
l: handedness
stime: 2021-05-25-16-07
T: 5042
t: radio
a: 2
l: education
stime: 2021-05-25-16-07
T: 1557
t: radio
a: 2
l: income
stime: 2021-05-25-16-07
T: 3218
t: range
a: 3
s: 3
l: computer_hours
stime: 2021-05-25-16-07
T: 3767
t: range
a: 0
s: 0
l: wcst_task
stime: 2021-05-25-16-16
T: 1621951795073
t: experiment
l: n_back_task
stime: 2021-05-25-16-21
T: 1621952087800
t: experiment
l: corsi_block_span_task
stime: 2021-05-25-16-22
T: 1621952155689
t: experiment
l: fitts_law
stime: 2021-05-25-16-23
T: 1621952218553
t: experiment
l: navon_task
stime: 2021-05-25-16-26
T: 1621952387505
t: experiment
endcode: 
end 2021-05-25-16-26
