version: 3.3.0
server-time: 2021-05-25-16-02
user_agent: mozilla/5.0 (windows nt 6.1) applewebkit/537.36 (khtml, like gecko) chrome/90.0.4430.212 safari/537.36
screen_width: 0
screen_height: 0
html_width: 0
html_height: 0
user_time: 0
T: 0
l: Welcome_Screen
stime: 2021-05-25-16-02
T: 1621951327831
t: experiment
l: participant_code
stime: 2021-05-25-16-02
t: set
a: 357250
l: feedback
stime: 2021-05-25-16-02
T: 14859
t: info
l: age
stime: 2021-05-25-16-02
T: 5998
t: textline
a: 30
l: gender
stime: 2021-05-25-16-02
T: 2143
t: radio
a: 1
l: handedness
stime: 2021-05-25-16-02
T: 7127
t: radio
a: 1
l: education
stime: 2021-05-25-16-02
T: 5220
t: radio
a: 3
l: income
stime: 2021-05-25-16-03
T: 10664
t: range
a: 6
s: 6
l: computer_hours
stime: 2021-05-25-16-03
T: 5128
t: range
a: 76
s: 76
l: wcst_task
stime: 2021-05-25-16-11
T: 1621951893435
t: experiment
l: n_back_task
stime: 2021-05-25-16-16
T: 1621952212051
t: experiment
l: corsi_block_span_task
stime: 2021-05-25-16-17
T: 1621952246087
t: experiment
l: fitts_law
stime: 2021-05-25-16-21
T: 1621952470865
t: experiment
l: navon_task
stime: 2021-05-25-16-23
T: 1621952620301
t: experiment
endcode: 
end 2021-05-25-16-23
