version: 3.3.0
server-time: 2021-05-25-16-47
user_agent: mozilla/5.0 (windows nt 6.1; win64; x64) applewebkit/537.36 (khtml, like gecko) chrome/90.0.4430.212 safari/537.36
screen_width: 0
screen_height: 0
html_width: 0
html_height: 0
user_time: 0
T: 0
l: Welcome_Screen
stime: 2021-05-25-16-48
T: 1621954132472
t: experiment
l: participant_code
stime: 2021-05-25-16-48
t: set
a: 889197
l: feedback
stime: 2021-05-25-16-48
T: 32518
t: info
l: age
stime: 2021-05-25-16-48
T: 8754
t: textline
a: 63
l: gender
stime: 2021-05-25-16-48
T: 2985
t: radio
a: 1
l: handedness
stime: 2021-05-25-16-48
T: 3412
t: radio
a: 1
l: education
stime: 2021-05-25-16-49
T: 6545
t: radio
a: 3
l: income
stime: 2021-05-25-16-49
T: 19877
t: range
a: 5
s: 5
l: computer_hours
stime: 2021-05-25-16-49
T: 13398
t: range
a: 1
s: 1
l: wcst_task
stime: 2021-05-25-16-58
T: 1621954788239
t: experiment
l: n_back_task
stime: 2021-05-25-17-05
T: 1621955181886
t: experiment
l: corsi_block_span_task
stime: 2021-05-25-17-08
T: 1621955357933
t: experiment
l: fitts_law
stime: 2021-05-25-17-10
T: 1621955490140
t: experiment
l: navon_task
stime: 2021-05-25-17-14
T: 1621955765227
t: experiment
endcode: 
end 2021-05-25-17-14
