version: 3.3.0
server-time: 2021-05-25-16-55
user_agent: mozilla/5.0 (windows nt 10.0; win64; x64; rv:88.0) gecko/20100101 firefox/88.0
screen_width: 0
screen_height: 0
html_width: 0
html_height: 0
user_time: 0
T: 0
l: Welcome_Screen
stime: 2021-05-25-16-55
T: 1621954548660
t: experiment
l: participant_code
stime: 2021-05-25-16-55
t: set
a: 394915
l: feedback
stime: 2021-05-25-16-56
T: 37862
t: info
l: age
stime: 2021-05-25-16-57
T: 45257
t: textline
a: 41
l: gender
stime: 2021-05-25-16-58
T: 70637
t: radio
a: 2
l: handedness
stime: 2021-05-25-16-58
T: 5547
t: radio
a: 2
l: education
stime: 2021-05-25-16-58
T: 2818
t: radio
a: 4
l: income
stime: 2021-05-25-16-58
T: 8119
t: range
a: 8
s: 8
l: computer_hours
stime: 2021-05-25-16-58
T: 7799
t: range
a: 58
s: 58
