version: 3.3.0
server-time: 2021-05-25-15-56
user_agent: mozilla/5.0 (windows nt 10.0; win64; x64) applewebkit/537.36 (khtml, like gecko) chrome/90.0.4430.212 safari/537.36
screen_width: 0
screen_height: 0
html_width: 0
html_height: 0
user_time: 0
T: 0
l: Welcome_Screen
stime: 2021-05-25-15-56
T: 1621951012195
t: experiment
l: participant_code
stime: 2021-05-25-15-56
t: set
a: 122240
l: feedback
stime: 2021-05-25-15-56
T: 6724
t: info
l: age
stime: 2021-05-25-15-57
T: 2072
t: textline
a: 37
l: gender
stime: 2021-05-25-15-57
T: 1486
t: radio
a: 1
l: handedness
stime: 2021-05-25-15-57
T: 1938
t: radio
a: 1
l: education
stime: 2021-05-25-15-57
T: 2044
t: radio
a: 3
l: income
stime: 2021-05-25-15-57
T: 6128
t: range
a: 5
s: 5
l: computer_hours
stime: 2021-05-25-15-57
T: 7899
t: range
a: 20
s: 20
l: wcst_task
stime: 2021-05-25-16-06
T: 1621951563694
t: experiment
l: n_back_task
stime: 2021-05-25-16-13
T: 1621952031509
t: experiment
l: corsi_block_span_task
stime: 2021-05-25-16-15
T: 1621952106693
t: experiment
l: fitts_law
stime: 2021-05-25-16-16
T: 1621952187123
t: experiment
l: navon_task
stime: 2021-05-25-16-19
T: 1621952343734
t: experiment
endcode: 
end 2021-05-25-16-19
