version: 3.3.0
server-time: 2021-05-25-16-15
user_agent: mozilla/5.0 (windows nt 6.1; win64; x64) applewebkit/537.36 (khtml, like gecko) chrome/90.0.4430.212 safari/537.36
screen_width: 0
screen_height: 0
html_width: 0
html_height: 0
user_time: 0
T: 0
l: Welcome_Screen
stime: 2021-05-25-16-15
T: 1621952106614
t: experiment
l: participant_code
stime: 2021-05-25-16-15
t: set
a: 987993
l: feedback
stime: 2021-05-25-16-15
T: 1286
t: info
l: age
stime: 2021-05-25-16-15
T: 26961
t: textline
a: 26
l: gender
stime: 2021-05-25-16-15
T: 13098
t: radio
a: 2
l: handedness
stime: 2021-05-25-16-15
T: 1695
t: radio
a: 1
l: education
stime: 2021-05-25-16-15
T: 1368
t: radio
a: 4
l: income
stime: 2021-05-25-16-16
T: 3210
t: range
a: 9
s: 9
l: computer_hours
stime: 2021-05-25-16-16
T: 5896
t: range
a: 40
s: 40
l: wcst_task
stime: 2021-05-25-16-24
T: 1621952641216
t: experiment
l: n_back_task
stime: 2021-05-25-16-28
T: 1621952933818
t: experiment
l: corsi_block_span_task
stime: 2021-05-25-16-30
T: 1621952999802
t: experiment
l: fitts_law
stime: 2021-05-25-16-34
T: 1621953252863
t: experiment
l: navon_task
stime: 2021-05-25-16-36
T: 1621953400347
t: experiment
endcode: 
end 2021-05-25-16-36
