version: 3.3.0
server-time: 2021-05-25-16-06
user_agent: mozilla/5.0 (windows nt 10.0; win64; x64) applewebkit/537.36 (khtml, like gecko) chrome/90.0.4430.212 safari/537.36
screen_width: 0
screen_height: 0
html_width: 0
html_height: 0
user_time: 0
T: 0
l: Welcome_Screen
stime: 2021-05-25-16-07
T: 1621951638437
t: experiment
l: participant_code
stime: 2021-05-25-16-07
t: set
a: 767591
l: feedback
stime: 2021-05-25-16-07
T: 30081
t: info
l: age
stime: 2021-05-25-16-07
T: 4031
t: textline
a: 35
l: gender
stime: 2021-05-25-16-07
T: 2461
t: radio
a: 1
l: handedness
stime: 2021-05-25-16-08
T: 3853
t: radio
a: 2
l: education
stime: 2021-05-25-16-08
T: 3502
t: radio
a: 4
l: income
stime: 2021-05-25-16-08
T: 5729
t: range
a: 8
s: 8
l: computer_hours
stime: 2021-05-25-16-08
T: 4033
t: range
a: 25
s: 25
