version: 3.3.0
server-time: 2021-05-25-16-03
user_agent: mozilla/5.0 (windows nt 10.0; win64; x64) applewebkit/537.36 (khtml, like gecko) chrome/90.0.4430.212 safari/537.36
screen_width: 0
screen_height: 0
html_width: 0
html_height: 0
user_time: 0
T: 0
l: Welcome_Screen
stime: 2021-05-25-16-04
T: 1621951446995
t: experiment
l: participant_code
stime: 2021-05-25-16-04
t: set
a: 793912
l: feedback
stime: 2021-05-25-16-04
T: 29843
t: info
l: age
stime: 2021-05-25-16-04
T: 2715
t: textline
a: 28
l: gender
stime: 2021-05-25-16-04
T: 1604
t: radio
a: 2
l: handedness
stime: 2021-05-25-16-04
T: 1739
t: radio
a: 1
l: education
stime: 2021-05-25-16-10
T: 370571
t: radio
a: 4
l: income
stime: 2021-05-25-16-11
T: 5612
t: range
a: 7
s: 7
l: computer_hours
stime: 2021-05-25-16-11
T: 3510
t: range
a: 82
s: 82
l: wcst_task
stime: 2021-05-25-16-20
T: 1621952433504
t: experiment
