version: 3.3.0
server-time: 2021-05-25-15-56
user_agent: mozilla/5.0 (windows nt 10.0; rv:78.0) gecko/20100101 firefox/78.0
screen_width: 0
screen_height: 0
html_width: 0
html_height: 0
user_time: 0
T: 0
l: Welcome_Screen
stime: 2021-05-25-15-56
T: 1621950979700
t: experiment
l: participant_code
stime: 2021-05-25-15-56
t: set
a: 169564
l: feedback
stime: 2021-05-25-15-56
T: 1200
t: info
l: feedback
stime: 2021-05-25-15-59
T: 205000
t: info
l: age
stime: 2021-05-25-15-59
T: 3100
t: textline
a: 36
l: gender
stime: 2021-05-25-15-59
T: 2100
t: radio
a: 1
l: handedness
stime: 2021-05-25-15-59
T: 3100
t: radio
a: 1
l: education
stime: 2021-05-25-16-00
T: 5200
t: radio
a: 3
l: income
stime: 2021-05-25-16-00
T: 4500
t: range
a: 8
s: 8
l: computer_hours
stime: 2021-05-25-16-00
T: 2000
t: range
a: 77
s: 77
