version: 3.3.0
server-time: 2021-05-29-21-52
user_agent: mozilla/5.0 (windows nt 6.3; win64; x64) applewebkit/537.36 (khtml, like gecko) chrome/91.0.4472.77 safari/537.36
screen_width: 0
screen_height: 0
html_width: 0
html_height: 0
user_time: 0
T: 0
l: Welcome_Screen
stime: 2021-05-29-21-52
T: 1622317967865
t: experiment
l: participant_code
stime: 2021-05-29-21-52
t: set
a: 153366
l: feedback
stime: 2021-05-29-21-53
T: 24387
t: info
l: age
stime: 2021-05-29-21-53
T: 5260
t: textline
a: 42
l: gender
stime: 2021-05-29-21-53
T: 2688
t: radio
a: 1
l: handedness
stime: 2021-05-29-21-53
T: 3583
t: radio
a: 1
l: education
stime: 2021-05-29-21-53
T: 4527
t: radio
a: 3
l: income
stime: 2021-05-29-21-53
T: 8797
t: range
a: 6
s: 6
l: computer_hours
stime: 2021-05-29-21-53
T: 4573
t: range
a: 22
s: 22
l: computer_hours
stime: 2021-05-29-21-55
T: 4573
t: range
a: 22
s: 22
l: wcst_task
stime: 2021-05-29-22-03
T: 1622318583823
t: experiment
l: n_back_task
stime: 2021-05-29-22-08
T: 1622318883003
t: experiment
l: corsi_block_span_task
stime: 2021-05-29-22-10
T: 1622319005977
t: experiment
l: fitts_law
stime: 2021-05-29-22-11
T: 1622319106944
t: experiment
l: navon_task
stime: 2021-05-29-22-15
T: 1622319320424
t: experiment
endcode: 
end 2021-05-29-22-15
