version: 3.3.0
server-time: 2021-05-25-15-54
user_agent: mozilla/5.0 (windows nt 10.0; wow64) applewebkit/537.36 (khtml, like gecko) chrome/90.0.4430.212 safari/537.36
screen_width: 0
screen_height: 0
html_width: 0
html_height: 0
user_time: 0
T: 0
l: Welcome_Screen
stime: 2021-05-25-15-55
T: 1621950905674
t: experiment
l: participant_code
stime: 2021-05-25-15-55
t: set
a: 683638
l: feedback
stime: 2021-05-25-15-55
T: 8939
t: info
l: age
stime: 2021-05-25-15-55
T: 17450
t: textline
a: 38
l: gender
stime: 2021-05-25-15-55
T: 2778
t: radio
a: 2
l: handedness
stime: 2021-05-25-15-55
T: 2511
t: radio
a: 1
l: education
stime: 2021-05-25-15-55
T: 6114
t: radio
a: 3
l: income
stime: 2021-05-25-15-55
T: 5148
t: range
a: 7
s: 7
l: computer_hours
stime: 2021-05-25-15-56
T: 8177
t: range
a: 38
s: 38
l: computer_hours
stime: 2021-05-25-15-57
T: 4753
t: range
a: 26
s: 26
l: wcst_task
stime: 2021-05-25-16-08
T: 1621951697948
t: experiment
l: n_back_task
stime: 2021-05-25-16-17
T: 1621952223167
t: experiment
l: corsi_block_span_task
stime: 2021-05-25-16-17
T: 1621952271752
t: experiment
l: fitts_law
stime: 2021-05-25-16-19
T: 1621952372823
t: experiment
l: navon_task
stime: 2021-05-25-16-22
T: 1621952548671
t: experiment
endcode: 
end 2021-05-25-16-22
