version: 3.3.0
server-time: 2021-05-25-15-54
user_agent: mozilla/5.0 (windows nt 10.0; win64; x64) applewebkit/537.36 (khtml, like gecko) chrome/90.0.4430.212 safari/537.36
screen_width: 0
screen_height: 0
html_width: 0
html_height: 0
user_time: 0
T: 0
l: Welcome_Screen
stime: 2021-05-25-15-54
T: 1621950892715
t: experiment
l: participant_code
stime: 2021-05-25-15-54
t: set
a: 231818
l: feedback
stime: 2021-05-25-15-54
T: 5189
t: info
l: age
stime: 2021-05-25-15-55
T: 2527
t: textline
a: 26
l: gender
stime: 2021-05-25-15-55
T: 1301
t: radio
a: 2
l: handedness
stime: 2021-05-25-15-55
T: 1827
t: radio
a: 1
l: education
stime: 2021-05-25-15-55
T: 2159
t: radio
a: 3
l: income
stime: 2021-05-25-15-55
T: 4286
t: range
a: 1
s: 1
l: computer_hours
stime: 2021-05-25-15-55
T: 5629
t: range
a: 6
s: 6
