version: 3.3.0
server-time: 2021-05-25-16-14
user_agent: mozilla/5.0 (windows nt 10.0; win64; x64) applewebkit/537.36 (khtml, like gecko) chrome/90.0.4430.212 safari/537.36
screen_width: 0
screen_height: 0
html_width: 0
html_height: 0
user_time: 0
T: 0
l: Welcome_Screen
stime: 2021-05-25-16-16
T: 1621952213500
t: experiment
l: participant_code
stime: 2021-05-25-16-16
t: set
a: 938534
l: feedback
stime: 2021-05-25-16-17
T: 9390
t: info
l: age
stime: 2021-05-25-16-17
T: 4549
t: textline
a: 25
l: gender
stime: 2021-05-25-16-17
T: 3067
t: radio
a: 1
l: handedness
stime: 2021-05-25-16-17
T: 2548
t: radio
a: 1
l: education
stime: 2021-05-25-16-17
T: 2636
t: radio
a: 3
l: income
stime: 2021-05-25-16-17
T: 2158
t: range
a: 7
s: 7
l: computer_hours
stime: 2021-05-25-16-17
T: 2319
t: range
a: 75
s: 75
l: wcst_task
stime: 2021-05-25-16-28
T: 1621952927657
t: experiment
l: n_back_task
stime: 2021-05-25-16-39
T: 1621953594349
t: experiment
l: corsi_block_span_task
stime: 2021-05-25-16-42
T: 1621953774335
t: experiment
l: fitts_law
stime: 2021-05-25-16-48
T: 1621954084788
t: experiment
l: navon_task
stime: 2021-05-25-16-51
T: 1621954284046
t: experiment
endcode: 
end 2021-05-25-16-51
