version: 3.3.0
server-time: 2021-05-25-17-30
user_agent: mozilla/5.0 (macintosh; intel mac os x 10.15; rv:88.0) gecko/20100101 firefox/88.0
screen_width: 0
screen_height: 0
html_width: 0
html_height: 0
user_time: 0
T: 0
l: Welcome_Screen
stime: 2021-05-25-17-31
T: 1621956672191
t: experiment
l: participant_code
stime: 2021-05-25-17-31
t: set
a: 358494
l: feedback
stime: 2021-05-25-17-31
T: 11280
t: info
l: age
stime: 2021-05-25-17-31
T: 3139
t: textline
a: 24
l: gender
stime: 2021-05-25-17-31
T: 1776
t: radio
a: 4
l: handedness
stime: 2021-05-25-17-31
T: 2502
t: radio
a: 1
l: education
stime: 2021-05-25-17-31
T: 2262
t: radio
a: 3
l: income
stime: 2021-05-25-17-31
T: 4501
t: range
a: 6
s: 6
l: computer_hours
stime: 2021-05-25-17-31
T: 10075
t: range
a: 16
s: 16
l: wcst_task
stime: 2021-05-25-17-39
T: 1621957162545
t: experiment
l: n_back_task
stime: 2021-05-25-17-44
T: 1621957443486
t: experiment
l: corsi_block_span_task
stime: 2021-05-25-17-46
T: 1621957565722
t: experiment
l: fitts_law
stime: 2021-05-25-17-47
T: 1621957640159
t: experiment
l: navon_task
stime: 2021-05-25-17-50
T: 1621957799532
t: experiment
endcode: 
end 2021-05-25-17-50
