version: 3.3.0
server-time: 2021-05-25-17-01
user_agent: mozilla/5.0 (windows nt 10.0; win64; x64) applewebkit/537.36 (khtml, like gecko) chrome/90.0.4430.212 safari/537.36
screen_width: 0
screen_height: 0
html_width: 0
html_height: 0
user_time: 0
T: 0
l: Welcome_Screen
stime: 2021-05-25-17-01
T: 1621954905219
t: experiment
l: participant_code
stime: 2021-05-25-17-01
t: set
a: 565850
l: feedback
stime: 2021-05-25-17-02
T: 14900
t: info
l: age
stime: 2021-05-25-17-02
T: 3372
t: textline
a: 33
l: gender
stime: 2021-05-25-17-02
T: 2718
t: radio
a: 2
l: handedness
stime: 2021-05-25-17-02
T: 4980
t: radio
a: 1
l: education
stime: 2021-05-25-17-02
T: 4054
t: radio
a: 3
l: income
stime: 2021-05-25-17-02
T: 8625
t: range
a: 6
s: 6
l: computer_hours
stime: 2021-05-25-17-02
T: 4318
t: range
a: 44
s: 44
