version: 3.3.0
server-time: 2021-05-25-15-56
user_agent: mozilla/5.0 (windows nt 6.1; win64; x64) applewebkit/537.36 (khtml, like gecko) chrome/90.0.4430.212 safari/537.36
screen_width: 0
screen_height: 0
html_width: 0
html_height: 0
user_time: 0
T: 0
l: Welcome_Screen
stime: 2021-05-25-15-57
T: 1621951021985
t: experiment
l: participant_code
stime: 2021-05-25-15-57
t: set
a: 414065
l: feedback
stime: 2021-05-25-15-57
T: 15071
t: info
l: age
stime: 2021-05-25-15-57
T: 5337
t: textline
a: 34
l: gender
stime: 2021-05-25-15-57
T: 2280
t: radio
a: 1
l: handedness
stime: 2021-05-25-15-57
T: 4303
t: radio
a: 1
l: education
stime: 2021-05-25-15-57
T: 4783
t: radio
a: 3
l: income
stime: 2021-05-25-15-57
T: 11161
t: range
a: 4
s: 4
l: computer_hours
stime: 2021-05-25-15-58
T: 14479
t: range
a: 7
s: 7
l: wcst_task
stime: 2021-05-25-16-07
T: 1621951631854
t: experiment
l: n_back_task
stime: 2021-05-25-16-14
T: 1621952060320
t: experiment
l: corsi_block_span_task
stime: 2021-05-25-16-15
T: 1621952108654
t: experiment
l: fitts_law
stime: 2021-05-25-16-16
T: 1621952196746
t: experiment
l: navon_task
stime: 2021-05-25-16-19
T: 1621952391340
t: experiment
endcode: 
end 2021-05-25-16-19
