version: 3.3.0
server-time: 2021-05-25-16-26
user_agent: mozilla/5.0 (windows nt 10.0; win64; x64) applewebkit/537.36 (khtml, like gecko) chrome/90.0.4430.212 safari/537.36
screen_width: 0
screen_height: 0
html_width: 0
html_height: 0
user_time: 0
T: 0
l: Welcome_Screen
stime: 2021-05-25-16-26
T: 1621952817515
t: experiment
l: participant_code
stime: 2021-05-25-16-26
t: set
a: 854512
l: feedback
stime: 2021-05-25-16-27
T: 7691
t: info
l: age
stime: 2021-05-25-16-27
T: 7519
t: textline
a: 29
l: gender
stime: 2021-05-25-16-27
T: 4553
t: radio
a: 2
l: handedness
stime: 2021-05-25-16-27
T: 2452
t: radio
a: 1
l: education
stime: 2021-05-25-16-27
T: 3850
t: radio
a: 4
l: income
stime: 2021-05-25-16-27
T: 8323
t: range
a: 5
s: 5
l: computer_hours
stime: 2021-05-25-16-27
T: 6660
t: range
a: 4
s: 4
