version: 3.3.0
server-time: 2021-05-25-15-58
user_agent: mozilla/5.0 (windows nt 10.0; win64; x64) applewebkit/537.36 (khtml, like gecko) chrome/90.0.4430.93 safari/537.36
screen_width: 0
screen_height: 0
html_width: 0
html_height: 0
user_time: 0
T: 0
l: Welcome_Screen
stime: 2021-05-25-15-58
T: 1621951102527
t: experiment
l: participant_code
stime: 2021-05-25-15-58
t: set
a: 103322
l: feedback
stime: 2021-05-25-15-58
T: 12814
t: info
l: age
stime: 2021-05-25-15-58
T: 2302
t: textline
a: 51
l: gender
stime: 2021-05-25-15-58
T: 1651
t: radio
a: 1
l: handedness
stime: 2021-05-25-15-58
T: 1663
t: radio
a: 1
l: education
stime: 2021-05-25-15-58
T: 2729
t: radio
a: 3
l: income
stime: 2021-05-25-15-58
T: 13074
t: range
a: 6
s: 6
l: computer_hours
stime: 2021-05-25-15-59
T: 2828
t: range
a: 82
s: 82
l: wcst_task
stime: 2021-05-25-16-06
T: 1621951600143
t: experiment
l: n_back_task
stime: 2021-05-25-16-11
T: 1621951875813
t: experiment
l: corsi_block_span_task
stime: 2021-05-25-16-12
T: 1621951969542
t: experiment
l: fitts_law
stime: 2021-05-25-16-14
T: 1621952046730
t: experiment
l: navon_task
stime: 2021-05-25-16-17
T: 1621952231736
t: experiment
endcode: 
end 2021-05-25-16-17
