version: 3.3.0
server-time: 2021-05-29-22-08
user_agent: mozilla/5.0 (windows nt 10.0; win64; x64; rv:88.0) gecko/20100101 firefox/88.0
screen_width: 0
screen_height: 0
html_width: 0
html_height: 0
user_time: 0
T: 0
l: Welcome_Screen
stime: 2021-05-29-22-09
T: 1622318945942
t: experiment
l: participant_code
stime: 2021-05-29-22-09
t: set
a: 664687
l: feedback
stime: 2021-05-29-22-09
T: 15280
t: info
l: age
stime: 2021-05-29-22-09
T: 11178
t: textline
a: 45
l: gender
stime: 2021-05-29-22-09
T: 2336
t: radio
a: 2
l: handedness
stime: 2021-05-29-22-09
T: 2651
t: radio
a: 1
l: education
stime: 2021-05-29-22-09
T: 3683
t: radio
a: 2
l: income
stime: 2021-05-29-22-09
T: 9009
t: range
a: 2
s: 2
l: computer_hours
stime: 2021-05-29-22-10
T: 11136
t: range
a: 22
s: 22
l: wcst_task
stime: 2021-05-29-22-17
T: 1622319474499
t: experiment
l: n_back_task
stime: 2021-05-29-22-23
T: 1622319805646
t: experiment
l: corsi_block_span_task
stime: 2021-05-29-22-25
T: 1622319924935
t: experiment
l: fitts_law
stime: 2021-05-29-22-26
T: 1622320018317
t: experiment
l: navon_task
stime: 2021-05-29-22-30
T: 1622320212373
t: experiment
endcode: 
end 2021-05-29-22-30
