version: 3.3.0
server-time: 2021-05-25-16-43
user_agent: mozilla/5.0 (windows nt 6.1; wow64) applewebkit/537.36 (khtml, like gecko) chrome/90.0.4430.212 safari/537.36
screen_width: 0
screen_height: 0
html_width: 0
html_height: 0
user_time: 0
T: 0
l: Welcome_Screen
stime: 2021-05-25-16-44
T: 1621953853074
t: experiment
l: participant_code
stime: 2021-05-25-16-44
t: set
a: 657902
l: feedback
stime: 2021-05-25-16-44
T: 29614
t: info
l: age
stime: 2021-05-25-16-44
T: 5224
t: textline
a: 40
l: gender
stime: 2021-05-25-16-44
T: 2499
t: radio
a: 1
l: handedness
stime: 2021-05-25-16-44
T: 4823
t: radio
a: 2
l: education
stime: 2021-05-25-16-45
T: 5758
t: radio
a: 4
l: income
stime: 2021-05-25-16-45
T: 6655
t: range
a: 4
s: 4
l: computer_hours
stime: 2021-05-25-16-45
T: 8067
t: range
a: 44
s: 44
l: computer_hours
stime: 2021-05-25-16-55
T: 8067
t: range
a: 44
s: 44
l: wcst_task
stime: 2021-05-25-17-03
T: 1621954994656
t: experiment
l: n_back_task
stime: 2021-05-25-17-09
T: 1621955369873
t: experiment
l: corsi_block_span_task
stime: 2021-05-25-17-10
T: 1621955435735
t: experiment
l: fitts_law
stime: 2021-05-25-17-12
T: 1621955526094
t: experiment
l: navon_task
stime: 2021-05-25-17-15
T: 1621955709453
t: experiment
endcode: 
end 2021-05-25-17-15
