version: 3.3.0
server-time: 2021-05-25-16-10
user_agent: mozilla/5.0 (windows nt 10.0; win64; x64; rv:88.0) gecko/20100101 firefox/88.0
screen_width: 0
screen_height: 0
html_width: 0
html_height: 0
user_time: 0
T: 0
l: Welcome_Screen
stime: 2021-05-25-16-10
T: 1621951834982
t: experiment
l: participant_code
stime: 2021-05-25-16-10
t: set
a: 388850
l: feedback
stime: 2021-05-25-16-10
T: 7134
t: info
l: age
stime: 2021-05-25-16-10
T: 9485
t: textline
a: 34
l: gender
stime: 2021-05-25-16-10
T: 3443
t: radio
a: 1
l: handedness
stime: 2021-05-25-16-10
T: 2424
t: radio
a: 1
l: education
stime: 2021-05-25-16-11
T: 3027
t: radio
a: 3
l: income
stime: 2021-05-25-16-11
T: 4751
t: range
a: 4
s: 4
l: computer_hours
stime: 2021-05-25-16-11
T: 2991
t: range
a: 16
s: 16
l: wcst_task
stime: 2021-05-25-16-18
T: 1621952320582
t: experiment
l: n_back_task
stime: 2021-05-25-16-23
T: 1621952593631
t: experiment
l: corsi_block_span_task
stime: 2021-05-25-16-25
T: 1621952734687
t: experiment
l: fitts_law
stime: 2021-05-25-16-26
T: 1621952804670
t: experiment
l: navon_task
stime: 2021-05-25-16-29
T: 1621952968065
t: experiment
endcode: 
end 2021-05-25-16-29
