version: 3.3.0
server-time: 2021-05-25-15-57
user_agent: mozilla/5.0 (windows nt 10.0; win64; x64) applewebkit/537.36 (khtml, like gecko) chrome/90.0.4430.212 safari/537.36
screen_width: 0
screen_height: 0
html_width: 0
html_height: 0
user_time: 0
T: 0
l: Welcome_Screen
stime: 2021-05-25-15-58
T: 1621950931930
t: experiment
l: participant_code
stime: 2021-05-25-15-58
t: set
a: 434012
l: feedback
stime: 2021-05-25-15-58
T: 24363
t: info
l: age
stime: 2021-05-25-15-58
T: 7680
t: textline
a: 50
l: gender
stime: 2021-05-25-15-58
T: 2912
t: radio
a: 2
l: handedness
stime: 2021-05-25-15-58
T: 2344
t: radio
a: 1
l: education
stime: 2021-05-25-15-58
T: 3152
t: radio
a: 3
l: income
stime: 2021-05-25-15-59
T: 12699
t: range
a: 5
s: 5
l: computer_hours
stime: 2021-05-25-15-59
T: 16557
t: range
a: 15
s: 15
