version: 3.3.0
server-time: 2021-05-25-16-01
user_agent: mozilla/5.0 (windows nt 6.1; win64; x64) applewebkit/537.36 (khtml, like gecko) chrome/73.0.3683.86 safari/537.36
screen_width: 0
screen_height: 0
html_width: 0
html_height: 0
user_time: 0
T: 0
l: Welcome_Screen
stime: 2021-05-25-16-01
T: 1621951282210
t: experiment
l: participant_code
stime: 2021-05-25-16-01
t: set
a: 559530
l: feedback
stime: 2021-05-25-16-01
T: 5327
t: info
l: age
stime: 2021-05-25-16-01
T: 3908
t: textline
a: 29
l: gender
stime: 2021-05-25-16-01
T: 1626
t: radio
a: 1
l: handedness
stime: 2021-05-25-16-01
T: 3213
t: radio
a: 1
l: education
stime: 2021-05-25-16-01
T: 2071
t: radio
a: 3
l: income
stime: 2021-05-25-16-01
T: 4770
t: range
a: 9
s: 9
l: computer_hours
stime: 2021-05-25-16-01
T: 2476
t: range
a: 67
s: 67
l: wcst_task
stime: 2021-05-25-16-09
T: 1621951752055
t: experiment
l: n_back_task
stime: 2021-05-25-16-13
T: 1621952014248
t: experiment
l: corsi_block_span_task
stime: 2021-05-25-16-15
T: 1621952112992
t: experiment
l: fitts_law
stime: 2021-05-25-16-16
T: 1621952204962
t: experiment
l: navon_task
stime: 2021-05-25-16-22
T: 1621952527912
t: experiment
endcode: 
end 2021-05-25-16-22
