version: 3.3.0
server-time: 2021-05-25-16-50
user_agent: mozilla/5.0 (windows nt 6.3; win64; x64) applewebkit/537.36 (khtml, like gecko) chrome/90.0.4430.212 safari/537.36
screen_width: 0
screen_height: 0
html_width: 0
html_height: 0
user_time: 0
T: 0
l: Welcome_Screen
stime: 2021-05-25-16-51
T: 1621954272139
t: experiment
l: participant_code
stime: 2021-05-25-16-51
t: set
a: 713183
l: feedback
stime: 2021-05-25-16-52
T: 87267
t: info
l: age
stime: 2021-05-25-16-53
T: 10762
t: textline
a: 35
l: gender
stime: 2021-05-25-16-53
T: 3855
t: radio
a: 1
l: handedness
stime: 2021-05-25-16-53
T: 12404
t: radio
a: 1
l: education
stime: 2021-05-25-16-53
T: 5503
t: radio
a: 4
l: income
stime: 2021-05-25-16-54
T: 8100
t: range
a: 7
s: 7
l: computer_hours
stime: 2021-05-25-16-54
T: 5531
t: range
a: 77
s: 77
l: wcst_task
stime: 2021-05-25-17-11
T: 1621955437892
t: experiment
