version: 3.3.0
server-time: 2021-05-25-16-46
user_agent: mozilla/5.0 (windows nt 6.3; wow64) applewebkit/537.36 (khtml, like gecko) chrome/90.0.4430.93 safari/537.36
screen_width: 0
screen_height: 0
html_width: 0
html_height: 0
user_time: 0
T: 0
l: Welcome_Screen
stime: 2021-05-25-16-47
T: 1621954020933
t: experiment
l: participant_code
stime: 2021-05-25-16-47
t: set
a: 438964
l: feedback
stime: 2021-05-25-16-47
T: 9587
t: info
l: age
stime: 2021-05-25-16-47
T: 5883
t: textline
a: 41
l: gender
stime: 2021-05-25-16-47
T: 2407
t: radio
a: 1
l: handedness
stime: 2021-05-25-16-47
T: 4225
t: radio
a: 1
l: education
stime: 2021-05-25-16-47
T: 5016
t: radio
a: 3
l: income
stime: 2021-05-25-16-47
T: 7001
t: range
a: 6
s: 6
l: computer_hours
stime: 2021-05-25-16-48
T: 15476
t: range
a: 44
s: 44
l: wcst_task
stime: 2021-05-25-16-56
T: 1621954588368
t: experiment
l: n_back_task
stime: 2021-05-25-17-01
T: 1621954875437
t: experiment
l: corsi_block_span_task
stime: 2021-05-25-17-02
T: 1621954935857
t: experiment
l: fitts_law
stime: 2021-05-25-17-03
T: 1621955025780
t: experiment
l: navon_task
stime: 2021-05-25-17-06
T: 1621955182843
t: experiment
endcode: 
end 2021-05-25-17-06
