version: 3.3.0
server-time: 2021-05-25-15-55
user_agent: mozilla/5.0 (windows nt 10.0; win64; x64) applewebkit/537.36 (khtml, like gecko) chrome/90.0.4430.212 safari/537.36
screen_width: 0
screen_height: 0
html_width: 0
html_height: 0
user_time: 0
T: 0
l: Welcome_Screen
stime: 2021-05-25-15-55
T: 1621950929055
t: experiment
l: participant_code
stime: 2021-05-25-15-55
t: set
a: 438865
l: feedback
stime: 2021-05-25-15-55
T: 17351
t: info
l: age
stime: 2021-05-25-15-55
T: 4583
t: textline
a: 49
l: gender
stime: 2021-05-25-15-55
T: 3163
t: radio
a: 2
l: handedness
stime: 2021-05-25-15-56
T: 2516
t: radio
a: 1
l: education
stime: 2021-05-25-15-56
T: 2569
t: radio
a: 2
l: income
stime: 2021-05-25-15-56
T: 6128
t: range
a: 2
s: 2
l: computer_hours
stime: 2021-05-25-15-56
T: 21889
t: range
a: 20
s: 20
l: wcst_task
stime: 2021-05-25-16-04
T: 1621951469054
t: experiment
l: n_back_task
stime: 2021-05-25-16-09
T: 1621951762672
t: experiment
l: corsi_block_span_task
stime: 2021-05-25-16-10
T: 1621951852167
t: experiment
l: fitts_law
stime: 2021-05-25-16-12
T: 1621951946895
t: experiment
l: navon_task
stime: 2021-05-25-16-15
T: 1621952101003
t: experiment
endcode: 
end 2021-05-25-16-15
