version: 3.3.0
server-time: 2021-05-25-16-05
user_agent: mozilla/5.0 (windows nt 6.1) applewebkit/537.36 (khtml, like gecko) chrome/90.0.4430.212 safari/537.36
screen_width: 0
screen_height: 0
html_width: 0
html_height: 0
user_time: 0
T: 0
l: Welcome_Screen
stime: 2021-05-25-16-05
T: 1621951525722
t: experiment
l: participant_code
stime: 2021-05-25-16-05
t: set
a: 148282
l: feedback
stime: 2021-05-25-16-06
T: 91084
t: info
l: age
stime: 2021-05-25-16-07
T: 27141
t: textline
a: 25
l: gender
stime: 2021-05-25-16-07
T: 19128
t: radio
a: 2
l: handedness
stime: 2021-05-25-16-08
T: 13968
t: radio
a: 1
l: education
stime: 2021-05-25-16-08
T: 12660
t: radio
a: 4
l: income
stime: 2021-05-25-16-08
T: 14776
t: range
a: 8
s: 8
l: computer_hours
stime: 2021-05-25-16-08
T: 11783
t: range
a: 91
s: 91
