version: 3.3.0
server-time: 2021-05-25-16-35
user_agent: mozilla/5.0 (macintosh; intel mac os x 10_15_7) applewebkit/537.36 (khtml, like gecko) chrome/90.0.4430.212 safari/537.36
screen_width: 0
screen_height: 0
html_width: 0
html_height: 0
user_time: 0
T: 0
l: Welcome_Screen
stime: 2021-05-25-16-35
T: 1621953354016
t: experiment
l: participant_code
stime: 2021-05-25-16-35
t: set
a: 984020
l: feedback
stime: 2021-05-25-16-36
T: 18272
t: info
l: age
stime: 2021-05-25-16-36
T: 6280
t: textline
a: 35
l: gender
stime: 2021-05-25-16-36
T: 1519
t: radio
a: 1
l: handedness
stime: 2021-05-25-16-36
T: 2171
t: radio
a: 1
l: education
stime: 2021-05-25-16-36
T: 2528
t: radio
a: 3
l: income
stime: 2021-05-25-16-36
T: 9198
t: range
a: 5
s: 5
l: computer_hours
stime: 2021-05-25-16-36
T: 5219
t: range
a: 39
s: 39
l: wcst_task
stime: 2021-05-25-16-45
T: 1621953903748
t: experiment
l: n_back_task
stime: 2021-05-25-16-51
T: 1621954310047
t: experiment
l: corsi_block_span_task
stime: 2021-05-25-16-54
T: 1621954469580
t: experiment
l: fitts_law
stime: 2021-05-25-16-56
T: 1621954565204
t: experiment
l: navon_task
stime: 2021-05-25-16-58
T: 1621954728228
t: experiment
endcode: 
end 2021-05-25-16-58
