version: 3.3.0
server-time: 2021-05-25-16-08
user_agent: mozilla/5.0 (windows nt 10.0; wow64) applewebkit/537.36 (khtml, like gecko) chrome/90.0.4430.212 safari/537.36
screen_width: 0
screen_height: 0
html_width: 0
html_height: 0
user_time: 0
T: 0
l: Welcome_Screen
stime: 2021-05-25-16-08
T: 1621951715137
t: experiment
l: participant_code
stime: 2021-05-25-16-08
t: set
a: 737077
l: feedback
stime: 2021-05-25-16-09
T: 20511
t: info
l: age
stime: 2021-05-25-16-09
T: 5636
t: textline
a: 43
l: gender
stime: 2021-05-25-16-09
T: 4451
t: radio
a: 1
l: handedness
stime: 2021-05-25-16-09
T: 2974
t: radio
a: 2
l: education
stime: 2021-05-25-16-09
T: 6897
t: radio
a: 3
l: income
stime: 2021-05-25-16-09
T: 4826
t: range
a: 6
s: 6
l: computer_hours
stime: 2021-05-25-16-09
T: 2661
t: range
a: 20
s: 20
