version: 3.3.0
server-time: 2021-05-25-15-57
user_agent: mozilla/5.0 (windows nt 10.0; win64; x64) applewebkit/537.36 (khtml, like gecko) chrome/90.0.4430.212 safari/537.36
screen_width: 0
screen_height: 0
html_width: 0
html_height: 0
user_time: 0
T: 0
l: Welcome_Screen
stime: 2021-05-25-15-57
T: 1621951035229
t: experiment
l: participant_code
stime: 2021-05-25-15-57
t: set
a: 706034
l: feedback
stime: 2021-05-25-15-57
T: 24601
t: info
l: age
stime: 2021-05-25-15-57
T: 5137
t: textline
a: 24
l: gender
stime: 2021-05-25-15-57
T: 2580
t: radio
a: 1
l: handedness
stime: 2021-05-25-15-57
T: 2343
t: radio
a: 1
l: education
stime: 2021-05-25-15-57
T: 3228
t: radio
a: 4
l: income
stime: 2021-05-25-15-58
T: 11037
t: range
a: 5
s: 5
l: computer_hours
stime: 2021-05-25-15-58
T: 16727
t: range
a: 15
s: 15
l: wcst_task
stime: 2021-05-25-16-07
T: 1621951666981
t: experiment
l: n_back_task
stime: 2021-05-25-16-14
T: 1621952044597
t: experiment
l: corsi_block_span_task
stime: 2021-05-25-16-15
T: 1621952144228
t: experiment
l: fitts_law
stime: 2021-05-25-16-17
T: 1621952245285
t: experiment
l: navon_task
stime: 2021-05-25-16-21
T: 1621952511525
t: experiment
endcode: 
end 2021-05-25-16-21
