version: 3.3.0
server-time: 2021-05-25-16-14
user_agent: mozilla/5.0 (windows nt 10.0; win64; x64) applewebkit/537.36 (khtml, like gecko) chrome/90.0.4430.212 safari/537.36
screen_width: 0
screen_height: 0
html_width: 0
html_height: 0
user_time: 0
T: 0
l: Welcome_Screen
stime: 2021-05-25-16-15
T: 1621952116181
t: experiment
l: participant_code
stime: 2021-05-25-16-15
t: set
a: 739375
l: feedback
stime: 2021-05-25-16-15
T: 20411
t: info
l: age
stime: 2021-05-25-16-15
T: 6336
t: textline
a: 57
l: gender
stime: 2021-05-25-16-15
T: 2639
t: radio
a: 1
l: handedness
stime: 2021-05-25-16-15
T: 2834
t: radio
a: 1
l: education
stime: 2021-05-25-16-15
T: 3830
t: radio
a: 2
l: income
stime: 2021-05-25-16-16
T: 7169
t: range
a: 2
s: 2
l: computer_hours
stime: 2021-05-25-16-16
T: 5185
t: range
a: 0
s: 0
l: wcst_task
stime: 2021-05-25-16-24
T: 1621952674644
t: experiment
l: n_back_task
stime: 2021-05-25-16-29
T: 1621952988236
t: experiment
l: corsi_block_span_task
stime: 2021-05-25-16-31
T: 1621953093149
t: experiment
l: fitts_law
stime: 2021-05-25-16-33
T: 1621953191035
t: experiment
l: navon_task
stime: 2021-05-25-16-37
T: 1621953433773
t: experiment
endcode: 
end 2021-05-25-16-37
