version: 3.3.0
server-time: 2021-05-25-16-30
user_agent: mozilla/5.0 (windows nt 6.1; win64; x64) applewebkit/537.36 (khtml, like gecko) chrome/90.0.4430.212 safari/537.36
screen_width: 0
screen_height: 0
html_width: 0
html_height: 0
user_time: 0
T: 0
l: Welcome_Screen
stime: 2021-05-25-16-30
T: 1621953025468
t: experiment
l: participant_code
stime: 2021-05-25-16-30
t: set
a: 556037
l: feedback
stime: 2021-05-25-16-30
T: 5948
t: info
l: age
stime: 2021-05-25-16-30
T: 3248
t: textline
a: 26
l: gender
stime: 2021-05-25-16-30
T: 1909
t: radio
a: 1
l: handedness
stime: 2021-05-25-16-30
T: 2925
t: radio
a: 1
l: education
stime: 2021-05-25-16-30
T: 3195
t: radio
a: 3
l: income
stime: 2021-05-25-16-30
T: 4517
t: range
a: 7
s: 7
l: computer_hours
stime: 2021-05-25-16-30
T: 4777
t: range
a: 61
s: 61
