version: 3.3.0
server-time: 2021-05-29-20-07
user_agent: mozilla/5.0 (macintosh; intel mac os x 10_15_3) applewebkit/537.36 (khtml, like gecko) chrome/91.0.4472.77 safari/537.36
screen_width: 0
screen_height: 0
html_width: 0
html_height: 0
user_time: 0
T: 0
l: Welcome_Screen
stime: 2021-05-29-20-07
T: 1622311627220
t: experiment
l: participant_code
stime: 2021-05-29-20-07
t: set
a: 353966
l: feedback
stime: 2021-05-29-20-07
T: 2313
t: info
l: age
stime: 2021-05-29-20-07
T: 6734
t: textline
a: 42
l: gender
stime: 2021-05-29-20-07
T: 2163
t: radio
a: 1
l: handedness
stime: 2021-05-29-20-07
T: 4427
t: radio
a: 1
l: education
stime: 2021-05-29-20-07
T: 2453
t: radio
a: 4
l: income
stime: 2021-05-29-20-07
T: 2271
t: range
a: 7
s: 7
l: computer_hours
stime: 2021-05-29-20-07
T: 1459
t: range
a: 0
s: 0
