version: 3.3.0
server-time: 2021-05-25-16-27
user_agent: mozilla/5.0 (windows nt 10.0; win64; x64) applewebkit/537.36 (khtml, like gecko) chrome/90.0.4430.212 safari/537.36
screen_width: 0
screen_height: 0
html_width: 0
html_height: 0
user_time: 0
T: 0
l: Welcome_Screen
stime: 2021-05-25-16-27
T: 1621927658136
t: experiment
l: participant_code
stime: 2021-05-25-16-27
t: set
a: 163632
l: feedback
stime: 2021-05-25-16-28
T: 10498
t: info
l: age
stime: 2021-05-25-16-28
T: 14072
t: textline
a: 24
l: gender
stime: 2021-05-25-16-28
T: 2083
t: radio
a: 2
l: handedness
stime: 2021-05-25-16-28
T: 2076
t: radio
a: 1
l: education
stime: 2021-05-25-16-28
T: 3216
t: radio
a: 2
l: income
stime: 2021-05-25-16-28
T: 3741
t: range
a: 7
s: 7
l: computer_hours
stime: 2021-05-25-16-28
T: 2397
t: range
a: 56
s: 56
