version: 3.3.0
server-time: 2021-05-25-16-02
user_agent: mozilla/5.0 (windows nt 6.3; win64; x64) applewebkit/537.36 (khtml, like gecko) chrome/90.0.4430.212 safari/537.36
screen_width: 0
screen_height: 0
html_width: 0
html_height: 0
user_time: 0
T: 0
l: Welcome_Screen
stime: 2021-05-25-16-02
T: 1621996681456
t: experiment
l: participant_code
stime: 2021-05-25-16-02
t: set
a: 282800
l: feedback
stime: 2021-05-25-16-03
T: 19304
t: info
l: age
stime: 2021-05-25-16-03
T: 4552
t: textline
a: 35
l: gender
stime: 2021-05-25-16-03
T: 2487
t: radio
a: 2
l: handedness
stime: 2021-05-25-16-03
T: 2898
t: radio
a: 3
l: education
stime: 2021-05-25-16-03
T: 5656
t: radio
a: 3
l: income
stime: 2021-05-25-16-03
T: 6262
t: range
a: 7
s: 7
l: computer_hours
stime: 2021-05-25-16-03
T: 7893
t: range
a: 97
s: 97
