version: 3.3.0
server-time: 2021-05-29-21-19
user_agent: mozilla/5.0 (windows nt 10.0; win64; x64) applewebkit/537.36 (khtml, like gecko) chrome/90.0.4430.212 safari/537.36
screen_width: 0
screen_height: 0
html_width: 0
html_height: 0
user_time: 0
T: 0
l: Welcome_Screen
stime: 2021-05-29-21-19
T: 1622315980056
t: experiment
l: participant_code
stime: 2021-05-29-21-19
t: set
a: 379824
l: feedback
stime: 2021-05-29-21-20
T: 37001
t: info
l: age
stime: 2021-05-29-21-20
T: 6528
t: textline
a: 25
l: gender
stime: 2021-05-29-21-20
T: 2677
t: radio
a: 2
l: handedness
stime: 2021-05-29-21-20
T: 2611
t: radio
a: 1
l: education
stime: 2021-05-29-21-20
T: 2815
t: radio
a: 3
l: income
stime: 2021-05-29-21-20
T: 6145
t: range
a: 6
s: 6
l: computer_hours
stime: 2021-05-29-21-20
T: 3709
t: range
a: 33
s: 33
l: wcst_task
stime: 2021-05-29-21-31
T: 1622316689566
t: experiment
l: n_back_task
stime: 2021-05-29-21-37
T: 1622317041621
t: experiment
l: corsi_block_span_task
stime: 2021-05-29-21-38
T: 1622317088372
t: experiment
l: fitts_law
stime: 2021-05-29-21-40
T: 1622317223624
t: experiment
l: navon_task
stime: 2021-05-29-21-43
T: 1622317387168
t: experiment
endcode: 
end 2021-05-29-21-43
