version: 3.3.0
server-time: 2021-05-25-16-00
user_agent: mozilla/5.0 (windows nt 10.0; win64; x64) applewebkit/537.36 (khtml, like gecko) chrome/90.0.4430.212 safari/537.36 edg/90.0.818.66
screen_width: 0
screen_height: 0
html_width: 0
html_height: 0
user_time: 0
T: 0
l: Welcome_Screen
stime: 2021-05-25-16-00
T: 1621951254356
t: experiment
l: participant_code
stime: 2021-05-25-16-00
t: set
a: 152049
l: feedback
stime: 2021-05-25-16-01
T: 14121
t: info
l: age
stime: 2021-05-25-16-01
T: 11044
t: textline
a: 23
l: gender
stime: 2021-05-25-16-01
T: 3658
t: radio
a: 1
l: handedness
stime: 2021-05-25-16-01
T: 1959
t: radio
a: 1
l: education
stime: 2021-05-25-16-01
T: 5071
t: radio
a: 3
l: income
stime: 2021-05-25-16-02
T: 27935
t: range
a: 6
s: 6
l: computer_hours
stime: 2021-05-25-16-02
T: 7916
t: range
a: 75
s: 75
l: wcst_task
stime: 2021-05-25-16-10
T: 1621951814049
t: experiment
l: n_back_task
stime: 2021-05-25-16-15
T: 1621952104346
t: experiment
l: corsi_block_span_task
stime: 2021-05-25-16-17
T: 1621952240676
t: experiment
l: fitts_law
stime: 2021-05-25-16-18
T: 1621952332817
t: experiment
l: navon_task
stime: 2021-05-25-16-23
T: 1621952603938
t: experiment
endcode: 
end 2021-05-25-16-23
