version: 3.3.0
server-time: 2021-05-25-16-39
user_agent: mozilla/5.0 (windows nt 10.0; win64; x64) applewebkit/537.36 (khtml, like gecko) chrome/90.0.4430.93 safari/537.36 edg/90.0.818.56
screen_width: 0
screen_height: 0
html_width: 0
html_height: 0
user_time: 0
T: 0
l: Welcome_Screen
stime: 2021-05-25-16-39
T: 1621953589918
t: experiment
l: participant_code
stime: 2021-05-25-16-39
t: set
a: 192208
l: feedback
stime: 2021-05-25-16-40
T: 17878
t: info
l: age
stime: 2021-05-25-16-40
T: 3448
t: textline
a: 29
l: gender
stime: 2021-05-25-16-40
T: 1691
t: radio
a: 1
l: handedness
stime: 2021-05-25-16-40
T: 3190
t: radio
a: 1
l: education
stime: 2021-05-25-16-40
T: 2366
t: radio
a: 3
l: income
stime: 2021-05-25-16-40
T: 8341
t: range
a: 6
s: 6
l: computer_hours
stime: 2021-05-25-16-40
T: 21202
t: range
a: 5
s: 5
