version: 3.3.0
server-time: 2021-05-25-16-58
user_agent: mozilla/5.0 (windows nt 6.1; win64; x64; rv:88.0) gecko/20100101 firefox/88.0
screen_width: 0
screen_height: 0
html_width: 0
html_height: 0
user_time: 0
T: 0
l: Welcome_Screen
stime: 2021-05-25-16-58
T: 1621954729383
t: experiment
l: participant_code
stime: 2021-05-25-16-58
t: set
a: 130202
l: feedback
stime: 2021-05-25-16-59
T: 8966
t: info
l: age
stime: 2021-05-25-16-59
T: 3435
t: textline
a: 60
l: gender
stime: 2021-05-25-16-59
T: 2897
t: radio
a: 2
l: handedness
stime: 2021-05-25-16-59
T: 1871
t: radio
a: 1
l: education
stime: 2021-05-25-16-59
T: 2838
t: radio
a: 3
l: income
stime: 2021-05-25-16-59
T: 6066
t: range
a: 6
s: 6
l: computer_hours
stime: 2021-05-25-16-59
T: 4029
t: range
a: 8
s: 8
l: wcst_task
stime: 2021-05-25-17-07
T: 1621955242533
t: experiment
l: n_back_task
stime: 2021-05-25-17-12
T: 1621955529750
t: experiment
l: corsi_block_span_task
stime: 2021-05-25-17-13
T: 1621955636702
t: experiment
l: fitts_law
stime: 2021-05-25-17-15
T: 1621955720654
t: experiment
l: navon_task
stime: 2021-05-25-17-17
T: 1621955868449
t: experiment
endcode: 
end 2021-05-25-17-17
