version: 3.3.0
server-time: 2021-05-25-15-55
user_agent: mozilla/5.0 (windows nt 10.0; win64; x64) applewebkit/537.36 (khtml, like gecko) chrome/90.0.4430.85 safari/537.36
screen_width: 0
screen_height: 0
html_width: 0
html_height: 0
user_time: 0
T: 0
l: Welcome_Screen
stime: 2021-05-25-15-55
T: 1621950933373
t: experiment
l: participant_code
stime: 2021-05-25-15-55
t: set
a: 979785
l: feedback
stime: 2021-05-25-15-55
T: 14498
t: info
l: age
stime: 2021-05-25-15-55
T: 3839
t: textline
a: 40
l: gender
stime: 2021-05-25-15-55
T: 1687
t: radio
a: 2
l: handedness
stime: 2021-05-25-15-55
T: 1760
t: radio
a: 1
l: education
stime: 2021-05-25-15-56
T: 5473
t: radio
a: 4
l: income
stime: 2021-05-25-15-56
T: 13389
t: range
a: 5
s: 5
l: computer_hours
stime: 2021-05-25-15-56
T: 10820
t: range
a: 12
s: 12
l: wcst_task
stime: 2021-05-25-16-03
T: 1621951414134
t: experiment
l: n_back_task
stime: 2021-05-25-16-08
T: 1621951729083
t: experiment
l: corsi_block_span_task
stime: 2021-05-25-16-10
T: 1621951828900
t: experiment
l: fitts_law
stime: 2021-05-25-16-11
T: 1621951902835
t: experiment
l: navon_task
stime: 2021-05-25-16-14
T: 1621952076540
t: experiment
endcode: 
end 2021-05-25-16-14
