version: 3.3.0
server-time: 2021-05-25-16-41
user_agent: mozilla/5.0 (macintosh; intel mac os x 10_11_6) applewebkit/537.36 (khtml, like gecko) chrome/90.0.4430.93 safari/537.36
screen_width: 0
screen_height: 0
html_width: 0
html_height: 0
user_time: 0
T: 0
l: Welcome_Screen
stime: 2021-05-25-16-41
T: 1621953711312
t: experiment
l: participant_code
stime: 2021-05-25-16-41
t: set
a: 445799
l: feedback
stime: 2021-05-25-16-41
T: 16772
t: info
l: age
stime: 2021-05-25-16-42
T: 7511
t: textline
a: 64
l: gender
stime: 2021-05-25-16-42
T: 3343
t: radio
a: 2
l: handedness
stime: 2021-05-25-16-42
T: 4524
t: radio
a: 1
l: education
stime: 2021-05-25-16-42
T: 4185
t: radio
a: 3
l: income
stime: 2021-05-25-16-42
T: 7907
t: range
a: 2
s: 2
l: computer_hours
stime: 2021-05-25-16-42
T: 7424
t: range
a: 17
s: 17
l: wcst_task
stime: 2021-05-25-16-50
T: 1621954263277
t: experiment
l: n_back_task
stime: 2021-05-25-16-55
T: 1621954572270
t: experiment
l: corsi_block_span_task
stime: 2021-05-25-16-57
T: 1621954672371
t: experiment
l: fitts_law
stime: 2021-05-25-16-59
T: 1621954773863
t: experiment
l: navon_task
stime: 2021-05-25-17-02
T: 1621954971122
t: experiment
endcode: 
end 2021-05-25-17-02
