version: 3.3.0
server-time: 2021-05-25-15-56
user_agent: mozilla/5.0 (windows nt 10.0; win64; x64) applewebkit/537.36 (khtml, like gecko) chrome/90.0.4430.212 safari/537.36
screen_width: 0
screen_height: 0
html_width: 0
html_height: 0
user_time: 0
T: 0
l: Welcome_Screen
stime: 2021-05-25-15-56
T: 1621951004880
t: experiment
l: participant_code
stime: 2021-05-25-15-56
t: set
a: 941737
l: feedback
stime: 2021-05-25-15-57
T: 19327
t: info
l: age
stime: 2021-05-25-15-57
T: 7866
t: textline
a: 36
l: gender
stime: 2021-05-25-15-57
T: 3956
t: radio
a: 1
l: handedness
stime: 2021-05-25-15-57
T: 5665
t: radio
a: 1
l: education
stime: 2021-05-25-15-57
T: 5808
t: radio
a: 4
l: income
stime: 2021-05-25-15-57
T: 11940
t: range
a: 8
s: 8
l: computer_hours
stime: 2021-05-25-15-57
T: 14399
t: range
a: 23
s: 23
l: computer_hours
stime: 2021-05-25-16-09
T: 14399
t: range
a: 23
s: 23
l: wcst_task
stime: 2021-05-25-16-19
T: 1621952363979
t: experiment
l: n_back_task
stime: 2021-05-25-16-25
T: 1621952731535
t: experiment
l: corsi_block_span_task
stime: 2021-05-25-16-26
T: 1621952786495
t: experiment
l: fitts_law
stime: 2021-05-25-16-28
T: 1621952886451
t: experiment
l: navon_task
stime: 2021-05-25-16-30
T: 1621953042223
t: experiment
endcode: 
end 2021-05-25-16-30
