version: 3.3.0
server-time: 2021-05-25-16-36
user_agent: mozilla/5.0 (windows nt 10.0; win64; x64) applewebkit/537.36 (khtml, like gecko) chrome/90.0.4430.212 safari/537.36
screen_width: 0
screen_height: 0
html_width: 0
html_height: 0
user_time: 0
T: 0
l: Welcome_Screen
stime: 2021-05-25-16-37
T: 1621953441034
t: experiment
l: participant_code
stime: 2021-05-25-16-37
t: set
a: 397451
l: feedback
stime: 2021-05-25-16-37
T: 13305
t: info
l: age
stime: 2021-05-25-16-37
T: 4786
t: textline
a: 45
l: gender
stime: 2021-05-25-16-37
T: 2083
t: radio
a: 1
l: handedness
stime: 2021-05-25-16-37
T: 3416
t: radio
a: 1
l: education
stime: 2021-05-25-16-37
T: 2150
t: radio
a: 2
l: income
stime: 2021-05-25-16-37
T: 9739
t: range
a: 2
s: 2
l: computer_hours
stime: 2021-05-25-16-38
T: 7683
t: range
a: 22
s: 22
l: wcst_task
stime: 2021-05-25-16-46
T: 1621953968928
t: experiment
l: n_back_task
stime: 2021-05-25-16-51
T: 1621954289232
t: experiment
l: corsi_block_span_task
stime: 2021-05-25-16-53
T: 1621954413509
t: experiment
l: fitts_law
stime: 2021-05-25-16-54
T: 1621954484480
t: experiment
l: navon_task
stime: 2021-05-25-16-58
T: 1621954692346
t: experiment
endcode: 
end 2021-05-25-16-58
