version: 3.3.0
server-time: 2021-05-29-21-35
user_agent: mozilla/5.0 (windows nt 10.0; rv:88.0) gecko/20100101 firefox/88.0
screen_width: 0
screen_height: 0
html_width: 0
html_height: 0
user_time: 0
T: 0
l: Welcome_Screen
stime: 2021-05-29-21-45
T: 1622317519386
t: experiment
l: participant_code
stime: 2021-05-29-21-45
t: set
a: 496767
l: feedback
stime: 2021-05-29-21-45
T: 21799
t: info
l: age
stime: 2021-05-29-21-45
T: 7053
t: textline
a: 28
l: gender
stime: 2021-05-29-21-45
T: 3886
t: radio
a: 2
l: handedness
stime: 2021-05-29-21-46
T: 9198
t: radio
a: 2
l: education
stime: 2021-05-29-21-46
T: 3642
t: radio
a: 3
l: income
stime: 2021-05-29-21-46
T: 8403
t: range
a: 7
s: 7
l: computer_hours
stime: 2021-05-29-21-46
T: 12812
t: range
a: 3
s: 3
