version: 3.3.0
server-time: 2021-05-25-15-56
user_agent: mozilla/5.0 (windows nt 10.0; win64; x64) applewebkit/537.36 (khtml, like gecko) chrome/90.0.4430.212 safari/537.36
screen_width: 0
screen_height: 0
html_width: 0
html_height: 0
user_time: 0
T: 0
l: Welcome_Screen
stime: 2021-05-25-15-56
T: 1621951021198
t: experiment
l: participant_code
stime: 2021-05-25-15-56
t: set
a: 672956
l: feedback
stime: 2021-05-25-15-57
T: 10350
t: info
l: age
stime: 2021-05-25-15-57
T: 10505
t: textline
a: 23
l: gender
stime: 2021-05-25-15-57
T: 1852
t: radio
a: 1
l: handedness
stime: 2021-05-25-15-57
T: 3608
t: radio
a: 1
l: education
stime: 2021-05-25-15-57
T: 4219
t: radio
a: 3
l: income
stime: 2021-05-25-15-57
T: 10424
t: range
a: 5
s: 5
l: computer_hours
stime: 2021-05-25-15-57
T: 6764
t: range
a: 1
s: 1
l: wcst_task
stime: 2021-05-25-16-05
T: 1621951547110
t: experiment
l: n_back_task
stime: 2021-05-25-16-10
T: 1621951853890
t: experiment
l: corsi_block_span_task
stime: 2021-05-25-16-12
T: 1621951946817
t: experiment
l: fitts_law
stime: 2021-05-25-16-14
T: 1621952044833
t: experiment
l: navon_task
stime: 2021-05-25-16-16
T: 1621952206780
t: experiment
endcode: 
end 2021-05-25-16-16
