version: 3.3.0
server-time: 2021-05-25-16-18
user_agent: mozilla/5.0 (windows nt 10.0; win64; x64) applewebkit/537.36 (khtml, like gecko) chrome/90.0.4430.212 safari/537.36
screen_width: 0
screen_height: 0
html_width: 0
html_height: 0
user_time: 0
T: 0
l: Welcome_Screen
stime: 2021-05-25-16-18
T: 1621952336375
t: experiment
l: participant_code
stime: 2021-05-25-16-18
t: set
a: 208212
l: feedback
stime: 2021-05-25-16-19
T: 19837
t: info
l: age
stime: 2021-05-25-16-19
T: 4025
t: textline
a: 41
l: gender
stime: 2021-05-25-16-19
T: 3096
t: radio
a: 1
l: handedness
stime: 2021-05-25-16-19
T: 2541
t: radio
a: 1
l: education
stime: 2021-05-25-16-19
T: 6187
t: radio
a: 3
l: income
stime: 2021-05-25-16-19
T: 14613
t: range
a: 4
s: 4
l: computer_hours
stime: 2021-05-25-16-19
T: 6163
t: range
a: 55
s: 55
l: wcst_task
stime: 2021-05-25-16-27
T: 1621952871728
t: experiment
l: n_back_task
stime: 2021-05-25-16-32
T: 1621953169742
t: experiment
l: corsi_block_span_task
stime: 2021-05-25-16-34
T: 1621953253842
t: experiment
l: fitts_law
stime: 2021-05-25-16-35
T: 1621953337188
t: experiment
l: navon_task
stime: 2021-05-25-16-38
T: 1621953506664
t: experiment
endcode: 
end 2021-05-25-16-38
