version: 3.3.0
server-time: 2021-05-25-17-51
user_agent: mozilla/5.0 (windows nt 6.1) applewebkit/537.36 (khtml, like gecko) chrome/90.0.4430.212 safari/537.36
screen_width: 0
screen_height: 0
html_width: 0
html_height: 0
user_time: 0
T: 0
l: Welcome_Screen
stime: 2021-05-25-17-52
T: 1621957930623
t: experiment
l: participant_code
stime: 2021-05-25-17-52
t: set
a: 355131
l: feedback
stime: 2021-05-25-17-52
T: 7677
t: info
l: feedback
stime: 2021-05-25-17-52
T: 7852
t: info
l: age
stime: 2021-05-25-17-52
T: 5147
t: textline
a: 32
l: gender
stime: 2021-05-25-17-52
T: 2441
t: radio
a: 2
l: gender
stime: 2021-05-25-17-52
T: 2586
t: radio
a: 2
l: handedness
stime: 2021-05-25-17-52
T: 8159
t: radio
a: 1
l: education
stime: 2021-05-25-17-52
T: 2844
t: radio
a: 4
l: education
stime: 2021-05-25-17-52
T: 2956
t: radio
a: 4
l: income
stime: 2021-05-25-17-53
T: 8426
t: range
a: 5
s: 5
l: computer_hours
stime: 2021-05-25-17-53
T: 8328
t: range
a: 1
s: 1
l: wcst_task
stime: 2021-05-25-18-02
T: 1621958504036
t: experiment
l: n_back_task
stime: 2021-05-25-18-08
T: 1621958885104
t: experiment
l: corsi_block_span_task
stime: 2021-05-25-18-09
T: 1621958959081
t: experiment
l: fitts_law
stime: 2021-05-25-18-11
T: 1621959062072
t: experiment
l: navon_task
stime: 2021-05-25-18-15
T: 1621959310135
t: experiment
endcode: 
end 2021-05-25-18-15
