version: 3.3.0
server-time: 2021-05-29-23-27
user_agent: mozilla/5.0 (windows nt 6.1; win64; x64; rv:88.0) gecko/20100101 firefox/88.0
screen_width: 0
screen_height: 0
html_width: 0
html_height: 0
user_time: 0
T: 0
l: Welcome_Screen
stime: 2021-05-29-23-27
T: 1622323609239
t: experiment
l: participant_code
stime: 2021-05-29-23-27
t: set
a: 507765
l: feedback
stime: 2021-05-29-23-27
T: 48551
t: info
l: Welcome_Screen
stime: 2021-05-29-23-28
T: 1622323609239
t: experiment
l: participant_code
stime: 2021-05-29-23-28
t: set
a: 914723
