version: 3.3.0
server-time: 2021-05-25-17-16
user_agent: mozilla/5.0 (windows nt 10.0; win64; x64) applewebkit/537.36 (khtml, like gecko) chrome/91.0.4472.57 safari/537.36
screen_width: 0
screen_height: 0
html_width: 0
html_height: 0
user_time: 0
T: 0
l: Welcome_Screen
stime: 2021-05-25-17-16
T: 1621955795095
t: experiment
l: participant_code
stime: 2021-05-25-17-16
t: set
a: 889968
l: feedback
stime: 2021-05-25-17-16
T: 8497
t: info
l: age
stime: 2021-05-25-17-16
T: 4050
t: textline
a: 40
l: gender
stime: 2021-05-25-17-16
T: 1393
t: radio
a: 2
l: handedness
stime: 2021-05-25-17-16
T: 2207
t: radio
a: 1
l: education
stime: 2021-05-25-17-17
T: 23543
t: radio
a: 4
l: income
stime: 2021-05-25-17-17
T: 28120
t: range
a: 6
s: 6
l: computer_hours
stime: 2021-05-25-17-18
T: 20019
t: range
a: 60
s: 60
l: wcst_task
stime: 2021-05-25-17-25
T: 1621956360118
t: experiment
l: n_back_task
stime: 2021-05-25-17-31
T: 1621956666544
t: experiment
l: corsi_block_span_task
stime: 2021-05-25-17-33
T: 1621956823835
t: experiment
l: fitts_law
stime: 2021-05-25-17-36
T: 1621956980378
t: experiment
l: navon_task
stime: 2021-05-25-17-40
T: 1621957228472
t: experiment
endcode: 
end 2021-05-25-17-40
