version: 3.3.0
server-time: 2021-05-25-16-43
user_agent: mozilla/5.0 (windows nt 10.0; win64; x64) applewebkit/537.36 (khtml, like gecko) chrome/90.0.4430.93 safari/537.36 edg/90.0.818.56
screen_width: 0
screen_height: 0
html_width: 0
html_height: 0
user_time: 0
T: 0
l: Welcome_Screen
stime: 2021-05-25-16-43
T: 1621953821060
t: experiment
l: participant_code
stime: 2021-05-25-16-43
t: set
a: 794450
l: feedback
stime: 2021-05-25-16-43
T: 9396
t: info
l: age
stime: 2021-05-25-16-43
T: 2914
t: textline
a: 29
l: gender
stime: 2021-05-25-16-44
T: 1501
t: radio
a: 1
l: handedness
stime: 2021-05-25-16-44
T: 1318
t: radio
a: 1
l: education
stime: 2021-05-25-16-44
T: 1760
t: radio
a: 3
l: income
stime: 2021-05-25-16-44
T: 7466
t: range
a: 6
s: 6
l: computer_hours
stime: 2021-05-25-16-44
T: 1367
t: range
a: 5
s: 5
l: wcst_task
stime: 2021-05-25-16-53
T: 1621954375534
t: experiment
l: n_back_task
stime: 2021-05-25-16-58
T: 1621954689978
t: experiment
l: corsi_block_span_task
stime: 2021-05-25-16-59
T: 1621954739095
t: experiment
l: fitts_law
stime: 2021-05-25-17-00
T: 1621954842896
t: experiment
l: navon_task
stime: 2021-05-25-17-05
T: 1621955123614
t: experiment
endcode: 
end 2021-05-25-17-05
