version: 3.3.0
server-time: 2021-05-25-16-07
user_agent: mozilla/5.0 (windows nt 10.0; win64; x64) applewebkit/537.36 (khtml, like gecko) chrome/90.0.4430.212 safari/537.36
screen_width: 0
screen_height: 0
html_width: 0
html_height: 0
user_time: 0
T: 0
l: Welcome_Screen
stime: 2021-05-25-16-08
T: 1621951718599
t: experiment
l: participant_code
stime: 2021-05-25-16-08
t: set
a: 905859
l: feedback
stime: 2021-05-25-16-09
T: 25236
t: info
l: age
stime: 2021-05-25-16-09
T: 4173
t: textline
a: 25
l: gender
stime: 2021-05-25-16-09
T: 2318
t: radio
a: 2
l: handedness
stime: 2021-05-25-16-09
T: 3299
t: radio
a: 1
l: education
stime: 2021-05-25-16-09
T: 4622
t: radio
a: 4
l: income
stime: 2021-05-25-16-09
T: 5958
t: range
a: 6
s: 6
l: computer_hours
stime: 2021-05-25-16-09
T: 5864
t: range
a: 36
s: 36
l: wcst_task
stime: 2021-05-25-16-19
T: 1621952358594
t: experiment
l: n_back_task
stime: 2021-05-25-16-24
T: 1621952642683
t: experiment
l: corsi_block_span_task
stime: 2021-05-25-16-25
T: 1621952700138
t: experiment
l: fitts_law
stime: 2021-05-25-16-27
T: 1621952840181
t: experiment
l: navon_task
stime: 2021-05-25-16-29
T: 1621952981351
t: experiment
endcode: 
end 2021-05-25-16-29
