version: 3.3.0
server-time: 2021-05-29-22-57
user_agent: mozilla/5.0 (windows nt 10.0; win64; x64) applewebkit/537.36 (khtml, like gecko) chrome/91.0.4472.77 safari/537.36
screen_width: 0
screen_height: 0
html_width: 0
html_height: 0
user_time: 0
T: 0
l: Welcome_Screen
stime: 2021-05-29-22-58
T: 1622321895042
t: experiment
l: participant_code
stime: 2021-05-29-22-58
t: set
a: 840021
l: feedback
stime: 2021-05-29-22-58
T: 14556
t: info
l: age
stime: 2021-05-29-22-58
T: 3285
t: textline
a: 22
l: gender
stime: 2021-05-29-22-58
T: 1796
t: radio
a: 1
l: handedness
stime: 2021-05-29-22-58
T: 2278
t: radio
a: 1
l: education
stime: 2021-05-29-22-58
T: 2612
t: radio
a: 3
l: income
stime: 2021-05-29-22-58
T: 13914
t: range
a: 5
s: 5
l: computer_hours
stime: 2021-05-29-22-59
T: 10975
t: range
a: 13
s: 13
l: wcst_task
stime: 2021-05-29-23-06
T: 1622322418300
t: experiment
l: n_back_task
stime: 2021-05-29-23-11
T: 1622322704047
t: experiment
l: corsi_block_span_task
stime: 2021-05-29-23-14
T: 1622322886647
t: experiment
l: fitts_law
stime: 2021-05-29-23-16
T: 1622322970829
t: experiment
l: navon_task
stime: 2021-05-29-23-20
T: 1622323214344
t: experiment
endcode: 
end 2021-05-29-23-20
