version: 3.3.0
server-time: 2021-05-25-16-07
user_agent: mozilla/5.0 (windows nt 10.0; win64; x64) applewebkit/537.36 (khtml, like gecko) chrome/90.0.4430.212 safari/537.36
screen_width: 0
screen_height: 0
html_width: 0
html_height: 0
user_time: 0
T: 0
l: Welcome_Screen
stime: 2021-05-25-16-08
T: 1621951687457
t: experiment
l: participant_code
stime: 2021-05-25-16-08
t: set
a: 895200
l: feedback
stime: 2021-05-25-16-08
T: 23739
t: info
l: age
stime: 2021-05-25-16-08
T: 3236
t: textline
a: 33
l: gender
stime: 2021-05-25-16-08
T: 1329
t: radio
a: 1
l: handedness
stime: 2021-05-25-16-09
T: 24438
t: radio
a: 1
l: education
stime: 2021-05-25-16-09
T: 2481
t: radio
a: 2
l: income
stime: 2021-05-25-16-09
T: 7812
t: range
a: 7
s: 7
l: computer_hours
stime: 2021-05-25-16-09
T: 4292
t: range
a: 94
s: 94
l: wcst_task
stime: 2021-05-25-16-22
T: 1621952572779
t: experiment
l: n_back_task
stime: 2021-05-25-16-28
T: 1621952887286
t: experiment
l: corsi_block_span_task
stime: 2021-05-25-16-29
T: 1621952993620
t: experiment
l: fitts_law
stime: 2021-05-25-16-30
T: 1621953050829
t: experiment
l: navon_task
stime: 2021-05-25-16-33
T: 1621953200075
t: experiment
endcode: 
end 2021-05-25-16-33
