version: 3.3.0
server-time: 2021-05-25-15-54
user_agent: mozilla/5.0 (windows nt 10.0; win64; x64) applewebkit/537.36 (khtml, like gecko) chrome/90.0.4430.212 safari/537.36
screen_width: 0
screen_height: 0
html_width: 0
html_height: 0
user_time: 0
T: 0
l: Welcome_Screen
stime: 2021-05-25-15-54
T: 1621950869772
t: experiment
l: participant_code
stime: 2021-05-25-15-54
t: set
a: 386290
l: feedback
stime: 2021-05-25-15-54
T: 1300
t: info
l: age
stime: 2021-05-25-15-54
T: 8541
t: textline
a: 35
l: gender
stime: 2021-05-25-15-54
T: 1310
t: radio
a: 1
l: handedness
stime: 2021-05-25-15-54
T: 5288
t: radio
a: 1
l: education
stime: 2021-05-25-15-54
T: 3208
t: radio
a: 3
l: income
stime: 2021-05-25-15-55
T: 2260
t: range
a: 8
s: 8
l: computer_hours
stime: 2021-05-25-15-55
T: 1831
t: range
a: 88
s: 88
