version: 3.3.0
server-time: 2021-05-29-21-19
user_agent: mozilla/5.0 (windows nt 6.1; win64; x64) applewebkit/537.36 (khtml, like gecko) chrome/90.0.4430.212 safari/537.36
screen_width: 0
screen_height: 0
html_width: 0
html_height: 0
user_time: 0
T: 0
l: Welcome_Screen
stime: 2021-05-29-21-20
T: 1622312276333
t: experiment
l: participant_code
stime: 2021-05-29-21-20
t: set
a: 924198
l: feedback
stime: 2021-05-29-21-20
T: 30072
t: info
l: age
stime: 2021-05-29-21-20
T: 7808
t: textline
a: 25
l: gender
stime: 2021-05-29-21-20
T: 2758
t: radio
a: 2
l: handedness
stime: 2021-05-29-21-20
T: 6368
t: radio
a: 1
l: handedness
stime: 2021-05-29-21-20
T: 6771
t: radio
a: 1
l: education
stime: 2021-05-29-21-21
T: 4803
t: radio
a: 3
l: income
stime: 2021-05-29-21-21
T: 4863
t: range
a: 6
s: 6
l: computer_hours
stime: 2021-05-29-21-21
T: 8276
t: range
a: 61
s: 61
l: wcst_task
stime: 2021-05-29-21-30
T: 1622312897584
t: experiment
l: n_back_task
stime: 2021-05-29-21-35
T: 1622313181470
t: experiment
l: corsi_block_span_task
stime: 2021-05-29-21-35
T: 1622313213102
t: experiment
l: fitts_law
stime: 2021-05-29-21-36
T: 1622313286501
t: experiment
l: navon_task
stime: 2021-05-29-21-39
T: 1622313466429
t: experiment
endcode: 
end 2021-05-29-21-39
