version: 3.3.0
server-time: 2021-05-25-16-59
user_agent: mozilla/5.0 (macintosh; intel mac os x 10_15_7) applewebkit/537.36 (khtml, like gecko) chrome/90.0.4430.212 safari/537.36
screen_width: 0
screen_height: 0
html_width: 0
html_height: 0
user_time: 0
T: 0
l: Welcome_Screen
stime: 2021-05-25-17-00
T: 1621954854986
t: experiment
l: participant_code
stime: 2021-05-25-17-00
t: set
a: 352526
l: feedback
stime: 2021-05-25-17-01
T: 11363
t: info
l: age
stime: 2021-05-25-17-01
T: 4781
t: textline
a: 39
l: gender
stime: 2021-05-25-17-01
T: 2200
t: radio
a: 2
l: handedness
stime: 2021-05-25-17-01
T: 2144
t: radio
a: 1
l: education
stime: 2021-05-25-17-01
T: 2648
t: radio
a: 3
l: income
stime: 2021-05-25-17-01
T: 12956
t: range
a: 5
s: 5
l: computer_hours
stime: 2021-05-25-17-01
T: 12231
t: range
a: 8
s: 8
l: wcst_task
stime: 2021-05-25-17-11
T: 1621955488154
t: experiment
l: n_back_task
stime: 2021-05-25-17-18
T: 1621955938614
t: experiment
l: corsi_block_span_task
stime: 2021-05-25-17-22
T: 1621956129643
t: experiment
l: fitts_law
stime: 2021-05-25-17-24
T: 1621956247897
t: experiment
l: navon_task
stime: 2021-05-25-17-29
T: 1621956553844
t: experiment
endcode: 
end 2021-05-25-17-29
