version: 3.3.0
server-time: 2021-05-29-22-47
user_agent: mozilla/5.0 (windows nt 6.1; win64; x64; rv:88.0) gecko/20100101 firefox/88.0
screen_width: 0
screen_height: 0
html_width: 0
html_height: 0
user_time: 0
T: 0
l: Welcome_Screen
stime: 2021-05-29-22-47
T: 1622321239566
t: experiment
l: participant_code
stime: 2021-05-29-22-47
t: set
a: 641785
l: feedback
stime: 2021-05-29-22-47
T: 11607
t: info
l: age
stime: 2021-05-29-22-47
T: 5402
t: textline
a: 31
l: gender
stime: 2021-05-29-22-48
T: 4111
t: radio
a: 4
l: handedness
stime: 2021-05-29-22-48
T: 3266
t: radio
a: 1
l: education
stime: 2021-05-29-22-48
T: 4272
t: radio
a: 2
l: income
stime: 2021-05-29-22-48
T: 12894
t: range
a: 1
s: 1
l: computer_hours
stime: 2021-05-29-22-48
T: 7834
t: range
a: 0
s: 0
