version: 3.3.0
server-time: 2021-05-25-16-15
user_agent: mozilla/5.0 (x11; linux x86_64) applewebkit/537.36 (khtml, like gecko) chrome/90.0.4430.212 safari/537.36
screen_width: 0
screen_height: 0
html_width: 0
html_height: 0
user_time: 0
T: 0
l: Welcome_Screen
stime: 2021-05-25-16-16
T: 1621952165500
t: experiment
l: participant_code
stime: 2021-05-25-16-16
t: set
a: 812735
l: feedback
stime: 2021-05-25-16-16
T: 14150
t: info
l: age
stime: 2021-05-25-16-16
T: 4702
t: textline
a: 39
l: gender
stime: 2021-05-25-16-16
T: 1675
t: radio
a: 1
l: handedness
stime: 2021-05-25-16-16
T: 1706
t: radio
a: 1
l: education
stime: 2021-05-25-16-16
T: 2494
t: radio
a: 3
l: income
stime: 2021-05-25-16-16
T: 5097
t: range
a: 2
s: 2
l: computer_hours
stime: 2021-05-25-16-16
T: 7494
t: range
a: 7
s: 7
l: wcst_task
stime: 2021-05-25-16-24
T: 1621952675790
t: experiment
l: n_back_task
stime: 2021-05-25-16-29
T: 1621952951089
t: experiment
l: corsi_block_span_task
stime: 2021-05-25-16-30
T: 1621953052655
t: experiment
l: fitts_law
stime: 2021-05-25-16-32
T: 1621953130006
t: experiment
l: navon_task
stime: 2021-05-25-16-35
T: 1621953317097
t: experiment
endcode: 
end 2021-05-25-16-35
