version: 3.3.0
server-time: 2021-05-19-10-00
user_agent: mozilla/5.0 (x11; ubuntu; linux x86_64; rv:88.0) gecko/20100101 firefox/88.0
screen_width: 0
screen_height: 0
html_width: 0
html_height: 0
user_time: 0
T: 0
l: participant_code
stime: 2021-05-19-10-00
t: set
a: 664027
l: Welcome_Screen
stime: 2021-05-19-10-01
T: 1621411266720
t: experiment
l: wcst_task
stime: 2021-05-19-10-19
T: 1621412349582
t: experiment
l: n_back_task
stime: 2021-05-19-10-25
T: 1621412707197
t: experiment
l: corsi_block_span_task
stime: 2021-05-19-10-27
T: 1621412874755
t: experiment
l: fitts_law
stime: 2021-05-19-10-29
T: 1621412956180
t: experiment
l: navon_task
stime: 2021-05-19-10-32
T: 1621413178220
t: experiment
endcode: 
end 2021-05-19-10-32
