version: 3.3.0
server-time: 2021-05-25-16-40
user_agent: mozilla/5.0 (windows nt 10.0; win64; x64; rv:88.0) gecko/20100101 firefox/88.0
screen_width: 0
screen_height: 0
html_width: 0
html_height: 0
user_time: 0
T: 0
l: Welcome_Screen
stime: 2021-05-25-16-41
T: 1621953755336
t: experiment
l: participant_code
stime: 2021-05-25-16-41
t: set
a: 190562
l: feedback
stime: 2021-05-25-16-41
T: 18365
t: info
l: age
stime: 2021-05-25-16-41
T: 11368
t: textline
a: 64
l: gender
stime: 2021-05-25-16-41
T: 3693
t: radio
a: 1
l: handedness
stime: 2021-05-25-16-41
T: 3296
t: radio
a: 1
l: education
stime: 2021-05-25-16-41
T: 5641
t: radio
a: 3
l: income
stime: 2021-05-25-16-42
T: 8145
t: range
a: 7
s: 7
l: computer_hours
stime: 2021-05-25-16-42
T: 6415
t: range
a: 10
s: 10
l: wcst_task
stime: 2021-05-25-16-50
T: 1621954298167
t: experiment
l: n_back_task
stime: 2021-05-25-16-55
T: 1621954607168
t: experiment
l: corsi_block_span_task
stime: 2021-05-25-16-57
T: 1621954719784
t: experiment
l: fitts_law
stime: 2021-05-25-16-59
T: 1621954836120
t: experiment
l: navon_task
stime: 2021-05-25-17-02
T: 1621955055343
t: experiment
endcode: 
end 2021-05-25-17-02
