version: 3.3.0
server-time: 2021-05-29-23-30
user_agent: mozilla/5.0 (windows nt 10.0; win64; x64) applewebkit/537.36 (khtml, like gecko) chrome/91.0.4472.77 safari/537.36 edg/91.0.864.37
screen_width: 0
screen_height: 0
html_width: 0
html_height: 0
user_time: 0
T: 0
l: Welcome_Screen
stime: 2021-05-29-23-31
T: 1622323867766
t: experiment
l: participant_code
stime: 2021-05-29-23-31
t: set
a: 196015
l: feedback
stime: 2021-05-29-23-31
T: 11014
t: info
l: age
stime: 2021-05-29-23-31
T: 4075
t: textline
a: 69
l: gender
stime: 2021-05-29-23-31
T: 2160
t: radio
a: 2
l: handedness
stime: 2021-05-29-23-31
T: 2607
t: radio
a: 1
l: education
stime: 2021-05-29-23-31
T: 3655
t: radio
a: 4
l: income
stime: 2021-05-29-23-31
T: 9196
t: range
a: 6
s: 6
l: computer_hours
stime: 2021-05-29-23-31
T: 5962
t: range
a: 10
s: 10
l: wcst_task
stime: 2021-05-29-23-40
T: 1622324406449
t: experiment
l: n_back_task
stime: 2021-05-29-23-45
T: 1622324703356
t: experiment
l: corsi_block_span_task
stime: 2021-05-29-23-46
T: 1622324763744
t: experiment
l: fitts_law
stime: 2021-05-29-23-47
T: 1622324849023
t: experiment
l: navon_task
stime: 2021-05-29-23-52
T: 1622325177747
t: experiment
endcode: 
end 2021-05-29-23-52
