version: 3.3.0
server-time: 2021-05-25-16-08
user_agent: mozilla/5.0 (windows nt 6.1; win64; x64) applewebkit/537.36 (khtml, like gecko) chrome/90.0.4430.212 safari/537.36
screen_width: 0
screen_height: 0
html_width: 0
html_height: 0
user_time: 0
T: 0
l: Welcome_Screen
stime: 2021-05-25-16-08
T: 1621951556460
t: experiment
l: participant_code
stime: 2021-05-25-16-08
t: set
a: 135202
l: feedback
stime: 2021-05-25-16-09
T: 24639
t: info
l: age
stime: 2021-05-25-16-09
T: 8795
t: textline
a: 24
l: gender
stime: 2021-05-25-16-09
T: 3255
t: radio
a: 2
l: handedness
stime: 2021-05-25-16-09
T: 8060
t: radio
a: 1
l: education
stime: 2021-05-25-16-09
T: 22065
t: radio
a: 3
l: income
stime: 2021-05-25-16-10
T: 8469
t: range
a: 9
s: 9
l: computer_hours
stime: 2021-05-25-16-10
T: 14264
t: range
a: 67
s: 67
l: wcst_task
stime: 2021-05-25-16-19
T: 1621952217565
t: experiment
l: n_back_task
stime: 2021-05-25-16-24
T: 1621952484586
t: experiment
l: corsi_block_span_task
stime: 2021-05-25-16-26
T: 1621952595364
t: experiment
l: fitts_law
stime: 2021-05-25-16-27
T: 1621952686244
t: experiment
l: navon_task
stime: 2021-05-25-16-30
T: 1621952888698
t: experiment
endcode: 
end 2021-05-25-16-30
