version: 3.3.0
server-time: 2021-05-25-15-56
user_agent: mozilla/5.0 (windows nt 10.0; win64; x64) applewebkit/537.36 (khtml, like gecko) chrome/90.0.4430.212 safari/537.36
screen_width: 0
screen_height: 0
html_width: 0
html_height: 0
user_time: 0
T: 0
l: Welcome_Screen
stime: 2021-05-25-15-56
T: 1621950993034
t: experiment
l: participant_code
stime: 2021-05-25-15-56
t: set
a: 787860
l: feedback
stime: 2021-05-25-15-56
T: 15538
t: info
l: age
stime: 2021-05-25-15-57
T: 5124
t: textline
a: 18
l: gender
stime: 2021-05-25-15-57
T: 2748
t: radio
a: 2
l: handedness
stime: 2021-05-25-15-57
T: 4302
t: radio
a: 1
l: education
stime: 2021-05-25-15-57
T: 6027
t: radio
a: 3
l: income
stime: 2021-05-25-15-57
T: 4276
t: range
a: 3
s: 3
l: computer_hours
stime: 2021-05-25-15-57
T: 1960
t: range
a: 27
s: 27
l: computer_hours
stime: 2021-05-25-15-59
T: 1960
t: range
a: 27
s: 27
