version: 3.3.0
server-time: 2021-05-25-16-32
user_agent: mozilla/5.0 (windows nt 6.1; win64; x64) applewebkit/537.36 (khtml, like gecko) chrome/90.0.4430.212 safari/537.36
screen_width: 0
screen_height: 0
html_width: 0
html_height: 0
user_time: 0
T: 0
l: Welcome_Screen
stime: 2021-05-25-16-33
T: 1621953197962
t: experiment
l: participant_code
stime: 2021-05-25-16-33
t: set
a: 537080
l: feedback
stime: 2021-05-25-16-33
T: 27636
t: info
l: age
stime: 2021-05-25-16-33
T: 8999
t: textline
a: 23
l: gender
stime: 2021-05-25-16-34
T: 6050
t: radio
a: 2
l: handedness
stime: 2021-05-25-16-34
T: 10230
t: radio
a: 1
l: education
stime: 2021-05-25-16-34
T: 12610
t: radio
a: 3
l: education
stime: 2021-05-25-16-34
T: 12706
t: radio
a: 3
l: income
stime: 2021-05-25-16-34
T: 12546
t: range
a: 8
s: 8
l: computer_hours
stime: 2021-05-25-16-34
T: 4445
t: range
a: 89
s: 89
l: wcst_task
stime: 2021-05-25-16-44
T: 1621953839652
t: experiment
l: n_back_task
stime: 2021-05-25-16-50
T: 1621954211076
t: experiment
l: corsi_block_span_task
stime: 2021-05-25-16-50
T: 1621954249260
t: experiment
l: fitts_law
stime: 2021-05-25-16-51
T: 1621954316060
t: experiment
l: navon_task
stime: 2021-05-25-16-54
T: 1621954449626
t: experiment
endcode: 
end 2021-05-25-16-54
