version: 3.3.0
server-time: 2021-05-25-15-57
user_agent: mozilla/5.0 (windows nt 10.0; win64; x64) applewebkit/537.36 (khtml, like gecko) chrome/90.0.4430.212 safari/537.36
screen_width: 0
screen_height: 0
html_width: 0
html_height: 0
user_time: 0
T: 0
l: Welcome_Screen
stime: 2021-05-25-15-58
T: 1621951092072
t: experiment
l: participant_code
stime: 2021-05-25-15-58
t: set
a: 663604
l: feedback
stime: 2021-05-25-15-58
T: 8875
t: info
l: age
stime: 2021-05-25-15-58
T: 2541
t: textline
a: 30
l: gender
stime: 2021-05-25-15-58
T: 1358
t: radio
a: 2
l: handedness
stime: 2021-05-25-15-58
T: 1443
t: radio
a: 1
l: education
stime: 2021-05-25-15-58
T: 2601
t: radio
a: 2
l: income
stime: 2021-05-25-15-58
T: 7256
t: range
a: 1
s: 1
l: computer_hours
stime: 2021-05-25-15-58
T: 9501
t: range
a: 10
s: 10
l: wcst_task
stime: 2021-05-25-16-05
T: 1621951546811
t: experiment
l: n_back_task
stime: 2021-05-25-16-11
T: 1621951885887
t: experiment
l: corsi_block_span_task
stime: 2021-05-25-16-12
T: 1621951972095
t: experiment
l: fitts_law
stime: 2021-05-25-16-14
T: 1621952099439
t: experiment
l: navon_task
stime: 2021-05-25-16-17
T: 1621952250302
t: experiment
endcode: 
end 2021-05-25-16-17
