version: 3.3.0
server-time: 2021-05-25-18-39
user_agent: mozilla/5.0 (windows nt 10.0; win64; x64) applewebkit/537.36 (khtml, like gecko) chrome/91.0.4472.77 safari/537.36
screen_width: 0
screen_height: 0
html_width: 0
html_height: 0
user_time: 0
T: 0
l: Welcome_Screen
stime: 2021-05-25-18-44
T: 1621961063307
t: experiment
l: participant_code
stime: 2021-05-25-18-44
t: set
a: 362780
l: feedback
stime: 2021-05-25-18-44
T: 12310
t: info
l: age
stime: 2021-05-25-18-44
T: 5543
t: textline
a: 49
l: gender
stime: 2021-05-25-18-44
T: 1343
t: radio
a: 2
l: handedness
stime: 2021-05-25-18-44
T: 1892
t: radio
a: 1
l: education
stime: 2021-05-25-18-44
T: 3222
t: radio
a: 3
l: income
stime: 2021-05-25-18-44
T: 4563
t: range
a: 6
s: 6
l: computer_hours
stime: 2021-05-25-18-45
T: 8832
t: range
a: 5
s: 5
l: wcst_task
stime: 2021-05-25-18-53
T: 1621961590767
t: experiment
l: n_back_task
stime: 2021-05-25-18-58
T: 1621961893954
t: experiment
l: corsi_block_span_task
stime: 2021-05-25-18-59
T: 1621961991907
t: experiment
l: fitts_law
stime: 2021-05-25-19-01
T: 1621962079499
t: experiment
l: navon_task
stime: 2021-05-25-19-03
T: 1621962204578
t: experiment
endcode: 
end 2021-05-25-19-03
