version: 3.3.0
server-time: 2021-05-25-16-00
user_agent: mozilla/5.0 (windows nt 10.0; win64; x64) applewebkit/537.36 (khtml, like gecko) chrome/90.0.4430.212 safari/537.36
screen_width: 0
screen_height: 0
html_width: 0
html_height: 0
user_time: 0
T: 0
l: Welcome_Screen
stime: 2021-05-25-16-00
T: 1621951252148
t: experiment
l: participant_code
stime: 2021-05-25-16-00
t: set
a: 717182
l: feedback
stime: 2021-05-25-16-01
T: 12387
t: info
l: age
stime: 2021-05-25-16-01
T: 4931
t: textline
a: 55
l: gender
stime: 2021-05-25-16-01
T: 1498
t: radio
a: 2
l: handedness
stime: 2021-05-25-16-01
T: 3278
t: radio
a: 1
l: education
stime: 2021-05-25-16-01
T: 2185
t: radio
a: 4
l: income
stime: 2021-05-25-16-01
T: 5925
t: range
a: 7
s: 7
l: computer_hours
stime: 2021-05-25-16-01
T: 5606
t: range
a: 6
s: 6
l: wcst_task
stime: 2021-05-25-16-09
T: 1621951762117
t: experiment
l: n_back_task
stime: 2021-05-25-16-15
T: 1621952123943
t: experiment
l: corsi_block_span_task
stime: 2021-05-25-16-17
T: 1621952246334
t: experiment
l: fitts_law
stime: 2021-05-25-16-18
T: 1621952327464
t: experiment
l: navon_task
stime: 2021-05-25-16-22
T: 1621952534790
t: experiment
endcode: 
end 2021-05-25-16-22
