version: 3.3.0
server-time: 2021-05-29-23-31
user_agent: mozilla/5.0 (x11; linux x86_64) applewebkit/537.36 (khtml, like gecko) chrome/84.0.4147.89 safari/537.36
screen_width: 0
screen_height: 0
html_width: 0
html_height: 0
user_time: 0
T: 0
l: Welcome_Screen
stime: 2021-05-29-23-31
T: 1622323871188
t: experiment
l: participant_code
stime: 2021-05-29-23-31
t: set
a: 203965
l: feedback
stime: 2021-05-29-23-31
T: 12434
t: info
l: age
stime: 2021-05-29-23-31
T: 5080
t: textline
a: 34
l: gender
stime: 2021-05-29-23-31
T: 7068
t: radio
a: 2
l: handedness
stime: 2021-05-29-23-31
T: 15947
t: radio
a: 1
l: education
stime: 2021-05-29-23-32
T: 6778
t: radio
a: 2
l: income
stime: 2021-05-29-23-32
T: 6339
t: range
a: 2
s: 2
l: computer_hours
stime: 2021-05-29-23-32
T: 9652
t: range
a: 5
s: 5
l: computer_hours
stime: 2021-05-29-23-33
T: 1589
t: range
a: 0
s: 0
l: computer_hours
stime: 2021-05-29-23-35
T: 818
t: range
a: 0
s: 0
l: wcst_task
stime: 2021-05-29-23-43
T: 1622324627478
t: experiment
l: n_back_task
stime: 2021-05-29-23-48
T: 1622324917763
t: experiment
l: corsi_block_span_task
stime: 2021-05-29-23-50
T: 1622325024892
t: experiment
l: fitts_law
stime: 2021-05-29-23-51
T: 1622325103117
t: experiment
l: navon_task
stime: 2021-05-29-23-55
T: 1622325344976
t: experiment
endcode: 
end 2021-05-29-23-55
