version: 3.3.0
server-time: 2021-05-25-16-22
user_agent: mozilla/5.0 (windows nt 10.0; win64; x64; rv:88.0) gecko/20100101 firefox/88.0
screen_width: 0
screen_height: 0
html_width: 0
html_height: 0
user_time: 0
T: 0
l: Welcome_Screen
stime: 2021-05-25-16-22
T: 1621952577306
t: experiment
l: participant_code
stime: 2021-05-25-16-22
t: set
a: 393191
l: feedback
stime: 2021-05-25-16-23
T: 9881
t: info
l: age
stime: 2021-05-25-16-23
T: 3318
t: textline
a: 43
l: gender
stime: 2021-05-25-16-23
T: 2775
t: radio
a: 2
l: handedness
stime: 2021-05-25-16-23
T: 4492
t: radio
a: 1
l: education
stime: 2021-05-25-16-23
T: 3444
t: radio
a: 3
l: income
stime: 2021-05-25-16-23
T: 7627
t: range
a: 4
s: 4
l: computer_hours
stime: 2021-05-25-16-23
T: 13266
t: range
a: 80
s: 80
l: wcst_task
stime: 2021-05-25-16-30
T: 1621953035630
t: experiment
l: n_back_task
stime: 2021-05-25-16-36
T: 1621953411321
t: experiment
l: corsi_block_span_task
stime: 2021-05-25-16-39
T: 1621953583120
t: experiment
l: fitts_law
stime: 2021-05-25-16-41
T: 1621953665345
t: experiment
l: navon_task
stime: 2021-05-25-16-44
T: 1621953886249
t: experiment
endcode: 
end 2021-05-25-16-44
