version: 3.3.0
server-time: 2021-05-25-15-55
user_agent: mozilla/5.0 (windows nt 6.1; win64; x64) applewebkit/537.36 (khtml, like gecko) chrome/90.0.4430.212 safari/537.36
screen_width: 0
screen_height: 0
html_width: 0
html_height: 0
user_time: 0
T: 0
l: Welcome_Screen
stime: 2021-05-25-15-55
T: 1621950926709
t: experiment
l: participant_code
stime: 2021-05-25-15-55
t: set
a: 793438
l: feedback
stime: 2021-05-25-15-55
T: 16853
t: info
l: age
stime: 2021-05-25-15-55
T: 4459
t: textline
a: 43
l: gender
stime: 2021-05-25-15-55
T: 1732
t: radio
a: 1
l: handedness
stime: 2021-05-25-15-55
T: 1701
t: radio
a: 1
l: education
stime: 2021-05-25-15-55
T: 3346
t: radio
a: 3
l: income
stime: 2021-05-25-15-56
T: 8858
t: range
a: 2
s: 2
l: computer_hours
stime: 2021-05-25-15-56
T: 12399
t: range
a: 35
s: 35
l: wcst_task
stime: 2021-05-25-16-03
T: 1621951392326
t: experiment
l: n_back_task
stime: 2021-05-25-16-08
T: 1621951692467
t: experiment
l: corsi_block_span_task
stime: 2021-05-25-16-09
T: 1621951778675
t: experiment
l: fitts_law
stime: 2021-05-25-16-11
T: 1621951864260
t: experiment
l: navon_task
stime: 2021-05-25-16-14
T: 1621952046484
t: experiment
endcode: 
end 2021-05-25-16-14
