version: 3.3.0
server-time: 2021-05-25-16-21
user_agent: mozilla/5.0 (windows nt 6.1; win64; x64) applewebkit/537.36 (khtml, like gecko) chrome/90.0.4430.212 safari/537.36
screen_width: 0
screen_height: 0
html_width: 0
html_height: 0
user_time: 0
T: 0
l: Welcome_Screen
stime: 2021-05-25-16-21
T: 1621952517034
t: experiment
l: participant_code
stime: 2021-05-25-16-21
t: set
a: 416606
l: feedback
stime: 2021-05-25-16-22
T: 7767
t: info
l: age
stime: 2021-05-25-16-22
T: 3017
t: textline
a: 28
l: gender
stime: 2021-05-25-16-22
T: 1849
t: radio
a: 1
l: handedness
stime: 2021-05-25-16-22
T: 1160
t: radio
a: 1
l: education
stime: 2021-05-25-16-22
T: 1798
t: radio
a: 3
l: income
stime: 2021-05-25-16-22
T: 3201
t: range
a: 9
s: 9
l: computer_hours
stime: 2021-05-25-16-22
T: 1318
t: range
a: 73
s: 73
l: wcst_task
stime: 2021-05-25-16-31
T: 1621953079746
t: experiment
