version: 3.3.0
server-time: 2021-05-25-16-26
user_agent: mozilla/5.0 (windows nt 6.3; win64; x64) applewebkit/537.36 (khtml, like gecko) chrome/90.0.4430.212 safari/537.36
screen_width: 0
screen_height: 0
html_width: 0
html_height: 0
user_time: 0
T: 0
l: Welcome_Screen
stime: 2021-05-25-16-26
T: 1621952795634
t: experiment
l: participant_code
stime: 2021-05-25-16-26
t: set
a: 187729
l: feedback
stime: 2021-05-25-16-27
T: 32410
t: info
l: age
stime: 2021-05-25-16-27
T: 38056
t: textline
a: 42
l: gender
stime: 2021-05-25-16-27
T: 8468
t: radio
a: 2
l: handedness
stime: 2021-05-25-16-28
T: 24533
t: radio
a: 1
l: education
stime: 2021-05-25-16-28
T: 6409
t: radio
a: 3
l: income
stime: 2021-05-25-16-28
T: 13272
t: range
a: 6
s: 6
l: computer_hours
stime: 2021-05-25-16-28
T: 4861
t: range
a: 14
s: 14
l: wcst_task
stime: 2021-05-25-16-41
T: 1621953700588
t: experiment
