version: 3.3.0
server-time: 2021-05-25-15-58
user_agent: mozilla/5.0 (windows nt 6.3; win64; x64) applewebkit/537.36 (khtml, like gecko) chrome/90.0.4430.212 safari/537.36
screen_width: 0
screen_height: 0
html_width: 0
html_height: 0
user_time: 0
T: 0
l: Welcome_Screen
stime: 2021-05-25-15-58
T: 1621951134962
t: experiment
l: participant_code
stime: 2021-05-25-15-58
t: set
a: 243363
l: feedback
stime: 2021-05-25-16-12
T: 823779
t: info
l: age
stime: 2021-05-25-16-12
T: 12901
t: textline
a: 50
l: gender
stime: 2021-05-25-16-12
T: 2118
t: radio
a: 2
l: handedness
stime: 2021-05-25-16-12
T: 4774
t: radio
a: 1
l: education
stime: 2021-05-25-16-13
T: 4358
t: radio
a: 4
l: income
stime: 2021-05-25-16-13
T: 7806
t: range
a: 8
s: 8
l: computer_hours
stime: 2021-05-25-16-13
T: 2846
t: range
a: 78
s: 78
l: wcst_task
stime: 2021-05-25-16-25
T: 1621952719143
t: experiment
l: n_back_task
stime: 2021-05-25-16-32
T: 1621953154711
t: experiment
l: corsi_block_span_task
stime: 2021-05-25-16-32
T: 1621953185765
t: experiment
