version: 3.3.0
server-time: 2021-05-25-16-00
user_agent: mozilla/5.0 (windows nt 10.0; win64; x64) applewebkit/537.36 (khtml, like gecko) chrome/90.0.4430.212 safari/537.36
screen_width: 0
screen_height: 0
html_width: 0
html_height: 0
user_time: 0
T: 0
l: Welcome_Screen
stime: 2021-05-25-16-00
T: 1621951237419
t: experiment
l: participant_code
stime: 2021-05-25-16-00
t: set
a: 774789
l: feedback
stime: 2021-05-25-16-00
T: 9931
t: info
l: age
stime: 2021-05-25-16-00
T: 3498
t: textline
a: 50
l: gender
stime: 2021-05-25-16-00
T: 2012
t: radio
a: 2
l: handedness
stime: 2021-05-25-16-00
T: 1863
t: radio
a: 2
l: education
stime: 2021-05-25-16-00
T: 3266
t: radio
a: 2
l: income
stime: 2021-05-25-16-01
T: 4482
t: range
a: 4
s: 4
l: computer_hours
stime: 2021-05-25-16-01
T: 6673
t: range
a: 20
s: 20
l: wcst_task
stime: 2021-05-25-16-09
T: 1621951794035
t: experiment
l: n_back_task
stime: 2021-05-25-16-15
T: 1621952122856
t: experiment
l: corsi_block_span_task
stime: 2021-05-25-16-16
T: 1621952167650
t: experiment
l: fitts_law
stime: 2021-05-25-16-18
T: 1621952282264
t: experiment
l: navon_task
stime: 2021-05-25-16-20
T: 1621952432290
t: experiment
endcode: 
end 2021-05-25-16-20
