version: 3.3.0
server-time: 2021-05-25-16-53
user_agent: mozilla/5.0 (windows nt 6.1; win64; x64) applewebkit/537.36 (khtml, like gecko) chrome/90.0.4430.212 safari/537.36
screen_width: 0
screen_height: 0
html_width: 0
html_height: 0
user_time: 0
T: 0
l: Welcome_Screen
stime: 2021-05-25-16-54
T: 1621954466710
t: experiment
l: participant_code
stime: 2021-05-25-16-54
t: set
a: 882397
l: feedback
stime: 2021-05-25-16-54
T: 9652
t: info
l: age
stime: 2021-05-25-16-54
T: 2697
t: textline
a: 33
l: gender
stime: 2021-05-25-16-54
T: 1601
t: radio
a: 2
l: handedness
stime: 2021-05-25-16-54
T: 2879
t: radio
a: 1
l: education
stime: 2021-05-25-16-54
T: 3396
t: radio
a: 3
l: income
stime: 2021-05-25-16-54
T: 4952
t: range
a: 6
s: 6
l: computer_hours
stime: 2021-05-25-16-55
T: 4603
t: range
a: 27
s: 27
l: wcst_task
stime: 2021-05-25-17-02
T: 1621954955651
t: experiment
l: n_back_task
stime: 2021-05-25-17-07
T: 1621955260688
t: experiment
l: corsi_block_span_task
stime: 2021-05-25-17-09
T: 1621955384673
t: experiment
l: fitts_law
stime: 2021-05-25-17-11
T: 1621955479391
t: experiment
l: navon_task
stime: 2021-05-25-17-14
T: 1621955677670
t: experiment
endcode: 
end 2021-05-25-17-14
