version: 3.3.0
server-time: 2021-05-25-16-11
user_agent: mozilla/5.0 (windows nt 10.0) applewebkit/537.36 (khtml, like gecko) chrome/90.0.4430.212 safari/537.36
screen_width: 0
screen_height: 0
html_width: 0
html_height: 0
user_time: 0
T: 0
l: Welcome_Screen
stime: 2021-05-25-16-11
T: 1621951755977
t: experiment
l: participant_code
stime: 2021-05-25-16-11
t: set
a: 593020
l: feedback
stime: 2021-05-25-16-11
T: 21733
t: info
l: age
stime: 2021-05-25-16-12
T: 3738
t: textline
a: 26
l: gender
stime: 2021-05-25-16-12
T: 1736
t: radio
a: 2
l: handedness
stime: 2021-05-25-16-12
T: 6937
t: radio
a: 1
l: education
stime: 2021-05-25-16-12
T: 1833
t: radio
a: 2
l: income
stime: 2021-05-25-16-12
T: 7742
t: range
a: 8
s: 8
l: computer_hours
stime: 2021-05-25-16-12
T: 6093
t: range
a: 7
s: 7
