version: 3.3.0
server-time: 2021-05-10-06-39
user_agent: mozilla/5.0 (macintosh; intel mac os x 10_15_7) applewebkit/537.36 (khtml, like gecko) chrome/90.0.4430.93 safari/537.36
screen_width: 0
screen_height: 0
html_width: 0
html_height: 0
user_time: 0
T: 0
l: participant_code
stime: 2021-05-10-06-39
t: set
a: 490901
l: Welcome_Screen
stime: 2021-05-10-06-39
T: 1620621596152
t: experiment
l: wcst_task
stime: 2021-05-10-06-47
T: 1620622056766
t: experiment
l: n_back_task
stime: 2021-05-10-06-52
T: 1620622334865
t: experiment
l: corsi_block_span_task
stime: 2021-05-10-06-54
T: 1620622482674
t: experiment
l: fitts_law
stime: 2021-05-10-06-55
T: 1620622533541
t: experiment
l: navon_task
stime: 2021-05-10-06-57
T: 1620622677636
t: experiment
endcode: 
end 2021-05-10-06-57
