version: 3.3.0
server-time: 2021-05-25-15-55
user_agent: mozilla/5.0 (windows nt 6.3; win64; x64) applewebkit/537.36 (khtml, like gecko) chrome/90.0.4430.212 safari/537.36
screen_width: 0
screen_height: 0
html_width: 0
html_height: 0
user_time: 0
T: 0
l: Welcome_Screen
stime: 2021-05-25-15-55
T: 1621996251909
t: experiment
l: participant_code
stime: 2021-05-25-15-55
t: set
a: 869935
l: feedback
stime: 2021-05-25-15-56
T: 28236
t: info
l: age
stime: 2021-05-25-15-56
T: 6354
t: textline
a: 35
l: gender
stime: 2021-05-25-15-56
T: 4124
t: radio
a: 2
l: handedness
stime: 2021-05-25-15-56
T: 13669
t: radio
a: 3
l: education
stime: 2021-05-25-15-56
T: 16495
t: radio
a: 3
l: income
stime: 2021-05-25-15-57
T: 21621
t: range
a: 7
s: 7
l: computer_hours
stime: 2021-05-25-15-57
T: 6551
t: range
a: 100
s: 100
