version: 3.3.0
server-time: 2021-05-25-15-54
user_agent: mozilla/5.0 (windows nt 10.0; wow64) applewebkit/537.36 (khtml, like gecko) chrome/86.0.4240.198 safari/537.36
screen_width: 0
screen_height: 0
html_width: 0
html_height: 0
user_time: 0
T: 0
l: Welcome_Screen
stime: 2021-05-25-15-55
T: 1621950912190
t: experiment
l: participant_code
stime: 2021-05-25-15-55
t: set
a: 624559
l: feedback
stime: 2021-05-25-15-55
T: 10162
t: info
l: age
stime: 2021-05-25-15-55
T: 3497
t: textline
a: 30
l: gender
stime: 2021-05-25-15-55
T: 2640
t: radio
a: 1
l: handedness
stime: 2021-05-25-15-55
T: 2092
t: radio
a: 1
l: education
stime: 2021-05-25-15-55
T: 1914
t: radio
a: 3
l: income
stime: 2021-05-25-15-55
T: 4182
t: range
a: 7
s: 7
l: computer_hours
stime: 2021-05-25-15-55
T: 8022
t: range
a: 10
s: 10
l: wcst_task
stime: 2021-05-25-16-03
T: 1621951418496
t: experiment
