version: 3.3.0
server-time: 2021-05-25-15-59
user_agent: mozilla/5.0 (windows nt 6.1; rv:88.0) gecko/20100101 firefox/88.0
screen_width: 0
screen_height: 0
html_width: 0
html_height: 0
user_time: 0
T: 0
l: Welcome_Screen
stime: 2021-05-25-15-59
T: 1621951171299
t: experiment
l: participant_code
stime: 2021-05-25-15-59
t: set
a: 865667
l: feedback
stime: 2021-05-25-15-59
T: 10246
t: info
l: age
stime: 2021-05-25-15-59
T: 11425
t: textline
a: 44
l: gender
stime: 2021-05-25-15-59
T: 2678
t: radio
a: 1
l: handedness
stime: 2021-05-25-15-59
T: 4960
t: radio
a: 1
l: education
stime: 2021-05-25-16-00
T: 3564
t: radio
a: 4
l: income
stime: 2021-05-25-16-00
T: 6826
t: range
a: 3
s: 3
l: computer_hours
stime: 2021-05-25-16-00
T: 8922
t: range
a: 20
s: 20
l: wcst_task
stime: 2021-05-25-16-10
T: 1621951845812
t: experiment
l: n_back_task
stime: 2021-05-25-16-16
T: 1621952171898
t: experiment
l: corsi_block_span_task
stime: 2021-05-25-16-23
T: 1621952588904
t: experiment
l: fitts_law
stime: 2021-05-25-16-24
T: 1621952663144
t: experiment
l: navon_task
stime: 2021-05-25-16-29
T: 1621952977013
t: experiment
endcode: 
end 2021-05-25-16-29
