version: 3.3.0
server-time: 2021-05-29-21-23
user_agent: mozilla/5.0 (windows nt 10.0; win64; x64) applewebkit/537.36 (khtml, like gecko) chrome/91.0.4472.77 safari/537.36
screen_width: 0
screen_height: 0
html_width: 0
html_height: 0
user_time: 0
T: 0
l: Welcome_Screen
stime: 2021-05-29-21-24
T: 1622316259399
t: experiment
l: participant_code
stime: 2021-05-29-21-24
t: set
a: 736251
l: feedback
stime: 2021-05-29-21-25
T: 38531
t: info
l: age
stime: 2021-05-29-21-25
T: 4097
t: textline
a: 25
l: gender
stime: 2021-05-29-21-25
T: 2137
t: radio
a: 2
l: handedness
stime: 2021-05-29-21-25
T: 1998
t: radio
a: 1
l: education
stime: 2021-05-29-21-25
T: 2933
t: radio
a: 3
l: income
stime: 2021-05-29-21-25
T: 3926
t: range
a: 8
s: 8
l: computer_hours
stime: 2021-05-29-21-25
T: 5873
t: range
a: 21
s: 21
l: wcst_task
stime: 2021-05-29-21-37
T: 1622317044852
t: experiment
l: n_back_task
stime: 2021-05-29-21-42
T: 1622317372042
t: experiment
l: corsi_block_span_task
stime: 2021-05-29-21-43
T: 1622317414274
t: experiment
l: fitts_law
stime: 2021-05-29-21-45
T: 1622317515516
t: experiment
l: navon_task
stime: 2021-05-29-21-47
T: 1622317666546
t: experiment
endcode: 
end 2021-05-29-21-47
