version: 3.3.0
server-time: 2021-05-25-16-00
user_agent: mozilla/5.0 (windows nt 10.0; wow64) applewebkit/537.36 (khtml, like gecko) chrome/90.0.4430.212 safari/537.36
screen_width: 0
screen_height: 0
html_width: 0
html_height: 0
user_time: 0
T: 0
l: Welcome_Screen
stime: 2021-05-25-16-00
T: 1621951244184
t: experiment
l: participant_code
stime: 2021-05-25-16-00
t: set
a: 172230
l: feedback
stime: 2021-05-25-16-01
T: 19145
t: info
l: age
stime: 2021-05-25-16-01
T: 4949
t: textline
a: 44
l: gender
stime: 2021-05-25-16-01
T: 6047
t: radio
a: 1
l: handedness
stime: 2021-05-25-16-01
T: 3716
t: radio
a: 1
l: education
stime: 2021-05-25-16-01
T: 4045
t: radio
a: 3
l: income
stime: 2021-05-25-16-01
T: 4240
t: range
a: 5
s: 5
l: computer_hours
stime: 2021-05-25-16-01
T: 2435
t: range
a: 14
s: 14
l: wcst_task
stime: 2021-05-25-16-14
T: 1621952069067
t: experiment
l: n_back_task
stime: 2021-05-25-16-27
T: 1621952848001
t: experiment
l: corsi_block_span_task
stime: 2021-05-25-16-28
T: 1621952882048
t: experiment
l: fitts_law
stime: 2021-05-25-16-34
T: 1621953246547
t: experiment
l: navon_task
stime: 2021-05-25-16-39
T: 1621953585060
t: experiment
endcode: 
end 2021-05-25-16-39
