version: 3.3.0
server-time: 2021-05-25-15-57
user_agent: mozilla/5.0 (macintosh; intel mac os x 10_13_6) applewebkit/537.36 (khtml, like gecko) chrome/90.0.4430.85 safari/537.36
screen_width: 0
screen_height: 0
html_width: 0
html_height: 0
user_time: 0
T: 0
l: Welcome_Screen
stime: 2021-05-25-15-57
T: 1621951060790
t: experiment
l: participant_code
stime: 2021-05-25-15-57
t: set
a: 818967
l: feedback
stime: 2021-05-25-15-58
T: 27284
t: info
l: age
stime: 2021-05-25-15-58
T: 5095
t: textline
a: 69
l: gender
stime: 2021-05-25-15-58
T: 3797
t: radio
a: 1
l: handedness
stime: 2021-05-25-15-58
T: 3228
t: radio
a: 1
l: education
stime: 2021-05-25-15-58
T: 4098
t: radio
a: 3
l: income
stime: 2021-05-25-15-58
T: 12138
t: range
a: 4
s: 4
l: computer_hours
stime: 2021-05-25-15-58
T: 6220
t: range
a: 8
s: 8
l: wcst_task
stime: 2021-05-25-16-08
T: 1621951713301
t: experiment
l: n_back_task
stime: 2021-05-25-16-14
T: 1621952050959
t: experiment
l: corsi_block_span_task
stime: 2021-05-25-16-15
T: 1621952152740
t: experiment
l: fitts_law
stime: 2021-05-25-16-18
T: 1621952282073
t: experiment
l: navon_task
stime: 2021-05-25-16-21
T: 1621952509652
t: experiment
endcode: 
end 2021-05-25-16-21
