version: 3.3.0
server-time: 2021-05-25-15-54
user_agent: mozilla/5.0 (windows nt 10.0; win64; x64) applewebkit/537.36 (khtml, like gecko) chrome/90.0.4430.212 safari/537.36
screen_width: 0
screen_height: 0
html_width: 0
html_height: 0
user_time: 0
T: 0
l: Welcome_Screen
stime: 2021-05-25-15-55
T: 1621950914870
t: experiment
l: participant_code
stime: 2021-05-25-15-55
t: set
a: 919015
l: feedback
stime: 2021-05-25-15-55
T: 15457
t: info
l: age
stime: 2021-05-25-15-55
T: 2572
t: textline
a: 31
l: gender
stime: 2021-05-25-15-55
T: 1541
t: radio
a: 1
l: handedness
stime: 2021-05-25-15-55
T: 1928
t: radio
a: 1
l: education
stime: 2021-05-25-15-55
T: 2172
t: radio
a: 4
l: income
stime: 2021-05-25-15-55
T: 7145
t: range
a: 5
s: 5
l: computer_hours
stime: 2021-05-25-15-55
T: 11819
t: range
a: 10
s: 10
l: wcst_task
stime: 2021-05-25-16-04
T: 1621951439882
t: experiment
l: n_back_task
stime: 2021-05-25-16-09
T: 1621951765637
t: experiment
l: corsi_block_span_task
stime: 2021-05-25-16-11
T: 1621951865792
t: experiment
l: fitts_law
stime: 2021-05-25-16-12
T: 1621951948327
t: experiment
l: navon_task
stime: 2021-05-25-16-15
T: 1621952113467
t: experiment
endcode: 
end 2021-05-25-16-15
