version: 3.3.0
server-time: 2021-05-25-15-56
user_agent: mozilla/5.0 (windows nt 10.0; win64; x64) applewebkit/537.36 (khtml, like gecko) chrome/90.0.4430.212 safari/537.36
screen_width: 0
screen_height: 0
html_width: 0
html_height: 0
user_time: 0
T: 0
l: Welcome_Screen
stime: 2021-05-25-15-56
T: 1621951016201
t: experiment
l: participant_code
stime: 2021-05-25-15-56
t: set
a: 469441
l: feedback
stime: 2021-05-25-15-57
T: 12131
t: info
l: age
stime: 2021-05-25-15-57
T: 3769
t: textline
a: 41
l: gender
stime: 2021-05-25-15-57
T: 1683
t: radio
a: 2
l: handedness
stime: 2021-05-25-15-57
T: 2076
t: radio
a: 1
l: education
stime: 2021-05-25-15-57
T: 2249
t: radio
a: 2
l: income
stime: 2021-05-25-15-57
T: 6717
t: range
a: 2
s: 2
l: computer_hours
stime: 2021-05-25-15-57
T: 6019
t: range
a: 8
s: 8
l: wcst_task
stime: 2021-05-25-16-07
T: 1621951623434
t: experiment
l: n_back_task
stime: 2021-05-25-16-11
T: 1621951909038
t: experiment
l: corsi_block_span_task
stime: 2021-05-25-16-13
T: 1621952021055
t: experiment
l: fitts_law
stime: 2021-05-25-16-14
T: 1621952096202
t: experiment
l: navon_task
stime: 2021-05-25-16-17
T: 1621952242616
t: experiment
endcode: 
end 2021-05-25-16-17
