version: 3.3.0
server-time: 2021-05-29-22-53
user_agent: mozilla/5.0 (windows nt 10.0; win64; x64) applewebkit/537.36 (khtml, like gecko) chrome/90.0.4430.212 safari/537.36
screen_width: 0
screen_height: 0
html_width: 0
html_height: 0
user_time: 0
T: 0
l: Welcome_Screen
stime: 2021-05-29-22-53
T: 1622321622433
t: experiment
l: participant_code
stime: 2021-05-29-22-53
t: set
a: 782890
l: feedback
stime: 2021-05-29-22-53
T: 13499
t: info
l: age
stime: 2021-05-29-22-54
T: 4437
t: textline
a: 67
l: gender
stime: 2021-05-29-22-54
T: 2446
t: radio
a: 2
l: handedness
stime: 2021-05-29-22-54
T: 4230
t: radio
a: 1
l: education
stime: 2021-05-29-22-54
T: 3749
t: radio
a: 2
l: income
stime: 2021-05-29-22-54
T: 3219
t: range
a: 6
s: 6
l: computer_hours
stime: 2021-05-29-22-54
T: 2085
t: range
a: 47
s: 47
