version: 3.3.0
server-time: 2021-05-25-15-58
user_agent: mozilla/5.0 (windows nt 10.0; win64; x64; rv:88.0) gecko/20100101 firefox/88.0/8mqpaqul-91
screen_width: 0
screen_height: 0
html_width: 0
html_height: 0
user_time: 0
T: 0
l: Welcome_Screen
stime: 2021-05-25-15-59
T: 1621951142725
t: experiment
l: participant_code
stime: 2021-05-25-15-59
t: set
a: 821931
l: feedback
stime: 2021-05-25-15-59
T: 15480
t: info
l: age
stime: 2021-05-25-15-59
T: 4132
t: textline
a: 38
l: gender
stime: 2021-05-25-15-59
T: 3305
t: radio
a: 1
l: handedness
stime: 2021-05-25-16-00
T: 3529
t: radio
a: 1
l: education
stime: 2021-05-25-16-00
T: 3261
t: radio
a: 3
l: income
stime: 2021-05-25-16-00
T: 6295
t: range
a: 6
s: 6
l: computer_hours
stime: 2021-05-25-16-00
T: 11342
t: range
a: 32
s: 32
