version: 3.3.0
server-time: 2021-05-25-15-55
user_agent: mozilla/5.0 (windows nt 10.0; win64; x64) applewebkit/537.36 (khtml, like gecko) chrome/90.0.4430.212 safari/537.36
screen_width: 0
screen_height: 0
html_width: 0
html_height: 0
user_time: 0
T: 0
l: Welcome_Screen
stime: 2021-05-25-15-59
T: 1621951157554
t: experiment
l: participant_code
stime: 2021-05-25-15-59
t: set
a: 130501
l: feedback
stime: 2021-05-25-15-59
T: 23673
t: info
l: age
stime: 2021-05-25-15-59
T: 3137
t: textline
a: 32
l: gender
stime: 2021-05-25-15-59
T: 1953
t: radio
a: 1
l: handedness
stime: 2021-05-25-15-59
T: 2551
t: radio
a: 2
l: education
stime: 2021-05-25-15-59
T: 2279
t: radio
a: 2
l: income
stime: 2021-05-25-16-00
T: 14646
t: range
a: 7
s: 7
l: computer_hours
stime: 2021-05-25-16-00
T: 2954
t: range
a: 46
s: 46
l: wcst_task
stime: 2021-05-25-16-12
T: 1621951934147
t: experiment
l: n_back_task
stime: 2021-05-25-16-17
T: 1621952239731
t: experiment
l: corsi_block_span_task
stime: 2021-05-25-16-18
T: 1621952312298
t: experiment
l: fitts_law
stime: 2021-05-25-16-20
T: 1621952406641
t: experiment
l: navon_task
stime: 2021-05-25-16-23
T: 1621952579866
t: experiment
endcode: 
end 2021-05-25-16-23
