version: 3.3.0
server-time: 2021-05-25-16-47
user_agent: mozilla/5.0 (windows nt 10.0; win64; x64; rv:88.0) gecko/20100101 firefox/88.0
screen_width: 0
screen_height: 0
html_width: 0
html_height: 0
user_time: 0
T: 0
l: Welcome_Screen
stime: 2021-05-25-16-47
T: 1621954052848
t: experiment
l: participant_code
stime: 2021-05-25-16-47
t: set
a: 628718
l: feedback
stime: 2021-05-25-16-47
T: 13415
t: info
l: age
stime: 2021-05-25-16-47
T: 4574
t: textline
a: 47
l: gender
stime: 2021-05-25-16-47
T: 2025
t: radio
a: 2
l: handedness
stime: 2021-05-25-16-47
T: 2699
t: radio
a: 1
l: education
stime: 2021-05-25-16-48
T: 2178
t: radio
a: 4
l: income
stime: 2021-05-25-16-48
T: 9599
t: range
a: 8
s: 8
l: computer_hours
stime: 2021-05-25-16-48
T: 5975
t: range
a: 3
s: 3
l: wcst_task
stime: 2021-05-25-16-55
T: 1621954521678
t: experiment
l: n_back_task
stime: 2021-05-25-17-00
T: 1621954811902
t: experiment
l: corsi_block_span_task
stime: 2021-05-25-17-01
T: 1621954892420
t: experiment
l: fitts_law
stime: 2021-05-25-17-02
T: 1621954967862
t: experiment
l: navon_task
stime: 2021-05-25-17-05
T: 1621955151178
t: experiment
endcode: 
end 2021-05-25-17-05
