version: 3.3.0
server-time: 2021-05-25-16-43
user_agent: mozilla/5.0 (windows nt 10.0; win64; x64) applewebkit/537.36 (khtml, like gecko) chrome/90.0.4430.212 safari/537.36
screen_width: 0
screen_height: 0
html_width: 0
html_height: 0
user_time: 0
T: 0
l: Welcome_Screen
stime: 2021-05-25-16-44
T: 1621953856474
t: experiment
l: participant_code
stime: 2021-05-25-16-44
t: set
a: 964528
l: feedback
stime: 2021-05-25-16-44
T: 26571
t: info
l: age
stime: 2021-05-25-16-44
T: 9101
t: textline
a: 65
l: gender
stime: 2021-05-25-16-44
T: 3756
t: radio
a: 1
l: handedness
stime: 2021-05-25-16-45
T: 4187
t: radio
a: 1
l: education
stime: 2021-05-25-16-45
T: 7543
t: radio
a: 3
l: income
stime: 2021-05-25-16-45
T: 14631
t: range
a: 2
s: 2
l: computer_hours
stime: 2021-05-25-16-45
T: 11280
t: range
a: 5
s: 5
