version: 3.3.0
server-time: 2021-05-25-16-15
user_agent: mozilla/5.0 (windows nt 10.0; win64; x64) applewebkit/537.36 (khtml, like gecko) chrome/90.0.4430.212 safari/537.36
screen_width: 0
screen_height: 0
html_width: 0
html_height: 0
user_time: 0
T: 0
l: Welcome_Screen
stime: 2021-05-25-16-15
T: 1621952115127
t: experiment
l: participant_code
stime: 2021-05-25-16-15
t: set
a: 572735
l: feedback
stime: 2021-05-25-16-15
T: 14711
t: info
l: age
stime: 2021-05-25-16-15
T: 3268
t: textline
a: 34
l: gender
stime: 2021-05-25-16-15
T: 2099
t: radio
a: 2
l: handedness
stime: 2021-05-25-16-15
T: 2917
t: radio
a: 1
l: education
stime: 2021-05-25-16-15
T: 2258
t: radio
a: 4
l: income
stime: 2021-05-25-16-15
T: 6224
t: range
a: 5
s: 5
l: computer_hours
stime: 2021-05-25-16-15
T: 6076
t: range
a: 3
s: 3
l: wcst_task
stime: 2021-05-25-16-23
T: 1621952632122
t: experiment
l: n_back_task
stime: 2021-05-25-16-29
T: 1621952954764
t: experiment
l: corsi_block_span_task
stime: 2021-05-25-16-31
T: 1621953081466
t: experiment
l: fitts_law
stime: 2021-05-25-16-34
T: 1621953287392
t: experiment
l: navon_task
stime: 2021-05-25-16-38
T: 1621953481590
t: experiment
endcode: 
end 2021-05-25-16-38
