version: 3.3.0
server-time: 2021-05-25-16-43
user_agent: mozilla/5.0 (windows nt 10.0; win64; x64) applewebkit/537.36 (khtml, like gecko) chrome/90.0.4430.212 safari/537.36
screen_width: 0
screen_height: 0
html_width: 0
html_height: 0
user_time: 0
T: 0
l: Welcome_Screen
stime: 2021-05-25-16-43
T: 1621953839653
t: experiment
l: participant_code
stime: 2021-05-25-16-43
t: set
a: 678629
l: feedback
stime: 2021-05-25-16-44
T: 16721
t: info
l: age
stime: 2021-05-25-16-44
T: 3862
t: textline
a: 30
l: gender
stime: 2021-05-25-16-44
T: 1825
t: radio
a: 2
l: handedness
stime: 2021-05-25-16-44
T: 2346
t: radio
a: 1
l: education
stime: 2021-05-25-16-44
T: 1866
t: radio
a: 3
l: income
stime: 2021-05-25-16-44
T: 4980
t: range
a: 2
s: 2
l: computer_hours
stime: 2021-05-25-16-44
T: 3741
t: range
a: 0
s: 0
l: wcst_task
stime: 2021-05-25-16-51
T: 1621954314233
t: experiment
l: n_back_task
stime: 2021-05-25-16-57
T: 1621954624291
t: experiment
l: corsi_block_span_task
stime: 2021-05-25-16-59
T: 1621954756408
t: experiment
l: fitts_law
stime: 2021-05-25-17-00
T: 1621954846045
t: experiment
l: navon_task
stime: 2021-05-25-17-03
T: 1621955024051
t: experiment
endcode: 
end 2021-05-25-17-03
