version: 3.3.0
server-time: 2021-05-25-16-00
user_agent: mozilla/5.0 (windows nt 10.0; win64; x64) applewebkit/537.36 (khtml, like gecko) chrome/90.0.4430.212 safari/537.36
screen_width: 0
screen_height: 0
html_width: 0
html_height: 0
user_time: 0
T: 0
l: Welcome_Screen
stime: 2021-05-25-16-01
T: 1621951271364
t: experiment
l: participant_code
stime: 2021-05-25-16-01
t: set
a: 934851
l: feedback
stime: 2021-05-25-16-01
T: 22942
t: info
l: age
stime: 2021-05-25-16-01
T: 5769
t: textline
a: 25
l: gender
stime: 2021-05-25-16-01
T: 3126
t: radio
a: 1
l: handedness
stime: 2021-05-25-16-01
T: 6897
t: radio
a: 1
l: education
stime: 2021-05-25-16-02
T: 10183
t: radio
a: 4
l: income
stime: 2021-05-25-16-02
T: 4187
t: range
a: 9
s: 9
l: computer_hours
stime: 2021-05-25-16-02
T: 2848
t: range
a: 44
s: 44
l: wcst_task
stime: 2021-05-25-16-11
T: 1621951915946
t: experiment
l: n_back_task
stime: 2021-05-25-16-18
T: 1621952312436
t: experiment
l: corsi_block_span_task
stime: 2021-05-25-16-19
T: 1621952345140
t: experiment
l: fitts_law
stime: 2021-05-25-16-22
T: 1621952573508
t: experiment
l: navon_task
stime: 2021-05-25-16-28
T: 1621952901978
t: experiment
endcode: 
end 2021-05-25-16-28
