version: 3.3.0
server-time: 2021-05-25-16-00
user_agent: mozilla/5.0 (windows nt 10.0; win64; x64) applewebkit/537.36 (khtml, like gecko) chrome/90.0.4430.93 safari/537.36 opr/76.0.4017.123
screen_width: 0
screen_height: 0
html_width: 0
html_height: 0
user_time: 0
T: 0
l: Welcome_Screen
stime: 2021-05-25-16-00
T: 1621951254754
t: experiment
l: participant_code
stime: 2021-05-25-16-00
t: set
a: 291756
l: feedback
stime: 2021-05-25-16-01
T: 20512
t: info
l: age
stime: 2021-05-25-16-01
T: 6585
t: textline
a: 68
l: gender
stime: 2021-05-25-16-01
T: 2967
t: radio
a: 2
l: handedness
stime: 2021-05-25-16-01
T: 2862
t: radio
a: 1
l: education
stime: 2021-05-25-16-01
T: 4091
t: radio
a: 4
l: income
stime: 2021-05-25-16-01
T: 7507
t: range
a: 4
s: 4
l: computer_hours
stime: 2021-05-25-16-01
T: 13030
t: range
a: 2
s: 2
l: wcst_task
stime: 2021-05-25-16-09
T: 1621951763272
t: experiment
l: n_back_task
stime: 2021-05-25-16-15
T: 1621952100022
t: experiment
l: corsi_block_span_task
stime: 2021-05-25-16-17
T: 1621952233292
t: experiment
l: fitts_law
stime: 2021-05-25-16-19
T: 1621952341479
t: experiment
l: navon_task
stime: 2021-05-25-16-22
T: 1621952523446
t: experiment
endcode: 
end 2021-05-25-16-22
