version: 3.3.0
server-time: 2021-05-25-16-00
user_agent: mozilla/5.0 (windows nt 10.0; win64; x64; rv:88.0) gecko/20100101 firefox/88.0
screen_width: 0
screen_height: 0
html_width: 0
html_height: 0
user_time: 0
T: 0
l: Welcome_Screen
stime: 2021-05-25-16-00
T: 1621951333424
t: experiment
l: participant_code
stime: 2021-05-25-16-00
t: set
a: 915038
l: feedback
stime: 2021-05-25-16-00
T: 6960
t: info
l: age
stime: 2021-05-25-16-01
T: 5417
t: textline
a: 28
l: gender
stime: 2021-05-25-16-01
T: 1950
t: radio
a: 1
l: handedness
stime: 2021-05-25-16-01
T: 1710
t: radio
a: 2
l: education
stime: 2021-05-25-16-01
T: 2181
t: radio
a: 3
l: income
stime: 2021-05-25-16-01
T: 4373
t: range
a: 2
s: 2
l: computer_hours
stime: 2021-05-25-16-01
T: 5147
t: range
a: 30
s: 30
l: wcst_task
stime: 2021-05-25-16-08
T: 1621951816855
t: experiment
