version: 3.3.0
server-time: 2021-05-25-15-54
user_agent: mozilla/5.0 (windows nt 6.1; win64; x64; rv:88.0) gecko/20100101 firefox/88.0
screen_width: 0
screen_height: 0
html_width: 0
html_height: 0
user_time: 0
T: 0
l: Welcome_Screen
stime: 2021-05-25-15-54
T: 1621950880862
t: experiment
l: participant_code
stime: 2021-05-25-15-54
t: set
a: 117200
l: feedback
stime: 2021-05-25-15-54
T: 11133
t: info
l: age
stime: 2021-05-25-15-55
T: 4207
t: textline
a: 39
l: gender
stime: 2021-05-25-15-55
T: 1406
t: radio
a: 1
l: handedness
stime: 2021-05-25-15-55
T: 1057
t: radio
a: 1
l: education
stime: 2021-05-25-15-55
T: 1532
t: radio
a: 3
l: income
stime: 2021-05-25-15-55
T: 3674
t: range
a: 3
s: 3
l: computer_hours
stime: 2021-05-25-15-55
T: 2451
t: range
a: 34
s: 34
l: wcst_task
stime: 2021-05-25-16-02
T: 1621951324408
t: experiment
l: n_back_task
stime: 2021-05-25-16-06
T: 1621951593731
t: experiment
l: corsi_block_span_task
stime: 2021-05-25-16-07
T: 1621951653820
t: experiment
l: fitts_law
stime: 2021-05-25-16-08
T: 1621951720282
t: experiment
l: navon_task
stime: 2021-05-25-16-10
T: 1621951837848
t: experiment
endcode: 
end 2021-05-25-16-10
