version: 3.3.0
server-time: 2021-05-25-15-59
user_agent: mozilla/5.0 (windows nt 6.1; win64; x64) applewebkit/537.36 (khtml, like gecko) chrome/90.0.4430.212 safari/537.36
screen_width: 0
screen_height: 0
html_width: 0
html_height: 0
user_time: 0
T: 0
l: Welcome_Screen
stime: 2021-05-25-15-59
T: 1621951191876
t: experiment
l: participant_code
stime: 2021-05-25-15-59
t: set
a: 632838
l: feedback
stime: 2021-05-25-16-00
T: 12794
t: info
l: age
stime: 2021-05-25-16-00
T: 3532
t: textline
a: 25
l: gender
stime: 2021-05-25-16-00
T: 3831
t: radio
a: 1
l: handedness
stime: 2021-05-25-16-00
T: 2051
t: radio
a: 1
l: education
stime: 2021-05-25-16-00
T: 2811
t: radio
a: 3
l: income
stime: 2021-05-25-16-00
T: 17798
t: range
a: 6
s: 6
l: computer_hours
stime: 2021-05-25-16-00
T: 11613
t: range
a: 33
s: 33
l: computer_hours
stime: 2021-05-25-16-03
T: 11613
t: range
a: 33
s: 33
l: wcst_task
stime: 2021-05-25-16-13
T: 1621952011491
t: experiment
l: n_back_task
stime: 2021-05-25-16-20
T: 1621952412523
t: experiment
l: corsi_block_span_task
stime: 2021-05-25-16-21
T: 1621952509649
t: experiment
l: fitts_law
stime: 2021-05-25-16-23
T: 1621952595011
t: experiment
l: navon_task
stime: 2021-05-25-16-26
T: 1621952780845
t: experiment
endcode: 
end 2021-05-25-16-26
