version: 3.3.0
server-time: 2021-05-25-15-59
user_agent: mozilla/5.0 (windows nt 6.3; wow64) applewebkit/537.36 (khtml, like gecko) chrome/90.0.4430.212 safari/537.36
screen_width: 0
screen_height: 0
html_width: 0
html_height: 0
user_time: 0
T: 0
l: Welcome_Screen
stime: 2021-05-25-15-59
T: 1621951193004
t: experiment
l: participant_code
stime: 2021-05-25-15-59
t: set
a: 451917
l: feedback
stime: 2021-05-25-16-00
T: 14778
t: info
l: age
stime: 2021-05-25-16-00
T: 4184
t: textline
a: 29
l: gender
stime: 2021-05-25-16-00
T: 1966
t: radio
a: 2
l: handedness
stime: 2021-05-25-16-00
T: 2268
t: radio
a: 1
l: education
stime: 2021-05-25-16-00
T: 2062
t: radio
a: 4
l: income
stime: 2021-05-25-16-00
T: 23420
t: range
a: 6
s: 6
l: computer_hours
stime: 2021-05-25-16-01
T: 16097
t: range
a: 14
s: 14
l: wcst_task
stime: 2021-05-25-16-09
T: 1621951748610
t: experiment
l: n_back_task
stime: 2021-05-25-16-14
T: 1621952061051
t: experiment
l: corsi_block_span_task
stime: 2021-05-25-16-15
T: 1621952117900
t: experiment
l: fitts_law
stime: 2021-05-25-16-16
T: 1621952188844
t: experiment
l: navon_task
stime: 2021-05-25-16-19
T: 1621952344936
t: experiment
endcode: 
end 2021-05-25-16-19
