version: 3.3.0
server-time: 2021-05-25-16-38
user_agent: mozilla/5.0 (windows nt 10.0; win64; x64) applewebkit/537.36 (khtml, like gecko) chrome/90.0.4430.212 safari/537.36
screen_width: 0
screen_height: 0
html_width: 0
html_height: 0
user_time: 0
T: 0
l: Welcome_Screen
stime: 2021-05-25-16-39
T: 1621953551033
t: experiment
l: participant_code
stime: 2021-05-25-16-39
t: set
a: 358099
l: feedback
stime: 2021-05-25-16-39
T: 13165
t: info
l: age
stime: 2021-05-25-16-39
T: 6556
t: textline
a: 32
l: gender
stime: 2021-05-25-16-39
T: 1911
t: radio
a: 1
l: handedness
stime: 2021-05-25-16-39
T: 2990
t: radio
a: 1
l: education
stime: 2021-05-25-16-39
T: 3135
t: radio
a: 3
l: income
stime: 2021-05-25-16-39
T: 13463
t: range
a: 1
s: 1
l: computer_hours
stime: 2021-05-25-16-40
T: 21261
t: range
a: 59
s: 59
l: wcst_task
stime: 2021-05-25-16-49
T: 1621954182564
t: experiment
l: n_back_task
stime: 2021-05-25-16-55
T: 1621954521172
t: experiment
l: corsi_block_span_task
stime: 2021-05-25-16-57
T: 1621954660104
t: experiment
l: fitts_law
stime: 2021-05-25-16-59
T: 1621954751623
t: experiment
l: navon_task
stime: 2021-05-25-17-02
T: 1621954947669
t: experiment
endcode: 
end 2021-05-25-17-02
