version: 3.3.0
server-time: 2021-05-25-15-55
user_agent: mozilla/5.0 (windows nt 10.0; win64; x64) applewebkit/537.36 (khtml, like gecko) chrome/90.0.4430.212 safari/537.36
screen_width: 0
screen_height: 0
html_width: 0
html_height: 0
user_time: 0
T: 0
l: Welcome_Screen
stime: 2021-05-25-15-56
T: 1621950998776
t: experiment
l: participant_code
stime: 2021-05-25-15-56
t: set
a: 247707
l: feedback
stime: 2021-05-25-15-57
T: 19030
t: info
l: age
stime: 2021-05-25-15-57
T: 7502
t: textline
a: 25
l: gender
stime: 2021-05-25-15-57
T: 2980
t: radio
a: 2
l: handedness
stime: 2021-05-25-15-57
T: 2838
t: radio
a: 1
l: education
stime: 2021-05-25-15-57
T: 4273
t: radio
a: 3
l: income
stime: 2021-05-25-15-57
T: 4270
t: range
a: 8
s: 8
l: computer_hours
stime: 2021-05-25-15-57
T: 2856
t: range
a: 26
s: 26
l: wcst_task
stime: 2021-05-25-16-07
T: 1621951645941
t: experiment
l: n_back_task
stime: 2021-05-25-16-14
T: 1621952077204
t: experiment
l: corsi_block_span_task
stime: 2021-05-25-16-15
T: 1621952110777
t: experiment
l: fitts_law
stime: 2021-05-25-16-17
T: 1621952270843
t: experiment
l: navon_task
stime: 2021-05-25-16-20
T: 1621952438136
t: experiment
endcode: 
end 2021-05-25-16-20
