version: 3.3.0
server-time: 2021-05-25-15-58
user_agent: mozilla/5.0 (windows nt 10.0; win64; x64) applewebkit/537.36 (khtml, like gecko) chrome/90.0.4430.212 safari/537.36
screen_width: 0
screen_height: 0
html_width: 0
html_height: 0
user_time: 0
T: 0
l: Welcome_Screen
stime: 2021-05-25-15-59
T: 1621951149196
t: experiment
l: participant_code
stime: 2021-05-25-15-59
t: set
a: 998593
l: feedback
stime: 2021-05-25-15-59
T: 23651
t: info
l: age
stime: 2021-05-25-15-59
T: 3972
t: textline
a: 25
l: gender
stime: 2021-05-25-15-59
T: 2658
t: radio
a: 2
l: handedness
stime: 2021-05-25-16-00
T: 19330
t: radio
a: 1
l: education
stime: 2021-05-25-16-00
T: 4007
t: radio
a: 4
l: income
stime: 2021-05-25-16-00
T: 3870
t: range
a: 8
s: 8
l: computer_hours
stime: 2021-05-25-16-00
T: 6328
t: range
a: 72
s: 72
l: computer_hours
stime: 2021-05-25-16-00
T: 7505
t: range
a: 72
s: 72
l: wcst_task
stime: 2021-05-25-16-12
T: 1621951932183
t: experiment
l: n_back_task
stime: 2021-05-25-16-18
T: 1621952326099
t: experiment
l: corsi_block_span_task
stime: 2021-05-25-16-19
T: 1621952376916
t: experiment
l: fitts_law
stime: 2021-05-25-16-22
T: 1621952551785
t: experiment
l: navon_task
stime: 2021-05-25-16-26
T: 1621952814003
t: experiment
endcode: 
end 2021-05-25-16-26
