version: 3.3.0
server-time: 2021-05-25-15-58
user_agent: mozilla/5.0 (windows nt 10.0; win64; x64) applewebkit/537.36 (khtml, like gecko) chrome/90.0.4430.212 safari/537.36
screen_width: 0
screen_height: 0
html_width: 0
html_height: 0
user_time: 0
T: 0
l: Welcome_Screen
stime: 2021-05-25-15-58
T: 1621951103132
t: experiment
l: participant_code
stime: 2021-05-25-15-58
t: set
a: 165654
l: feedback
stime: 2021-05-25-15-58
T: 6140
t: info
l: age
stime: 2021-05-25-15-58
T: 2144
t: textline
a: 27
l: gender
stime: 2021-05-25-15-58
T: 1088
t: radio
a: 2
l: handedness
stime: 2021-05-25-15-58
T: 1381
t: radio
a: 1
l: education
stime: 2021-05-25-15-58
T: 1275
t: radio
a: 3
l: income
stime: 2021-05-25-15-58
T: 3170
t: range
a: 4
s: 4
l: computer_hours
stime: 2021-05-25-15-58
T: 4719
t: range
a: 1
s: 1
l: wcst_task
stime: 2021-05-25-16-05
T: 1621951545459
t: experiment
l: n_back_task
stime: 2021-05-25-16-10
T: 1621951842840
t: experiment
l: corsi_block_span_task
stime: 2021-05-25-16-12
T: 1621951925938
t: experiment
l: fitts_law
stime: 2021-05-25-16-13
T: 1621951999302
t: experiment
l: navon_task
stime: 2021-05-25-16-15
T: 1621952137554
t: experiment
endcode: 
end 2021-05-25-16-15
