version: 3.3.0
server-time: 2021-05-25-15-59
user_agent: mozilla/5.0 (windows nt 10.0; win64; x64; rv:88.0) gecko/20100101 firefox/88.0
screen_width: 0
screen_height: 0
html_width: 0
html_height: 0
user_time: 0
T: 0
l: Welcome_Screen
stime: 2021-05-25-15-59
T: 1621951180038
t: experiment
l: participant_code
stime: 2021-05-25-15-59
t: set
a: 554054
l: feedback
stime: 2021-05-25-15-59
T: 13172
t: info
l: age
stime: 2021-05-25-16-00
T: 6888
t: textline
a: 53
l: gender
stime: 2021-05-25-16-00
T: 1736
t: radio
a: 1
l: handedness
stime: 2021-05-25-16-00
T: 1912
t: radio
a: 2
l: education
stime: 2021-05-25-16-00
T: 2163
t: radio
a: 3
l: income
stime: 2021-05-25-16-00
T: 7372
t: range
a: 2
s: 2
l: computer_hours
stime: 2021-05-25-16-00
T: 8531
t: range
a: 4
s: 4
l: wcst_task
stime: 2021-05-25-16-09
T: 1621951750814
t: experiment
l: n_back_task
stime: 2021-05-25-16-13
T: 1621952036563
t: experiment
l: corsi_block_span_task
stime: 2021-05-25-16-15
T: 1621952118226
t: experiment
l: fitts_law
stime: 2021-05-25-16-16
T: 1621952216248
t: experiment
l: navon_task
stime: 2021-05-25-16-21
T: 1621952460111
t: experiment
endcode: 
end 2021-05-25-16-21
