version: 3.3.0
server-time: 2021-05-25-16-29
user_agent: mozilla/5.0 (windows nt 10.0; win64; x64) applewebkit/537.36 (khtml, like gecko) chrome/90.0.4430.212 safari/537.36
screen_width: 0
screen_height: 0
html_width: 0
html_height: 0
user_time: 0
T: 0
l: Welcome_Screen
stime: 2021-05-25-16-29
T: 1621952997231
t: experiment
l: participant_code
stime: 2021-05-25-16-29
t: set
a: 207349
l: feedback
stime: 2021-05-25-16-30
T: 8969
t: info
l: age
stime: 2021-05-25-16-30
T: 7814
t: textline
a: 25
l: gender
stime: 2021-05-25-16-30
T: 7244
t: radio
a: 1
l: handedness
stime: 2021-05-25-16-30
T: 6801
t: radio
a: 1
l: education
stime: 2021-05-25-16-30
T: 4617
t: radio
a: 4
l: income
stime: 2021-05-25-16-30
T: 5464
t: range
a: 9
s: 9
l: computer_hours
stime: 2021-05-25-16-30
T: 8284
t: range
a: 88
s: 88
