version: 3.3.0
server-time: 2021-05-25-16-31
user_agent: mozilla/5.0 (windows nt 10.0; win64; x64) applewebkit/537.36 (khtml, like gecko) chrome/90.0.4430.93 safari/537.36 opr/76.0.4017.123
screen_width: 0
screen_height: 0
html_width: 0
html_height: 0
user_time: 0
T: 0
l: Welcome_Screen
stime: 2021-05-25-16-31
T: 1621953119433
t: experiment
l: participant_code
stime: 2021-05-25-16-31
t: set
a: 866118
l: feedback
stime: 2021-05-25-16-32
T: 13777
t: info
l: age
stime: 2021-05-25-16-32
T: 2644
t: textline
a: 44
l: gender
stime: 2021-05-25-16-32
T: 1660
t: radio
a: 1
l: handedness
stime: 2021-05-25-16-32
T: 2183
t: radio
a: 1
l: education
stime: 2021-05-25-16-32
T: 2492
t: radio
a: 3
l: income
stime: 2021-05-25-16-32
T: 7684
t: range
a: 5
s: 5
l: computer_hours
stime: 2021-05-25-16-32
T: 11000
t: range
a: 10
s: 10
l: wcst_task
stime: 2021-05-25-16-39
T: 1621953592326
t: experiment
l: n_back_task
stime: 2021-05-25-16-45
T: 1621953954191
t: experiment
l: corsi_block_span_task
stime: 2021-05-25-16-47
T: 1621954033305
t: experiment
l: fitts_law
stime: 2021-05-25-16-48
T: 1621954128031
t: experiment
l: navon_task
stime: 2021-05-25-16-51
T: 1621954288732
t: experiment
endcode: 
end 2021-05-25-16-51
