version: 3.3.0
server-time: 2021-05-25-15-54
user_agent: mozilla/5.0 (windows nt 10.0; win64; x64) applewebkit/537.36 (khtml, like gecko) chrome/90.0.4430.212 safari/537.36
screen_width: 0
screen_height: 0
html_width: 0
html_height: 0
user_time: 0
T: 0
l: Welcome_Screen
stime: 2021-05-25-15-54
T: 1621950895519
t: experiment
l: participant_code
stime: 2021-05-25-15-54
t: set
a: 601236
l: feedback
stime: 2021-05-25-15-55
T: 18490
t: info
l: age
stime: 2021-05-25-15-55
T: 4985
t: textline
a: 50
l: gender
stime: 2021-05-25-15-55
T: 2719
t: radio
a: 2
l: handedness
stime: 2021-05-25-15-55
T: 2719
t: radio
a: 1
l: education
stime: 2021-05-25-15-55
T: 2638
t: radio
a: 2
l: income
stime: 2021-05-25-15-55
T: 7929
t: range
a: 1
s: 1
l: computer_hours
stime: 2021-05-25-15-55
T: 5395
t: range
a: 0
s: 0
l: wcst_task
stime: 2021-05-25-16-04
T: 1621951439299
t: experiment
l: n_back_task
stime: 2021-05-25-16-08
T: 1621951738108
t: experiment
l: corsi_block_span_task
stime: 2021-05-25-16-12
T: 1621951920020
t: experiment
l: fitts_law
stime: 2021-05-25-16-13
T: 1621952036242
t: experiment
l: navon_task
stime: 2021-05-25-16-17
T: 1621952251353
t: experiment
endcode: 
end 2021-05-25-16-17
