version: 3.3.0
server-time: 2021-05-25-16-04
user_agent: mozilla/5.0 (windows nt 10.0; win64; x64) applewebkit/537.36 (khtml, like gecko) chrome/90.0.4430.212 safari/537.36
screen_width: 0
screen_height: 0
html_width: 0
html_height: 0
user_time: 0
T: 0
l: Welcome_Screen
stime: 2021-05-25-16-07
T: 1621951654070
t: experiment
l: participant_code
stime: 2021-05-25-16-07
t: set
a: 790956
l: feedback
stime: 2021-05-25-16-07
T: 4985
t: info
l: age
stime: 2021-05-25-16-08
T: 3561
t: textline
a: 34
l: gender
stime: 2021-05-25-16-08
T: 1728
t: radio
a: 1
l: handedness
stime: 2021-05-25-16-08
T: 1973
t: radio
a: 1
l: education
stime: 2021-05-25-16-08
T: 2789
t: radio
a: 3
l: income
stime: 2021-05-25-16-08
T: 2153
t: range
a: 9
s: 9
l: computer_hours
stime: 2021-05-25-16-08
T: 2014
t: range
a: 81
s: 81
l: wcst_task
stime: 2021-05-25-16-16
T: 1621952175604
t: experiment
l: n_back_task
stime: 2021-05-25-16-21
T: 1621952444467
t: experiment
l: corsi_block_span_task
stime: 2021-05-25-16-21
T: 1621952477372
t: experiment
l: fitts_law
stime: 2021-05-25-16-23
T: 1621952595485
t: experiment
l: navon_task
stime: 2021-05-25-16-28
T: 1621952894291
t: experiment
endcode: 
end 2021-05-25-16-28
