version: 3.3.0
server-time: 2021-05-25-17-10
user_agent: mozilla/5.0 (x11; linux x86_64) applewebkit/537.36 (khtml, like gecko) chrome/87.0.4280.88 safari/537.36
screen_width: 0
screen_height: 0
html_width: 0
html_height: 0
user_time: 0
T: 0
l: Welcome_Screen
stime: 2021-05-25-17-12
T: 1621955558611
t: experiment
l: participant_code
stime: 2021-05-25-17-12
t: set
a: 960412
l: feedback
stime: 2021-05-25-17-12
T: 16110
t: info
l: age
stime: 2021-05-25-17-13
T: 11113
t: textline
a: 26
l: gender
stime: 2021-05-25-17-13
T: 3646
t: radio
a: 1
l: handedness
stime: 2021-05-25-17-13
T: 7965
t: radio
a: 1
l: education
stime: 2021-05-25-17-13
T: 7152
t: radio
a: 3
l: income
stime: 2021-05-25-17-14
T: 59654
t: range
a: 8
s: 8
l: computer_hours
stime: 2021-05-25-17-14
T: 5588
t: range
a: 79
s: 79
l: wcst_task
stime: 2021-05-25-17-24
T: 1621956292459
t: experiment
l: n_back_task
stime: 2021-05-25-17-32
T: 1621956771856
t: experiment
l: corsi_block_span_task
stime: 2021-05-25-17-34
T: 1621956863973
t: experiment
l: fitts_law
stime: 2021-05-25-17-35
T: 1621956953634
t: experiment
l: navon_task
stime: 2021-05-25-17-39
T: 1621957184757
t: experiment
endcode: 
end 2021-05-25-17-39
