version: 3.3.0
server-time: 2021-05-25-15-59
user_agent: mozilla/5.0 (windows nt 10.0; win64; x64) applewebkit/537.36 (khtml, like gecko) chrome/90.0.4430.212 safari/537.36
screen_width: 0
screen_height: 0
html_width: 0
html_height: 0
user_time: 0
T: 0
l: Welcome_Screen
stime: 2021-05-25-15-59
T: 1621951149250
t: experiment
l: participant_code
stime: 2021-05-25-15-59
t: set
a: 461852
l: feedback
stime: 2021-05-25-15-59
T: 11638
t: info
l: age
stime: 2021-05-25-15-59
T: 3599
t: textline
a: 25
l: gender
stime: 2021-05-25-15-59
T: 2265
t: radio
a: 1
l: handedness
stime: 2021-05-25-16-00
T: 7680
t: radio
a: 1
l: education
stime: 2021-05-25-16-00
T: 2329
t: radio
a: 3
l: income
stime: 2021-05-25-16-00
T: 3751
t: range
a: 9
s: 9
l: computer_hours
stime: 2021-05-25-16-00
T: 7108
t: range
a: 40
s: 40
l: wcst_task
stime: 2021-05-25-16-08
T: 1621951656821
t: experiment
l: n_back_task
stime: 2021-05-25-16-13
T: 1621951983389
t: experiment
l: corsi_block_span_task
stime: 2021-05-25-16-16
T: 1621952178091
t: experiment
l: fitts_law
stime: 2021-05-25-16-18
T: 1621952256538
t: experiment
l: navon_task
stime: 2021-05-25-16-21
T: 1621952448819
t: experiment
endcode: 
end 2021-05-25-16-21
