version: 3.3.0
server-time: 2021-05-25-16-43
user_agent: mozilla/5.0 (windows nt 6.1; win64; x64) applewebkit/537.36 (khtml, like gecko) chrome/90.0.4430.212 safari/537.36
screen_width: 0
screen_height: 0
html_width: 0
html_height: 0
user_time: 0
T: 0
l: Welcome_Screen
stime: 2021-05-25-16-46
T: 1621953964745
t: experiment
l: participant_code
stime: 2021-05-25-16-46
t: set
a: 484881
l: feedback
stime: 2021-05-25-16-46
T: 14487
t: info
l: age
stime: 2021-05-25-16-47
T: 28977
t: textline
a: 29
l: gender
stime: 2021-05-25-16-47
T: 2138
t: radio
a: 1
l: handedness
stime: 2021-05-25-16-47
T: 18113
t: radio
a: 1
l: education
stime: 2021-05-25-16-47
T: 5533
t: radio
a: 4
l: income
stime: 2021-05-25-16-48
T: 22513
t: range
a: 10
s: 10
l: computer_hours
stime: 2021-05-25-16-48
T: 10081
t: range
a: 80
s: 80
l: wcst_task
stime: 2021-05-25-16-58
T: 1621954655885
t: experiment
l: n_back_task
stime: 2021-05-25-17-02
T: 1621954938456
t: experiment
l: corsi_block_span_task
stime: 2021-05-25-17-03
T: 1621954967575
t: experiment
l: fitts_law
stime: 2021-05-25-17-04
T: 1621955071713
t: experiment
l: navon_task
stime: 2021-05-25-17-07
T: 1621955219135
t: experiment
endcode: 
end 2021-05-25-17-07
