version: 3.3.0
server-time: 2021-05-29-21-22
user_agent: mozilla/5.0 (windows nt 10.0; win64; x64) applewebkit/537.36 (khtml, like gecko) chrome/90.0.4430.212 safari/537.36
screen_width: 0
screen_height: 0
html_width: 0
html_height: 0
user_time: 0
T: 0
l: Welcome_Screen
stime: 2021-05-29-21-23
T: 1622316197209
t: experiment
l: participant_code
stime: 2021-05-29-21-23
t: set
a: 667664
l: feedback
stime: 2021-05-29-21-23
T: 13925
t: info
l: age
stime: 2021-05-29-21-23
T: 5330
t: textline
a: 28
l: gender
stime: 2021-05-29-21-23
T: 1820
t: radio
a: 1
l: handedness
stime: 2021-05-29-21-23
T: 1681
t: radio
a: 1
l: education
stime: 2021-05-29-21-23
T: 1966
t: radio
a: 2
l: income
stime: 2021-05-29-21-23
T: 5316
t: range
a: 4
s: 4
l: computer_hours
stime: 2021-05-29-21-24
T: 11025
t: range
a: 20
s: 20
l: wcst_task
stime: 2021-05-29-21-32
T: 1622316755529
t: experiment
l: n_back_task
stime: 2021-05-29-21-39
T: 1622317160276
t: experiment
l: corsi_block_span_task
stime: 2021-05-29-21-42
T: 1622317323556
t: experiment
l: fitts_law
stime: 2021-05-29-21-44
T: 1622317440023
t: experiment
l: navon_task
stime: 2021-05-29-21-47
T: 1622317647388
t: experiment
endcode: 
end 2021-05-29-21-47
