version: 3.3.0
server-time: 2021-05-29-21-31
user_agent: mozilla/5.0 (windows nt 10.0; win64; x64) applewebkit/537.36 (khtml, like gecko) chrome/90.0.4430.212 safari/537.36
screen_width: 0
screen_height: 0
html_width: 0
html_height: 0
user_time: 0
T: 0
l: Welcome_Screen
stime: 2021-05-29-21-32
T: 1622316732800
t: experiment
l: participant_code
stime: 2021-05-29-21-32
t: set
a: 229541
l: feedback
stime: 2021-05-29-21-32
T: 1385
t: info
l: age
stime: 2021-05-29-21-32
T: 24950
t: textline
a: 25
l: gender
stime: 2021-05-29-21-32
T: 4722
t: radio
a: 2
l: handedness
stime: 2021-05-29-21-32
T: 5140
t: radio
a: 1
l: education
stime: 2021-05-29-21-33
T: 10770
t: radio
a: 3
l: income
stime: 2021-05-29-21-33
T: 4499
t: range
a: 8
s: 8
l: computer_hours
stime: 2021-05-29-21-33
T: 10312
t: range
a: 18
s: 18
l: wcst_task
stime: 2021-05-29-21-43
T: 1622317409520
t: experiment
l: n_back_task
stime: 2021-05-29-21-52
T: 1622317932492
t: experiment
l: corsi_block_span_task
stime: 2021-05-29-21-52
T: 1622317978154
t: experiment
l: fitts_law
stime: 2021-05-29-21-55
T: 1622318108871
t: experiment
l: navon_task
stime: 2021-05-29-21-56
T: 1622318212623
t: experiment
endcode: 
end 2021-05-29-21-56
