version: 3.3.0
server-time: 2021-05-25-15-56
user_agent: mozilla/5.0 (windows nt 10.0; win64; x64) applewebkit/537.36 (khtml, like gecko) chrome/90.0.4430.212 safari/537.36
screen_width: 0
screen_height: 0
html_width: 0
html_height: 0
user_time: 0
T: 0
l: Welcome_Screen
stime: 2021-05-25-15-57
T: 1621951074274
t: experiment
l: participant_code
stime: 2021-05-25-15-57
t: set
a: 720294
l: feedback
stime: 2021-05-25-15-57
T: 9268
t: info
l: age
stime: 2021-05-25-15-57
T: 7130
t: textline
a: 29
l: gender
stime: 2021-05-25-15-57
T: 5687
t: radio
a: 2
l: handedness
stime: 2021-05-25-15-57
T: 2488
t: radio
a: 1
l: education
stime: 2021-05-25-15-57
T: 8767
t: radio
a: 4
l: income
stime: 2021-05-25-15-57
T: 16709
t: range
a: 5
s: 5
l: computer_hours
stime: 2021-05-25-15-58
T: 10846
t: range
a: 4
s: 4
l: wcst_task
stime: 2021-05-25-16-05
T: 1621951605395
t: experiment
l: n_back_task
stime: 2021-05-25-16-13
T: 1621952028618
t: experiment
l: corsi_block_span_task
stime: 2021-05-25-16-14
T: 1621952106577
t: experiment
l: fitts_law
stime: 2021-05-25-16-16
T: 1621952231536
t: experiment
l: navon_task
stime: 2021-05-25-16-21
T: 1621952509601
t: experiment
endcode: 
end 2021-05-25-16-21
