version: 3.3.0
server-time: 2021-05-25-15-59
user_agent: mozilla/5.0 (windows nt 10.0; win64; x64) applewebkit/537.36 (khtml, like gecko) chrome/90.0.4430.212 safari/537.36
screen_width: 0
screen_height: 0
html_width: 0
html_height: 0
user_time: 0
T: 0
l: Welcome_Screen
stime: 2021-05-25-16-00
T: 1621951199641
t: experiment
l: participant_code
stime: 2021-05-25-16-00
t: set
a: 855028
l: feedback
stime: 2021-05-25-16-00
T: 44654
t: info
l: age
stime: 2021-05-25-16-00
T: 8499
t: textline
a: 44
l: gender
stime: 2021-05-25-16-00
T: 1885
t: radio
a: 2
l: handedness
stime: 2021-05-25-16-00
T: 1947
t: radio
a: 1
l: education
stime: 2021-05-25-16-01
T: 2293
t: radio
a: 3
l: income
stime: 2021-05-25-16-01
T: 7998
t: range
a: 5
s: 5
l: computer_hours
stime: 2021-05-25-16-01
T: 6734
t: range
a: 1
s: 1
l: wcst_task
stime: 2021-05-25-16-09
T: 1621951749947
t: experiment
l: n_back_task
stime: 2021-05-25-16-13
T: 1621952038091
t: experiment
l: corsi_block_span_task
stime: 2021-05-25-16-15
T: 1621952137490
t: experiment
l: fitts_law
stime: 2021-05-25-16-16
T: 1621952216755
t: experiment
l: navon_task
stime: 2021-05-25-16-19
T: 1621952391641
t: experiment
endcode: 
end 2021-05-25-16-19
