version: 3.3.0
server-time: 2021-05-25-16-10
user_agent: mozilla/5.0 (windows nt 6.1; win64; x64) applewebkit/537.36 (khtml, like gecko) chrome/90.0.4430.212 safari/537.36
screen_width: 0
screen_height: 0
html_width: 0
html_height: 0
user_time: 0
T: 0
l: Welcome_Screen
stime: 2021-05-25-16-10
T: 1621951860689
t: experiment
l: participant_code
stime: 2021-05-25-16-10
t: set
a: 221478
l: feedback
stime: 2021-05-25-16-11
T: 6663
t: info
l: age
stime: 2021-05-25-16-11
T: 14735
t: textline
a: 25
l: gender
stime: 2021-05-25-16-11
T: 1917
t: radio
a: 2
l: handedness
stime: 2021-05-25-16-11
T: 1946
t: radio
a: 1
l: education
stime: 2021-05-25-16-11
T: 3588
t: radio
a: 4
l: income
stime: 2021-05-25-16-12
T: 49250
t: range
a: 7
s: 7
l: computer_hours
stime: 2021-05-25-16-12
T: 8375
t: range
a: 60
s: 60
l: wcst_task
stime: 2021-05-25-16-24
T: 1621952665090
t: experiment
l: n_back_task
stime: 2021-05-25-16-29
T: 1621952991880
t: experiment
l: corsi_block_span_task
stime: 2021-05-25-16-30
T: 1621953047303
t: experiment
l: fitts_law
stime: 2021-05-25-16-31
T: 1621953114925
t: experiment
l: navon_task
stime: 2021-05-25-16-34
T: 1621953244054
t: experiment
endcode: 
end 2021-05-25-16-34
