version: 3.3.0
server-time: 2021-05-25-16-05
user_agent: mozilla/5.0 (windows nt 6.3; wow64) applewebkit/537.36 (khtml, like gecko) chrome/90.0.4430.212 safari/537.36
screen_width: 0
screen_height: 0
html_width: 0
html_height: 0
user_time: 0
T: 0
l: Welcome_Screen
stime: 2021-05-25-16-05
T: 1621951547728
t: experiment
l: participant_code
stime: 2021-05-25-16-05
t: set
a: 479010
l: feedback
stime: 2021-05-25-16-06
T: 30218
t: info
l: age
stime: 2021-05-25-16-06
T: 4709
t: textline
a: 33
l: gender
stime: 2021-05-25-16-06
T: 2085
t: radio
a: 2
l: handedness
stime: 2021-05-25-16-06
T: 3330
t: radio
a: 1
l: education
stime: 2021-05-25-16-06
T: 2994
t: radio
a: 3
l: income
stime: 2021-05-25-16-06
T: 9576
t: range
a: 8
s: 8
l: computer_hours
stime: 2021-05-25-16-06
T: 6061
t: range
a: 85
s: 85
l: computer_hours
stime: 2021-05-25-16-12
T: 6061
t: range
a: 85
s: 85
l: wcst_task
stime: 2021-05-25-16-19
T: 1621952382145
t: experiment
l: n_back_task
stime: 2021-05-25-16-24
T: 1621952680045
t: experiment
l: corsi_block_span_task
stime: 2021-05-25-16-25
T: 1621952725071
t: experiment
l: fitts_law
stime: 2021-05-25-16-27
T: 1621952842415
t: experiment
l: navon_task
stime: 2021-05-25-16-30
T: 1621953007815
t: experiment
endcode: 
end 2021-05-25-16-30
