version: 3.3.0
server-time: 2021-05-25-16-36
user_agent: mozilla/5.0 (windows nt 10.0; win64; x64) applewebkit/537.36 (khtml, like gecko) chrome/90.0.4430.212 safari/537.36
screen_width: 0
screen_height: 0
html_width: 0
html_height: 0
user_time: 0
T: 0
l: Welcome_Screen
stime: 2021-05-25-16-36
T: 1621953396544
t: experiment
l: participant_code
stime: 2021-05-25-16-36
t: set
a: 431418
l: feedback
stime: 2021-05-25-16-36
T: 6265
t: info
l: age
stime: 2021-05-25-16-36
T: 3175
t: textline
a: 20
l: gender
stime: 2021-05-25-16-36
T: 2216
t: radio
a: 1
l: handedness
stime: 2021-05-25-16-37
T: 10224
t: radio
a: 1
l: education
stime: 2021-05-25-16-37
T: 3170
t: radio
a: 3
l: income
stime: 2021-05-25-16-37
T: 4373
t: range
a: 5
s: 5
l: computer_hours
stime: 2021-05-25-16-37
T: 6977
t: range
a: 20
s: 20
l: wcst_task
stime: 2021-05-25-16-45
T: 1621953939411
t: experiment
l: n_back_task
stime: 2021-05-25-16-50
T: 1621954228729
t: experiment
l: corsi_block_span_task
stime: 2021-05-25-16-52
T: 1621954357094
t: experiment
l: fitts_law
stime: 2021-05-25-16-53
T: 1621954431248
t: experiment
l: navon_task
stime: 2021-05-25-16-56
T: 1621954592573
t: experiment
endcode: 
end 2021-05-25-16-56
