version: 3.3.0
server-time: 2021-05-25-15-56
user_agent: mozilla/5.0 (windows nt 10.0; win64; x64) applewebkit/537.36 (khtml, like gecko) chrome/90.0.4430.212 safari/537.36
screen_width: 0
screen_height: 0
html_width: 0
html_height: 0
user_time: 0
T: 0
l: Welcome_Screen
stime: 2021-05-25-15-57
T: 1621951064334
t: experiment
l: participant_code
stime: 2021-05-25-15-57
t: set
a: 335802
l: feedback
stime: 2021-05-25-15-58
T: 20075
t: info
l: age
stime: 2021-05-25-15-58
T: 3061
t: textline
a: 30
l: gender
stime: 2021-05-25-15-58
T: 2348
t: radio
a: 1
l: handedness
stime: 2021-05-25-15-58
T: 11246
t: radio
a: 3
l: education
stime: 2021-05-25-15-58
T: 2177
t: radio
a: 3
l: income
stime: 2021-05-25-15-58
T: 9411
t: range
a: 6
s: 6
l: computer_hours
stime: 2021-05-25-15-58
T: 6976
t: range
a: 100
s: 100
l: wcst_task
stime: 2021-05-25-16-13
T: 1621951995818
t: experiment
