version: 3.3.0
server-time: 2021-05-25-16-46
user_agent: mozilla/5.0 (windows nt 6.1; win64; x64) applewebkit/537.36 (khtml, like gecko) chrome/90.0.4430.212 safari/537.36
screen_width: 0
screen_height: 0
html_width: 0
html_height: 0
user_time: 0
T: 0
l: Welcome_Screen
stime: 2021-05-25-16-46
T: 1621954000538
t: experiment
l: participant_code
stime: 2021-05-25-16-46
t: set
a: 513724
l: feedback
stime: 2021-05-25-16-47
T: 29721
t: info
l: age
stime: 2021-05-25-16-47
T: 5577
t: textline
a: 29
l: gender
stime: 2021-05-25-16-47
T: 2368
t: radio
a: 2
l: handedness
stime: 2021-05-25-16-47
T: 36773
t: radio
a: 1
l: education
stime: 2021-05-25-16-48
T: 29508
t: radio
a: 3
l: income
stime: 2021-05-25-16-48
T: 13162
t: range
a: 5
s: 5
l: computer_hours
stime: 2021-05-25-16-48
T: 17860
t: range
a: 20
s: 20
l: computer_hours
stime: 2021-05-25-16-54
T: 13530
t: range
a: 10
s: 10
l: wcst_task
stime: 2021-05-25-17-06
T: 1621955198776
t: experiment
l: n_back_task
stime: 2021-05-25-17-14
T: 1621955667881
t: experiment
l: corsi_block_span_task
stime: 2021-05-25-17-16
T: 1621955811531
t: experiment
l: fitts_law
stime: 2021-05-25-17-19
T: 1621955960558
t: experiment
l: navon_task
stime: 2021-05-25-17-26
T: 1621956324217
t: experiment
endcode: 
end 2021-05-25-17-26
