version: 3.3.0
server-time: 2021-05-25-16-44
user_agent: mozilla/5.0 (windows nt 10.0; win64; x64; rv:88.0) gecko/20100101 firefox/88.0
screen_width: 0
screen_height: 0
html_width: 0
html_height: 0
user_time: 0
T: 0
l: Welcome_Screen
stime: 2021-05-25-16-44
T: 1621953875389
t: experiment
l: participant_code
stime: 2021-05-25-16-44
t: set
a: 438401
l: feedback
stime: 2021-05-25-16-44
T: 10289
t: info
l: age
stime: 2021-05-25-16-44
T: 4838
t: textline
a: 34
l: gender
stime: 2021-05-25-16-44
T: 1946
t: radio
a: 1
l: handedness
stime: 2021-05-25-16-44
T: 4421
t: radio
a: 3
l: education
stime: 2021-05-25-16-45
T: 2669
t: radio
a: 3
l: income
stime: 2021-05-25-16-45
T: 9372
t: range
a: 3
s: 3
l: computer_hours
stime: 2021-05-25-16-45
T: 12810
t: range
a: 16
s: 16
l: wcst_task
stime: 2021-05-25-16-53
T: 1621954392653
t: experiment
l: n_back_task
stime: 2021-05-25-16-58
T: 1621954696886
t: experiment
l: corsi_block_span_task
stime: 2021-05-25-17-00
T: 1621954807607
t: experiment
l: fitts_law
stime: 2021-05-25-17-01
T: 1621954896280
t: experiment
l: navon_task
stime: 2021-05-25-17-04
T: 1621955092235
t: experiment
endcode: 
end 2021-05-25-17-04
