version: 3.3.0
server-time: 2021-05-29-22-50
user_agent: mozilla/5.0 (windows nt 10.0; win64; x64) applewebkit/537.36 (khtml, like gecko) chrome/90.0.4430.212 safari/537.36
screen_width: 0
screen_height: 0
html_width: 0
html_height: 0
user_time: 0
T: 0
l: Welcome_Screen
stime: 2021-05-29-22-50
T: 1622321432035
t: experiment
l: participant_code
stime: 2021-05-29-22-50
t: set
a: 139330
l: feedback
stime: 2021-05-29-22-50
T: 24056
t: info
l: age
stime: 2021-05-29-22-51
T: 3095
t: textline
a: 33
l: gender
stime: 2021-05-29-22-51
T: 1623
t: radio
a: 2
l: handedness
stime: 2021-05-29-22-51
T: 1320
t: radio
a: 1
l: education
stime: 2021-05-29-22-51
T: 2125
t: radio
a: 3
l: income
stime: 2021-05-29-22-51
T: 4384
t: range
a: 2
s: 2
l: computer_hours
stime: 2021-05-29-22-51
T: 5084
t: range
a: 2
s: 2
l: wcst_task
stime: 2021-05-29-22-58
T: 1622321931285
t: experiment
