version: 3.3.0
server-time: 2021-05-25-16-01
user_agent: mozilla/5.0 (windows nt 10.0; win64; x64) applewebkit/537.36 (khtml, like gecko) chrome/90.0.4430.212 safari/537.36
screen_width: 0
screen_height: 0
html_width: 0
html_height: 0
user_time: 0
T: 0
l: Welcome_Screen
stime: 2021-05-25-16-02
T: 1621951325042
t: experiment
l: participant_code
stime: 2021-05-25-16-02
t: set
a: 223992
l: feedback
stime: 2021-05-25-16-02
T: 7259
t: info
l: age
stime: 2021-05-25-16-02
T: 4129
t: textline
a: 23
l: gender
stime: 2021-05-25-16-02
T: 4718
t: radio
a: 1
l: handedness
stime: 2021-05-25-16-02
T: 5947
t: radio
a: 1
l: education
stime: 2021-05-25-16-02
T: 5164
t: radio
a: 3
l: income
stime: 2021-05-25-16-02
T: 8781
t: range
a: 6
s: 6
l: computer_hours
stime: 2021-05-25-16-02
T: 12049
t: range
a: 25
s: 25
l: wcst_task
stime: 2021-05-25-16-11
T: 1621951886605
t: experiment
l: n_back_task
stime: 2021-05-25-16-16
T: 1621952197569
t: experiment
l: corsi_block_span_task
stime: 2021-05-25-16-18
T: 1621952336018
t: experiment
l: fitts_law
stime: 2021-05-25-16-20
T: 1621952413802
t: experiment
l: navon_task
stime: 2021-05-25-16-22
T: 1621952577810
t: experiment
endcode: 
end 2021-05-25-16-22
