version: 3.3.0
server-time: 2021-05-25-16-25
user_agent: mozilla/5.0 (windows nt 10.0; win64; x64) applewebkit/537.36 (khtml, like gecko) chrome/90.0.4430.212 safari/537.36
screen_width: 0
screen_height: 0
html_width: 0
html_height: 0
user_time: 0
T: 0
l: Welcome_Screen
stime: 2021-05-25-16-26
T: 1621952768947
t: experiment
l: participant_code
stime: 2021-05-25-16-26
t: set
a: 223984
l: feedback
stime: 2021-05-25-16-26
T: 20658
t: info
l: age
stime: 2021-05-25-16-26
T: 10471
t: textline
a: 38
l: gender
stime: 2021-05-25-16-26
T: 1890
t: radio
a: 2
l: handedness
stime: 2021-05-25-16-26
T: 2087
t: radio
a: 2
l: education
stime: 2021-05-25-16-26
T: 2023
t: radio
a: 2
l: income
stime: 2021-05-25-16-26
T: 6288
t: range
a: 3
s: 3
l: computer_hours
stime: 2021-05-25-16-26
T: 4724
t: range
a: 5
s: 5
l: wcst_task
stime: 2021-05-25-16-35
T: 1621953303701
t: experiment
l: n_back_task
stime: 2021-05-25-16-41
T: 1621953713295
t: experiment
l: corsi_block_span_task
stime: 2021-05-25-16-43
T: 1621953835673
t: experiment
l: fitts_law
stime: 2021-05-25-16-45
T: 1621953928376
t: experiment
l: navon_task
stime: 2021-05-25-16-48
T: 1621954127016
t: experiment
endcode: 
end 2021-05-25-16-48
