version: 3.3.0
server-time: 2021-05-25-15-59
user_agent: mozilla/5.0 (windows nt 10.0; win64; x64) applewebkit/537.36 (khtml, like gecko) chrome/90.0.4430.212 safari/537.36
screen_width: 0
screen_height: 0
html_width: 0
html_height: 0
user_time: 0
T: 0
l: Welcome_Screen
stime: 2021-05-25-15-59
T: 1621951174117
t: experiment
l: participant_code
stime: 2021-05-25-15-59
t: set
a: 861137
l: feedback
stime: 2021-05-25-15-59
T: 8575
t: info
l: age
stime: 2021-05-25-15-59
T: 2988
t: textline
a: 33
l: gender
stime: 2021-05-25-15-59
T: 1625
t: radio
a: 1
l: handedness
stime: 2021-05-25-15-59
T: 2233
t: radio
a: 2
l: education
stime: 2021-05-25-16-00
T: 2491
t: radio
a: 3
l: income
stime: 2021-05-25-16-00
T: 6146
t: range
a: 7
s: 7
l: computer_hours
stime: 2021-05-25-16-00
T: 4614
t: range
a: 39
s: 39
