version: 3.3.0
server-time: 2021-05-25-15-55
user_agent: mozilla/5.0 (windows nt 6.1; win64; x64) applewebkit/537.36 (khtml, like gecko) chrome/90.0.4430.212 safari/537.36
screen_width: 0
screen_height: 0
html_width: 0
html_height: 0
user_time: 0
T: 0
l: Welcome_Screen
stime: 2021-05-25-15-56
T: 1621950961294
t: experiment
l: participant_code
stime: 2021-05-25-15-56
t: set
a: 506218
l: feedback
stime: 2021-05-25-15-56
T: 20329
t: info
l: age
stime: 2021-05-25-15-56
T: 5306
t: textline
a: 24
l: gender
stime: 2021-05-25-15-56
T: 2523
t: radio
a: 2
l: handedness
stime: 2021-05-25-15-56
T: 8265
t: radio
a: 1
l: education
stime: 2021-05-25-15-56
T: 3767
t: radio
a: 4
l: income
stime: 2021-05-25-15-56
T: 5500
t: range
a: 8
s: 8
l: computer_hours
stime: 2021-05-25-15-56
T: 7526
t: range
a: 25
s: 25
l: computer_hours
stime: 2021-05-25-15-58
T: 7526
t: range
a: 25
s: 25
l: wcst_task
stime: 2021-05-25-16-12
T: 1621951937906
t: experiment
l: n_back_task
stime: 2021-05-25-16-17
T: 1621952247246
t: experiment
l: corsi_block_span_task
stime: 2021-05-25-16-19
T: 1621952345567
t: experiment
l: fitts_law
stime: 2021-05-25-16-20
T: 1621952457666
t: experiment
l: navon_task
stime: 2021-05-25-16-23
T: 1621952618158
t: experiment
endcode: 
end 2021-05-25-16-23
