version: 3.3.0
server-time: 2021-05-25-16-00
user_agent: mozilla/5.0 (windows nt 10.0; win64; x64) applewebkit/537.36 (khtml, like gecko) chrome/90.0.4430.212 safari/537.36
screen_width: 0
screen_height: 0
html_width: 0
html_height: 0
user_time: 0
T: 0
l: Welcome_Screen
stime: 2021-05-25-16-00
T: 1621951226346
t: experiment
l: participant_code
stime: 2021-05-25-16-00
t: set
a: 936870
l: feedback
stime: 2021-05-25-16-00
T: 23359
t: info
l: age
stime: 2021-05-25-16-00
T: 5796
t: textline
a: 34
l: gender
stime: 2021-05-25-16-01
T: 2829
t: radio
a: 1
l: handedness
stime: 2021-05-25-16-01
T: 2935
t: radio
a: 1
l: education
stime: 2021-05-25-16-01
T: 3165
t: radio
a: 4
l: income
stime: 2021-05-25-16-01
T: 9399
t: range
a: 6
s: 6
l: computer_hours
stime: 2021-05-25-16-01
T: 11620
t: range
a: 3
s: 3
l: wcst_task
stime: 2021-05-25-16-10
T: 1621951805459
t: experiment
l: n_back_task
stime: 2021-05-25-16-15
T: 1621952130136
t: experiment
l: corsi_block_span_task
stime: 2021-05-25-16-18
T: 1621952286301
t: experiment
l: fitts_law
stime: 2021-05-25-16-19
T: 1621952373520
t: experiment
l: navon_task
stime: 2021-05-25-16-22
T: 1621952574944
t: experiment
endcode: 
end 2021-05-25-16-22
