version: 3.3.0
server-time: 2021-05-25-15-54
user_agent: mozilla/5.0 (windows nt 6.1; win64; x64) applewebkit/537.36 (khtml, like gecko) chrome/90.0.4430.212 safari/537.36
screen_width: 0
screen_height: 0
html_width: 0
html_height: 0
user_time: 0
T: 0
l: Welcome_Screen
stime: 2021-05-25-15-55
T: 1621950906106
t: experiment
l: participant_code
stime: 2021-05-25-15-55
t: set
a: 701738
l: feedback
stime: 2021-05-25-15-55
T: 9789
t: info
l: age
stime: 2021-05-25-15-55
T: 3894
t: textline
a: 24
l: gender
stime: 2021-05-25-15-55
T: 1911
t: radio
a: 2
l: handedness
stime: 2021-05-25-15-55
T: 2452
t: radio
a: 1
l: education
stime: 2021-05-25-15-55
T: 2533
t: radio
a: 4
l: income
stime: 2021-05-25-15-55
T: 9864
t: range
a: 9
s: 9
l: computer_hours
stime: 2021-05-25-15-55
T: 5995
t: range
a: 92
s: 92
l: wcst_task
stime: 2021-05-25-16-03
T: 1621951438449
t: experiment
l: n_back_task
stime: 2021-05-25-16-09
T: 1621951759338
t: experiment
l: corsi_block_span_task
stime: 2021-05-25-16-09
T: 1621951796429
t: experiment
l: fitts_law
stime: 2021-05-25-16-11
T: 1621951876115
t: experiment
l: navon_task
stime: 2021-05-25-16-16
T: 1621952179737
t: experiment
endcode: 
end 2021-05-25-16-16
