version: 3.3.0
server-time: 2021-05-29-22-42
user_agent: mozilla/5.0 (windows nt 10.0; win64; x64) applewebkit/537.36 (khtml, like gecko) chrome/90.0.4430.212 safari/537.36
screen_width: 0
screen_height: 0
html_width: 0
html_height: 0
user_time: 0
T: 0
l: Welcome_Screen
stime: 2021-05-29-22-42
T: 1622320976136
t: experiment
l: participant_code
stime: 2021-05-29-22-42
t: set
a: 922279
l: feedback
stime: 2021-05-29-22-43
T: 51238
t: info
l: age
stime: 2021-05-29-22-43
T: 5991
t: textline
a: 67
l: gender
stime: 2021-05-29-22-44
T: 2516
t: radio
a: 2
l: handedness
stime: 2021-05-29-22-44
T: 3009
t: radio
a: 1
l: education
stime: 2021-05-29-22-44
T: 19221
t: radio
a: 2
l: income
stime: 2021-05-29-22-45
T: 49660
t: range
a: 6
s: 6
l: computer_hours
stime: 2021-05-29-22-45
T: 19962
t: range
a: 21
s: 21
