version: 3.3.0
server-time: 2021-05-25-16-09
user_agent: mozilla/5.0 (windows nt 10.0; win64; x64) applewebkit/537.36 (khtml, like gecko) chrome/90.0.4430.212 safari/537.36
screen_width: 0
screen_height: 0
html_width: 0
html_height: 0
user_time: 0
T: 0
l: Welcome_Screen
stime: 2021-05-25-16-10
T: 1621951827333
t: experiment
l: participant_code
stime: 2021-05-25-16-10
t: set
a: 889743
l: feedback
stime: 2021-05-25-16-10
T: 22900
t: info
l: age
stime: 2021-05-25-16-10
T: 5551
t: textline
a: 46
l: gender
stime: 2021-05-25-16-10
T: 2680
t: radio
a: 1
l: handedness
stime: 2021-05-25-16-11
T: 2866
t: radio
a: 1
l: education
stime: 2021-05-25-16-11
T: 2502
t: radio
a: 2
l: income
stime: 2021-05-25-16-11
T: 5350
t: range
a: 6
s: 6
l: computer_hours
stime: 2021-05-25-16-11
T: 4383
t: range
a: 2
s: 2
