version: 3.3.0
server-time: 2021-05-29-21-30
user_agent: mozilla/5.0 (windows nt 10.0; win64; x64) applewebkit/537.36 (khtml, like gecko) chrome/90.0.4430.212 safari/537.36
screen_width: 0
screen_height: 0
html_width: 0
html_height: 0
user_time: 0
T: 0
l: Welcome_Screen
stime: 2021-05-29-21-31
T: 1622316661417
t: experiment
l: participant_code
stime: 2021-05-29-21-31
t: set
a: 188798
l: feedback
stime: 2021-05-29-21-31
T: 29907
t: info
l: age
stime: 2021-05-29-21-31
T: 2934
t: textline
a: 67
l: gender
stime: 2021-05-29-21-31
T: 3129
t: radio
a: 2
l: handedness
stime: 2021-05-29-21-31
T: 3290
t: radio
a: 1
l: education
stime: 2021-05-29-21-31
T: 3223
t: radio
a: 3
l: income
stime: 2021-05-29-21-31
T: 8821
t: range
a: 1
s: 1
l: computer_hours
stime: 2021-05-29-21-32
T: 15373
t: range
a: 3
s: 3
l: wcst_task
stime: 2021-05-29-21-41
T: 1622317318848
t: experiment
l: n_back_task
stime: 2021-05-29-21-47
T: 1622317658710
t: experiment
l: corsi_block_span_task
stime: 2021-05-29-21-49
T: 1622317755697
t: experiment
l: fitts_law
stime: 2021-05-29-21-51
T: 1622317871879
t: experiment
l: navon_task
stime: 2021-05-29-21-55
T: 1622318118798
t: experiment
endcode: 
end 2021-05-29-21-55
