version: 3.3.0
server-time: 2021-05-25-15-58
user_agent: mozilla/5.0 (windows nt 6.1; win64; x64) applewebkit/537.36 (khtml, like gecko) chrome/90.0.4430.212 safari/537.36
screen_width: 0
screen_height: 0
html_width: 0
html_height: 0
user_time: 0
T: 0
l: Welcome_Screen
stime: 2021-05-25-15-59
T: 1621951178342
t: experiment
l: participant_code
stime: 2021-05-25-15-59
t: set
a: 420839
l: feedback
stime: 2021-05-25-16-00
T: 33757
t: info
l: age
stime: 2021-05-25-16-00
T: 4621
t: textline
a: 49
l: gender
stime: 2021-05-25-16-00
T: 2513
t: radio
a: 2
l: handedness
stime: 2021-05-25-16-00
T: 3771
t: radio
a: 1
l: education
stime: 2021-05-25-16-00
T: 7351
t: radio
a: 3
l: income
stime: 2021-05-25-16-00
T: 8472
t: range
a: 3
s: 3
l: computer_hours
stime: 2021-05-25-16-00
T: 7148
t: range
a: 28
s: 28
l: wcst_task
stime: 2021-05-25-16-09
T: 1621951764671
t: experiment
l: n_back_task
stime: 2021-05-25-16-14
T: 1621952085254
t: experiment
l: corsi_block_span_task
stime: 2021-05-25-16-16
T: 1621952189893
t: experiment
l: fitts_law
stime: 2021-05-25-16-18
T: 1621952291837
t: experiment
l: navon_task
stime: 2021-05-25-16-21
T: 1621952488821
t: experiment
endcode: 
end 2021-05-25-16-21
