version: 3.3.0
server-time: 2021-05-30-00-07
user_agent: mozilla/5.0 (windows nt 10.0; win64; x64) applewebkit/537.36 (khtml, like gecko) chrome/90.0.4430.212 safari/537.36
screen_width: 0
screen_height: 0
html_width: 0
html_height: 0
user_time: 0
T: 0
l: Welcome_Screen
stime: 2021-05-30-00-07
T: 1622326041818
t: experiment
l: participant_code
stime: 2021-05-30-00-07
t: set
a: 601883
l: feedback
stime: 2021-05-30-00-07
T: 3803
t: info
l: age
stime: 2021-05-30-00-07
T: 4026
t: textline
a: 44
l: gender
stime: 2021-05-30-00-07
T: 2145
t: radio
a: 1
l: handedness
stime: 2021-05-30-00-07
T: 1599
t: radio
a: 1
l: education
stime: 2021-05-30-00-07
T: 1724
t: radio
a: 2
l: income
stime: 2021-05-30-00-07
T: 3945
t: range
a: 5
s: 5
l: computer_hours
stime: 2021-05-30-00-07
T: 2337
t: range
a: 9
s: 9
