version: 3.3.0
server-time: 2021-05-25-16-04
user_agent: mozilla/5.0 (windows nt 10.0; win64; x64) applewebkit/537.36 (khtml, like gecko) chrome/90.0.4430.212 safari/537.36
screen_width: 0
screen_height: 0
html_width: 0
html_height: 0
user_time: 0
T: 0
l: Welcome_Screen
stime: 2021-05-25-16-05
T: 1621951500468
t: experiment
l: participant_code
stime: 2021-05-25-16-05
t: set
a: 612204
l: feedback
stime: 2021-05-25-16-05
T: 10509
t: info
l: age
stime: 2021-05-25-16-05
T: 2999
t: textline
a: 33
l: gender
stime: 2021-05-25-16-05
T: 1614
t: radio
a: 2
l: handedness
stime: 2021-05-25-16-05
T: 3077
t: radio
a: 1
l: education
stime: 2021-05-25-16-05
T: 1554
t: radio
a: 3
l: income
stime: 2021-05-25-16-05
T: 2315
t: range
a: 8
s: 8
l: computer_hours
stime: 2021-05-25-16-05
T: 1654
t: range
a: 73
s: 73
l: wcst_task
stime: 2021-05-25-16-13
T: 1621951992933
t: experiment
l: n_back_task
stime: 2021-05-25-16-19
T: 1621952351138
t: experiment
l: corsi_block_span_task
stime: 2021-05-25-16-20
T: 1621952421731
t: experiment
l: fitts_law
stime: 2021-05-25-16-21
T: 1621952513964
t: experiment
l: navon_task
stime: 2021-05-25-16-24
T: 1621952696893
t: experiment
endcode: 
end 2021-05-25-16-24
