version: 3.3.0
server-time: 2021-05-25-16-23
user_agent: mozilla/5.0 (windows nt 6.1; win64; x64) applewebkit/537.36 (khtml, like gecko) chrome/90.0.4430.212 safari/537.36
screen_width: 0
screen_height: 0
html_width: 0
html_height: 0
user_time: 0
T: 0
l: Welcome_Screen
stime: 2021-05-25-16-24
T: 1621952656180
t: experiment
l: participant_code
stime: 2021-05-25-16-24
t: set
a: 895883
l: feedback
stime: 2021-05-25-16-24
T: 31227
t: info
l: age
stime: 2021-05-25-16-25
T: 21995
t: textline
a: 25
l: gender
stime: 2021-05-25-16-25
T: 3264
t: radio
a: 2
l: handedness
stime: 2021-05-25-16-25
T: 1845
t: radio
a: 1
l: education
stime: 2021-05-25-16-25
T: 2895
t: radio
a: 4
l: income
stime: 2021-05-25-16-25
T: 8525
t: range
a: 9
s: 9
l: computer_hours
stime: 2021-05-25-16-25
T: 20085
t: range
a: 75
s: 75
l: wcst_task
stime: 2021-05-25-16-35
T: 1621953312793
t: experiment
l: n_back_task
stime: 2021-05-25-16-41
T: 1621953669210
t: experiment
l: corsi_block_span_task
stime: 2021-05-25-16-42
T: 1621953743794
t: experiment
l: fitts_law
stime: 2021-05-25-16-44
T: 1621953860882
t: experiment
l: navon_task
stime: 2021-05-25-16-48
T: 1621954102622
t: experiment
endcode: 
end 2021-05-25-16-48
