version: 3.3.0
server-time: 2021-05-25-15-59
user_agent: mozilla/5.0 (windows nt 10.0; win64; x64) applewebkit/537.36 (khtml, like gecko) chrome/90.0.4430.212 safari/537.36
screen_width: 0
screen_height: 0
html_width: 0
html_height: 0
user_time: 0
T: 0
l: Welcome_Screen
stime: 2021-05-25-16-00
T: 1621951232422
t: experiment
l: participant_code
stime: 2021-05-25-16-00
t: set
a: 598693
l: feedback
stime: 2021-05-25-16-01
T: 28894
t: info
l: age
stime: 2021-05-25-16-01
T: 6999
t: textline
a: 32
l: gender
stime: 2021-05-25-16-01
T: 2260
t: radio
a: 1
l: handedness
stime: 2021-05-25-16-01
T: 4103
t: radio
a: 1
l: education
stime: 2021-05-25-16-01
T: 6481
t: radio
a: 4
l: income
stime: 2021-05-25-16-02
T: 34195
t: range
a: 4
s: 4
l: computer_hours
stime: 2021-05-25-16-02
T: 29313
t: range
a: 6
s: 6
l: wcst_task
stime: 2021-05-25-16-12
T: 1621951942891
t: experiment
l: n_back_task
stime: 2021-05-25-16-22
T: 1621952556447
t: experiment
l: corsi_block_span_task
stime: 2021-05-25-16-26
T: 1621952775390
t: experiment
l: fitts_law
stime: 2021-05-25-16-28
T: 1621952910731
t: experiment
l: navon_task
stime: 2021-05-25-16-33
T: 1621953188638
t: experiment
endcode: 
end 2021-05-25-16-33
