version: 3.3.0
server-time: 2021-05-25-16-58
user_agent: mozilla/5.0 (windows nt 10.0; win64; x64) applewebkit/537.36 (khtml, like gecko) chrome/90.0.4430.212 safari/537.36
screen_width: 0
screen_height: 0
html_width: 0
html_height: 0
user_time: 0
T: 0
l: Welcome_Screen
stime: 2021-05-25-16-58
T: 1621954688596
t: experiment
l: participant_code
stime: 2021-05-25-16-58
t: set
a: 433277
l: feedback
stime: 2021-05-25-16-58
T: 28215
t: info
l: age
stime: 2021-05-25-16-58
T: 3730
t: textline
a: 30
l: gender
stime: 2021-05-25-16-58
T: 1934
t: radio
a: 2
l: handedness
stime: 2021-05-25-16-58
T: 2374
t: radio
a: 1
l: education
stime: 2021-05-25-16-58
T: 3057
t: radio
a: 3
l: income
stime: 2021-05-25-16-58
T: 5964
t: range
a: 5
s: 5
l: computer_hours
stime: 2021-05-25-16-59
T: 5130
t: range
a: 43
s: 43
l: wcst_task
stime: 2021-05-25-17-07
T: 1621955223690
t: experiment
l: n_back_task
stime: 2021-05-25-17-11
T: 1621955514079
t: experiment
l: corsi_block_span_task
stime: 2021-05-25-17-14
T: 1621955672541
t: experiment
l: fitts_law
stime: 2021-05-25-17-17
T: 1621955848753
t: experiment
l: navon_task
stime: 2021-05-25-17-21
T: 1621956106449
t: experiment
endcode: 
end 2021-05-25-17-21
