version: 3.3.0
server-time: 2021-05-25-15-58
user_agent: mozilla/5.0 (windows nt 10.0; win64; x64) applewebkit/537.36 (khtml, like gecko) chrome/90.0.4430.212 safari/537.36
screen_width: 0
screen_height: 0
html_width: 0
html_height: 0
user_time: 0
T: 0
l: Welcome_Screen
stime: 2021-05-25-15-58
T: 1621951105222
t: experiment
l: participant_code
stime: 2021-05-25-15-58
t: set
a: 332088
l: feedback
stime: 2021-05-25-15-58
T: 4667
t: info
l: age
stime: 2021-05-25-15-58
T: 5688
t: textline
a: 27
l: gender
stime: 2021-05-25-15-58
T: 4438
t: radio
a: 1
l: handedness
stime: 2021-05-25-15-58
T: 2852
t: radio
a: 1
l: education
stime: 2021-05-25-15-58
T: 4680
t: radio
a: 3
l: income
stime: 2021-05-25-15-58
T: 6578
t: range
a: 9
s: 9
l: computer_hours
stime: 2021-05-25-15-59
T: 2922
t: range
a: 82
s: 82
l: wcst_task
stime: 2021-05-25-16-07
T: 1621951662298
t: experiment
l: n_back_task
stime: 2021-05-25-16-13
T: 1621952037464
t: experiment
l: corsi_block_span_task
stime: 2021-05-25-16-14
T: 1621952089135
t: experiment
l: fitts_law
stime: 2021-05-25-16-16
T: 1621952186148
t: experiment
l: navon_task
stime: 2021-05-25-16-18
T: 1621952326273
t: experiment
endcode: 
end 2021-05-25-16-18
