version: 3.3.0
server-time: 2021-05-25-15-55
user_agent: mozilla/5.0 (windows nt 10.0; win64; x64) applewebkit/537.36 (khtml, like gecko) chrome/90.0.4430.212 safari/537.36
screen_width: 0
screen_height: 0
html_width: 0
html_height: 0
user_time: 0
T: 0
l: Welcome_Screen
stime: 2021-05-25-15-55
T: 1621950921309
t: experiment
l: participant_code
stime: 2021-05-25-15-55
t: set
a: 647658
l: feedback
stime: 2021-05-25-15-55
T: 34186
t: info
l: age
stime: 2021-05-25-15-56
T: 5291
t: textline
a: 62
l: gender
stime: 2021-05-25-15-56
T: 2509
t: radio
a: 2
l: handedness
stime: 2021-05-25-15-56
T: 2917
t: radio
a: 1
l: education
stime: 2021-05-25-15-56
T: 2829
t: radio
a: 3
l: income
stime: 2021-05-25-15-56
T: 10917
t: range
a: 4
s: 4
l: computer_hours
stime: 2021-05-25-15-56
T: 10585
t: range
a: 4
s: 4
l: wcst_task
stime: 2021-05-25-16-06
T: 1621951569708
t: experiment
l: n_back_task
stime: 2021-05-25-16-12
T: 1621951967028
t: experiment
l: corsi_block_span_task
stime: 2021-05-25-16-14
T: 1621952059876
t: experiment
l: fitts_law
stime: 2021-05-25-16-16
T: 1621952184221
t: experiment
l: navon_task
stime: 2021-05-25-16-20
T: 1621952433812
t: experiment
endcode: 
end 2021-05-25-16-20
