version: 3.3.0
server-time: 2021-05-25-15-59
user_agent: mozilla/5.0 (windows nt 6.1; win64; x64) applewebkit/537.36 (khtml, like gecko) chrome/90.0.4430.212 safari/537.36
screen_width: 0
screen_height: 0
html_width: 0
html_height: 0
user_time: 0
T: 0
l: Welcome_Screen
stime: 2021-05-25-15-59
T: 1621951162245
t: experiment
l: participant_code
stime: 2021-05-25-15-59
t: set
a: 402320
l: feedback
stime: 2021-05-25-15-59
T: 9962
t: info
l: age
stime: 2021-05-25-15-59
T: 2257
t: textline
a: 40
l: gender
stime: 2021-05-25-15-59
T: 1648
t: radio
a: 2
l: handedness
stime: 2021-05-25-15-59
T: 1603
t: radio
a: 1
l: education
stime: 2021-05-25-15-59
T: 1488
t: radio
a: 3
l: income
stime: 2021-05-25-15-59
T: 1820
t: range
a: 8
s: 8
l: computer_hours
stime: 2021-05-25-15-59
T: 3225
t: range
a: 77
s: 77
l: wcst_task
stime: 2021-05-25-16-10
T: 1621951808106
t: experiment
l: n_back_task
stime: 2021-05-25-16-15
T: 1621952115078
t: experiment
l: corsi_block_span_task
stime: 2021-05-25-16-17
T: 1621952260236
t: experiment
l: fitts_law
stime: 2021-05-25-16-19
T: 1621952351301
t: experiment
l: navon_task
stime: 2021-05-25-16-22
T: 1621952555234
t: experiment
endcode: 
end 2021-05-25-16-22
